i1_send_msg: CODE, 5488 0 178
_OpenUSART: CODE, 5308 0 180
i2_send_msg: CODE, 4222 0 262
_start_i2c_slave_reply: CODE, 3686 0 274
_ToMainHigh_sendmsg: CODE, 7696 0 44
_timer1_lthread: CODE, 6120 0 134
_ToMainHigh_recvmsg: CODE, 7508 0 48
_timer0_int_handler: CODE, 4926 0 200
i2_in_high_int: CODE, 7916 0 20
_init_timer1_lthread: CODE, 7936 0 18
_Delay1KTCYx: CODE, 7896 0 20
_enable_interrupts: CODE, 8018 0 8
_block_on_To_msgqueues: CODE, 4484 0 224
i2_recv_msg: CODE, 3366 0 320
_main: CODE, 2186 0 860
_check_msg: CODE, 7340 0 56
_in_low_int: CODE, 6600 0 94
_handle_start: CODE, 4708 0 218
_timer1_int_handler: CODE, 7048 0 80
_ReadTimer1: CODE, 7954 0 18
_WriteTimer0: CODE, 7990 0 18
_WriteTimer1: CODE, 7972 0 18
_ToMainLow_sendmsg: CODE, 7814 0 36
_memcpy: CODE, 6876 0 86
__initialization: CODE, 7740 0 32
_in_main: CODE, 6788 0 88
_ToMainLow_recvmsg: CODE, 7556 0 48
i2_in_low_int: CODE, 6694 0 94
_FromMainHigh_sendmsg: CODE, 7652 0 44
_uart_lthread: CODE, 7128 0 78
_in_high_int: CODE, 7876 0 20
_init_uart_recv: CODE, 7850 0 26
_i2c_configure_slave: CODE, 7778 0 36
_uart_recv_int_handler: CODE, 5126 0 182
_timer0_lthread: CODE, 8008 0 10
_InterruptHandlerLow: CODE, 24 0 170
_OpenTimer1: CODE, 7278 0 62
_enter_sleep_mode: CODE, 8026 0 6
___lwmod: CODE, 5666 0 160
_send_msg: CODE, 3960 0 262
_FromMainHigh_recvmsg: CODE, 7604 0 48
_init_queue: CODE, 6254 0 134
_InterruptHandlerHigh: CODE, 8 0 6112
_ReadUSART: CODE, 7396 0 56
_init_queues: CODE, 6388 0 114
_recv_msg: CODE, 3046 0 320
_SleepIfOkay: CODE, 5826 0 154
_init_i2c: CODE, 6502 0 98
i1_memcpy: CODE, 7206 0 72
i2_memcpy: CODE, 6962 0 86
i2_check_msg: CODE, 7452 0 56
_i2c_int_handler: CODE, 198 0 1988
Total: 13970