ReadTimer1@timer 3 0 COMRAM 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i2recv_msg@maxlength A3 0 BANK0 1
__end_ofi1_send_msg 149A 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength A8 0 BANK0 1
_ToMainHigh_MQ 16C 0 BANK1 1
start_i2c_slave_reply@length 1A2 0 BANK1 1
i2recv_msg@tlength AB 0 BANK0 1
__S0 10000 0 ABS 0
__S1 1FD 0 ABS 0
__end_ofi2_send_msg 11A2 0 CODE 0
__CFG_DSWDTPS$G2 0 0 ABS 0
__end_of_start_i2c_slave_reply F96 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength 1BA 0 BANK1 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 9D 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 1DE4 0 CODE 0
__end_of_timer1_lthread 1828 0 CODE 0
_init_timer1_lthread 1ECC 0 CODE 0
_USART1_Status 32 0 COMRAM 1
timer1_int_handler@result 1D 0 COMRAM 1
__end_of_ToMainHigh_recvmsg 1D2C 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 88A 0 CODE 0
Read1USART@data 1 0 COMRAM 1
_timer0_int_handler 149A 0 CODE 0
i2c_int_handler@overrun_error B7 0 BANK0 1
init_i2c@ic 1A2 0 BANK1 1
i2c_int_handler@data_written B6 0 BANK0 1
_timer1_int_handler 1CC6 0 CODE 0
start C2 0 CODE 0
_MQ_Main_Willing_to_block 60 0 BANK0 1
_start_i2c_slave_reply E84 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 97 0 BANK0 1
_FromMainHigh_MQ 100 0 BANK1 1
__end_of_timer0_int_handler 1546 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 1A2 0 BANK1 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg AB 0 BANK0 1
i2c_configure_slave@addr CA 0 BANK0 1
OpenTimer0@config CA 0 BANK0 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype A4 0 BANK0 1
i2recv_msg@qmsg AD 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 10000 0 CONFIG 0
__Lconfig FFF8 0 CONFIG 0
i2recv_msg@msgtype A4 0 BANK0 1
timer1_lthread@retval 1C5 0 BANK1 1
OpenTimer1@config 1A2 0 BANK1 1
OpenTimer1@config1 1A3 0 BANK1 1
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
?___lwmod 1A2 0 BANK1 1
WriteTimer0@timer 99 0 BANK0 1
?i1_send_msg B 0 COMRAM 1
?i2_send_msg A1 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 97 0 BANK0 1
__Lbigram 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 9B 0 BANK0 1
i2_check_msg 1C8E 0 CODE 0
timer0_int_handler@msgtype B8 0 BANK0 1
_enter_sleep_mode 1F26 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg F96 0 CODE 0
?_in_main 1A6 0 BANK1 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg C04 0 CODE 0
__size_of_Read1USART 0 0 ABS 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length A3 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_init_queue 1A2 0 BANK1 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
_RCREG1 FAF 0 ABS 0
__size_of_enter_sleep_mode 0 0 ABS 0
_RCSTA1 FAC 0 ABS 0
Open1USART@config 1A2 0 BANK1 1
_SPBRG1 FB0 0 ABS 0
_TXSTA1 FAD 0 ABS 0
?_ToMainHigh_sendmsg AD 0 BANK0 1
?i2_recv_msg A1 0 BANK0 1
__end_ofi2_in_high_int 1ECC 0 CODE 0
uart_lthread@length 1A6 0 BANK1 1
_PIE1bits F9D 0 ABS 0
init_queue@i 1A4 0 BANK1 1
__end_of_init_timer1_lthread 1EDE 0 CODE 0
i2c_int_handler@msg_to_send B9 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer 1A8 0 BANK1 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 9F 0 BANK0 1
?_start_i2c_slave_reply 1A2 0 BANK1 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1EB8 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 1D3 0 BANK1 1
i2_in_low_int 19E0 0 CODE 0
_timer0_lthread 1F14 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 17A2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON F9A 0 ABS 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@msgbuffer 1C8 0 BANK1 1
send_msg@slot 1B4 0 BANK1 1
FromMainHigh_sendmsg@data 1B9 0 BANK1 1
recv_msg@slot 1B5 0 BANK1 1
i1_memcpy 1B90 0 CODE 0
i2_memcpy 1AEC 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 30 0 COMRAM 1
?_ToMainLow_recvmsg 1BA 0 BANK1 1
main@msgtype 1DF 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 127C 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 99 0 BANK0 1
__end_of_Delay1KTCYx 1EB8 0 CODE 0
__end_of_enable_interrupts 1F26 0 CODE 0
main@ic 1E1 0 BANK1 1
i2c_int_handler@i2c_data B8 0 BANK0 1
main@uc 1D8 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
?i2_check_msg 97 0 BANK0 1
send_msg@qmsg 1B5 0 BANK1 1
recv_msg@qmsg 1B8 0 BANK1 1
__end_of_block_on_To_msgqueues 1332 0 CODE 0
__end_ofi2_recv_msg E84 0 CODE 0
?_send_msg 1AC 0 BANK1 1
_check_msg 1C1E 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 97 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
?_recv_msg 1AC 0 BANK1 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit C2 0 CODE 0
__Linit C2 0 CODE 0
__Hintcodelo C2 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main C04 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr CB 0 BANK0 1
FromMainHigh_recvmsg@maxlength AF 0 BANK0 1
_uc_ptr 30 0 COMRAM 1
__end_of_check_msg 1C56 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 1A96 0 CODE 0
?_FromMainHigh_recvmsg AF 0 BANK0 1
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr A1 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
?_Delay1KTCYx CA 0 BANK0 1
end_of_initialization 1E70 0 CODE 0
ToMainHigh_sendmsg@length AD 0 BANK0 1
init_queue@qptr 1A2 0 BANK1 1
_uart_lthread 1B42 0 CODE 0
i2recv_msg@qptr A1 0 BANK0 1
?_init_uart_recv 1A2 0 BANK1 1
_SPBRGH1 F7F 0 ABS 0
send_msg@qptr 1AC 0 BANK1 1
recv_msg@qptr 1AC 0 BANK1 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 19E0 0 CODE 0
__pnvBANK0 CB 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc 1A2 0 BANK1 1
_ToMainLow_sendmsg 1E32 0 CODE 0
__end_of_handle_start 127C 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
_handle_start 11A2 0 CODE 0
_OpenTimer0 1DE4 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
uart_lthread@msgtype 1A4 0 BANK1 1
FromMainHigh_sendmsg@msgtype 1B8 0 BANK1 1
_RCSTAbits FAC 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 1EDE 0 CODE 0
_SleepIfOkay 15E6 0 CODE 0
_ToMainHigh_sendmsg 1DB8 0 CODE 0
_OpenTimer1 1BD8 0 CODE 0
_i2c_int_handler C6 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
?i2_in_high_int 97 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 99 0 BANK0 1
?_timer0_lthread 1A2 0 BANK1 1
__size_of_InterruptHandlerLow 0 0 ABS 0
__CFG_OSC$HSPLL 0 0 ABS 0
?_timer1_lthread 1BB 0 BANK1 1
send_msg@data 1B0 0 BANK1 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 1B1 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
ToMainLow_sendmsg@data 19 0 COMRAM 1
__Lbank5 0 0 ABS 0
__Hpowerup C2 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup C2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
?_ToMainHigh_recvmsg 1BA 0 BANK1 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_timer1_int_handler 1CFC 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 88A 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1F1E 0 CODE 0
timer1_lthread@tptr 1BB 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1E76 0 CODE 0
ToMainLow_sendmsg@msgtype 18 0 COMRAM 1
ToMainHigh_sendmsg@data AF 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1920 0 CODE 0
?_WriteTimer0 97 0 BANK0 1
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1ECC 0 CODE 0
?i1_memcpy 1 0 COMRAM 1
?i2_memcpy 97 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 18AE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1DE4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1BD8 0 CODE 0
send_msg@tlength 1B2 0 BANK1 1
__pbssCOMRAM 32 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1E0E 0 CODE 0
recv_msg@tlength 1B6 0 BANK1 1
__end_of_ReadTimer1 1EF0 0 CODE 0
__ptext9 1680 0 CODE 0
__pcstackBANK1 1A2 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 1F14 0 CODE 0
__end_of_WriteTimer1 1F02 0 CODE 0
_Read1USART 1C56 0 CODE 0
uart_lthread@msgbuffer 1A8 0 BANK1 1
__size_of_WriteTimer0 0 0 ABS 0
_Open1USART 1680 0 CODE 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype AE 0 BANK0 1
FromMainHigh_recvmsg@data B2 0 BANK0 1
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 1E56 0 CODE 0
__CFG_T1DIG$OFF 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 1AEC 0 CODE 0
__end_of__initialization 1E70 0 CODE 0
__end_of_in_main 1A96 0 CODE 0
_i2c_configure_slave 1E0E 0 CODE 0
__end_of_ToMainLow_recvmsg 1D5C 0 CODE 0
memcpy@d 1A8 0 BANK1 1
_InterruptHandlerLow 18 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 18AE 0 CODE 0
?_WriteTimer1 1 0 COMRAM 1
init_timer1_lthread@tptr 1A2 0 BANK1 1
memcpy@n 1A6 0 BANK1 1
__CFG_WPCFG$OFF 0 0 ABS 0
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 1AA 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1E90 0 CODE 0
ToMainLow_recvmsg@data 1BD 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
int_func 1718 0 CODE 0
send_msg@length 1AE 0 BANK1 1
__size_of_init_queue 0 0 ABS 0
___lwmod 1546 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i1_send_msg 13E8 0 CODE 0
i2_send_msg 109C 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
?_check_msg 1A2 0 BANK1 1
ToMainLow_recvmsg@msgtype 1BB 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 1A3E 0 CODE 0
_init_queue 1828 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i2_recv_msg D44 0 CODE 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1E56 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
main@length 1E0 0 BANK1 1
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 1A4 0 BANK1 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 1A3E 0 CODE 0
_ToMainLow_recvmsg 1D2C 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
?_memcpy 1A2 0 BANK1 1
__size_of_Open1USART 0 0 ABS 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data A5 0 BANK0 1
Open1USART@spbrg 1A3 0 BANK1 1
i2recv_msg@data A6 0 BANK0 1
FromMainHigh_recvmsg@msgtype B0 0 BANK0 1
__end_of_FromMainHigh_sendmsg 1DB8 0 CODE 0
__CFG_DSWDTEN$OFF 0 0 ABS 0
i2check_msg@qptr 97 0 BANK0 1
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 1D5C 0 CODE 0
?_uart_lthread 1A2 0 BANK1 1
__end_of_uart_lthread 1B90 0 CODE 0
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength 1BA 0 BANK1 1
check_msg@qptr 1A2 0 BANK1 1
_Delay1KTCYx 1EA4 0 CODE 0
_init_uart_recv 1E76 0 CODE 0
__end_of_in_high_int 1EA4 0 CODE 0
__end_of_init_uart_recv 1E90 0 CODE 0
__end_of_i2c_configure_slave 1E32 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_timer0_lthread 0 0 ABS 0
__end_of_Read1USART 1C8E 0 CODE 0
__end_of_uart_recv_int_handler 13E8 0 CODE 0
timer0_lthread@msgval 1AA 0 BANK1 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_ToMainLow_MQ 61 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 97 0 BANK0 1
__end_of_timer0_lthread 1F1E 0 CODE 0
__end_of_InterruptHandlerLow C2 0 CODE 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1E0E 0 CODE 0
__end_of_OpenTimer1 1C1E 0 CODE 0
__end_of_enter_sleep_mode 1F2C 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 127C 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__CFG_PLLDIV$3 0 0 ABS 0
__ptext20 1828 0 CODE 0
ToMainHigh_recvmsg@data 1BD 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 1AE 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1A3E 0 CODE 0
__ptext30 1332 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 C04 0 CODE 0
__ptext40 15E6 0 CODE 0
_uart_recv_int_handler 1332 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1982 0 CODE 0
__ptext31 1E32 0 CODE 0
__ptext50 1C8E 0 CODE 0
__CFG_IOL1WAY$ON 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1D8C 0 CODE 0
__ptext41 1DB8 0 CODE 0
_RCSTA1bits FAC 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1E90 0 CODE 0
__ptext32 1C56 0 CODE 0
__ptext51 1AEC 0 CODE 0
_TXSTA1bits FAD 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 F96 0 CODE 0
__ptext42 1D5C 0 CODE 0
main@t0thread_data 1D5 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1CFC 0 CODE 0
__ptext33 1EDE 0 CODE 0
__ptext52 0 0 CODE 0
main@t1thread_data 1DD 0 BANK1 1
?_handle_start 97 0 BANK0 1
__Htext34 0 0 ABS 0
?_ToMainLow_sendmsg 17 0 COMRAM 1
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1A96 0 CODE 0
__ptext43 1F26 0 CODE 0
?_OpenTimer0 CA 0 BANK0 1
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1F02 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1F14 0 CODE 0
__ptext34 1EF0 0 CODE 0
_FromMainLow_MQ 136 0 BANK1 1
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1C1E 0 CODE 0
__ptext44 11A2 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 E84 0 CODE 0
__ptext35 13E8 0 CODE 0
__Htext36 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1EA4 0 CODE 0
__ptext45 1F02 0 CODE 0
FromMainHigh_sendmsg@length 1B7 0 BANK1 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1D2C 0 CODE 0
__ptext36 1B90 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 15E6 0 CODE 0
__Ltext18 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 1BB 0 BANK1 1
__ptext27 1546 0 CODE 0
__ptext46 19E0 0 CODE 0
___lwmod@divisor 1A4 0 BANK1 1
__Htext47 0 0 ABS 0
__Ltext47 0 0 ABS 0
__ptext18 17A2 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext47 1EB8 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1B42 0 CODE 0
__ptext38 C6 0 CODE 0
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1CC6 0 CODE 0
__ptext48 109C 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 149A 0 CODE 0
_T1GCONbits F9A 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__ptext49 D44 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
__end_of_send_msg 109C 0 CODE 0
__Hend_init C6 0 CODE 0
__Lend_init C2 0 CODE 0
?_OpenTimer1 1A2 0 BANK1 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1EF0 0 CODE 0
?_i2c_configure_slave CA 0 BANK0 1
__end_of_FromMainHigh_recvmsg 1D8C 0 CODE 0
__end_of_init_queue 18AE 0 CODE 0
memcpy@d1 1A2 0 BANK1 1
__end_of_InterruptHandlerHigh 17A2 0 CODE 0
__Hjflash_buffer F800 0 CODE 0
__Ljflash_buffer F800 0 CODE 0
send_msg@msgtype 1AF 0 BANK1 1
__end_of_init_queues 1920 0 CODE 0
recv_msg@msgtype 1AF 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_WPFP$PAGE_63 0 0 ABS 0
i2c_int_handler@data_read BB 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 1982 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 1A4 0 BANK1 1
__accesstop 60 0 ABS 0
__end_of_recv_msg D44 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1718 0 CODE 0
_enable_interrupts 1F1E 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
i2c_int_handler@error_buf B3 0 BANK0 1
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0
ToMainLow_sendmsg@length 17 0 COMRAM 1
__size_of_init_uart_recv 0 0 ABS 0
__size_ofi2_in_high_int 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot AA 0 BANK0 1
?_init_i2c 1A2 0 BANK1 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 1680 0 CODE 0
i2recv_msg@slot AA 0 BANK0 1
_ToMainHigh_recvmsg 1CFC 0 CODE 0
start_initialization 1E56 0 CODE 0
__end_of_Open1USART 1718 0 CODE 0
i2c_int_handler@msg_ready BA 0 BANK0 1
__end_of_init_i2c 1982 0 CODE 0
__end_ofi1_memcpy 1BD8 0 CODE 0
main@last_reg_recvd 1D7 0 BANK1 1
__end_ofi2_memcpy 1B42 0 CODE 0
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 1920 0 CODE 0
__initialization 1E56 0 CODE 0
start_i2c_slave_reply@msg 1A3 0 BANK1 1
?_Open1USART 1A2 0 BANK1 1
__size_of_in_low_int 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
timer0_int_handler@val BA 0 BANK0 1
___lwmod@dividend 1A2 0 BANK1 1
__activetblptr 0 0 ABS 0
?_init_timer1_lthread 1A2 0 BANK1 1
__end_ofi2_check_msg 1CC6 0 CODE 0
___lwmod@counter 1A6 0 BANK1 1
timer0_int_handler@length B6 0 BANK0 1
__end_of_i2c_int_handler 88A 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
_FromMainHigh_sendmsg 1D8C 0 CODE 0
Delay1KTCYx@unit CA 0 BANK0 1
__size_of_handle_start 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
?_FromMainHigh_sendmsg 1B7 0 BANK1 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 1F2B CODE 18 0
config FFF8 FFFF CONFIG FFF8 0
cstackCOMRAM 1 32 COMRAM 1 1
bssBANK0 60 CC BANK0 60 1
bssBANK1 100 1FC BANK1 100 1
%locals
dist/UseC18/production\Framework.X.production.obj
C:\Users\ECE4534\AppData\Local\Temp\s374.
C:\Users\ECE4534\AppData\Local\Temp\s374.
4895 1E56 0 CODE 0
4896 1E5A 0 CODE 0
4898 1E5C 0 CODE 0
4899 1E5E 0 CODE 0
4900 1E60 0 CODE 0
4903 1E62 0 CODE 0
4904 1E66 0 CODE 0
4906 1E68 0 CODE 0
4907 1E6A 0 CODE 0
4908 1E6C 0 CODE 0
4911 1E6E 0 CODE 0
4918 1E70 0 CODE 0
4919 1E72 0 CODE 0
../src/main.c
146 88A 0 CODE 0
147 88E 0 CODE 0
155 890 0 CODE 0
158 8A8 0 CODE 0
161 8C0 0 CODE 0
164 8D8 0 CODE 0
182 8DC 0 CODE 0
185 8F2 0 CODE 0
193 918 0 CODE 0
195 91A 0 CODE 0
197 91C 0 CODE 0
206 91E 0 CODE 0
221 934 0 CODE 0
226 936 0 CODE 0
234 95A 0 CODE 0
258 960 0 CODE 0
265 964 0 CODE 0
266 9A4 0 CODE 0
268 9B2 0 CODE 0
271 9B4 0 CODE 0
272 9B6 0 CODE 0
275 9B8 0 CODE 0
276 A06 0 CODE 0
283 A08 0 CODE 0
284 A0C 0 CODE 0
295 A0E 0 CODE 0
298 A10 0 CODE 0
299 A20 0 CODE 0
300 A30 0 CODE 0
301 A40 0 CODE 0
305 A42 0 CODE 0
306 A52 0 CODE 0
307 A62 0 CODE 0
311 A64 0 CODE 0
312 A74 0 CODE 0
313 A84 0 CODE 0
315 A86 0 CODE 0
295 A88 0 CODE 0
316 AA2 0 CODE 0
317 ABE 0 CODE 0
322 AC0 0 CODE 0
324 AC2 0 CODE 0
272 AC4 0 CODE 0
324 AE4 0 CODE 0
328 AE6 0 CODE 0
329 B26 0 CODE 0
331 B34 0 CODE 0
334 B36 0 CODE 0
335 B38 0 CODE 0
338 B3A 0 CODE 0
339 B88 0 CODE 0
341 B8A 0 CODE 0
344 B8C 0 CODE 0
345 BDA 0 CODE 0
350 BDC 0 CODE 0
352 BDE 0 CODE 0
335 BE0 0 CODE 0
352 BFA 0 CODE 0
353 BFC 0 CODE 0
254 BFE 0 CODE 0
356 C00 0 CODE 0
../src/interrupts.c
17 1F1E 0 CODE 0
18 1F20 0 CODE 0
19 1F22 0 CODE 0
20 1F24 0 CODE 0
../src/my_uart.c
41 1E76 0 CODE 0
42 1E7E 0 CODE 0
43 1E8E 0 CODE 0
../src/my_i2c.c
269 1920 0 CODE 0
270 1928 0 CODE 0
271 193E 0 CODE 0
272 1954 0 CODE 0
273 196A 0 CODE 0
274 1980 0 CODE 0
../src/timer1_thread.c
7 1ECC 0 CODE 0
8 1EDC 0 CODE 0
../src/messages.c
195 18AE 0 CODE 0
196 18BE 0 CODE 0
197 18D6 0 CODE 0
198 18EE 0 CODE 0
199 1906 0 CODE 0
200 191E 0 CODE 0
plib/Timers/t0open.c
20 1DE4 0 CODE 0
21 1DEE 0 CODE 0
22 1DF2 0 CODE 0
23 1DF6 0 CODE 0
25 1DF8 0 CODE 0
26 1E04 0 CODE 0
28 1E08 0 CODE 0
30 1E0A 0 CODE 0
31 1E0C 0 CODE 0
plib/Timers/t1open.c
45 1BD8 0 CODE 0
47 1BE2 0 CODE 0
49 1BF4 0 CODE 0
50 1BF8 0 CODE 0
52 1BFC 0 CODE 0
54 1BFE 0 CODE 0
55 1C0A 0 CODE 0
57 1C0E 0 CODE 0
88 1C10 0 CODE 0
89 1C18 0 CODE 0
91 1C1A 0 CODE 0
93 1C1C 0 CODE 0
../src/my_i2c.c
283 1E0E 0 CODE 0
284 1E10 0 CODE 0
291 1E12 0 CODE 0
293 1E16 0 CODE 0
294 1E1A 0 CODE 0
295 1E1E 0 CODE 0
296 1E22 0 CODE 0
297 1E26 0 CODE 0
307 1E28 0 CODE 0
308 1E2A 0 CODE 0
315 1E2C 0 CODE 0
316 1E2E 0 CODE 0
318 1E30 0 CODE 0
plib/USART/u1open.c
126 1680 0 CODE 0
127 1684 0 CODE 0
129 1688 0 CODE 0
130 1694 0 CODE 0
132 1696 0 CODE 0
134 16A2 0 CODE 0
135 16A4 0 CODE 0
138 16A6 0 CODE 0
139 16B2 0 CODE 0
141 16B4 0 CODE 0
142 16C0 0 CODE 0
144 16C4 0 CODE 0
146 16C6 0 CODE 0
147 16D2 0 CODE 0
149 16D4 0 CODE 0
150 16E0 0 CODE 0
154 16E2 0 CODE 0
155 16EE 0 CODE 0
157 16F2 0 CODE 0
159 16F4 0 CODE 0
160 1700 0 CODE 0
162 1704 0 CODE 0
164 1706 0 CODE 0
165 170A 0 CODE 0
167 1712 0 CODE 0
168 1714 0 CODE 0
169 1716 0 CODE 0
../src/messages.c
259 127C 0 CODE 0
260 1296 0 CODE 0
263 1298 0 CODE 0
265 12AA 0 CODE 0
266 12CC 0 CODE 0
270 12DE 0 CODE 0
272 12E0 0 CODE 0
273 1302 0 CODE 0
277 1314 0 CODE 0
279 1316 0 CODE 0
264 132E 0 CODE 0
284 1330 0 CODE 0
../src/interrupts.c
41 1A3E 0 CODE 0
42 1A6E 0 CODE 0
43 1A80 0 CODE 0
44 1A82 0 CODE 0
46 1A94 0 CODE 0
../src/interrupts.c
31 1982 0 CODE 0
32 198A 0 CODE 0
33 199C 0 CODE 0
34 19B6 0 CODE 0
35 19C8 0 CODE 0
36 19CA 0 CODE 0
37 19DC 0 CODE 0
38 19DE 0 CODE 0
../src/interrupts.c
23 1E90 0 CODE 0
24 1EA2 0 CODE 0
../src/messages.c
141 1CFC 0 CODE 0
142 1D2A 0 CODE 0
../src/timer0_thread.c
12 1F14 0 CODE 0
16 1F1C 0 CODE 0
../src/my_i2c.c
55 E84 0 CODE 0
56 E9C 0 CODE 0
55 F0C 0 CODE 0
58 F4E 0 CODE 0
59 F66 0 CODE 0
62 F7C 0 CODE 0
65 F92 0 CODE 0
67 F94 0 CODE 0
../src/messages.c
118 1D2C 0 CODE 0
119 1D5A 0 CODE 0
../src/timer1_thread.c
17 17A2 0 CODE 0
20 17B0 0 CODE 0
21 17EC 0 CODE 0
22 1822 0 CODE 0
24 1824 0 CODE 0
26 1826 0 CODE 0
../src/uart_thread.c
10 1B42 0 CODE 0
11 1B56 0 CODE 0
14 1B6A 0 CODE 0
16 1B8C 0 CODE 0
17 1B8E 0 CODE 0
../src/messages.c
17 1828 0 CODE 0
18 183E 0 CODE 0
19 1854 0 CODE 0
20 1876 0 CODE 0
19 1896 0 CODE 0
22 18AC 0 CODE 0
../src/messages.c
72 C04 0 CODE 0
73 C1E 0 CODE 0
74 C40 0 CODE 0
76 C52 0 CODE 0
77 C72 0 CODE 0
80 C78 0 CODE 0
81 C9E 0 CODE 0
87 CD4 0 CODE 0
89 D06 0 CODE 0
91 D24 0 CODE 0
92 D30 0 CODE 0
93 D3A 0 CODE 0
94 D3C 0 CODE 0
96 D42 0 CODE 0
../src/messages.c
180 1D8C 0 CODE 0
181 1DB6 0 CODE 0
../src/messages.c
28 F96 0 CODE 0
38 FA4 0 CODE 0
39 FBE 0 CODE 0
41 FE0 0 CODE 0
42 FF2 0 CODE 0
46 FF8 0 CODE 0
47 1010 0 CODE 0
55 1028 0 CODE 0
56 1058 0 CODE 0
59 108A 0 CODE 0
60 1096 0 CODE 0
61 109A 0 CODE 0
C:\Program Files\Microchip\xc8\v1.12\sources\memcpy.c
24 1A96 0 CODE 0
25 1A9E 0 CODE 0
26 1AA6 0 CODE 0
27 1AA8 0 CODE 0
26 1ACE 0 CODE 0
32 1AEA 0 CODE 0
../src/messages.c
223 1C1E 0 CODE 0
224 1C54 0 CODE 0
../common/d1ktcyx.c
11 1EA4 0 CODE 0
12 1EAC 0 CODE 0
13 1EB6 0 CODE 0
C:\Program Files\Microchip\xc8\v1.12\sources\lwmod.c
13 1546 0 CODE 0
14 1556 0 CODE 0
15 1566 0 CODE 0
16 1568 0 CODE 0
17 1574 0 CODE 0
15 157C 0 CODE 0
20 158C 0 CODE 0
21 15AC 0 CODE 0
22 15C6 0 CODE 0
23 15D2 0 CODE 0
25 15DC 0 CODE 0
26 15E4 0 CODE 0
../src/interrupts.c
124 5C 0 CODE 0
125 64 0 CODE 0
126 66 0 CODE 0
130 6C 0 CODE 0
131 74 0 CODE 0
132 76 0 CODE 0
134 7C 0 CODE 0
../src/user_interrupts.c
44 1CC6 0 CODE 0
45 1CD2 0 CODE 0
48 1CEE 0 CODE 0
49 1CFA 0 CODE 0
../src/my_uart.c
13 1332 0 CODE 0
14 133A 0 CODE 0
20 1360 0 CODE 0
22 136E 0 CODE 0
23 1384 0 CODE 0
24 13A8 0 CODE 0
25 13BA 0 CODE 0
28 13BC 0 CODE 0
34 13C4 0 CODE 0
35 13C6 0 CODE 0
36 13C8 0 CODE 0
38 13E6 0 CODE 0
../src/messages.c
109 1E32 0 CODE 0
110 1E54 0 CODE 0
plib/USART/u1read.c
21 1C56 0 CODE 0
23 1C5A 0 CODE 0
25 1C62 0 CODE 0
26 1C64 0 CODE 0
27 1C6C 0 CODE 0
30 1C70 0 CODE 0
31 1C78 0 CODE 0
33 1C7A 0 CODE 0
34 1C82 0 CODE 0
36 1C84 0 CODE 0
38 1C88 0 CODE 0
39 1C8C 0 CODE 0
plib/Timers/t1read.c
19 1EDE 0 CODE 0
20 1EE2 0 CODE 0
22 1EE6 0 CODE 0
23 1EEE 0 CODE 0
plib/Timers/t1write.c
18 1EF0 0 CODE 0
20 1EF8 0 CODE 0
21 1EFC 0 CODE 0
22 1F00 0 CODE 0
../src/messages.c
28 13E8 0 CODE 0
38 13EE 0 CODE 0
39 13FE 0 CODE 0
41 140E 0 CODE 0
42 1420 0 CODE 0
46 1426 0 CODE 0
47 1436 0 CODE 0
55 1446 0 CODE 0
56 1466 0 CODE 0
59 1488 0 CODE 0
60 1494 0 CODE 0
61 1498 0 CODE 0
C:\Program Files\Microchip\xc8\v1.12\sources\memcpy.c
24 1B90 0 CODE 0
25 1B98 0 CODE 0
26 1BA0 0 CODE 0
27 1BA2 0 CODE 0
26 1BC0 0 CODE 0
32 1BD6 0 CODE 0
../src/interrupts.c
../src/interrupts.c
83 1718 0 CODE 0
88 1744 0 CODE 0
90 174C 0 CODE 0
92 174E 0 CODE 0
96 1754 0 CODE 0
97 175C 0 CODE 0
99 175E 0 CODE 0
109 1764 0 CODE 0
110 1768 0 CODE 0
../src/my_i2c.c
102 C6 0 CODE 0
103 D6 0 CODE 0
104 E6 0 CODE 0
105 F6 0 CODE 0
106 106 0 CODE 0
110 116 0 CODE 0
111 11E 0 CODE 0
115 120 0 CODE 0
116 136 0 CODE 0
117 146 0 CODE 0
118 15A 0 CODE 0
121 172 0 CODE 0
122 17A 0 CODE 0
123 17E 0 CODE 0
126 190 0 CODE 0
127 19E 0 CODE 0
131 1A0 0 CODE 0
132 1A8 0 CODE 0
134 1B2 0 CODE 0
135 1CE 0 CODE 0
136 1DE 0 CODE 0
137 1F0 0 CODE 0
139 1F2 0 CODE 0
144 1F4 0 CODE 0
147 1FC 0 CODE 0
148 210 0 CODE 0
149 21E 0 CODE 0
150 226 0 CODE 0
151 236 0 CODE 0
152 238 0 CODE 0
153 24C 0 CODE 0
156 264 0 CODE 0
157 27A 0 CODE 0
158 28A 0 CODE 0
159 29E 0 CODE 0
160 2A6 0 CODE 0
161 2AE 0 CODE 0
162 2C4 0 CODE 0
163 2C6 0 CODE 0
164 2DC 0 CODE 0
166 2EC 0 CODE 0
168 2FE 0 CODE 0
169 300 0 CODE 0
170 314 0 CODE 0
171 32A 0 CODE 0
172 342 0 CODE 0
173 344 0 CODE 0
174 346 0 CODE 0
178 348 0 CODE 0
179 380 0 CODE 0
180 3BE 0 CODE 0
181 3D2 0 CODE 0
182 3E2 0 CODE 0
184 3E4 0 CODE 0
186 3FC 0 CODE 0
191 3FE 0 CODE 0
193 406 0 CODE 0
194 41A 0 CODE 0
195 428 0 CODE 0
196 430 0 CODE 0
197 468 0 CODE 0
198 47C 0 CODE 0
199 48C 0 CODE 0
200 48E 0 CODE 0
201 4A2 0 CODE 0
202 4B8 0 CODE 0
204 4D0 0 CODE 0
205 4D2 0 CODE 0
207 4E4 0 CODE 0
208 4FA 0 CODE 0
209 50A 0 CODE 0
210 51E 0 CODE 0
211 526 0 CODE 0
212 55E 0 CODE 0
213 572 0 CODE 0
214 574 0 CODE 0
215 57C 0 CODE 0
216 592 0 CODE 0
217 5A2 0 CODE 0
219 5B2 0 CODE 0
220 5C2 0 CODE 0
221 5C4 0 CODE 0
222 5D8 0 CODE 0
223 5EE 0 CODE 0
224 606 0 CODE 0
225 608 0 CODE 0
226 60A 0 CODE 0
227 60C 0 CODE 0
229 60E 0 CODE 0
127 610 0 CODE 0
233 63E 0 CODE 0
235 658 0 CODE 0
236 660 0 CODE 0
237 664 0 CODE 0
241 666 0 CODE 0
242 68E 0 CODE 0
243 6A4 0 CODE 0
244 6B8 0 CODE 0
247 6D0 0 CODE 0
248 6DE 0 CODE 0
249 726 0 CODE 0
250 766 0 CODE 0
251 77C 0 CODE 0
252 79A 0 CODE 0
253 7B4 0 CODE 0
254 7CE 0 CODE 0
255 7E8 0 CODE 0
256 820 0 CODE 0
257 838 0 CODE 0
258 83A 0 CODE 0
260 848 0 CODE 0
261 876 0 CODE 0
263 888 0 CODE 0
../src/user_interrupts.c
25 149A 0 CODE 0
27 14AE 0 CODE 0
28 14F8 0 CODE 0
29 150A 0 CODE 0
31 1544 0 CODE 0
../src/messages.c
230 15E6 0 CODE 0
231 15F4 0 CODE 0
235 15F6 0 CODE 0
236 1610 0 CODE 0
240 1612 0 CODE 0
241 162C 0 CODE 0
247 162E 0 CODE 0
248 1652 0 CODE 0
250 1654 0 CODE 0
251 1678 0 CODE 0
253 167A 0 CODE 0
254 167E 0 CODE 0
../src/messages.c
132 1DB8 0 CODE 0
133 1DE2 0 CODE 0
../src/messages.c
189 1D5C 0 CODE 0
190 1D8A 0 CODE 0
../src/messages.c
204 1F26 0 CODE 0
214 1F28 0 CODE 0
218 1F2A 0 CODE 0
../src/my_i2c.c
72 11A2 0 CODE 0
73 11B8 0 CODE 0
75 11CE 0 CODE 0
76 11DC 0 CODE 0
79 11E4 0 CODE 0
80 11FA 0 CODE 0
81 120E 0 CODE 0
82 1224 0 CODE 0
83 1226 0 CODE 0
84 122E 0 CODE 0
85 1244 0 CODE 0
86 1246 0 CODE 0
87 125E 0 CODE 0
89 1260 0 CODE 0
90 1262 0 CODE 0
92 127A 0 CODE 0
plib/Timers/t0write.c
20 1F02 0 CODE 0
22 1F0A 0 CODE 0
23 1F0E 0 CODE 0
24 1F12 0 CODE 0
../src/interrupts.c
31 19E0 0 CODE 0
32 19E8 0 CODE 0
33 19FA 0 CODE 0
34 1A14 0 CODE 0
35 1A26 0 CODE 0
36 1A28 0 CODE 0
37 1A3A 0 CODE 0
38 1A3C 0 CODE 0
../src/interrupts.c
23 1EB8 0 CODE 0
24 1ECA 0 CODE 0
../src/messages.c
28 109C 0 CODE 0
38 10AA 0 CODE 0
39 10C4 0 CODE 0
41 10E6 0 CODE 0
42 10F8 0 CODE 0
46 10FE 0 CODE 0
47 1116 0 CODE 0
55 112E 0 CODE 0
56 115E 0 CODE 0
59 1190 0 CODE 0
60 119C 0 CODE 0
61 11A0 0 CODE 0
../src/messages.c
72 D44 0 CODE 0
73 D5E 0 CODE 0
74 D80 0 CODE 0
76 D92 0 CODE 0
77 DB2 0 CODE 0
80 DB8 0 CODE 0
81 DDE 0 CODE 0
87 E14 0 CODE 0
89 E46 0 CODE 0
91 E64 0 CODE 0
92 E70 0 CODE 0
93 E7A 0 CODE 0
94 E7C 0 CODE 0
96 E82 0 CODE 0
../src/messages.c
223 1C8E 0 CODE 0
224 1CC4 0 CODE 0
C:\Program Files\Microchip\xc8\v1.12\sources\memcpy.c
24 1AEC 0 CODE 0
25 1AF4 0 CODE 0
26 1AFC 0 CODE 0
27 1AFE 0 CODE 0
26 1B24 0 CODE 0
32 1B40 0 CODE 0
