ReadTimer1@timer 3 0 COMRAM 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
i2recv_msg@maxlength 6C 0 BANK0 1
uart_lthread@rcvQ 1BC 0 BANK1 1
__end_ofi1_send_msg 1D60 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 71 0 BANK0 1
_ToMainHigh_MQ 100 0 BANK1 1
__end_of_OpenUSART 1CAE 0 CODE 0
i2recv_msg@tlength 74 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 2AF 0 ABS 0
__end_ofi2_send_msg 172A 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength 182 0 BANK1 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 66 0 BANK0 1
?_WriteUSART 95 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 265C 0 CODE 0
__end_of_timer1_lthread 2170 0 CODE 0
_init_timer1_lthread 285C 0 CODE 0
_doZigBee 708 0 CODE 0
timer1_int_handler@result 1D 0 COMRAM 1
_LATB F8A 0 ABS 0
__end_of_ToMainHigh_recvmsg 25A2 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
_appendQueue 2722 0 CODE 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main D6 0 CODE 0
_createQueue 28A4 0 CODE 0
zigBee2G9Msg@out 16E 0 BANK1 1
_timer0_int_handler 19C4 0 CODE 0
init_i2c@ic 95 0 BANK0 1
_timer1_int_handler 2330 0 CODE 0
_SetChanADC 2798 0 CODE 0
__end_ofi2_ToMainHigh_sendmsg 26B4 0 CODE 0
start D2 0 CODE 0
readQueue@i 175 0 BANK1 1
__end_of_getLen 2820 0 CODE 0
?_doZigBee 19B 0 BANK1 1
_MQ_Main_Willing_to_block 9E 0 BANK0 1
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 60 0 BANK0 1
_FromMainHigh_MQ 200 0 BANK2 1
__end_of_timer0_int_handler 1A8C 0 CODE 0
createQueue@Qsize 16E 0 BANK1 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR3H FB3 0 ABS 0
WriteUSART@data 95 0 BANK0 1
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TMR3L FB2 0 ABS 0
__end_of_appendQueue 2742 0 CODE 0
?_in_high_int 95 0 BANK0 1
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_i2c_master_handler ADC 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
?_i2c_master_recv 95 0 BANK0 1
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 74 0 BANK0 1
OpenTimer0@config 95 0 BANK0 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 6D 0 BANK0 1
i2recv_msg@qmsg 76 0 BANK0 1
doZigBee@state A1 0 BANK0 1
i2c_master_handler@data 81 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
i2recv_msg@msgtype 6D 0 BANK0 1
OpenTimer1@config 95 0 BANK0 1
main@i 28F 0 BANK2 1
WriteTimer0@timer 62 0 BANK0 1
?i1_send_msg B 0 COMRAM 1
?i2_send_msg 6A 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 60 0 BANK0 1
__Lbigram 0 0 ABS 0
?_appendQueue 16C 0 BANK1 1
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 64 0 BANK0 1
i2_check_msg 253A 0 CODE 0
timer0_int_handler@msgtype 81 0 BANK0 1
_enter_sleep_mode 28C0 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_WriteUSART 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg 151E 0 CODE 0
_value 32 0 COMRAM 1
?_createQueue 16C 0 BANK1 1
?_in_main 16E 0 BANK1 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg 1170 0 CODE 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 6C 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
?_SetChanADC 95 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
?_init_queue 95 0 BANK0 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
__size_of_enter_sleep_mode 0 0 ABS 0
__size_of_getLen 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
?_ToMainHigh_sendmsg 181 0 BANK1 1
_isQueueFull 2458 0 CODE 0
?i2_recv_msg 6A 0 BANK0 1
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_ofi2_in_high_int 285C 0 CODE 0
uart_lthread@length 1B8 0 BANK1 1
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
init_queue@i 16C 0 BANK1 1
__Leeprom_data 0 0 EEDATA 0
__end_of_init_timer1_lthread 286E 0 CODE 0
__size_of_IdleI2C 0 0 ABS 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__end_of_IdleI2C 2798 0 CODE 0
timer0_lthread@msgbuffer 172 0 BANK1 1
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 68 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 2848 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop D00 0 RAM 0
__Lramtop D00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
doZigBee@numMsgs 1A3 0 BANK1 1
main@uthread_data 26C 0 BANK2 1
i2_in_low_int 21CE 0 CODE 0
_timer0_lthread 28AE 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 2104 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
i2c_master_handler@i2c_data 84 0 BANK0 1
main@msgbuffer 276 0 BANK2 1
i2ToMainHigh_sendmsg@data 78 0 BANK0 1
send_msg@slot 17E 0 BANK1 1
recv_msg@slot 17D 0 BANK1 1
i1_memcpy 23D2 0 CODE 0
i2_memcpy 22DA 0 CODE 0
OpenADC@portconfig 97 0 BANK0 1
uart_lthread@i 1C0 0 BANK1 1
_i2c_master_recv 1A8C 0 CODE 0
?_ToMainLow_recvmsg 182 0 BANK1 1
main@msgtype 290 0 BANK2 1
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_in_high_int 0 0 ABS 0
getLen@msg 16C 0 BANK1 1
_block_on_To_msgqueues 172A 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 62 0 BANK0 1
i1ToMainLow_sendmsg@data 19 0 COMRAM 1
__size_of_initADC 0 0 ABS 0
appendQueue@Q 16C 0 BANK1 1
__end_of_Delay1KTCYx 2848 0 CODE 0
doZigBee@rcvQ 19F 0 BANK1 1
__end_of_enable_interrupts 28C0 0 CODE 0
main@ic 292 0 BANK2 1
_readQueue 18E8 0 CODE 0
main@uc 288 0 BANK2 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
?i2_check_msg 60 0 BANK0 1
send_msg@qmsg 17F 0 BANK1 1
_getLen 2806 0 CODE 0
recv_msg@qmsg 180 0 BANK1 1
__end_of_block_on_To_msgqueues 180A 0 CODE 0
__end_ofi2_recv_msg 13F0 0 CODE 0
?_send_msg 176 0 BANK1 1
_check_msg 24CA 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
?_recv_msg 176 0 BANK1 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit D2 0 CODE 0
__Linit D2 0 CODE 0
__Hintcodelo D2 0 CODE 0
__Lintcodelo 18 0 CODE 0
__size_ofi1_ToMainLow_sendmsg 0 0 ABS 0
__Hrbss 0 0 COMRAM 1
__size_of_SetChanADC 0 0 ABS 0
__end_of_main 708 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr 98 0 BANK0 1
isQueueFull@Q 95 0 BANK0 1
FromMainHigh_recvmsg@maxlength 78 0 BANK0 1
_uc_ptr 30 0 COMRAM 1
__end_of_check_msg 2502 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 2284 0 CODE 0
doZigBee@txState A2 0 BANK0 1
?_FromMainHigh_recvmsg 78 0 BANK0 1
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 6A 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
__end_of_zigBee2G9Msg 102A 0 CODE 0
?_Delay1KTCYx 95 0 BANK0 1
end_of_initialization 24C0 0 CODE 0
i1ToMainLow_sendmsg@msgtype 18 0 COMRAM 1
ToMainHigh_sendmsg@length 181 0 BANK1 1
init_queue@qptr 95 0 BANK0 1
SetChanADC@channel 95 0 BANK0 1
OpenUSART@spbrg 96 0 BANK0 1
_uart_lthread 13F0 0 CODE 0
i2recv_msg@qptr 6A 0 BANK0 1
?_init_uart_recv 95 0 BANK0 1
send_msg@qptr 176 0 BANK1 1
recv_msg@qptr 176 0 BANK1 1
?_isQueueFull 95 0 BANK0 1
__end_of_in_low_int 21CE 0 CODE 0
__end_of_doZigBee ADC 0 CODE 0
?i1_ToMainLow_sendmsg 17 0 COMRAM 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
__size_of_adc_int_handler 0 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc 95 0 BANK0 1
_ToMainLow_sendmsg 265C 0 CODE 0
__end_of_isQueueFull 2492 0 CODE 0
i2c_master_handler@msg_ready 7F 0 BANK0 1
__size_of_timer1_lthread 0 0 ABS 0
_OpenTimer0 26B4 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
_IdleI2C 277C 0 CODE 0
i2ToMainHigh_sendmsg@msgtype 77 0 BANK0 1
uart_lthread@msgtype 1B6 0 BANK1 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 286E 0 CODE 0
_SleepIfOkay 1D60 0 CODE 0
_ToMainHigh_sendmsg 2630 0 CODE 0
_OpenTimer1 241A 0 CODE 0
_i2c_int_handler 27B4 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
_OpenADC 1F0C 0 CODE 0
_adc_int_handler 2742 0 CODE 0
?i2_in_high_int 60 0 BANK0 1
_initADC 2384 0 CODE 0
isQueueEmpty@Q 95 0 BANK0 1
__end_of_isQueueEmpty 2630 0 CODE 0
doZigBee@outMsg 1A7 0 BANK1 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 62 0 BANK0 1
?_timer0_lthread 16C 0 BANK1 1
__size_of_InterruptHandlerLow 0 0 ABS 0
?_timer1_lthread 185 0 BANK1 1
_generateChecksum 180A 0 CODE 0
__size_of_OpenADC 0 0 ABS 0
send_msg@data 17A 0 BANK1 1
i2c_master_send@msg 96 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 17B 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_i2c_configure_master 2702 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_buflen1 9F 0 BANK0 1
__size_of_recv_msg 0 0 ABS 0
__Hbank4 0 0 ABS 0
_explen1 A0 0 BANK0 1
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
ToMainLow_sendmsg@data 183 0 BANK1 1
__Lbank5 0 0 ABS 0
__Hpowerup D2 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup D2 0 CODE 0
main@count 274 0 BANK2 1
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
?_ToMainHigh_recvmsg 182 0 BANK1 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_timer1_int_handler 2384 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 D6 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 28B8 0 CODE 0
timer1_lthread@tptr 185 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2384 0 CODE 0
ToMainLow_sendmsg@msgtype 182 0 BANK1 1
ToMainHigh_sendmsg@data 183 0 BANK1 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 27EC 0 CODE 0
?_WriteTimer0 60 0 BANK0 1
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1F90 0 CODE 0
?i1_memcpy 1 0 COMRAM 1
?i2_memcpy 60 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 285C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
main@uartRXQ 28D 0 BANK2 1
__ptext6 2092 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 95 0 BANK0 1
i2c_master_handler@data_read 86 0 BANK0 1
i2_IdleI2C 27D0 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 26B4 0 CODE 0
send_msg@tlength 17C 0 BANK1 1
__pbssCOMRAM 30 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 241A 0 CODE 0
recv_msg@tlength 17E 0 BANK1 1
__end_of_ReadTimer1 2880 0 CODE 0
__ptext9 2702 0 CODE 0
__pcstackBANK1 16C 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_getNumMessagesQueue 2012 0 CODE 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 28A4 0 CODE 0
__end_of_WriteTimer1 2892 0 CODE 0
main@uartTXQ 284 0 BANK2 1
uart_lthread@msgbuffer 1BA 0 BANK1 1
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
?_getNumMessagesQueue 95 0 BANK0 1
ToMainHigh_sendmsg@msgtype 182 0 BANK1 1
FromMainHigh_recvmsg@data 7B 0 BANK0 1
__end_of_i2c_master_send 1170 0 CODE 0
__size_ofi2_in_low_int 0 0 ABS 0
__size_of_getNumMessagesQueue 0 0 ABS 0
__end_of_ToMainLow_sendmsg 2688 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 22DA 0 CODE 0
__end_of__initialization 24C0 0 CODE 0
doZigBee@pStatus 1A1 0 BANK1 1
__end_of_in_main 2284 0 CODE 0
__end_of_ToMainLow_recvmsg 25D2 0 CODE 0
memcpy@d 172 0 BANK1 1
_InterruptHandlerLow 18 0 CODE 0
i2c_master_handler@msg_to_send 80 0 BANK0 1
?_OpenUSART 95 0 BANK0 1
_WriteUSART 2760 0 CODE 0
__end_of_i2c_master_recv 1B44 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 2092 0 CODE 0
?_readQueue 16C 0 BANK1 1
__size_ofi2_IdleI2C 0 0 ABS 0
i2c_master_send@length 95 0 BANK0 1
?_WriteTimer1 1 0 COMRAM 1
init_timer1_lthread@tptr 95 0 BANK0 1
memcpy@n 170 0 BANK1 1
__CFG_BBSIZ$1024 0 0 ABS 0
_USART_Status 34 0 COMRAM 1
ReadUSART@data 1 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__end_of_i2c_configure_master 2722 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 174 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 2820 0 CODE 0
ToMainLow_recvmsg@data 185 0 BANK1 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
?_getLen 16C 0 BANK1 1
int_func 1DFA 0 CODE 0
main@msg 283 0 BANK2 1
readQueue@Q 16C 0 BANK1 1
send_msg@length 178 0 BANK1 1
__size_of_init_queue 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i1_send_msg 1CAE 0 CODE 0
i2_send_msg 1624 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
?_check_msg 95 0 BANK0 1
ToMainLow_recvmsg@msgtype 183 0 BANK1 1
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 222C 0 CODE 0
_init_queue 1E86 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i2_recv_msg 12B0 0 CODE 0
OpenADC@config 95 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_i2c_master_handler EA6 0 CODE 0
__pcinit 2492 0 CODE 0
main@length 291 0 BANK2 1
__ramtop D00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 16C 0 BANK1 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 222C 0 CODE 0
_ToMainLow_recvmsg 25A2 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
?_memcpy 16C 0 BANK1 1
__size_of_OpenUSART 0 0 ABS 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 6E 0 BANK0 1
doZigBee@curI 9A 0 BANK0 1
i2recv_msg@data 6F 0 BANK0 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
FromMainHigh_recvmsg@msgtype 79 0 BANK0 1
__pcstackBANK2 26C 0 BANK2 1
i2check_msg@qptr 60 0 BANK0 1
__size_of_check_msg 0 0 ABS 0
i2c_master_handler@msg_sent 83 0 BANK0 1
_FromMainHigh_recvmsg 25D2 0 CODE 0
?_uart_lthread 1B4 0 BANK1 1
i2c_master_recv@i 16C 0 BANK1 1
__end_of_uart_lthread 151E 0 CODE 0
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength 182 0 BANK1 1
check_msg@qptr 95 0 BANK0 1
_Delay1KTCYx 2834 0 CODE 0
i2c_master_handler@overrun_error 85 0 BANK0 1
_init_uart_recv 27EC 0 CODE 0
__end_of_in_high_int 2834 0 CODE 0
__end_of_init_uart_recv 2806 0 CODE 0
i2c_master_handler@data_written 82 0 BANK0 1
main@byte1 281 0 BANK2 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_WriteUSART 277C 0 CODE 0
__Hbank10 0 0 ABS 0
__pbssBANK0 98 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_timer0_lthread 0 0 ABS 0
__end_of_uart_recv_int_handler 1BFA 0 CODE 0
timer0_lthread@msgval 95 0 BANK0 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
main@byte2 282 0 BANK2 1
_ToMainLow_MQ 136 0 BANK1 1
i2c_master_recv@addr 96 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__size_ofi2_ToMainHigh_sendmsg 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_timer0_lthread 28B8 0 CODE 0
__end_of_InterruptHandlerLow D2 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__end_of_i2c_slave_handler 28C8 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 26DE 0 CODE 0
__end_of_OpenTimer1 2458 0 CODE 0
?_zigBee2G9Msg 16C 0 BANK1 1
__end_of_enter_sleep_mode 28C6 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
generateChecksum@i 198 0 BANK1 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1BFA 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 25A2 0 CODE 0
ToMainHigh_recvmsg@data 185 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 178 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 28A4 0 CODE 0
__ptext30 2630 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2104 0 CODE 0
__ptext40 1F0C 0 CODE 0
_uart_recv_int_handler 1B44 0 CODE 0
__size_of_doZigBee 0 0 ABS 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 172A 0 CODE 0
__ptext31 2722 0 CODE 0
__ptext50 2880 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1A8C 0 CODE 0
__ptext41 2798 0 CODE 0
__ptext60 28C6 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 222C 0 CODE 0
__ptext32 1E86 0 CODE 0
__ptext51 26DE 0 CODE 0
__ptext70 22DA 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits FC2 0 ABS 0
__end_of_getNumMessagesQueue 2092 0 CODE 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 13F0 0 CODE 0
__ptext42 2458 0 CODE 0
__ptext61 ADC 0 CODE 0
__end_of_initADC 23D2 0 CODE 0
_i2c_master_send 102A 0 CODE 0
main@t0thread_data 271 0 BANK2 1
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2170 0 CODE 0
__ptext33 1170 0 CODE 0
__ptext52 1CAE 0 CODE 0
__ptext71 0 0 CODE 0
main@t1thread_data 286 0 BANK2 1
__Htext53 0 0 ABS 0
?_ToMainLow_sendmsg 181 0 BANK1 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__end_of_createQueue 28AE 0 CODE 0
__ptext24 708 0 CODE 0
__ptext43 2602 0 CODE 0
__ptext62 2892 0 CODE 0
?_OpenTimer0 95 0 BANK0 1
__Htext63 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 2892 0 CODE 0
generateChecksum@len 196 0 BANK1 1
generateChecksum@msg 95 0 BANK0 1
__Ltext63 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2820 0 CODE 0
__ptext34 265C 0 CODE 0
__ptext53 23D2 0 CODE 0
_FromMainLow_MQ 236 0 BANK2 1
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 180A 0 CODE 0
__ptext63 21CE 0 CODE 0
i2ToMainHigh_sendmsg@length 76 0 BANK0 1
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2572 0 CODE 0
__ptext35 151E 0 CODE 0
__Htext55 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2806 0 CODE 0
__ptext45 2330 0 CODE 0
__ptext64 2848 0 CODE 0
__end_of_generateChecksum 18E8 0 CODE 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 28AE 0 CODE 0
__ptext36 2284 0 CODE 0
__ptext55 27B4 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 183 0 BANK1 1
__Ltext18 0 0 ABS 0
__ptext27 EA6 0 CODE 0
__ptext46 2742 0 CODE 0
__ptext65 12B0 0 CODE 0
__size_of_isQueueFull 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2760 0 CODE 0
__ptext37 24CA 0 CODE 0
__ptext56 19C4 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2012 0 CODE 0
__ptext47 1B44 0 CODE 0
__ptext66 2688 0 CODE 0
__size_of_i2c_master_send 0 0 ABS 0
__size_of_i2c_configure_master 0 0 ABS 0
__size_ofi1_memcpy 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 102A 0 CODE 0
__ptext38 2834 0 CODE 0
__ptext57 1D60 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 18E8 0 CODE 0
__ptext48 2502 0 CODE 0
__ptext67 1624 0 CODE 0
_i2c_slave_handler 28C6 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__size_of_appendQueue 0 0 ABS 0
__ptext39 277C 0 CODE 0
__ptext58 25D2 0 CODE 0
__Htext59 0 0 ABS 0
_ReadUSART 2502 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 286E 0 CODE 0
__ptext68 253A 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
__Ltext69 0 0 ABS 0
__ptext59 28C0 0 CODE 0
_OpenUSART 1BFA 0 CODE 0
__end_of_send_msg 1624 0 CODE 0
__ptext69 27D0 0 CODE 0
__Hend_init D6 0 CODE 0
__Lend_init D2 0 CODE 0
getNumMessagesQueue@Q 95 0 BANK0 1
?_OpenTimer1 95 0 BANK0 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 2880 0 CODE 0
__end_of_FromMainHigh_recvmsg 2602 0 CODE 0
?_OpenADC 95 0 BANK0 1
__end_of_init_queue 1F0C 0 CODE 0
memcpy@d1 16C 0 BANK1 1
__end_of_InterruptHandlerHigh 1E86 0 CODE 0
__end_of_ReadUSART 253A 0 CODE 0
OpenADC@config2 96 0 BANK0 1
i2c_master_recv@length 95 0 BANK0 1
send_msg@msgtype 179 0 BANK1 1
__end_of_init_queues 2104 0 CODE 0
recv_msg@msgtype 179 0 BANK1 1
__smallconst 0 0 SMALLCONST 0
__end_of_OpenADC 1F90 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 2170 0 CODE 0
__size_of_i2c_master_recv 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 16E 0 BANK1 1
?_generateChecksum 95 0 BANK0 1
__size_of_isQueueEmpty 0 0 ABS 0
__accesstop 60 0 ABS 0
__end_of_SetChanADC 27B4 0 CODE 0
?_isQueueEmpty 95 0 BANK0 1
__end_of_recv_msg 12B0 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
zigBee2G9Msg@in 16C 0 BANK1 1
generateChecksum@check 19A 0 BANK1 1
__pintcode_body 1DFA 0 CODE 0
_enable_interrupts 28B8 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
intlevel1 0 0 CODE 0
?_i2c_master_send 95 0 BANK0 1
?_i2c_configure_master 95 0 BANK0 1
intlevel2 0 0 CODE 0
i1_ToMainLow_sendmsg 26DE 0 CODE 0
__size_of_zigBee2G9Msg 0 0 ABS 0
__size_of_readQueue 0 0 ABS 0
_zigBee2G9Msg EA6 0 CODE 0
intlevel3 0 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
__size_of_generateChecksum 0 0 ABS 0
ToMainLow_sendmsg@length 181 0 BANK1 1
__size_of_init_uart_recv 0 0 ABS 0
__end_ofi1_ToMainLow_sendmsg 2702 0 CODE 0
__size_ofi2_in_high_int 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 73 0 BANK0 1
?_init_i2c 95 0 BANK0 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 1DFA 0 CODE 0
i2recv_msg@slot 73 0 BANK0 1
_ToMainHigh_recvmsg 2572 0 CODE 0
start_initialization 2492 0 CODE 0
__end_of_readQueue 19C4 0 CODE 0
__end_of_init_i2c 2012 0 CODE 0
_isQueueEmpty 2602 0 CODE 0
__end_ofi1_memcpy 241A 0 CODE 0
main@last_reg_recvd 273 0 BANK2 1
__CFG_IESO$OFF 0 0 ABS 0
doZigBee@len 9C 0 BANK0 1
__size_of_i2c_slave_handler 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_OSC$IRCIO67 0 0 ABS 0
__end_ofi2_memcpy 2330 0 CODE 0
doZigBee@msg A3 0 BANK0 1
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 1F90 0 CODE 0
__initialization 2492 0 CODE 0
__size_of_in_low_int 0 0 ABS 0
__size_of_i2c_master_handler 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
readQueue@msg 16E 0 BANK1 1
timer0_int_handler@val 83 0 BANK0 1
__activetblptr 2 0 ABS 0
__end_of_adc_int_handler 2760 0 CODE 0
?_init_timer1_lthread 95 0 BANK0 1
__end_ofi2_check_msg 2572 0 CODE 0
timer0_int_handler@length 7F 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
i2_ToMainHigh_sendmsg 2688 0 CODE 0
__end_of_i2c_int_handler 27D0 0 CODE 0
__end_ofi2_IdleI2C 27EC 0 CODE 0
zigBee2G9Msg@i 95 0 BANK0 1
Delay1KTCYx@unit 95 0 BANK0 1
?i2_ToMainHigh_sendmsg 76 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
doZigBee@i 1A5 0 BANK1 1
__size_of_createQueue 0 0 ABS 0
i1ToMainLow_sendmsg@length 17 0 COMRAM 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 28C7 CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 34 COMRAM 1 1
cstackBANK0 60 CA BANK0 60 1
bssBANK1 100 1C8 BANK1 100 1
bssBANK2 200 2AE BANK2 200 1
%locals
dist/UseC18/production\Framework.X.production.obj
C:\Users\ECE4534\AppData\Local\Temp\s39k.
C:\Users\ECE4534\AppData\Local\Temp\s39k.
../src/main.c
134 D6 0 CODE 0
148 E4 0 CODE 0
150 E8 0 CODE 0
166 EA 0 CODE 0
169 EE 0 CODE 0
172 106 0 CODE 0
175 11E 0 CODE 0
178 136 0 CODE 0
183 13A 0 CODE 0
184 13E 0 CODE 0
197 142 0 CODE 0
202 158 0 CODE 0
209 16E 0 CODE 0
211 170 0 CODE 0
213 172 0 CODE 0
215 174 0 CODE 0
225 176 0 CODE 0
240 18C 0 CODE 0
242 18E 0 CODE 0
244 190 0 CODE 0
255 192 0 CODE 0
260 1B6 0 CODE 0
274 1BA 0 CODE 0
275 1BE 0 CODE 0
278 1C2 0 CODE 0
279 1DE 0 CODE 0
285 1FA 0 CODE 0
304 200 0 CODE 0
311 204 0 CODE 0
312 244 0 CODE 0
314 252 0 CODE 0
317 254 0 CODE 0
318 256 0 CODE 0
321 258 0 CODE 0
322 2A6 0 CODE 0
326 2A8 0 CODE 0
328 2BA 0 CODE 0
326 2E8 0 CODE 0
330 30E 0 CODE 0
333 320 0 CODE 0
334 340 0 CODE 0
330 34A 0 CODE 0
336 3B8 0 CODE 0
340 3BA 0 CODE 0
341 3CA 0 CODE 0
343 3DC 0 CODE 0
341 408 0 CODE 0
346 458 0 CODE 0
347 49C 0 CODE 0
353 49E 0 CODE 0
354 4A2 0 CODE 0
365 4A4 0 CODE 0
368 4A6 0 CODE 0
369 4B6 0 CODE 0
370 4BA 0 CODE 0
371 4BE 0 CODE 0
372 4CE 0 CODE 0
376 4D0 0 CODE 0
377 4E0 0 CODE 0
378 4E4 0 CODE 0
379 4E8 0 CODE 0
380 4F8 0 CODE 0
384 4FA 0 CODE 0
385 50A 0 CODE 0
386 51A 0 CODE 0
388 51C 0 CODE 0
365 51E 0 CODE 0
390 538 0 CODE 0
395 53A 0 CODE 0
397 53C 0 CODE 0
318 53E 0 CODE 0
397 564 0 CODE 0
401 566 0 CODE 0
402 5A6 0 CODE 0
404 5B4 0 CODE 0
407 5B6 0 CODE 0
408 5B8 0 CODE 0
411 5BA 0 CODE 0
412 608 0 CODE 0
414 60A 0 CODE 0
417 60C 0 CODE 0
419 614 0 CODE 0
420 620 0 CODE 0
422 648 0 CODE 0
423 670 0 CODE 0
427 672 0 CODE 0
431 6CA 0 CODE 0
432 6CE 0 CODE 0
437 6D4 0 CODE 0
439 6D6 0 CODE 0
408 6D8 0 CODE 0
439 6FE 0 CODE 0
440 700 0 CODE 0
293 702 0 CODE 0
443 704 0 CODE 0
C:\Users\ECE4534\AppData\Local\Temp\s39k.
9217 2492 0 CODE 0
9218 2496 0 CODE 0
9220 2498 0 CODE 0
9221 249A 0 CODE 0
9222 249C 0 CODE 0
9225 249E 0 CODE 0
9226 24A2 0 CODE 0
9228 24A4 0 CODE 0
9229 24A6 0 CODE 0
9230 24A8 0 CODE 0
9233 24AA 0 CODE 0
9234 24AE 0 CODE 0
9236 24B0 0 CODE 0
9237 24B2 0 CODE 0
9238 24B4 0 CODE 0
9241 24B6 0 CODE 0
9242 24B8 0 CODE 0
9243 24BA 0 CODE 0
9244 24BC 0 CODE 0
9245 24BE 0 CODE 0
9253 24C0 0 CODE 0
9254 24C2 0 CODE 0
9255 24C4 0 CODE 0
9256 24C6 0 CODE 0
../src/interrupts.c
17 28B8 0 CODE 0
18 28BA 0 CODE 0
19 28BC 0 CODE 0
20 28BE 0 CODE 0
../src/my_adc.c
14 2384 0 CODE 0
16 23BA 0 CODE 0
18 23D0 0 CODE 0
../src/my_uart.c
41 27EC 0 CODE 0
42 27F4 0 CODE 0
43 2804 0 CODE 0
../src/my_i2c.c
478 1F90 0 CODE 0
479 1F98 0 CODE 0
480 1FAE 0 CODE 0
481 1FC4 0 CODE 0
482 1FDA 0 CODE 0
484 1FF0 0 CODE 0
485 2000 0 CODE 0
486 2010 0 CODE 0
../src/timer1_thread.c
8 285C 0 CODE 0
9 286C 0 CODE 0
../src/messages.c
195 2092 0 CODE 0
196 20A2 0 CODE 0
197 20BA 0 CODE 0
198 20D2 0 CODE 0
199 20EA 0 CODE 0
200 2102 0 CODE 0
plib/Timers/t0open.c
20 26B4 0 CODE 0
21 26BE 0 CODE 0
22 26C2 0 CODE 0
23 26C6 0 CODE 0
25 26C8 0 CODE 0
26 26D4 0 CODE 0
28 26D8 0 CODE 0
30 26DA 0 CODE 0
31 26DC 0 CODE 0
plib/Timers/t1open.c
18 241A 0 CODE 0
21 2424 0 CODE 0
22 2430 0 CODE 0
24 2434 0 CODE 0
26 2438 0 CODE 0
27 243C 0 CODE 0
28 2440 0 CODE 0
30 2442 0 CODE 0
31 244E 0 CODE 0
33 2452 0 CODE 0
35 2454 0 CODE 0
36 2456 0 CODE 0
../src/my_i2c.c
23 2702 0 CODE 0
24 2704 0 CODE 0
26 2706 0 CODE 0
27 270A 0 CODE 0
28 270E 0 CODE 0
29 2712 0 CODE 0
30 2714 0 CODE 0
33 2716 0 CODE 0
39 271A 0 CODE 0
40 271C 0 CODE 0
52 271E 0 CODE 0
56 2720 0 CODE 0
plib/USART/uopen.c
75 1BFA 0 CODE 0
76 1BFE 0 CODE 0
78 1C02 0 CODE 0
79 1C0E 0 CODE 0
81 1C10 0 CODE 0
83 1C1C 0 CODE 0
84 1C1E 0 CODE 0
87 1C20 0 CODE 0
88 1C2C 0 CODE 0
90 1C2E 0 CODE 0
91 1C3A 0 CODE 0
93 1C3E 0 CODE 0
95 1C40 0 CODE 0
96 1C4C 0 CODE 0
98 1C4E 0 CODE 0
100 1C50 0 CODE 0
101 1C5C 0 CODE 0
103 1C5E 0 CODE 0
104 1C6A 0 CODE 0
106 1C6E 0 CODE 0
108 1C70 0 CODE 0
110 1C72 0 CODE 0
111 1C7E 0 CODE 0
113 1C82 0 CODE 0
115 1C84 0 CODE 0
116 1C88 0 CODE 0
118 1C90 0 CODE 0
119 1C92 0 CODE 0
137 1C94 0 CODE 0
138 1C98 0 CODE 0
139 1CA8 0 CODE 0
143 1CAC 0 CODE 0
../src/queue.c
36 28A4 0 CODE 0
41 28A6 0 CODE 0
42 28A8 0 CODE 0
43 28AA 0 CODE 0
44 28AC 0 CODE 0
../src/messages.c
259 172A 0 CODE 0
260 1744 0 CODE 0
263 1746 0 CODE 0
265 1748 0 CODE 0
267 175A 0 CODE 0
268 177C 0 CODE 0
270 178C 0 CODE 0
272 1790 0 CODE 0
274 1792 0 CODE 0
275 17B4 0 CODE 0
277 17C4 0 CODE 0
279 17C8 0 CODE 0
281 17CA 0 CODE 0
283 17E0 0 CODE 0
266 1806 0 CODE 0
286 1808 0 CODE 0
../src/interrupts.c
41 222C 0 CODE 0
42 225C 0 CODE 0
43 226E 0 CODE 0
44 2270 0 CODE 0
46 2282 0 CODE 0
../src/interrupts.c
31 2170 0 CODE 0
32 2178 0 CODE 0
33 218A 0 CODE 0
34 21A4 0 CODE 0
35 21B6 0 CODE 0
36 21B8 0 CODE 0
37 21CA 0 CODE 0
38 21CC 0 CODE 0
../src/interrupts.c
23 2820 0 CODE 0
24 2832 0 CODE 0
../src/messages.c
141 2572 0 CODE 0
142 25A0 0 CODE 0
../src/timer0_thread.c
12 28AE 0 CODE 0
16 28B6 0 CODE 0
plib/USART/uwrite.c
15 2760 0 CODE 0
17 2768 0 CODE 0
18 276A 0 CODE 0
19 2772 0 CODE 0
22 2776 0 CODE 0
23 277A 0 CODE 0
../src/my_i2c.c
71 102A 0 CODE 0
72 1042 0 CODE 0
71 10B2 0 CODE 0
74 10F4 0 CODE 0
75 110C 0 CODE 0
76 1122 0 CODE 0
77 1138 0 CODE 0
79 1160 0 CODE 0
81 116E 0 CODE 0
../src/messages.c
118 25A2 0 CODE 0
119 25D0 0 CODE 0
../src/timer1_thread.c
18 2104 0 CODE 0
19 2112 0 CODE 0
21 2128 0 CODE 0
22 2138 0 CODE 0
24 216E 0 CODE 0
../src/my_i2c.c
102 1A8C 0 CODE 0
103 1A90 0 CODE 0
104 1AA0 0 CODE 0
106 1ACA 0 CODE 0
104 1AEA 0 CODE 0
108 1B0C 0 CODE 0
110 1B24 0 CODE 0
111 1B3A 0 CODE 0
113 1B3E 0 CODE 0
115 1B42 0 CODE 0
../src/uart_thread.c
11 13F0 0 CODE 0
12 1404 0 CODE 0
15 1418 0 CODE 0
21 1438 0 CODE 0
22 143A 0 CODE 0
24 144C 0 CODE 0
26 145C 0 CODE 0
24 148E 0 CODE 0
32 14C4 0 CODE 0
33 14E2 0 CODE 0
34 1518 0 CODE 0
35 151A 0 CODE 0
../src/zigBee.c
67 708 0 CODE 0
70 716 0 CODE 0
74 718 0 CODE 0
76 740 0 CODE 0
77 76A 0 CODE 0
76 796 0 CODE 0
80 7B8 0 CODE 0
82 7CA 0 CODE 0
85 7CC 0 CODE 0
87 7F0 0 CODE 0
89 802 0 CODE 0
94 804 0 CODE 0
95 81E 0 CODE 0
96 82E 0 CODE 0
95 85A 0 CODE 0
100 8B8 0 CODE 0
101 8DA 0 CODE 0
102 8F4 0 CODE 0
104 90C 0 CODE 0
106 92C 0 CODE 0
107 93E 0 CODE 0
109 940 0 CODE 0
115 942 0 CODE 0
117 96A 0 CODE 0
120 96C 0 CODE 0
124 96E 0 CODE 0
128 970 0 CODE 0
132 972 0 CODE 0
136 974 0 CODE 0
140 976 0 CODE 0
144 978 0 CODE 0
150 97A 0 CODE 0
151 98C 0 CODE 0
152 9A8 0 CODE 0
153 9B8 0 CODE 0
155 9BA 0 CODE 0
158 9CC 0 CODE 0
163 9CE 0 CODE 0
171 9D0 0 CODE 0
172 9FA 0 CODE 0
173 A30 0 CODE 0
175 A32 0 CODE 0
176 A34 0 CODE 0
183 A36 0 CODE 0
184 A38 0 CODE 0
120 A3A 0 CODE 0
186 A84 0 CODE 0
187 A94 0 CODE 0
192 A96 0 CODE 0
193 AA4 0 CODE 0
198 AB6 0 CODE 0
200 AB8 0 CODE 0
70 ABA 0 CODE 0
204 ADA 0 CODE 0
../src/zigBee.c
20 180A 0 CODE 0
21 181A 0 CODE 0
22 1846 0 CODE 0
23 1854 0 CODE 0
24 1864 0 CODE 0
23 189C 0 CODE 0
26 18C8 0 CODE 0
27 18DE 0 CODE 0
28 18E6 0 CODE 0
../src/zigBee.c
10 2806 0 CODE 0
11 281E 0 CODE 0
../src/zigBee.c
45 EA6 0 CODE 0
46 ECA 0 CODE 0
48 EEC 0 CODE 0
49 F0A 0 CODE 0
50 F32 0 CODE 0
52 F5A 0 CODE 0
53 F68 0 CODE 0
54 F78 0 CODE 0
53 FDC 0 CODE 0
58 1028 0 CODE 0
../src/queue.c
47 2012 0 CODE 0
48 2090 0 CODE 0
../src/queue.c
21 18E8 0 CODE 0
22 18FC 0 CODE 0
24 1916 0 CODE 0
25 1918 0 CODE 0
26 191A 0 CODE 0
27 1952 0 CODE 0
31 19C0 0 CODE 0
33 19C2 0 CODE 0
../src/messages.c
132 2630 0 CODE 0
133 265A 0 CODE 0
../src/queue.c
4 2722 0 CODE 0
5 2732 0 CODE 0
6 2734 0 CODE 0
7 2738 0 CODE 0
10 273A 0 CODE 0
15 273E 0 CODE 0
17 2740 0 CODE 0
../src/messages.c
17 1E86 0 CODE 0
18 1E9C 0 CODE 0
19 1EB2 0 CODE 0
20 1ED4 0 CODE 0
19 1EF4 0 CODE 0
22 1F0A 0 CODE 0
../src/messages.c
72 1170 0 CODE 0
73 118A 0 CODE 0
74 11AC 0 CODE 0
76 11BE 0 CODE 0
77 11DE 0 CODE 0
80 11E4 0 CODE 0
81 120A 0 CODE 0
87 1240 0 CODE 0
89 1272 0 CODE 0
91 1290 0 CODE 0
92 129C 0 CODE 0
93 12A6 0 CODE 0
94 12A8 0 CODE 0
96 12AE 0 CODE 0
../src/messages.c
109 265C 0 CODE 0
110 2686 0 CODE 0
../src/messages.c
28 151E 0 CODE 0
38 152C 0 CODE 0
39 1546 0 CODE 0
41 1568 0 CODE 0
42 157A 0 CODE 0
46 1580 0 CODE 0
47 1598 0 CODE 0
55 15B0 0 CODE 0
56 15E0 0 CODE 0
59 1612 0 CODE 0
60 161E 0 CODE 0
61 1622 0 CODE 0
C:\Program Files\Microchip\xc8\v1.12\sources\memcpy.c
24 2284 0 CODE 0
25 228C 0 CODE 0
26 2294 0 CODE 0
27 2296 0 CODE 0
26 22BC 0 CODE 0
32 22D8 0 CODE 0
../src/messages.c
223 24CA 0 CODE 0
224 2500 0 CODE 0
../common/d1ktcyx.c
11 2834 0 CODE 0
12 283C 0 CODE 0
13 2846 0 CODE 0
plib/i2c/i2c_idle.c
26 277C 0 CODE 0
27 277E 0 CODE 0
26 2780 0 CODE 0
28 2796 0 CODE 0
plib/ADC/adcopen.c
72 1F0C 0 CODE 0
73 1F10 0 CODE 0
75 1F14 0 CODE 0
77 1F20 0 CODE 0
80 1F40 0 CODE 0
82 1F7A 0 CODE 0
84 1F86 0 CODE 0
85 1F88 0 CODE 0
86 1F8A 0 CODE 0
88 1F8C 0 CODE 0
89 1F8E 0 CODE 0
plib/ADC/adcsetch.c
34 2798 0 CODE 0
36 27B2 0 CODE 0
../src/queue.c
54 2458 0 CODE 0
55 2490 0 CODE 0
../src/queue.c
51 2602 0 CODE 0
52 262E 0 CODE 0
../src/interrupts.c
124 5C 0 CODE 0
125 64 0 CODE 0
126 66 0 CODE 0
129 6C 0 CODE 0
130 74 0 CODE 0
131 76 0 CODE 0
136 7C 0 CODE 0
137 84 0 CODE 0
138 86 0 CODE 0
140 8C 0 CODE 0
../src/user_interrupts.c
41 2330 0 CODE 0
43 234A 0 CODE 0
44 234E 0 CODE 0
45 235A 0 CODE 0
48 2376 0 CODE 0
49 2382 0 CODE 0
../src/my_adc.c
6 2742 0 CODE 0
7 275E 0 CODE 0
../src/my_uart.c
16 1B44 0 CODE 0
17 1B4C 0 CODE 0
20 1B72 0 CODE 0
22 1B80 0 CODE 0
23 1B96 0 CODE 0
24 1BBA 0 CODE 0
25 1BCC 0 CODE 0
30 1BCE 0 CODE 0
34 1BD6 0 CODE 0
35 1BD8 0 CODE 0
36 1BDA 0 CODE 0
38 1BF8 0 CODE 0
plib/USART/uread.c
19 2502 0 CODE 0
21 2506 0 CODE 0
23 250E 0 CODE 0
24 2510 0 CODE 0
25 2518 0 CODE 0
28 251C 0 CODE 0
29 2524 0 CODE 0
31 2526 0 CODE 0
32 252E 0 CODE 0
34 2530 0 CODE 0
36 2534 0 CODE 0
37 2538 0 CODE 0
plib/Timers/t1read.c
19 286E 0 CODE 0
20 2872 0 CODE 0
22 2876 0 CODE 0
23 287E 0 CODE 0
plib/Timers/t1write.c
18 2880 0 CODE 0
20 2888 0 CODE 0
21 288C 0 CODE 0
22 2890 0 CODE 0
../src/messages.c
109 26DE 0 CODE 0
110 2700 0 CODE 0
../src/messages.c
28 1CAE 0 CODE 0
38 1CB4 0 CODE 0
39 1CC4 0 CODE 0
41 1CD4 0 CODE 0
42 1CE6 0 CODE 0
46 1CEC 0 CODE 0
47 1CFC 0 CODE 0
55 1D0C 0 CODE 0
56 1D2C 0 CODE 0
59 1D4E 0 CODE 0
60 1D5A 0 CODE 0
61 1D5E 0 CODE 0
C:\Program Files\Microchip\xc8\v1.12\sources\memcpy.c
24 23D2 0 CODE 0
25 23DA 0 CODE 0
26 23E2 0 CODE 0
27 23E4 0 CODE 0
26 2402 0 CODE 0
32 2418 0 CODE 0
../src/interrupts.c
../src/interrupts.c
83 1DFA 0 CODE 0
88 1E28 0 CODE 0
90 1E30 0 CODE 0
92 1E32 0 CODE 0
96 1E38 0 CODE 0
97 1E40 0 CODE 0
99 1E42 0 CODE 0
109 1E48 0 CODE 0
110 1E4C 0 CODE 0
../src/my_i2c.c
166 27B4 0 CODE 0
167 27C2 0 CODE 0
168 27C6 0 CODE 0
170 27C8 0 CODE 0
172 27CE 0 CODE 0
../src/user_interrupts.c
22 19C4 0 CODE 0
25 19E0 0 CODE 0
27 19F4 0 CODE 0
28 1A3E 0 CODE 0
29 1A50 0 CODE 0
31 1A8A 0 CODE 0
../src/messages.c
230 1D60 0 CODE 0
231 1D6E 0 CODE 0
235 1D70 0 CODE 0
236 1D8A 0 CODE 0
240 1D8C 0 CODE 0
241 1DA6 0 CODE 0
247 1DA8 0 CODE 0
248 1DCC 0 CODE 0
250 1DCE 0 CODE 0
251 1DF2 0 CODE 0
253 1DF4 0 CODE 0
254 1DF8 0 CODE 0
../src/messages.c
189 25D2 0 CODE 0
190 2600 0 CODE 0
../src/messages.c
204 28C0 0 CODE 0
214 28C2 0 CODE 0
218 28C4 0 CODE 0
../src/my_i2c.c
472 28C6 0 CODE 0
../src/my_i2c.c
179 ADC 0 CODE 0
180 AEC 0 CODE 0
181 AFC 0 CODE 0
182 B0C 0 CODE 0
183 B1C 0 CODE 0
184 B2C 0 CODE 0
197 B3C 0 CODE 0
198 B44 0 CODE 0
199 B48 0 CODE 0
202 B5A 0 CODE 0
203 B68 0 CODE 0
207 B6A 0 CODE 0
211 B6C 0 CODE 0
212 B82 0 CODE 0
213 B98 0 CODE 0
217 B9A 0 CODE 0
219 BAE 0 CODE 0
221 BE6 0 CODE 0
222 C24 0 CODE 0
223 C2C 0 CODE 0
225 C42 0 CODE 0
226 C44 0 CODE 0
228 C54 0 CODE 0
229 C6A 0 CODE 0
230 C7A 0 CODE 0
232 C8A 0 CODE 0
236 C8C 0 CODE 0
237 CA2 0 CODE 0
238 CA6 0 CODE 0
239 CBC 0 CODE 0
243 CBE 0 CODE 0
244 CD4 0 CODE 0
245 CD8 0 CODE 0
249 CDA 0 CODE 0
250 CF0 0 CODE 0
251 CF4 0 CODE 0
252 D0C 0 CODE 0
256 D0E 0 CODE 0
257 D24 0 CODE 0
258 D28 0 CODE 0
259 D2A 0 CODE 0
264 D2C 0 CODE 0
265 D3A 0 CODE 0
266 D5C 0 CODE 0
267 DA2 0 CODE 0
268 DB8 0 CODE 0
269 DBE 0 CODE 0
270 DC0 0 CODE 0
271 DC2 0 CODE 0
272 DC4 0 CODE 0
273 DE6 0 CODE 0
274 DFC 0 CODE 0
275 DFE 0 CODE 0
276 E02 0 CODE 0
278 E04 0 CODE 0
287 E06 0 CODE 0
288 E08 0 CODE 0
289 E1E 0 CODE 0
293 E32 0 CODE 0
297 E34 0 CODE 0
298 E4A 0 CODE 0
299 E4C 0 CODE 0
301 E4E 0 CODE 0
203 E50 0 CODE 0
301 EA2 0 CODE 0
305 EA4 0 CODE 0
plib/Timers/t0write.c
20 2892 0 CODE 0
22 289A 0 CODE 0
23 289E 0 CODE 0
24 28A2 0 CODE 0
../src/interrupts.c
31 21CE 0 CODE 0
32 21D6 0 CODE 0
33 21E8 0 CODE 0
34 2202 0 CODE 0
35 2214 0 CODE 0
36 2216 0 CODE 0
37 2228 0 CODE 0
38 222A 0 CODE 0
../src/interrupts.c
23 2848 0 CODE 0
24 285A 0 CODE 0
../src/messages.c
72 12B0 0 CODE 0
73 12CA 0 CODE 0
74 12EC 0 CODE 0
76 12FE 0 CODE 0
77 131E 0 CODE 0
80 1324 0 CODE 0
81 134A 0 CODE 0
87 1380 0 CODE 0
89 13B2 0 CODE 0
91 13D0 0 CODE 0
92 13DC 0 CODE 0
93 13E6 0 CODE 0
94 13E8 0 CODE 0
96 13EE 0 CODE 0
../src/messages.c
132 2688 0 CODE 0
133 26B2 0 CODE 0
../src/messages.c
28 1624 0 CODE 0
38 1632 0 CODE 0
39 164C 0 CODE 0
41 166E 0 CODE 0
42 1680 0 CODE 0
46 1686 0 CODE 0
47 169E 0 CODE 0
55 16B6 0 CODE 0
56 16E6 0 CODE 0
59 1718 0 CODE 0
60 1724 0 CODE 0
61 1728 0 CODE 0
../src/messages.c
223 253A 0 CODE 0
224 2570 0 CODE 0
plib/i2c/i2c_idle.c
26 27D0 0 CODE 0
27 27D2 0 CODE 0
26 27D4 0 CODE 0
28 27EA 0 CODE 0
C:\Program Files\Microchip\xc8\v1.12\sources\memcpy.c
24 22DA 0 CODE 0
25 22E2 0 CODE 0
26 22EA 0 CODE 0
27 22EC 0 CODE 0
26 2312 0 CODE 0
32 232E 0 CODE 0
