[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2680 ]
[s S21 . 2 `uc 1 HI 1 0 `uc 1 LO 1 1 ]
[s S24 . 3 `uc 1 start 1 0 `S21 1 len 2 1 ]
[u S27 . 3 `S24 1 . 3 0 `[3]uc 1 header 3 0 ]
[s S30 __g9Msg 13 `uc 1 msgType 1 0 `uc 1 length 1 1 `uc 1 id 1 2 `[10]uc 1 buf 10 3 ]
[s S35 __zigBeeMsg 40 `S27 1 . 3 0 `[36]uc 1 data 36 3 `uc 1 checksum 1 39 ]
"30 ../src/zigBee.c
[v F16616 `*.Muc  1 t 3 ]
[s S40 Queue 9 `i 1 size 2 0 `i 1 first 2 2 `i 1 last 2 4 `*.Muc 1 messages 3 6 ]
[e E16566 . `uc
HEADER 0
GATHER 1
PROCESS 2
CLEANUP 3
RETRY 4
]
[e E16598 . `uc
TX_CONTINUE 0
TX_RETRY 1
]
"20 ../src/queue.h
[s S65 __zigBeeTxStat 3 `uc 1 cmdId 1 0 `uc 1 frameId 1 1 `uc 1 status 1 2 ]
"204 ../src/zigBee.c
[s S190 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
[s S192 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S195 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S198 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S201 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S204 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S213 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S219 . 1 `S190 1 . 1 0 `S192 1 . 1 0 `S195 1 . 1 0 `S198 1 . 1 0 `S201 1 . 1 0 `S204 1 . 1 0 `S213 1 . 1 0 ]
"32638 C:\Program Files\Microchip\xc8\v1.12\include\pic18f2680.h
[s S257 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
[s S266 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S275 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S284 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S293 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S297 . 1 `S257 1 . 1 0 `S266 1 . 1 0 `S275 1 . 1 0 `S284 1 . 1 0 `S293 1 . 1 0 ]
"33645
[s S344 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"33645
[s S352 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
"33645
[s S355 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
"33645
[u S358 . 1 `S344 1 . 1 0 `S352 1 . 1 0 `S355 1 . 1 0 ]
"83 ../src/interrupts.c
[v F16345 `(v  1 t 0 ]
"122
[v F16347 `(v  1 t 0 ]
"140
[s S441 Queue 9 `i 1 size 2 0 `i 1 first 2 2 `i 1 last 2 4 `*.Muc 1 messages 3 6 ]
[s S446 __uart_comm 5 `[4]uc 1 buffer 4 0 `uc 1 buflen 1 4 ]
[s S449 __i2c_comm 29 `[10]uc 1 buffer 10 0 `VEuc 1 explen 1 10 `VEuc 1 buflen 1 11 `uc 1 event_count 1 12 `uc 1 status 1 13 `uc 1 error_code 1 14 `uc 1 error_count 1 15 `[10]uc 1 outbuffer 10 16 `uc 1 outbuflen 1 26 `uc 1 outbufind 1 27 `uc 1 slave_addr 1 28 ]
[s S461 __uart_thread_struct 5 `*.MS40 1 uartRXQ 3 0 `i 1 data 2 3 ]
[s S464 __timer1_thread_struct 2 `ui 1 counter 2 0 ]
[s S466 __timer0_thread_struct 2 `i 1 data 2 0 ]
"33023 C:\Program Files\Microchip\xc8\v1.12\include\pic18f2680.h
[s S469 . 1 `uc 1 TUN 1 0 :5:0 
`uc 1 . 1 0 :1:5 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"33023
[s S474 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 INTSCR 1 0 :1:7 
]
"33023
[u S482 . 1 `S469 1 . 1 0 `S474 1 . 1 0 ]
"236 C:\Program Files\Microchip\xc8\v1.12\include\plib\timers.h
[s S534 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
[s S542 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXBIP 1 0 :1:4 
]
[s S545 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IP 1 0 :1:5 
]
[s S548 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
]
[u S551 . 1 `S534 1 . 1 0 `S542 1 . 1 0 `S545 1 . 1 0 `S548 1 . 1 0 ]
"51 ../src/my_i2c.h
[s S579 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
[s S587 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IE 1 0 :1:5 
]
[s S590 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
]
[u S593 . 1 `S579 1 . 1 0 `S587 1 . 1 0 `S590 1 . 1 0 ]
"29934 C:\Program Files\Microchip\xc8\v1.12\include\pic18f2680.h
[s S612 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 OSCFIE 1 0 :1:7 
]
[s S620 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
]
[u S623 . 1 `S612 1 . 1 0 `S620 1 . 1 0 ]
"443 ../src/main.c
[s S786 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
[s S791 __msg_queue 54 `[4]S786 1 queue 52 0 `uc 1 cur_write_ind 1 52 `uc 1 cur_read_ind 1 53 ]
"22 C:\Program Files\Microchip\xc8\v1.12\include\string.h
[s S802 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
[s S808 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S815 . 1 `S802 1 . 1 0 `S808 1 . 1 0 ]
"21 ../src/interrupts.h
[s S835 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
[s S844 . 1 `uc 1 LB0 1 0 :1:0 
]
[s S846 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
]
[s S849 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LB2 1 0 :1:2 
]
[s S852 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LB3 1 0 :1:3 
]
[s S855 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LB4 1 0 :1:4 
]
[s S858 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LB5 1 0 :1:5 
]
[s S861 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LB6 1 0 :1:6 
]
[s S864 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LB7 1 0 :1:7 
]
[u S867 . 1 `S835 1 . 1 0 `S844 1 . 1 0 `S846 1 . 1 0 `S849 1 . 1 0 `S852 1 . 1 0 `S855 1 . 1 0 `S858 1 . 1 0 `S861 1 . 1 0 `S864 1 . 1 0 ]
"286 ../src/messages.c
[s S1030 __i2c_comm 29 `[10]uc 1 buffer 10 0 `VEuc 1 explen 1 10 `VEuc 1 buflen 1 11 `uc 1 event_count 1 12 `uc 1 status 1 13 `uc 1 error_code 1 14 `uc 1 error_count 1 15 `[10]uc 1 outbuffer 10 16 `uc 1 outbuflen 1 26 `uc 1 outbufind 1 27 `uc 1 slave_addr 1 28 ]
[s S1042 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
[s S1051 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S1060 . 1 `S1042 1 . 1 0 `S1051 1 . 1 0 ]
"32329 C:\Program Files\Microchip\xc8\v1.12\include\pic18f2680.h
[s S1086 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
[u S1095 . 1 `S1086 1 . 1 0 ]
"32335
[s S1112 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[s S1118 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S1123 . 1 `S1112 1 . 1 0 `S1118 1 . 1 0 ]
"32014
[s S1138 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
[s S1141 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S1144 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S1153 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
[s S1156 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S1159 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S1164 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S1170 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S1175 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S1178 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S1181 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1186 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S1191 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S1196 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S1199 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S1202 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S1205 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S1208 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S1211 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S1214 . 1 `S1138 1 . 1 0 `S1141 1 . 1 0 `S1144 1 . 1 0 `S1138 1 . 1 0 `S1141 1 . 1 0 `S1159 1 . 1 0 `S1164 1 . 1 0 `S1170 1 . 1 0 `S1175 1 . 1 0 `S1178 1 . 1 0 `S1181 1 . 1 0 `S1186 1 . 1 0 `S1191 1 . 1 0 `S1196 1 . 1 0 `S1199 1 . 1 0 `S1202 1 . 1 0 `S1205 1 . 1 0 `S1208 1 . 1 0 `S1211 1 . 1 0 ]
"530 ../src/my_i2c.c
[s S1398 __uart_comm 5 `[4]uc 1 buffer 4 0 `uc 1 buflen 1 4 ]
[s S1401 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
[s S1409 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S1412 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S1415 . 1 `S344 1 . 1 0 `S352 1 . 1 0 `S355 1 . 1 0 ]
"57 ../src/messages.h
[s S1425 . 1 `uc 1 RX_NINE 1 0 :1:0 
`uc 1 TX_NINE 1 0 :1:1 
`uc 1 FRAME_ERROR 1 0 :1:2 
`uc 1 OVERRUN_ERROR 1 0 :1:3 
`uc 1 fill 1 0 :4:4 
]
[u S1431 USART 1 `uc 1 val 1 0 `S1425 1 . 1 0 ]
"580 C:\Program Files\Microchip\xc8\v1.12\include\plib\usart.h
[s S1442 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[s S1451 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1454 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S1457 . 1 `S1442 1 . 1 0 `S1451 1 . 1 0 `S1454 1 . 1 0 ]
"43 ../src/my_uart.c
[s S1496 __timer0_thread_struct 2 `i 1 data 2 0 ]
"16 ../src/timer0_thread.c
[s S1504 __timer1_thread_struct 2 `ui 1 counter 2 0 ]
"24 ../src/timer1_thread.c
[s S1517 Queue 9 `i 1 size 2 0 `i 1 first 2 2 `i 1 last 2 4 `*.Muc 1 messages 3 6 ]
[s S1522 __uart_thread_struct 5 `*.MS40 1 uartRXQ 3 0 `i 1 data 2 3 ]
"35 ../src/uart_thread.c
[s S1535 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
[s S1544 . 1 `uc 1 LB0 1 0 :1:0 
]
[s S1546 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
]
[s S1549 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LB2 1 0 :1:2 
]
[s S1552 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LB3 1 0 :1:3 
]
[s S1555 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LB4 1 0 :1:4 
]
[s S1558 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LB5 1 0 :1:5 
]
[s S1561 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LB6 1 0 :1:6 
]
[s S1564 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LB7 1 0 :1:7 
]
[u S1567 . 1 `S835 1 . 1 0 `S844 1 . 1 0 `S846 1 . 1 0 `S849 1 . 1 0 `S852 1 . 1 0 `S855 1 . 1 0 `S858 1 . 1 0 `S861 1 . 1 0 `S864 1 . 1 0 ]
"31 ../src/my_adc.c
[s S1647 Queue 9 `i 1 size 2 0 `i 1 first 2 2 `i 1 last 2 4 `*.Muc 1 messages 3 6 ]
"24 ../src/queue.h
[v F23 `(uc  1 t 1 ]
"23
[v F20 `(uc  1 t 1 ]
"55 ../src/queue.c
[s S1704 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
[s S1707 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S1711 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
[s S1714 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S1721 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S1724 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S1727 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S1730 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1733 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S1736 . 1 `S1704 1 . 1 0 `S1707 1 . 1 0 `S1704 1 . 1 0 `S1714 1 . 1 0 `S1721 1 . 1 0 `S1724 1 . 1 0 `S1727 1 . 1 0 `S1730 1 . 1 0 `S1733 1 . 1 0 ]
"29 plib/ADC/adcbusy.c
[s S1782 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
[s S1785 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S1789 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
[s S1792 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S1799 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S1802 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S1805 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S1808 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1811 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S1814 . 1 `S1704 1 . 1 0 `S1707 1 . 1 0 `S1704 1 . 1 0 `S1714 1 . 1 0 `S1721 1 . 1 0 `S1724 1 . 1 0 `S1727 1 . 1 0 `S1730 1 . 1 0 `S1733 1 . 1 0 ]
"31841 /Volumes/build/bamboo/xml-data/build-dir/XC8-RELEASE-JOB1/nz/build/dist/osx/include/pic18f2680.h
[s S1825 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
[s S1833 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IE 1 0 :1:5 
]
[s S1836 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
]
[u S1839 . 1 `S579 1 . 1 0 `S587 1 . 1 0 `S590 1 . 1 0 ]
"27 plib/ADC/adcclose.c
[s S1848 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
[s S1851 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S1855 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
[s S1858 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S1865 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S1868 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S1871 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S1874 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1877 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S1880 . 1 `S1704 1 . 1 0 `S1707 1 . 1 0 `S1704 1 . 1 0 `S1714 1 . 1 0 `S1721 1 . 1 0 `S1724 1 . 1 0 `S1727 1 . 1 0 `S1730 1 . 1 0 `S1733 1 . 1 0 ]
"31703 /Volumes/build/bamboo/xml-data/build-dir/XC8-RELEASE-JOB1/nz/build/dist/osx/include/pic18f2680.h
[s S1895 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
[s S1903 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S1906 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S1909 . 1 `S344 1 . 1 0 `S352 1 . 1 0 `S355 1 . 1 0 ]
"30007
[s S1914 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
[s S1922 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IE 1 0 :1:5 
]
[s S1925 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
]
[u S1928 . 1 `S579 1 . 1 0 `S587 1 . 1 0 `S590 1 . 1 0 ]
"29934
[s S1933 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
[s S1942 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1951 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S1960 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1969 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S1973 . 1 `S257 1 . 1 0 `S266 1 . 1 0 `S275 1 . 1 0 `S284 1 . 1 0 `S293 1 . 1 0 ]
"33645
[s S1980 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"33645
[s S1983 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
"33645
[s S1987 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"33645
[s S1990 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
"33645
[s S1997 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
"33645
[s S2000 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
"33645
[s S2003 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
"33645
[s S2006 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
"33645
[s S2009 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
"33645
[u S2012 . 1 `S1704 1 . 1 0 `S1707 1 . 1 0 `S1704 1 . 1 0 `S1714 1 . 1 0 `S1721 1 . 1 0 `S1724 1 . 1 0 `S1727 1 . 1 0 `S1730 1 . 1 0 `S1733 1 . 1 0 ]
"33180
[s S2044 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"33180
[s S2053 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"33180
[s S2062 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"33180
[s S2071 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"33180
[s S2080 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"33180
[u S2084 . 1 `S257 1 . 1 0 `S266 1 . 1 0 `S275 1 . 1 0 `S284 1 . 1 0 `S293 1 . 1 0 ]
"33645
[s S2091 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"33645
[s S2098 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
"33645
[u S2103 . 1 `S2091 1 . 1 0 `S2098 1 . 1 0 ]
"31 plib/Timers/t0open.c
[u S2127 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"32464 /Volumes/build/bamboo/xml-data/build-dir/XC8-RELEASE-JOB1/nz/build/dist/osx/include/pic18f2680.h
[s S2138 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
[s S2141 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S2149 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S2155 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[s S2158 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S2161 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S2164 . 1 `S2138 1 . 1 0 `S2141 1 . 1 0 `S2149 1 . 1 0 `S2155 1 . 1 0 `S2158 1 . 1 0 `S2161 1 . 1 0 ]
"32583
[s S2200 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
[s S2208 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S2211 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S2214 . 1 `S344 1 . 1 0 `S352 1 . 1 0 `S355 1 . 1 0 ]
"30007
[s S2219 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
[s S2227 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IE 1 0 :1:5 
]
[s S2230 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
]
[u S2233 . 1 `S579 1 . 1 0 `S587 1 . 1 0 `S590 1 . 1 0 ]
"36 plib/Timers/t1open.c
[u S2247 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"23 plib/Timers/t1read.c
[u S2256 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"22 plib/Timers/t1write.c
[u S2266 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"21 plib/Timers/t3read.c
[u S2275 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"19 plib/Timers/t3write.c
[s S2285 . 1 `uc 1 RX_NINE 1 0 :1:0 
`uc 1 TX_NINE 1 0 :1:1 
`uc 1 FRAME_ERROR 1 0 :1:2 
`uc 1 OVERRUN_ERROR 1 0 :1:3 
`uc 1 fill 1 0 :4:4 
]
[u S2291 USART 1 `uc 1 val 1 0 `S1425 1 . 1 0 ]
"30697 /Volumes/build/bamboo/xml-data/build-dir/XC8-RELEASE-JOB1/nz/build/dist/osx/include/pic18f2680.h
[s S2297 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[s S2306 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S2309 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S2312 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S2315 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S2318 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S2321 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S2324 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S2326 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[u S2329 . 1 `S2297 1 . 1 0 `S2306 1 . 1 0 `S2309 1 . 1 0 `S2312 1 . 1 0 `S2315 1 . 1 0 `S2318 1 . 1 0 `S2321 1 . 1 0 `S2324 1 . 1 0 `S2326 1 . 1 0 ]
"30907
[s S2372 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[s S2381 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S2384 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S2387 . 1 `S1442 1 . 1 0 `S1451 1 . 1 0 `S1454 1 . 1 0 ]
"30727
[s S2392 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
[s S2400 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S2403 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S2406 . 1 `S344 1 . 1 0 `S352 1 . 1 0 `S355 1 . 1 0 ]
"30007
[s S2411 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
[s S2419 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IE 1 0 :1:5 
]
[s S2422 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
]
[u S2425 . 1 `S579 1 . 1 0 `S587 1 . 1 0 `S590 1 . 1 0 ]
"31150
[s S2432 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
[s S2441 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S2450 . 1 `S1042 1 . 1 0 `S1051 1 . 1 0 ]
"143 plib/USART/uopen.c
[s S2467 . 1 `uc 1 RX_NINE 1 0 :1:0 
`uc 1 TX_NINE 1 0 :1:1 
`uc 1 FRAME_ERROR 1 0 :1:2 
`uc 1 OVERRUN_ERROR 1 0 :1:3 
`uc 1 fill 1 0 :4:4 
]
[u S2473 USART 1 `uc 1 val 1 0 `S1425 1 . 1 0 ]
"580 /Volumes/build/bamboo/xml-data/build-dir/XC8-RELEASE-JOB1/nz/build/dist/osx/include/plib/usart.h
[s S2477 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[s S2486 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S2489 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S2492 . 1 `S1442 1 . 1 0 `S1451 1 . 1 0 `S1454 1 . 1 0 ]
"37 plib/USART/uread.c
[s S2500 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[s S2509 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S2512 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S2515 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S2518 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S2521 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S2524 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S2527 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S2529 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[u S2532 . 1 `S2297 1 . 1 0 `S2306 1 . 1 0 `S2309 1 . 1 0 `S2312 1 . 1 0 `S2315 1 . 1 0 `S2318 1 . 1 0 `S2321 1 . 1 0 `S2324 1 . 1 0 `S2326 1 . 1 0 ]
"30907 /Volumes/build/bamboo/xml-data/build-dir/XC8-RELEASE-JOB1/nz/build/dist/osx/include/pic18f2680.h
[s S2543 . 1 `uc 1 RX_NINE 1 0 :1:0 
`uc 1 TX_NINE 1 0 :1:1 
`uc 1 FRAME_ERROR 1 0 :1:2 
`uc 1 OVERRUN_ERROR 1 0 :1:3 
`uc 1 fill 1 0 :4:4 
]
[u S2549 USART 1 `uc 1 val 1 0 `S1425 1 . 1 0 ]
"31933
[s S2557 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
[s S2560 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S2563 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S2572 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
[s S2575 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S2578 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S2583 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S2589 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S2594 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S2597 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S2600 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S2605 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S2610 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S2615 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S2618 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S2621 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S2624 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S2627 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S2630 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S2633 . 1 `S1138 1 . 1 0 `S1141 1 . 1 0 `S1144 1 . 1 0 `S1138 1 . 1 0 `S1141 1 . 1 0 `S1159 1 . 1 0 `S1164 1 . 1 0 `S1170 1 . 1 0 `S1175 1 . 1 0 `S1178 1 . 1 0 `S1181 1 . 1 0 `S1186 1 . 1 0 `S1191 1 . 1 0 `S1196 1 . 1 0 `S1199 1 . 1 0 `S1202 1 . 1 0 `S1205 1 . 1 0 `S1208 1 . 1 0 `S1211 1 . 1 0 ]
"5 ../common/asfladd.c
[v ___asfladd `(d  1 e 3 0 ]
"5 ../common/asfldiv.c
[v ___asfldiv `(d  1 e 3 0 ]
"5 ../common/asflmul.c
[v ___asflmul `(d  1 e 3 0 ]
"5 ../common/asflsub.c
[v ___asflsub `(d  1 e 3 0 ]
"5 ../common/asftadd.c
[v ___asftadd `(f  1 e 3 0 ]
"5 ../common/asftdiv.c
[v ___asftdiv `(f  1 e 3 0 ]
"5 ../common/asftmul.c
[v ___asftmul `(f  1 e 3 0 ]
"5 ../common/asftsub.c
[v ___asftsub `(f  1 e 3 0 ]
"5 ../common/aslmul.c
[v ___aslmul `(ul  1 e 4 0 ]
"9 ../common/d1ktcyx.c
[v _Delay1KTCYx `(v  1 e 0 0 ]
"14 ../src/interrupts.c
[v _enable_interrupts `(v  1 e 0 0 ]
"22
[v _in_high_int `(i  1 e 2 0 ]
[v i2_in_high_int `(i  1 e 2 0 ]
[v i2_in_high_int `(i  1 e 2 0 ]
"26
[v _low_int_active `(i  1 e 2 0 ]
"30
[v _in_low_int `(i  1 e 2 0 ]
[v i2_in_low_int `(i  1 e 2 0 ]
[v i2_in_low_int `(i  1 e 2 0 ]
"40
[v _in_main `(i  1 e 2 0 ]
"83
[v _InterruptHandlerHigh `II(v  1 e 0 0 ]
"122
[v _InterruptHandlerLow `IIL(v  1 e 0 0 ]
"130 ../src/main.c
[v _main `(v  1 e 0 0 ]
"14 ../src/messages.c
[v _init_queue `(v  1 e 0 0 ]
"24
[v _send_msg `(c  1 e 1 0 ]
[v i1_send_msg `(c  1 e 1 0 ]
[v i1_send_msg `(c  1 e 1 0 ]
[v i2_send_msg `(c  1 e 1 0 ]
[v i2_send_msg `(c  1 e 1 0 ]
"63
[v _recv_msg `(c  1 e 1 0 ]
[v i2_recv_msg `(c  1 e 1 0 ]
[v i2_recv_msg `(c  1 e 1 0 ]
"103
[v _ToMainLow_sendmsg `(c  1 e 1 0 ]
[v i1_ToMainLow_sendmsg `(c  1 e 1 0 ]
[v i1_ToMainLow_sendmsg `(c  1 e 1 0 ]
"112
[v _ToMainLow_recvmsg `(c  1 e 1 0 ]
"126
[v _ToMainHigh_sendmsg `(c  1 e 1 0 ]
[v i2_ToMainHigh_sendmsg `(c  1 e 1 0 ]
[v i2_ToMainHigh_sendmsg `(c  1 e 1 0 ]
"135
[v _ToMainHigh_recvmsg `(c  1 e 1 0 ]
"150
[v _FromMainLow_sendmsg `(c  1 e 1 0 ]
"159
[v _FromMainLow_recvmsg `(c  1 e 1 0 ]
"174
[v _FromMainHigh_sendmsg `(c  1 e 1 0 ]
"183
[v _FromMainHigh_recvmsg `(c  1 e 1 0 ]
"194
[v _init_queues `(v  1 e 0 0 ]
"202
[v _enter_sleep_mode `(v  1 e 0 0 ]
"222
[v _check_msg `(uc  1 e 1 0 ]
[v i2_check_msg `(uc  1 e 1 0 ]
[v i2_check_msg `(uc  1 e 1 0 ]
"228
[v _SleepIfOkay `(v  1 e 0 0 ]
"258
[v _block_on_To_msgqueues `(v  1 e 0 0 ]
"5 ../src/my_adc.c
[v _adc_int_handler `(v  1 e 0 0 ]
"10
[v _initADC `(v  1 e 0 0 ]
"21
[v _readADC `(v  1 e 0 0 ]
"29
[v _stopADC `(v  1 e 0 0 ]
"17 ../src/my_i2c.c
[v _i2c_configure_master `(v  1 e 0 0 ]
"70
[v _i2c_master_send `(uc  1 e 1 0 ]
"96
[v _i2c_master_recv `(uc  1 e 1 0 ]
"117
[v _start_i2c_slave_reply `(v  1 e 0 0 ]
"135
[v _handle_start `(v  1 e 0 0 ]
"164
[v _i2c_int_handler `(v  1 e 0 0 ]
"176
[v _i2c_master_handler `(v  1 e 0 0 ]
"309
[v _i2c_slave_handler `(v  1 e 0 0 ]
"477
[v _init_i2c `(v  1 e 0 0 ]
"491
[v _i2c_configure_slave `(v  1 e 0 0 ]
"11 ../src/my_uart.c
[v _uart_recv_int_handler `(v  1 e 0 0 ]
"40
[v _init_uart_recv `(v  1 e 0 0 ]
"3 ../src/queue.c
[v _appendQueue `(i  1 e 2 0 ]
"19
[v _readQueue `(uc  1 e 1 0 ]
"35
[v _createQueue `(i  1 e 2 0 ]
"46
[v _getNumMessagesQueue `(i  1 e 2 0 ]
"50
[v _isQueueEmpty `T(uc  1 e 1 0 ]
"53
[v _isQueueFull `T(uc  1 e 1 0 ]
"9 ../src/timer0_thread.c
[v _timer0_lthread `(i  1 e 2 0 ]
"7 ../src/timer1_thread.c
[v _init_timer1_lthread `(v  1 e 0 0 ]
"17
[v _timer1_lthread `(i  1 e 2 0 ]
"9 ../src/uart_thread.c
[v _uart_lthread `(i  1 e 2 0 ]
"16 ../src/user_interrupts.c
[v _timer0_int_handler `(v  1 e 0 0 ]
"36
[v _timer1_int_handler `(v  1 e 0 0 ]
"51
[v _timer3_int_handler `(v  1 e 0 0 ]
"9 ../src/zigBee.c
[v _getLen `(ui  1 e 2 0 ]
"13
[v _setLen `(v  1 e 0 0 ]
"19
[v _generateChecksum `(uc  1 e 1 0 ]
"30
[v _serializeZigBeeMsg `(v  1 e 0 0 ]
"44
[v _zigBee2G9Msg `(uc  1 e 1 0 ]
"60
[v _doZigBee `(v  1 e 0 0 ]
"5 C:\Program Files\Microchip\xc8\v1.12\sources\abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v1.12\sources\abmod.c
[v ___abmod `(c  1 e 1 0 ]
"32 C:\Program Files\Microchip\xc8\v1.12\sources\abtofl.c
[v ___abtofl `(d  1 e 3 0 ]
"34 C:\Program Files\Microchip\xc8\v1.12\sources\abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"10 C:\Program Files\Microchip\xc8\v1.12\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v1.12\sources\almod.c
[v ___almod `(l  1 e 4 0 ]
"37 C:\Program Files\Microchip\xc8\v1.12\sources\altofl.c
[v ___altofl `(d  1 e 3 0 ]
"43 C:\Program Files\Microchip\xc8\v1.12\sources\altoft.c
[v ___altoft `(f  1 e 3 0 ]
"10 C:\Program Files\Microchip\xc8\v1.12\sources\atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"10 C:\Program Files\Microchip\xc8\v1.12\sources\atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 C:\Program Files\Microchip\xc8\v1.12\sources\attofl.c
[v ___attofl `(d  1 e 3 0 ]
"38 C:\Program Files\Microchip\xc8\v1.12\sources\attoft.c
[v ___attoft `(f  1 e 3 0 ]
"10 C:\Program Files\Microchip\xc8\v1.12\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v1.12\sources\awmod.c
[v ___awmod `(i  1 e 2 0 ]
"32 C:\Program Files\Microchip\xc8\v1.12\sources\awtofl.c
[v ___awtofl `(d  1 e 3 0 ]
"33 C:\Program Files\Microchip\xc8\v1.12\sources\awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"3 C:\Program Files\Microchip\xc8\v1.12\sources\bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"64 C:\Program Files\Microchip\xc8\v1.12\sources\double.c
[v ___flpack `(d  1 e 3 0 ]
"89 C:\Program Files\Microchip\xc8\v1.12\sources\fladd.c
[v ___fladd `(d  1 e 3 0 ]
"50 C:\Program Files\Microchip\xc8\v1.12\sources\fldiv.c
[v ___fldiv `(d  1 e 3 0 ]
"5 C:\Program Files\Microchip\xc8\v1.12\sources\flge.c
[v ___flge `(b  1 e 0 0 ]
"51 C:\Program Files\Microchip\xc8\v1.12\sources\flmul.c
[v ___flmul `(d  1 e 3 0 ]
"16 C:\Program Files\Microchip\xc8\v1.12\sources\flneg.c
[v ___flneg `(d  1 e 3 0 ]
"63 C:\Program Files\Microchip\xc8\v1.12\sources\float.c
[v ___ftpack `(f  1 e 3 0 ]
"22 C:\Program Files\Microchip\xc8\v1.12\sources\flsub.c
[v ___flsub `(d  1 e 3 0 ]
"44 C:\Program Files\Microchip\xc8\v1.12\sources\fltol.c
[v ___fltol `(l  1 e 4 0 ]
"87 C:\Program Files\Microchip\xc8\v1.12\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"50 C:\Program Files\Microchip\xc8\v1.12\sources\ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files\Microchip\xc8\v1.12\sources\ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 C:\Program Files\Microchip\xc8\v1.12\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 C:\Program Files\Microchip\xc8\v1.12\sources\ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"22 C:\Program Files\Microchip\xc8\v1.12\sources\ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 C:\Program Files\Microchip\xc8\v1.12\sources\fttol.c
[v ___fttol `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v1.12\sources\lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v1.12\sources\lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files\Microchip\xc8\v1.12\sources\lbtofl.c
[v ___lbtofl `(d  1 e 3 0 ]
"28 C:\Program Files\Microchip\xc8\v1.12\sources\lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"10 C:\Program Files\Microchip\xc8\v1.12\sources\lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v1.12\sources\llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"31 C:\Program Files\Microchip\xc8\v1.12\sources\lltofl.c
[v ___lltofl `(d  1 e 3 0 ]
"36 C:\Program Files\Microchip\xc8\v1.12\sources\lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 C:\Program Files\Microchip\xc8\v1.12\sources\lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v1.12\sources\ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"10 C:\Program Files\Microchip\xc8\v1.12\sources\ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 C:\Program Files\Microchip\xc8\v1.12\sources\lttofl.c
[v ___lttofl `(d  1 e 3 0 ]
"31 C:\Program Files\Microchip\xc8\v1.12\sources\lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"10 C:\Program Files\Microchip\xc8\v1.12\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v1.12\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files\Microchip\xc8\v1.12\sources\lwtofl.c
[v ___lwtofl `(d  1 e 3 0 ]
"29 C:\Program Files\Microchip\xc8\v1.12\sources\lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"13 C:\Program Files\Microchip\xc8\v1.12\sources\memcpy.c
[v _memcpy `(*.Mv  1 e 2 0 ]
[v i1_memcpy `(*.Mv  1 e 2 0 ]
[v i1_memcpy `(*.Mv  1 e 2 0 ]
[v i2_memcpy `(*.Mv  1 e 2 0 ]
[v i2_memcpy `(*.Mv  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v1.12\sources\tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 C:\Program Files\Microchip\xc8\v1.12\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"27 plib/ADC/adcbusy.c
[v _BusyADC `(uc  1 e 1 0 ]
"24 plib/ADC/adcclose.c
[v _CloseADC `(v  1 e 0 0 ]
"23 plib/ADC/adcconv.c
[v _ConvertADC `(v  1 e 0 0 ]
"71 plib/ADC/adcopen.c
[v _OpenADC `(v  1 e 0 0 ]
"25 plib/ADC/adcread.c
[v _ReadADC `(i  1 e 2 0 ]
"31 plib/ADC/adcsetch.c
[v _SetChanADC `(v  1 e 0 0 ]
"25 plib/i2c/i2c_idle.c
[v _IdleI2C `(v  1 e 0 0 ]
[v i2_IdleI2C `(v  1 e 0 0 ]
[v i2_IdleI2C `(v  1 e 0 0 ]
"19 plib/Timers/t0open.c
[v _OpenTimer0 `(v  1 e 0 0 ]
"17 plib/Timers/t0write.c
[v _WriteTimer0 `(v  1 e 0 0 ]
"17 plib/Timers/t1open.c
[v _OpenTimer1 `(v  1 e 0 0 ]
"16 plib/Timers/t1read.c
[v _ReadTimer1 `(ui  1 e 2 0 ]
"15 plib/Timers/t1write.c
[v _WriteTimer1 `(v  1 e 0 0 ]
"14 plib/Timers/t3read.c
[v _ReadTimer3 `(ui  1 e 2 0 ]
"13 plib/Timers/t3write.c
[v _WriteTimer3 `(v  1 e 0 0 ]
"74 plib/USART/uopen.c
[v _OpenUSART `(v  1 e 0 0 ]
"16 plib/USART/uread.c
[v _ReadUSART `(uc  1 e 1 0 ]
"14 plib/USART/uwrite.c
[v _WriteUSART `(v  1 e 0 0 ]
[s S791 __msg_queue 54 `[4]S786 1 queue 52 0 `uc 1 cur_write_ind 1 52 `uc 1 cur_read_ind 1 53 ]
"101 ../src/messages.c
[v _ToMainLow_MQ `S791  1 s 54 ToMainLow_MQ ]
"124
[v _ToMainHigh_MQ `S791  1 s 54 ToMainHigh_MQ ]
"148
[v _FromMainLow_MQ `S791  1 s 54 FromMainLow_MQ ]
"172
[v _FromMainHigh_MQ `S791  1 s 54 FromMainHigh_MQ ]
"192
[v _MQ_Main_Willing_to_block `uc  1 s 1 MQ_Main_Willing_to_block ]
[s S449 __i2c_comm 29 `[10]uc 1 buffer 10 0 `VEuc 1 explen 1 10 `VEuc 1 buflen 1 11 `uc 1 event_count 1 12 `uc 1 status 1 13 `uc 1 error_code 1 14 `uc 1 error_count 1 15 `[10]uc 1 outbuffer 10 16 `uc 1 outbuflen 1 26 `uc 1 outbufind 1 27 `uc 1 slave_addr 1 28 ]
"10 ../src/my_i2c.c
[v _ic_ptr `*.bVES449  1 s 2 ic_ptr ]
"11
[v _explen1 `uc  1 e 1 0 ]
"12
[v _buflen1 `uc  1 e 1 0 ]
[s S446 __uart_comm 5 `[4]uc 1 buffer 4 0 `uc 1 buflen 1 4 ]
"9 ../src/my_uart.c
[v _uc_ptr `*.bS446  1 s 2 uc_ptr ]
"15 ../src/timer1_thread.c
[v _value `i  1 e 2 0 ]
"30697 /Volumes/build/bamboo/xml-data/build-dir/XC8-RELEASE-JOB1/nz/build/dist/osx/include/pic18f2680.h
[v _RCSTA `VEuc  1 e 1 @4011 ]
"30854
[v _TXSTA `VEuc  1 e 1 @4012 ]
[s S2297 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"30907
[s S2306 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S2309 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S2312 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S2315 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S2318 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S2321 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S2324 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S2326 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[u S2329 . 1 `S2297 1 . 1 0 `S2306 1 . 1 0 `S2309 1 . 1 0 `S2312 1 . 1 0 `S2315 1 . 1 0 `S2318 1 . 1 0 `S2321 1 . 1 0 `S2324 1 . 1 0 `S2326 1 . 1 0 ]
[v _TXSTAbits `VES2329  1 e 1 @4012 ]
"31117
[v _TXREG `VEuc  1 e 1 @4013 ]
"31128
[v _RCREG `VEuc  1 e 1 @4014 ]
"31139
[v _SPBRG `VEuc  1 e 1 @4015 ]
"31150
[v _SPBRGH `VEuc  1 e 1 @4016 ]
"31290
[v _TMR3L `VEuc  1 e 1 @4018 ]
"31296
[v _TMR3H `VEuc  1 e 1 @4019 ]
"31633
[v _ADCON2 `VEuc  1 e 1 @4032 ]
"31703
[v _ADCON1 `VEuc  1 e 1 @4033 ]
"31793
[v _ADCON0 `VEuc  1 e 1 @4034 ]
[s S1704 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"31841
[s S1707 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S1714 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S1721 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S1724 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S1727 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S1730 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1733 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S1736 . 1 `S1704 1 . 1 0 `S1707 1 . 1 0 `S1704 1 . 1 0 `S1714 1 . 1 0 `S1721 1 . 1 0 `S1724 1 . 1 0 `S1727 1 . 1 0 `S1730 1 . 1 0 `S1733 1 . 1 0 ]
[v _ADCON0bits `VES1736  1 e 1 @4034 ]
"31921
[v _ADRESL `VEuc  1 e 1 @4035 ]
"31927
[v _ADRESH `VEuc  1 e 1 @4036 ]
"32464
[v _T1CON `VEuc  1 e 1 @4045 ]
[s S2138 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"32503
[s S2141 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S2149 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S2155 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[s S2158 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S2161 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S2164 . 1 `S2138 1 . 1 0 `S2141 1 . 1 0 `S2149 1 . 1 0 `S2155 1 . 1 0 `S2158 1 . 1 0 `S2161 1 . 1 0 ]
[v _T1CONbits `VES2164  1 e 1 @4045 ]
"32589
[v _TMR1H `VEuc  1 e 1 @4047 ]
"33099
[v _T0CON `VEuc  1 e 1 @4053 ]
[s S2091 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"33120
[s S2098 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
"33120
[u S2103 . 1 `S2091 1 . 1 0 `S2098 1 . 1 0 ]
"33120
"33120
[v _T0CONbits `VES2103  1 e 1 @4053 ]
"33180
[v _TMR0L `VEuc  1 e 1 @4054 ]
"33186
[v _TMR0H `VEuc  1 e 1 @4055 ]
"28912 C:\Program Files\Microchip\xc8\v1.12\include\pic18f2680.h
[v _LATB `VEuc  1 e 1 @3978 ]
[s S835 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"28960
[s S844 . 1 `uc 1 LB0 1 0 :1:0 
]
[s S846 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
]
[s S849 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LB2 1 0 :1:2 
]
[s S852 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LB3 1 0 :1:3 
]
[s S855 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LB4 1 0 :1:4 
]
[s S858 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LB5 1 0 :1:5 
]
[s S861 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LB6 1 0 :1:6 
]
[s S864 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LB7 1 0 :1:7 
]
[u S867 . 1 `S835 1 . 1 0 `S844 1 . 1 0 `S846 1 . 1 0 `S849 1 . 1 0 `S852 1 . 1 0 `S855 1 . 1 0 `S858 1 . 1 0 `S861 1 . 1 0 `S864 1 . 1 0 ]
[v _LATBbits `VES867  1 e 1 @3978 ]
"29397
[v _TRISB `VEuc  1 e 1 @3987 ]
[s S1042 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"29650
[s S1051 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S1060 . 1 `S1042 1 . 1 0 `S1051 1 . 1 0 ]
[v _TRISCbits `VES1060  1 e 1 @3988 ]
[s S469 . 1 `uc 1 TUN 1 0 :5:0 
`uc 1 . 1 0 :1:5 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"29861
[s S474 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 INTSCR 1 0 :1:7 
]
[u S482 . 1 `S469 1 . 1 0 `S474 1 . 1 0 ]
[v _OSCTUNEbits `VES482  1 e 1 @3995 ]
[s S344 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"29934
[s S352 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S355 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S358 . 1 `S344 1 . 1 0 `S352 1 . 1 0 `S355 1 . 1 0 ]
[v _PIE1bits `VES358  1 e 1 @3997 ]
"30007
[v _PIR1bits `VES358  1 e 1 @3998 ]
[s S534 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"30084
[s S542 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXBIP 1 0 :1:4 
]
[s S545 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IP 1 0 :1:5 
]
[s S548 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
]
[u S551 . 1 `S534 1 . 1 0 `S542 1 . 1 0 `S545 1 . 1 0 `S548 1 . 1 0 ]
[v _IPR1bits `VES551  1 e 1 @3999 ]
[s S612 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 OSCFIE 1 0 :1:7 
]
"30158
[s S620 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
]
[u S623 . 1 `S612 1 . 1 0 `S620 1 . 1 0 ]
[v _PIE2bits `VES623  1 e 1 @4000 ]
[s S1442 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"30727
[s S1451 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1454 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S1457 . 1 `S1442 1 . 1 0 `S1451 1 . 1 0 `S1454 1 . 1 0 ]
[v _RCSTAbits `VES1457  1 e 1 @4011 ]
"31933
[v _SSPCON2 `VEuc  1 e 1 @4037 ]
[s S1086 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"31950
[u S1095 . 1 `S1086 1 . 1 0 ]
[v _SSPCON2bits `VES1095  1 e 1 @4037 ]
"31994
[v _SSPCON1 `VEuc  1 e 1 @4038 ]
[s S1112 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"32014
[s S1118 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S1123 . 1 `S1112 1 . 1 0 `S1118 1 . 1 0 ]
[v _SSPCON1bits `VES1123  1 e 1 @4038 ]
"32063
[v _SSPSTAT `VEuc  1 e 1 @4039 ]
[s S1138 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"32165
[s S1141 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S1144 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S1159 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S1164 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S1170 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S1175 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S1178 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S1181 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1186 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S1191 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S1196 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S1199 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S1202 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S1205 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S1208 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S1211 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S1214 . 1 `S1138 1 . 1 0 `S1141 1 . 1 0 `S1144 1 . 1 0 `S1138 1 . 1 0 `S1141 1 . 1 0 `S1159 1 . 1 0 `S1164 1 . 1 0 `S1170 1 . 1 0 `S1175 1 . 1 0 `S1178 1 . 1 0 `S1181 1 . 1 0 `S1186 1 . 1 0 `S1191 1 . 1 0 `S1196 1 . 1 0 `S1199 1 . 1 0 `S1202 1 . 1 0 `S1205 1 . 1 0 `S1208 1 . 1 0 `S1211 1 . 1 0 ]
[v _SSPSTATbits `VES1214  1 e 1 @4039 ]
"32329
[v _SSPADD `VEuc  1 e 1 @4040 ]
"32335
[v _SSPBUF `VEuc  1 e 1 @4041 ]
"32583
[v _TMR1L `VEuc  1 e 1 @4046 ]
[s S190 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"32638
[s S192 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S195 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S198 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S201 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S204 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S213 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S219 . 1 `S190 1 . 1 0 `S192 1 . 1 0 `S195 1 . 1 0 `S198 1 . 1 0 `S201 1 . 1 0 `S204 1 . 1 0 `S213 1 . 1 0 ]
[v _RCONbits `VES219  1 e 1 @4048 ]
"33023
[v _OSCCON `VEuc  1 e 1 @4051 ]
[s S802 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"33045
[s S808 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
"33045
[u S815 . 1 `S802 1 . 1 0 `S808 1 . 1 0 ]
"33045
"33045
[v _OSCCONbits `VES815  1 e 1 @4051 ]
[s S257 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"33645
[s S266 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"33645
[s S275 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"33645
[s S284 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"33645
[s S293 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"33645
[u S297 . 1 `S257 1 . 1 0 `S266 1 . 1 0 `S275 1 . 1 0 `S284 1 . 1 0 `S293 1 . 1 0 ]
"33645
"33645
[v _INTCONbits `VES297  1 e 1 @4082 ]
[s S1425 . 1 `uc 1 RX_NINE 1 0 :1:0 
`uc 1 TX_NINE 1 0 :1:1 
`uc 1 FRAME_ERROR 1 0 :1:2 
`uc 1 OVERRUN_ERROR 1 0 :1:3 
`uc 1 fill 1 0 :4:4 
]
"5 plib/USART/udefs.c
[u S1431 USART 1 `uc 1 val 1 0 `S1425 1 . 1 0 ]
[v _USART_Status `S1431  1 e 1 0 ]
"130 ../src/main.c
[v _main `(v  1 e 0 0 ]
{
"332
[v main@msg `uc  1 a 1 23 ]
"295
[v main@byte2 `uc  1 a 1 22 ]
"294
[v main@byte1 `uc  1 a 1 21 ]
"138
[v main@ic `VES449  1 a 29 38 ]
"139
[v main@msgbuffer `[11]uc  1 a 11 10 ]
"137
[v main@uc `S446  1 a 5 28 ]
[s S40 Queue 9 `i 1 size 2 0 `i 1 first 2 2 `i 1 last 2 4 `*.Muc 1 messages 3 6 ]
"141
[s S461 __uart_thread_struct 5 `*.MS40 1 uartRXQ 3 0 `i 1 data 2 3 ]
[v main@uthread_data `S461  1 a 5 0 ]
"131
[v main@uartRXQ `*.MS40  1 a 2 33 ]
[s S464 __timer1_thread_struct 2 `ui 1 counter 2 0 ]
"142
[v main@t1thread_data `S464  1 a 2 26 ]
"132
[v main@uartTXQ `*.MS40  1 a 2 24 ]
"134
[v main@count `i  1 a 2 8 ]
[s S466 __timer0_thread_struct 2 `i 1 data 2 0 ]
"143
[v main@t0thread_data `S466  1 a 2 5 ]
"133
[v main@length `c  1 a 1 37 ]
"135
[v main@msgtype `uc  1 a 1 36 ]
"140
[v main@i `uc  1 a 1 35 ]
"136
[v main@last_reg_recvd `uc  1 a 1 7 ]
"443
} 0
"14 ../src/interrupts.c
[v _enable_interrupts `(v  1 e 0 0 ]
{
"20
} 0
"10 ../src/my_adc.c
[v _initADC `(v  1 e 0 0 ]
{
"18
} 0
"40 ../src/my_uart.c
[v _init_uart_recv `(v  1 e 0 0 ]
{
[v init_uart_recv@uc `*.bS446  1 p 2 53 ]
"43
} 0
"477 ../src/my_i2c.c
[v _init_i2c `(v  1 e 0 0 ]
{
[v init_i2c@ic `*.bVES449  1 p 2 53 ]
"486
} 0
"7 ../src/timer1_thread.c
[v _init_timer1_lthread `(v  1 e 0 0 ]
{
[v init_timer1_lthread@tptr `*.bS464  1 p 2 53 ]
"9
} 0
"194 ../src/messages.c
[v _init_queues `(v  1 e 0 0 ]
{
"200
} 0
"19 plib/Timers/t0open.c
[v _OpenTimer0 `(v  1 e 0 0 ]
{
[v OpenTimer0@config `uc  1 p 1 53 ]
"31
} 0
"17 plib/Timers/t1open.c
[v _OpenTimer1 `(v  1 e 0 0 ]
{
[v OpenTimer1@config `uc  1 p 1 53 ]
"36
} 0
"17 ../src/my_i2c.c
[v _i2c_configure_master `(v  1 e 0 0 ]
{
[v i2c_configure_master@slave_addr `uc  1 p 1 53 ]
"56
} 0
"74 plib/USART/uopen.c
[v _OpenUSART `(v  1 e 0 0 ]
{
[v OpenUSART@config `uc  1 p 1 53 ]
[v OpenUSART@spbrg `ui  1 p 2 54 ]
"143
} 0
"35 ../src/queue.c
[v _createQueue `(i  1 e 2 0 ]
{
[v createQueue@Q `*.MS40  1 p 2 0 ]
[v createQueue@Qsize `i  1 p 2 2 ]
"44
} 0
"258 ../src/messages.c
[v _block_on_To_msgqueues `(v  1 e 0 0 ]
{
"286
} 0
"40 ../src/interrupts.c
[v _in_main `(i  1 e 2 0 ]
{
"46
} 0
"30
[v _in_low_int `(i  1 e 2 0 ]
{
"38
} 0
"22
[v _in_high_int `(i  1 e 2 0 ]
{
"24
} 0
"135 ../src/messages.c
[v _ToMainHigh_recvmsg `(c  1 e 1 0 ]
{
[v ToMainHigh_recvmsg@maxlength `uc  1 p 1 22 ]
[v ToMainHigh_recvmsg@msgtype `*.buc  1 p 2 23 ]
[v ToMainHigh_recvmsg@data `*.bv  1 p 2 25 ]
"142
} 0
"9 ../src/timer0_thread.c
[v _timer0_lthread `(i  1 e 2 0 ]
{
"10
[v timer0_lthread@msgval `*.bui  1 a 2 53 ]
"9
[v timer0_lthread@tptr `*.bS466  1 p 2 0 ]
[v timer0_lthread@msgtype `i  1 p 2 2 ]
[v timer0_lthread@length `i  1 p 2 4 ]
[v timer0_lthread@msgbuffer `*.buc  1 p 2 6 ]
"16
} 0
"14 plib/USART/uwrite.c
[v _WriteUSART `(v  1 e 0 0 ]
{
[v WriteUSART@data `uc  1 p 1 53 ]
"23
} 0
"70 ../src/my_i2c.c
[v _i2c_master_send `(uc  1 e 1 0 ]
{
[v i2c_master_send@length `uc  1 p 1 53 ]
[v i2c_master_send@msg `*.buc  1 p 2 54 ]
"81
} 0
"112 ../src/messages.c
[v _ToMainLow_recvmsg `(c  1 e 1 0 ]
{
[v ToMainLow_recvmsg@maxlength `uc  1 p 1 22 ]
[v ToMainLow_recvmsg@msgtype `*.buc  1 p 2 23 ]
[v ToMainLow_recvmsg@data `*.bv  1 p 2 25 ]
"119
} 0
"17 ../src/timer1_thread.c
[v _timer1_lthread `(i  1 e 2 0 ]
{
[v timer1_lthread@tptr `*.bS464  1 p 2 25 ]
[v timer1_lthread@msgtype `i  1 p 2 27 ]
[v timer1_lthread@length `i  1 p 2 29 ]
[v timer1_lthread@msgbuffer `*.buc  1 p 2 31 ]
"24
} 0
"96 ../src/my_i2c.c
[v _i2c_master_recv `(uc  1 e 1 0 ]
{
"97
[v i2c_master_recv@i `i  1 a 2 0 ]
"96
[v i2c_master_recv@length `uc  1 p 1 53 ]
[v i2c_master_recv@addr `uc  1 p 1 54 ]
"115
} 0
"9 ../src/uart_thread.c
[v _uart_lthread `(i  1 e 2 0 ]
{
"10
[v uart_lthread@i `i  1 a 2 84 ]
"9
[v uart_lthread@uptr `*.bS461  1 p 2 72 ]
[v uart_lthread@msgtype `i  1 p 2 74 ]
[v uart_lthread@length `i  1 p 2 76 ]
[v uart_lthread@msgbuffer `*.buc  1 p 2 78 ]
[v uart_lthread@rcvQ `*.MS40  1 p 2 80 ]
"35
} 0
"60 ../src/zigBee.c
[v _doZigBee `(v  1 e 0 0 ]
{
[s S30 __g9Msg 13 `uc 1 msgType 1 0 `uc 1 length 1 1 `uc 1 id 1 2 `[10]uc 1 buf 10 3 ]
"170
[v doZigBee@outMsg `S30  1 a 13 59 ]
[s S65 __zigBeeTxStat 3 `uc 1 cmdId 1 0 `uc 1 frameId 1 1 `uc 1 status 1 2 ]
"150
[v doZigBee@pStatus `*.0S65  1 a 2 53 ]
"94
[v doZigBee@numMsgs `i  1 a 2 55 ]
"67
[v doZigBee@i `i  1 a 2 57 ]
"60
[v doZigBee@length `i  1 p 2 47 ]
[v doZigBee@msgbuffer `*.buc  1 p 2 49 ]
[v doZigBee@rcvQ `*.MS40  1 p 2 51 ]
"61
[v doZigBee@state `E16566  1 s 1 state ]
"62
[v doZigBee@len `ui  1 s 2 len ]
[s S21 . 2 `uc 1 HI 1 0 `uc 1 LO 1 1 ]
"63
[s S24 . 3 `uc 1 start 1 0 `S21 1 len 2 1 ]
[u S27 . 3 `S24 1 . 3 0 `[3]uc 1 header 3 0 ]
[s S35 __zigBeeMsg 40 `S27 1 . 3 0 `[36]uc 1 data 36 3 `uc 1 checksum 1 39 ]
[v doZigBee@msg `S35  1 s 40 msg ]
"64
[v doZigBee@txState `E16598  1 s 1 txState ]
"65
[v doZigBee@curI `i  1 s 2 curI ]
"204
} 0
"19
[v _generateChecksum `(uc  1 e 1 0 ]
{
"22
[v generateChecksum@i `i  1 a 2 44 ]
"21
[v generateChecksum@len `ui  1 a 2 42 ]
"20
[v generateChecksum@check `uc  1 a 1 46 ]
"19
[v generateChecksum@msg `*.0S35  1 p 2 53 ]
"28
} 0
"9
[v _getLen `(ui  1 e 2 0 ]
{
[v getLen@msg `S35  1 p 40 0 ]
"11
} 0
"44
[v _zigBee2G9Msg `(uc  1 e 1 0 ]
{
"52
[v zigBee2G9Msg@i `i  1 a 2 53 ]
"44
[v zigBee2G9Msg@in `*.0S35  1 p 2 0 ]
[v zigBee2G9Msg@out `*.bS30  1 p 2 2 ]
"58
} 0
"46 ../src/queue.c
[v _getNumMessagesQueue `(i  1 e 2 0 ]
{
[v getNumMessagesQueue@Q `*.MS40  1 p 2 53 ]
"48
} 0
"19
[v _readQueue `(uc  1 e 1 0 ]
{
"20
[v readQueue@i `i  1 a 2 9 ]
"19
[v readQueue@Q `*.MS40  1 p 2 0 ]
[v readQueue@msg `*.buc  1 p 2 2 ]
"33
} 0
"126 ../src/messages.c
[v _ToMainHigh_sendmsg `(c  1 e 1 0 ]
{
[v ToMainHigh_sendmsg@length `uc  1 p 1 21 ]
[v ToMainHigh_sendmsg@msgtype `uc  1 p 1 22 ]
[v ToMainHigh_sendmsg@data `*.bv  1 p 2 23 ]
"133
} 0
"3 ../src/queue.c
[v _appendQueue `(i  1 e 2 0 ]
{
[v appendQueue@Q `*.MS40  1 p 2 0 ]
[v appendQueue@msg `uc  1 p 1 2 ]
"17
} 0
"14 ../src/messages.c
[v _init_queue `(v  1 e 0 0 ]
{
"15
[v init_queue@i `uc  1 a 1 0 ]
"14
[v init_queue@qptr `*.bS791  1 p 2 53 ]
"22
} 0
"63
[v _recv_msg `(c  1 e 1 0 ]
{
[s S786 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
"68
[v recv_msg@qmsg `*.bS786  1 a 2 20 ]
"69
[v recv_msg@tlength `ui  1 a 2 18 ]
"64
[v recv_msg@slot `uc  1 a 1 17 ]
"63
[v recv_msg@qptr `*.bS791  1 p 2 10 ]
[v recv_msg@maxlength `uc  1 p 1 12 ]
[v recv_msg@msgtype `*.buc  1 p 2 13 ]
[v recv_msg@data `*.bv  1 p 2 15 ]
"96
} 0
"103
[v _ToMainLow_sendmsg `(c  1 e 1 0 ]
{
[v ToMainLow_sendmsg@length `uc  1 p 1 21 ]
[v ToMainLow_sendmsg@msgtype `uc  1 p 1 22 ]
[v ToMainLow_sendmsg@data `*.bv  1 p 2 23 ]
"110
} 0
"24
[v _send_msg `(c  1 e 1 0 ]
{
"27
[v send_msg@qmsg `*.bS786  1 a 2 19 ]
"28
[v send_msg@tlength `ui  1 a 2 16 ]
"25
[v send_msg@slot `uc  1 a 1 18 ]
"24
[v send_msg@qptr `*.bS791  1 p 2 10 ]
[v send_msg@length `uc  1 p 1 12 ]
[v send_msg@msgtype `uc  1 p 1 13 ]
[v send_msg@data `*.bv  1 p 2 14 ]
"61
} 0
"13 C:\Program Files\Microchip\xc8\v1.12\sources\memcpy.c
[v _memcpy `(*.Mv  1 e 2 0 ]
{
"20
[v memcpy@s `*.bCuc  1 a 2 8 ]
"18
[v memcpy@d `*.buc  1 a 2 6 ]
"13
[v memcpy@d1 `*.bv  1 p 2 0 ]
[v memcpy@s1 `*.bCv  1 p 2 2 ]
[v memcpy@n `ui  1 p 2 4 ]
"32
} 0
"222 ../src/messages.c
[v _check_msg `(uc  1 e 1 0 ]
{
[v check_msg@qptr `*.bS791  1 p 2 53 ]
"224
} 0
"9 ../common/d1ktcyx.c
[v _Delay1KTCYx `(v  1 e 0 0 ]
{
[v Delay1KTCYx@unit `uc  1 p 1 53 ]
"13
} 0
"25 plib/i2c/i2c_idle.c
[v _IdleI2C `(v  1 e 0 0 ]
{
"28
} 0
"71 plib/ADC/adcopen.c
[v _OpenADC `(v  1 e 0 0 ]
{
[v OpenADC@config `uc  1 p 1 53 ]
[v OpenADC@config2 `uc  1 p 1 54 ]
[v OpenADC@portconfig `uc  1 p 1 55 ]
"89
} 0
"31 plib/ADC/adcsetch.c
[v _SetChanADC `(v  1 e 0 0 ]
{
[v SetChanADC@channel `uc  1 p 1 53 ]
"36
} 0
"53 ../src/queue.c
[v _isQueueFull `T(uc  1 e 1 0 ]
{
[v isQueueFull@Q `*.MS40  1 p 2 53 ]
"55
} 0
"50
[v _isQueueEmpty `T(uc  1 e 1 0 ]
{
[v isQueueEmpty@Q `*.MS40  1 p 2 53 ]
"52
} 0
"122 ../src/interrupts.c
[v _InterruptHandlerLow `IIL(v  1 e 0 0 ]
{
"140
} 0
"36 ../src/user_interrupts.c
[v _timer1_int_handler `(v  1 e 0 0 ]
{
"37
[v timer1_int_handler@result `ui  1 a 2 28 ]
"49
} 0
"5 ../src/my_adc.c
[v _adc_int_handler `(v  1 e 0 0 ]
{
"7
} 0
"11 ../src/my_uart.c
[v _uart_recv_int_handler `(v  1 e 0 0 ]
{
"38
} 0
"16 plib/USART/uread.c
[v _ReadUSART `(uc  1 e 1 0 ]
{
"17
[v ReadUSART@data `uc  1 a 1 0 ]
"37
} 0
"16 plib/Timers/t1read.c
[v _ReadTimer1 `(ui  1 e 2 0 ]
{
[u S2127 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"17
[v ReadTimer1@timer `S2127  1 a 2 2 ]
"23
} 0
"15 plib/Timers/t1write.c
[v _WriteTimer1 `(v  1 e 0 0 ]
{
"16
[v WriteTimer1@timer `S2127  1 a 2 2 ]
"15
[v WriteTimer1@timer1 `ui  1 p 2 0 ]
"22
} 0
"103 ../src/messages.c
[v i1_ToMainLow_sendmsg `(c  1 e 1 0 ]
{
[v i1ToMainLow_sendmsg@length `uc  1 p 1 22 ]
[v i1ToMainLow_sendmsg@msgtype `uc  1 p 1 23 ]
[v i1ToMainLow_sendmsg@data `*.bv  1 p 2 24 ]
"110
} 0
"24
[v i1_send_msg `(c  1 e 1 0 ]
{
[v i1send_msg@qmsg `*.bS786  1 a 2 20 ]
[v i1send_msg@tlength `ui  1 a 2 17 ]
[v i1send_msg@slot `uc  1 a 1 19 ]
[v i1send_msg@qptr `*.bS791  1 p 2 10 ]
[v i1send_msg@length `uc  1 p 1 12 ]
[v i1send_msg@msgtype `uc  1 p 1 13 ]
[v i1send_msg@data `*.bv  1 p 2 14 ]
"61
} 0
"13 C:\Program Files\Microchip\xc8\v1.12\sources\memcpy.c
[v i1_memcpy `(*.Mv  1 e 2 0 ]
{
[v i1memcpy@s `*.bCuc  1 a 2 8 ]
[v i1memcpy@d `*.buc  1 a 2 6 ]
[v i1memcpy@d1 `*.bv  1 p 2 0 ]
[v i1memcpy@s1 `*.bCv  1 p 2 2 ]
[v i1memcpy@n `ui  1 p 2 4 ]
"32
} 0
"83 ../src/interrupts.c
[v _InterruptHandlerHigh `II(v  1 e 0 0 ]
{
"110
} 0
"164 ../src/my_i2c.c
[v _i2c_int_handler `(v  1 e 0 0 ]
{
"172
} 0
"16 ../src/user_interrupts.c
[v _timer0_int_handler `(v  1 e 0 0 ]
{
"17
[v timer0_int_handler@val `ui  1 a 2 35 ]
"18
[v timer0_int_handler@msgtype `i  1 a 2 33 ]
[v timer0_int_handler@length `i  1 a 2 31 ]
"31
} 0
"228 ../src/messages.c
[v _SleepIfOkay `(v  1 e 0 0 ]
{
"254
} 0
"183
[v _FromMainHigh_recvmsg `(c  1 e 1 0 ]
{
[v FromMainHigh_recvmsg@maxlength `uc  1 p 1 24 ]
[v FromMainHigh_recvmsg@msgtype `*.0uc  1 p 2 25 ]
[v FromMainHigh_recvmsg@data `*.0v  1 p 2 27 ]
"190
} 0
"202
[v _enter_sleep_mode `(v  1 e 0 0 ]
{
"218
} 0
"309 ../src/my_i2c.c
[v _i2c_slave_handler `(v  1 e 0 0 ]
{
"472
} 0
"176
[v _i2c_master_handler `(v  1 e 0 0 ]
{
"179
[v i2c_master_handler@data_read `uc  1 a 1 38 ]
"184
[v i2c_master_handler@overrun_error `uc  1 a 1 37 ]
"177
[v i2c_master_handler@i2c_data `uc  1 a 1 36 ]
"183
[v i2c_master_handler@msg_sent `uc  1 a 1 35 ]
"180
[v i2c_master_handler@data_written `uc  1 a 1 34 ]
"178
[v i2c_master_handler@data `uc  1 a 1 33 ]
"182
[v i2c_master_handler@msg_to_send `uc  1 a 1 32 ]
"181
[v i2c_master_handler@msg_ready `uc  1 a 1 31 ]
"305
} 0
"17 plib/Timers/t0write.c
[v _WriteTimer0 `(v  1 e 0 0 ]
{
"18
[v WriteTimer0@timer `S2127  1 a 2 2 ]
"17
[v WriteTimer0@timer0 `ui  1 p 2 0 ]
"24
} 0
"30 ../src/interrupts.c
[v i2_in_low_int `(i  1 e 2 0 ]
{
"38
} 0
"22
[v i2_in_high_int `(i  1 e 2 0 ]
{
"24
} 0
"63 ../src/messages.c
[v i2_recv_msg `(c  1 e 1 0 ]
{
[v i2recv_msg@qmsg `*.bS786  1 a 2 22 ]
[v i2recv_msg@tlength `ui  1 a 2 20 ]
[v i2recv_msg@slot `uc  1 a 1 19 ]
[v i2recv_msg@qptr `*.bS791  1 p 2 10 ]
[v i2recv_msg@maxlength `uc  1 p 1 12 ]
[v i2recv_msg@msgtype `*.buc  1 p 2 13 ]
[v i2recv_msg@data `*.bv  1 p 2 15 ]
"96
} 0
"126
[v i2_ToMainHigh_sendmsg `(c  1 e 1 0 ]
{
[v i2ToMainHigh_sendmsg@length `uc  1 p 1 22 ]
[v i2ToMainHigh_sendmsg@msgtype `uc  1 p 1 23 ]
[v i2ToMainHigh_sendmsg@data `*.bv  1 p 2 24 ]
"133
} 0
"24
[v i2_send_msg `(c  1 e 1 0 ]
{
[v i2send_msg@qmsg `*.bS786  1 a 2 20 ]
[v i2send_msg@tlength `ui  1 a 2 17 ]
[v i2send_msg@slot `uc  1 a 1 19 ]
[v i2send_msg@qptr `*.bS791  1 p 2 10 ]
[v i2send_msg@length `uc  1 p 1 12 ]
[v i2send_msg@msgtype `uc  1 p 1 13 ]
[v i2send_msg@data `*.bv  1 p 2 14 ]
"61
} 0
"222
[v i2_check_msg `(uc  1 e 1 0 ]
{
[v i2check_msg@qptr `*.bS791  1 p 2 0 ]
"224
} 0
"25 plib/i2c/i2c_idle.c
[v i2_IdleI2C `(v  1 e 0 0 ]
{
"28
} 0
"13 C:\Program Files\Microchip\xc8\v1.12\sources\memcpy.c
[v i2_memcpy `(*.Mv  1 e 2 0 ]
{
[v i2memcpy@s `*.bCuc  1 a 2 8 ]
[v i2memcpy@d `*.buc  1 a 2 6 ]
[v i2memcpy@d1 `*.bv  1 p 2 0 ]
[v i2memcpy@s1 `*.bCv  1 p 2 2 ]
[v i2memcpy@n `ui  1 p 2 4 ]
"32
} 0
