ReadTimer1@timer 3 0 COMRAM 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
i2recv_msg@maxlength 6C 0 BANK0 1
uart_lthread@rcvQ 1D9 0 BANK1 1
__end_ofi1_send_msg 1988 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 71 0 BANK0 1
_ToMainHigh_MQ 136 0 BANK1 1
__end_of_OpenUSART 18D6 0 CODE 0
i2recv_msg@tlength 74 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 279 0 ABS 0
__end_ofi2_send_msg 1430 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength 1B2 0 BANK1 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 66 0 BANK0 1
?_WriteUSART 95 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 22B0 0 CODE 0
__end_of_timer1_lthread 1D98 0 CODE 0
_init_timer1_lthread 2484 0 CODE 0
_doZigBee AD2 0 CODE 0
timer1_int_handler@result 1D 0 COMRAM 1
_LATB F8A 0 ABS 0
__end_of_ToMainHigh_recvmsg 21CA 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
_appendQueue 234A 0 CODE 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main D6 0 CODE 0
_createQueue 24CC 0 CODE 0
_timer0_int_handler 15EC 0 CODE 0
init_i2c@ic 95 0 BANK0 1
_timer1_int_handler 1F58 0 CODE 0
_SetChanADC 23C0 0 CODE 0
__end_ofi2_ToMainHigh_sendmsg 22DC 0 CODE 0
start D2 0 CODE 0
readQueue@i 9B 0 BANK0 1
__end_of_getLen 2448 0 CODE 0
?_doZigBee 1C6 0 BANK1 1
_MQ_Main_Willing_to_block A3 0 BANK0 1
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 60 0 BANK0 1
_FromMainHigh_MQ 243 0 BANK2 1
__end_of_timer0_int_handler 16B4 0 CODE 0
createQueue@Qsize 97 0 BANK0 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR3H FB3 0 ABS 0
WriteUSART@data 95 0 BANK0 1
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TMR3L FB2 0 ABS 0
__end_of_appendQueue 236A 0 CODE 0
?_in_high_int 95 0 BANK0 1
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_i2c_master_handler 708 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
?_i2c_master_recv 95 0 BANK0 1
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 74 0 BANK0 1
OpenTimer0@config 95 0 BANK0 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 6D 0 BANK0 1
i2recv_msg@qmsg 76 0 BANK0 1
doZigBee@state A6 0 BANK0 1
i2c_master_handler@data 81 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
i2recv_msg@msgtype 6D 0 BANK0 1
OpenTimer1@config 95 0 BANK0 1
main@i 21E 0 BANK2 1
WriteTimer0@timer 62 0 BANK0 1
?i1_send_msg B 0 COMRAM 1
?i2_send_msg 6A 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 60 0 BANK0 1
__Lbigram 0 0 ABS 0
?_appendQueue 97 0 BANK0 1
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 64 0 BANK0 1
i2_check_msg 2162 0 CODE 0
timer0_int_handler@msgtype 81 0 BANK0 1
_enter_sleep_mode 24E8 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_WriteUSART 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg 1224 0 CODE 0
_value 32 0 COMRAM 1
?_createQueue 95 0 BANK0 1
?_in_main 99 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg E76 0 CODE 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 6C 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
?_SetChanADC 95 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
?_init_queue 95 0 BANK0 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
__size_of_enter_sleep_mode 0 0 ABS 0
__size_of_getLen 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
?_ToMainHigh_sendmsg 1B1 0 BANK1 1
_isQueueFull 2080 0 CODE 0
?i2_recv_msg 6A 0 BANK0 1
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_ofi2_in_high_int 2484 0 CODE 0
uart_lthread@length 1D5 0 BANK1 1
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
init_queue@i 98 0 BANK0 1
__Leeprom_data 0 0 EEDATA 0
__end_of_init_timer1_lthread 2496 0 CODE 0
__size_of_IdleI2C 0 0 ABS 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__end_of_IdleI2C 23C0 0 CODE 0
timer0_lthread@msgbuffer 9B 0 BANK0 1
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 68 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 2470 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop D00 0 RAM 0
__Lramtop D00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
doZigBee@numMsgs 1CD 0 BANK1 1
main@uthread_data 200 0 BANK2 1
i2_in_low_int 1DF6 0 CODE 0
_timer0_lthread 24D6 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 1D2C 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
i2c_master_handler@i2c_data 84 0 BANK0 1
main@msgbuffer 20A 0 BANK2 1
i2ToMainHigh_sendmsg@data 78 0 BANK0 1
send_msg@slot 1AE 0 BANK1 1
recv_msg@slot 1AD 0 BANK1 1
i1_memcpy 1FFA 0 CODE 0
i2_memcpy 1F02 0 CODE 0
OpenADC@portconfig 97 0 BANK0 1
uart_lthread@i 1DD 0 BANK1 1
_i2c_master_recv 16B4 0 CODE 0
?_ToMainLow_recvmsg 1B2 0 BANK1 1
main@msgtype 224 0 BANK2 1
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_in_high_int 0 0 ABS 0
getLen@msg 1A2 0 BANK1 1
_block_on_To_msgqueues 1430 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 62 0 BANK0 1
i1ToMainLow_sendmsg@data 19 0 COMRAM 1
__size_of_initADC 0 0 ABS 0
appendQueue@Q 97 0 BANK0 1
__end_of_Delay1KTCYx 2470 0 CODE 0
doZigBee@rcvQ 1CA 0 BANK1 1
__end_of_enable_interrupts 24E8 0 CODE 0
main@ic 226 0 BANK2 1
_readQueue 1510 0 CODE 0
main@uc 21F 0 BANK2 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
?i2_check_msg 60 0 BANK0 1
send_msg@qmsg 1AF 0 BANK1 1
_getLen 242E 0 CODE 0
recv_msg@qmsg 1B0 0 BANK1 1
__end_of_block_on_To_msgqueues 1510 0 CODE 0
__end_ofi2_recv_msg 10F6 0 CODE 0
?_send_msg 1A6 0 BANK1 1
_check_msg 20F2 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
?_recv_msg 1A6 0 BANK1 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit D2 0 CODE 0
__Linit D2 0 CODE 0
__Hintcodelo D2 0 CODE 0
__Lintcodelo 18 0 CODE 0
__size_ofi1_ToMainLow_sendmsg 0 0 ABS 0
__Hrbss 0 0 COMRAM 1
__size_of_SetChanADC 0 0 ABS 0
__end_of_main 708 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr 9D 0 BANK0 1
isQueueFull@Q 95 0 BANK0 1
FromMainHigh_recvmsg@maxlength 78 0 BANK0 1
_uc_ptr 30 0 COMRAM 1
__end_of_check_msg 212A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 1EAC 0 CODE 0
?_FromMainHigh_recvmsg 78 0 BANK0 1
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 6A 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
?_Delay1KTCYx 95 0 BANK0 1
end_of_initialization 20E8 0 CODE 0
i1ToMainLow_sendmsg@msgtype 18 0 COMRAM 1
ToMainHigh_sendmsg@length 1B1 0 BANK1 1
init_queue@qptr 95 0 BANK0 1
SetChanADC@channel 95 0 BANK0 1
OpenUSART@spbrg 96 0 BANK0 1
_uart_lthread 10F6 0 CODE 0
i2recv_msg@qptr 6A 0 BANK0 1
?_init_uart_recv 95 0 BANK0 1
send_msg@qptr 1A6 0 BANK1 1
recv_msg@qptr 1A6 0 BANK1 1
?_isQueueFull 95 0 BANK0 1
__end_of_in_low_int 1DF6 0 CODE 0
__end_of_doZigBee D30 0 CODE 0
?i1_ToMainLow_sendmsg 17 0 COMRAM 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
__size_of_adc_int_handler 0 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc 95 0 BANK0 1
_ToMainLow_sendmsg 2258 0 CODE 0
__end_of_isQueueFull 20BA 0 CODE 0
i2c_master_handler@msg_ready 7F 0 BANK0 1
__size_of_timer1_lthread 0 0 ABS 0
_OpenTimer0 22DC 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
_IdleI2C 23A4 0 CODE 0
i2ToMainHigh_sendmsg@msgtype 77 0 BANK0 1
uart_lthread@msgtype 1D3 0 BANK1 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 2496 0 CODE 0
_SleepIfOkay 1988 0 CODE 0
_ToMainHigh_sendmsg 2284 0 CODE 0
_OpenTimer1 2042 0 CODE 0
_i2c_int_handler 23DC 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
_OpenADC 1B34 0 CODE 0
_adc_int_handler 236A 0 CODE 0
?i2_in_high_int 60 0 BANK0 1
_initADC 1FAC 0 CODE 0
isQueueEmpty@Q 95 0 BANK0 1
__end_of_isQueueEmpty 2258 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 62 0 BANK0 1
?_timer0_lthread 95 0 BANK0 1
__size_of_InterruptHandlerLow 0 0 ABS 0
?_timer1_lthread 1B5 0 BANK1 1
__size_of_OpenADC 0 0 ABS 0
send_msg@data 1AA 0 BANK1 1
i2c_master_send@msg 96 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 1AB 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_i2c_configure_master 232A 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_buflen1 A4 0 BANK0 1
__size_of_recv_msg 0 0 ABS 0
__Hbank4 0 0 ABS 0
_explen1 A5 0 BANK0 1
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
ToMainLow_sendmsg@data 1B3 0 BANK1 1
__Lbank5 0 0 ABS 0
__Hpowerup D2 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup D2 0 CODE 0
main@count 208 0 BANK2 1
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
?_ToMainHigh_recvmsg 1B2 0 BANK1 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_timer1_int_handler 1FAC 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 D6 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 24E0 0 CODE 0
timer1_lthread@tptr 1B5 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1FAC 0 CODE 0
ToMainLow_sendmsg@msgtype 1B2 0 BANK1 1
ToMainHigh_sendmsg@data 1B3 0 BANK1 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2414 0 CODE 0
?_WriteTimer0 60 0 BANK0 1
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1BB8 0 CODE 0
?i1_memcpy 1 0 COMRAM 1
?i2_memcpy 60 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2484 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
main@uartRXQ 21C 0 BANK2 1
__ptext6 1CBA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 95 0 BANK0 1
i2c_master_handler@data_read 86 0 BANK0 1
i2_IdleI2C 23F8 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 22DC 0 CODE 0
send_msg@tlength 1AC 0 BANK1 1
__pbssCOMRAM 30 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 2042 0 CODE 0
recv_msg@tlength 1AE 0 BANK1 1
__end_of_ReadTimer1 24A8 0 CODE 0
__ptext9 232A 0 CODE 0
__pcstackBANK1 1A2 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_getNumMessagesQueue 1C3A 0 CODE 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 24CC 0 CODE 0
__end_of_WriteTimer1 24BA 0 CODE 0
main@uartTXQ 218 0 BANK2 1
uart_lthread@msgbuffer 1D7 0 BANK1 1
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
?_getNumMessagesQueue 95 0 BANK0 1
ToMainHigh_sendmsg@msgtype 1B2 0 BANK1 1
FromMainHigh_recvmsg@data 7B 0 BANK0 1
__end_of_i2c_master_send E76 0 CODE 0
__size_ofi2_in_low_int 0 0 ABS 0
__size_of_getNumMessagesQueue 0 0 ABS 0
__end_of_ToMainLow_sendmsg 2284 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 1F02 0 CODE 0
__end_of__initialization 20E8 0 CODE 0
__end_of_in_main 1EAC 0 CODE 0
__end_of_ToMainLow_recvmsg 21FA 0 CODE 0
memcpy@d 1A2 0 BANK1 1
doZigBee@length 1C6 0 BANK1 1
_InterruptHandlerLow 18 0 CODE 0
i2c_master_handler@msg_to_send 80 0 BANK0 1
?_OpenUSART 95 0 BANK0 1
_WriteUSART 2388 0 CODE 0
__end_of_i2c_master_recv 176C 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 1CBA 0 CODE 0
?_readQueue 97 0 BANK0 1
__size_ofi2_IdleI2C 0 0 ABS 0
i2c_master_send@length 95 0 BANK0 1
?_WriteTimer1 1 0 COMRAM 1
init_timer1_lthread@tptr 95 0 BANK0 1
memcpy@n 99 0 BANK0 1
__CFG_BBSIZ$1024 0 0 ABS 0
_USART_Status 34 0 COMRAM 1
ReadUSART@data 1 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__end_of_i2c_configure_master 234A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 1A4 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 2448 0 CODE 0
ToMainLow_recvmsg@data 1B5 0 BANK1 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
?_getLen 1A2 0 BANK1 1
int_func 1A22 0 CODE 0
main@msg 217 0 BANK2 1
readQueue@Q 97 0 BANK0 1
send_msg@length 1A8 0 BANK1 1
__size_of_init_queue 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i1_send_msg 18D6 0 CODE 0
i2_send_msg 132A 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
?_check_msg 95 0 BANK0 1
ToMainLow_recvmsg@msgtype 1B3 0 BANK1 1
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 1E54 0 CODE 0
_init_queue 1AAE 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i2_recv_msg FB6 0 CODE 0
OpenADC@config 95 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_i2c_master_handler AD2 0 CODE 0
__pcinit 20BA 0 CODE 0
main@length 225 0 BANK2 1
__ramtop D00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 97 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 1E54 0 CODE 0
_ToMainLow_recvmsg 21CA 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
?_memcpy 95 0 BANK0 1
__size_of_OpenUSART 0 0 ABS 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 6E 0 BANK0 1
doZigBee@curI 9F 0 BANK0 1
i2recv_msg@data 6F 0 BANK0 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
FromMainHigh_recvmsg@msgtype 79 0 BANK0 1
__pcstackBANK2 200 0 BANK2 1
i2check_msg@qptr 60 0 BANK0 1
__size_of_check_msg 0 0 ABS 0
i2c_master_handler@msg_sent 83 0 BANK0 1
_FromMainHigh_recvmsg 21FA 0 CODE 0
?_uart_lthread 1D1 0 BANK1 1
i2c_master_recv@i 98 0 BANK0 1
__end_of_uart_lthread 1224 0 CODE 0
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength 1B2 0 BANK1 1
check_msg@qptr 95 0 BANK0 1
_Delay1KTCYx 245C 0 CODE 0
i2c_master_handler@overrun_error 85 0 BANK0 1
_init_uart_recv 2414 0 CODE 0
__end_of_in_high_int 245C 0 CODE 0
__end_of_init_uart_recv 242E 0 CODE 0
i2c_master_handler@data_written 82 0 BANK0 1
main@byte1 215 0 BANK2 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_WriteUSART 23A4 0 CODE 0
__Hbank10 0 0 ABS 0
__pbssBANK0 9D 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_timer0_lthread 0 0 ABS 0
__end_of_uart_recv_int_handler 1822 0 CODE 0
timer0_lthread@msgval 1A2 0 BANK1 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
main@byte2 216 0 BANK2 1
_ToMainLow_MQ 16C 0 BANK1 1
i2c_master_recv@addr 96 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__size_ofi2_ToMainHigh_sendmsg 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_timer0_lthread 24E0 0 CODE 0
__end_of_InterruptHandlerLow D2 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__end_of_i2c_slave_handler 24F0 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 2306 0 CODE 0
__end_of_OpenTimer1 2080 0 CODE 0
__end_of_enter_sleep_mode 24EE 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1822 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 21CA 0 CODE 0
ToMainHigh_recvmsg@data 1B5 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 1A8 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 24CC 0 CODE 0
__ptext30 E76 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1D2C 0 CODE 0
__ptext40 2080 0 CODE 0
_uart_recv_int_handler 176C 0 CODE 0
__size_of_doZigBee 0 0 ABS 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1430 0 CODE 0
__ptext31 2258 0 CODE 0
__ptext50 18D6 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 16B4 0 CODE 0
__ptext41 222A 0 CODE 0
__ptext60 24BA 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1E54 0 CODE 0
__ptext32 2284 0 CODE 0
__ptext51 1FFA 0 CODE 0
__pbssBANK2 243 0 BANK2 1
_ADCON0bits FC2 0 ABS 0
__end_of_getNumMessagesQueue 1CBA 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 10F6 0 CODE 0
__ptext61 1DF6 0 CODE 0
__end_of_initADC 1FFA 0 CODE 0
_i2c_master_send D30 0 CODE 0
main@t0thread_data 205 0 BANK2 1
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1D98 0 CODE 0
__ptext33 1224 0 CODE 0
main@t1thread_data 21A 0 BANK2 1
__Htext53 0 0 ABS 0
?_ToMainLow_sendmsg 1B1 0 BANK1 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__end_of_createQueue 24D6 0 CODE 0
__ptext24 AD2 0 CODE 0
__ptext43 1F58 0 CODE 0
__ptext62 2470 0 CODE 0
?_OpenTimer0 95 0 BANK0 1
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
_WriteTimer0 24BA 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2448 0 CODE 0
__ptext34 1EAC 0 CODE 0
__ptext53 23DC 0 CODE 0
_FromMainLow_MQ 100 0 BANK1 1
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 242E 0 CODE 0
__ptext44 236A 0 CODE 0
__ptext63 FB6 0 CODE 0
i2ToMainHigh_sendmsg@length 76 0 BANK0 1
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 219A 0 CODE 0
__ptext35 20F2 0 CODE 0
__ptext54 15EC 0 CODE 0
__Htext55 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1510 0 CODE 0
__ptext45 176C 0 CODE 0
__ptext64 22B0 0 CODE 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 24D6 0 CODE 0
__ptext36 245C 0 CODE 0
__ptext55 1988 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 1B3 0 BANK1 1
__Ltext18 0 0 ABS 0
__ptext27 1C3A 0 CODE 0
__ptext46 212A 0 CODE 0
__ptext65 132A 0 CODE 0
__size_of_isQueueFull 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2388 0 CODE 0
__ptext37 23A4 0 CODE 0
__ptext56 21FA 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 234A 0 CODE 0
__ptext47 2496 0 CODE 0
__ptext66 2162 0 CODE 0
__size_of_i2c_master_send 0 0 ABS 0
__size_of_i2c_configure_master 0 0 ABS 0
__size_ofi1_memcpy 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 D30 0 CODE 0
__ptext38 1B34 0 CODE 0
__ptext57 24E8 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1AAE 0 CODE 0
__ptext48 24A8 0 CODE 0
__ptext67 23F8 0 CODE 0
_i2c_slave_handler 24EE 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__size_of_appendQueue 0 0 ABS 0
__ptext39 23C0 0 CODE 0
__ptext58 24EE 0 CODE 0
__Htext59 0 0 ABS 0
_ReadUSART 212A 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 2306 0 CODE 0
__ptext68 1F02 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
__Ltext69 0 0 ABS 0
__ptext59 708 0 CODE 0
doZigBee@msgbuffer 1C8 0 BANK1 1
_OpenUSART 1822 0 CODE 0
__end_of_send_msg 132A 0 CODE 0
__ptext69 0 0 CODE 0
__Hend_init D6 0 CODE 0
__Lend_init D2 0 CODE 0
getNumMessagesQueue@Q 95 0 BANK0 1
?_OpenTimer1 95 0 BANK0 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 24A8 0 CODE 0
__end_of_FromMainHigh_recvmsg 222A 0 CODE 0
?_OpenADC 95 0 BANK0 1
__end_of_init_queue 1B34 0 CODE 0
memcpy@d1 95 0 BANK0 1
__end_of_InterruptHandlerHigh 1AAE 0 CODE 0
__end_of_ReadUSART 2162 0 CODE 0
OpenADC@config2 96 0 BANK0 1
i2c_master_recv@length 95 0 BANK0 1
send_msg@msgtype 1A9 0 BANK1 1
__end_of_init_queues 1D2C 0 CODE 0
recv_msg@msgtype 1A9 0 BANK1 1
__smallconst 0 0 SMALLCONST 0
__end_of_OpenADC 1BB8 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 1D98 0 CODE 0
__size_of_i2c_master_recv 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 97 0 BANK0 1
__size_of_isQueueEmpty 0 0 ABS 0
__accesstop 60 0 ABS 0
__end_of_SetChanADC 23DC 0 CODE 0
?_isQueueEmpty 95 0 BANK0 1
__end_of_recv_msg FB6 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1A22 0 CODE 0
_enable_interrupts 24E0 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
intlevel1 0 0 CODE 0
?_i2c_master_send 95 0 BANK0 1
?_i2c_configure_master 95 0 BANK0 1
intlevel2 0 0 CODE 0
i1_ToMainLow_sendmsg 2306 0 CODE 0
__size_of_readQueue 0 0 ABS 0
intlevel3 0 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
ToMainLow_sendmsg@length 1B1 0 BANK1 1
__size_of_init_uart_recv 0 0 ABS 0
__end_ofi1_ToMainLow_sendmsg 232A 0 CODE 0
__size_ofi2_in_high_int 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 73 0 BANK0 1
?_init_i2c 95 0 BANK0 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 1A22 0 CODE 0
i2recv_msg@slot 73 0 BANK0 1
_ToMainHigh_recvmsg 219A 0 CODE 0
start_initialization 20BA 0 CODE 0
__end_of_readQueue 15EC 0 CODE 0
__end_of_init_i2c 1C3A 0 CODE 0
_isQueueEmpty 222A 0 CODE 0
__end_ofi1_memcpy 2042 0 CODE 0
main@last_reg_recvd 207 0 BANK2 1
__CFG_IESO$OFF 0 0 ABS 0
doZigBee@len A1 0 BANK0 1
__size_of_i2c_slave_handler 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_OSC$IRCIO67 0 0 ABS 0
__end_ofi2_memcpy 1F58 0 CODE 0
doZigBee@msg A7 0 BANK0 1
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 1BB8 0 CODE 0
__initialization 20BA 0 CODE 0
__size_of_in_low_int 0 0 ABS 0
__size_of_i2c_master_handler 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
readQueue@msg 99 0 BANK0 1
timer0_int_handler@val 83 0 BANK0 1
__activetblptr 2 0 ABS 0
__end_of_adc_int_handler 2388 0 CODE 0
?_init_timer1_lthread 95 0 BANK0 1
__end_ofi2_check_msg 219A 0 CODE 0
timer0_int_handler@length 7F 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
i2_ToMainHigh_sendmsg 22B0 0 CODE 0
__end_of_i2c_int_handler 23F8 0 CODE 0
__end_ofi2_IdleI2C 2414 0 CODE 0
Delay1KTCYx@unit 95 0 BANK0 1
?i2_ToMainHigh_sendmsg 76 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
doZigBee@i 1CF 0 BANK1 1
__size_of_createQueue 0 0 ABS 0
i1ToMainLow_sendmsg@length 17 0 COMRAM 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 24EF CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 34 COMRAM 1 1
cstackBANK0 60 CA BANK0 60 1
bssBANK1 100 1E5 BANK1 100 1
cstackBANK2 200 278 BANK2 200 1
%locals
dist/UseC18/production\Framework.X.production.obj
C:\Users\ECE4534\AppData\Local\Temp\s1nk.
C:\Users\ECE4534\AppData\Local\Temp\s1nk.
../src/main.c
134 D6 0 CODE 0
148 E4 0 CODE 0
150 E8 0 CODE 0
166 EA 0 CODE 0
169 EE 0 CODE 0
172 106 0 CODE 0
175 11E 0 CODE 0
178 136 0 CODE 0
183 13A 0 CODE 0
184 13E 0 CODE 0
197 142 0 CODE 0
202 158 0 CODE 0
209 16E 0 CODE 0
211 170 0 CODE 0
213 172 0 CODE 0
215 174 0 CODE 0
225 176 0 CODE 0
240 18C 0 CODE 0
242 18E 0 CODE 0
244 190 0 CODE 0
255 192 0 CODE 0
260 1B6 0 CODE 0
274 1BA 0 CODE 0
275 1BE 0 CODE 0
278 1C2 0 CODE 0
279 1DE 0 CODE 0
285 1FA 0 CODE 0
304 200 0 CODE 0
311 204 0 CODE 0
312 244 0 CODE 0
314 252 0 CODE 0
317 254 0 CODE 0
318 256 0 CODE 0
321 258 0 CODE 0
322 2A6 0 CODE 0
326 2A8 0 CODE 0
328 2BA 0 CODE 0
326 2E8 0 CODE 0
330 30E 0 CODE 0
333 320 0 CODE 0
334 340 0 CODE 0
330 34A 0 CODE 0
336 3B8 0 CODE 0
340 3BA 0 CODE 0
341 3CA 0 CODE 0
343 3DC 0 CODE 0
341 408 0 CODE 0
346 458 0 CODE 0
347 49C 0 CODE 0
353 49E 0 CODE 0
354 4A2 0 CODE 0
365 4A4 0 CODE 0
368 4A6 0 CODE 0
369 4B6 0 CODE 0
370 4BA 0 CODE 0
371 4BE 0 CODE 0
372 4CE 0 CODE 0
376 4D0 0 CODE 0
377 4E0 0 CODE 0
378 4E4 0 CODE 0
379 4E8 0 CODE 0
380 4F8 0 CODE 0
384 4FA 0 CODE 0
385 50A 0 CODE 0
386 51A 0 CODE 0
388 51C 0 CODE 0
365 51E 0 CODE 0
390 538 0 CODE 0
395 53A 0 CODE 0
397 53C 0 CODE 0
318 53E 0 CODE 0
397 564 0 CODE 0
401 566 0 CODE 0
402 5A6 0 CODE 0
404 5B4 0 CODE 0
407 5B6 0 CODE 0
408 5B8 0 CODE 0
411 5BA 0 CODE 0
412 608 0 CODE 0
414 60A 0 CODE 0
417 60C 0 CODE 0
419 614 0 CODE 0
420 620 0 CODE 0
422 648 0 CODE 0
423 670 0 CODE 0
427 672 0 CODE 0
431 6CA 0 CODE 0
432 6CE 0 CODE 0
437 6D4 0 CODE 0
439 6D6 0 CODE 0
408 6D8 0 CODE 0
439 6FE 0 CODE 0
440 700 0 CODE 0
293 702 0 CODE 0
443 704 0 CODE 0
C:\Users\ECE4534\AppData\Local\Temp\s1nk.
9211 20BA 0 CODE 0
9212 20BE 0 CODE 0
9214 20C0 0 CODE 0
9215 20C2 0 CODE 0
9216 20C4 0 CODE 0
9219 20C6 0 CODE 0
9220 20CA 0 CODE 0
9222 20CC 0 CODE 0
9223 20CE 0 CODE 0
9224 20D0 0 CODE 0
9227 20D2 0 CODE 0
9228 20D6 0 CODE 0
9230 20D8 0 CODE 0
9231 20DA 0 CODE 0
9232 20DC 0 CODE 0
9235 20DE 0 CODE 0
9236 20E0 0 CODE 0
9237 20E2 0 CODE 0
9238 20E4 0 CODE 0
9239 20E6 0 CODE 0
9247 20E8 0 CODE 0
9248 20EA 0 CODE 0
9249 20EC 0 CODE 0
9250 20EE 0 CODE 0
../src/interrupts.c
17 24E0 0 CODE 0
18 24E2 0 CODE 0
19 24E4 0 CODE 0
20 24E6 0 CODE 0
../src/my_adc.c
14 1FAC 0 CODE 0
16 1FE2 0 CODE 0
18 1FF8 0 CODE 0
../src/my_uart.c
41 2414 0 CODE 0
42 241C 0 CODE 0
43 242C 0 CODE 0
../src/my_i2c.c
478 1BB8 0 CODE 0
479 1BC0 0 CODE 0
480 1BD6 0 CODE 0
481 1BEC 0 CODE 0
482 1C02 0 CODE 0
484 1C18 0 CODE 0
485 1C28 0 CODE 0
486 1C38 0 CODE 0
../src/timer1_thread.c
8 2484 0 CODE 0
9 2494 0 CODE 0
../src/messages.c
195 1CBA 0 CODE 0
196 1CCA 0 CODE 0
197 1CE2 0 CODE 0
198 1CFA 0 CODE 0
199 1D12 0 CODE 0
200 1D2A 0 CODE 0
plib/Timers/t0open.c
20 22DC 0 CODE 0
21 22E6 0 CODE 0
22 22EA 0 CODE 0
23 22EE 0 CODE 0
25 22F0 0 CODE 0
26 22FC 0 CODE 0
28 2300 0 CODE 0
30 2302 0 CODE 0
31 2304 0 CODE 0
plib/Timers/t1open.c
18 2042 0 CODE 0
21 204C 0 CODE 0
22 2058 0 CODE 0
24 205C 0 CODE 0
26 2060 0 CODE 0
27 2064 0 CODE 0
28 2068 0 CODE 0
30 206A 0 CODE 0
31 2076 0 CODE 0
33 207A 0 CODE 0
35 207C 0 CODE 0
36 207E 0 CODE 0
../src/my_i2c.c
23 232A 0 CODE 0
24 232C 0 CODE 0
26 232E 0 CODE 0
27 2332 0 CODE 0
28 2336 0 CODE 0
29 233A 0 CODE 0
30 233C 0 CODE 0
33 233E 0 CODE 0
39 2342 0 CODE 0
40 2344 0 CODE 0
52 2346 0 CODE 0
56 2348 0 CODE 0
plib/USART/uopen.c
75 1822 0 CODE 0
76 1826 0 CODE 0
78 182A 0 CODE 0
79 1836 0 CODE 0
81 1838 0 CODE 0
83 1844 0 CODE 0
84 1846 0 CODE 0
87 1848 0 CODE 0
88 1854 0 CODE 0
90 1856 0 CODE 0
91 1862 0 CODE 0
93 1866 0 CODE 0
95 1868 0 CODE 0
96 1874 0 CODE 0
98 1876 0 CODE 0
100 1878 0 CODE 0
101 1884 0 CODE 0
103 1886 0 CODE 0
104 1892 0 CODE 0
106 1896 0 CODE 0
108 1898 0 CODE 0
110 189A 0 CODE 0
111 18A6 0 CODE 0
113 18AA 0 CODE 0
115 18AC 0 CODE 0
116 18B0 0 CODE 0
118 18B8 0 CODE 0
119 18BA 0 CODE 0
137 18BC 0 CODE 0
138 18C0 0 CODE 0
139 18D0 0 CODE 0
143 18D4 0 CODE 0
../src/queue.c
36 24CC 0 CODE 0
41 24CE 0 CODE 0
42 24D0 0 CODE 0
43 24D2 0 CODE 0
44 24D4 0 CODE 0
../src/messages.c
259 1430 0 CODE 0
260 144A 0 CODE 0
263 144C 0 CODE 0
265 144E 0 CODE 0
267 1460 0 CODE 0
268 1482 0 CODE 0
270 1492 0 CODE 0
272 1496 0 CODE 0
274 1498 0 CODE 0
275 14BA 0 CODE 0
277 14CA 0 CODE 0
279 14CE 0 CODE 0
281 14D0 0 CODE 0
283 14E6 0 CODE 0
266 150C 0 CODE 0
286 150E 0 CODE 0
../src/interrupts.c
41 1E54 0 CODE 0
42 1E84 0 CODE 0
43 1E96 0 CODE 0
44 1E98 0 CODE 0
46 1EAA 0 CODE 0
../src/interrupts.c
31 1D98 0 CODE 0
32 1DA0 0 CODE 0
33 1DB2 0 CODE 0
34 1DCC 0 CODE 0
35 1DDE 0 CODE 0
36 1DE0 0 CODE 0
37 1DF2 0 CODE 0
38 1DF4 0 CODE 0
../src/interrupts.c
23 2448 0 CODE 0
24 245A 0 CODE 0
../src/messages.c
141 219A 0 CODE 0
142 21C8 0 CODE 0
../src/timer0_thread.c
12 24D6 0 CODE 0
16 24DE 0 CODE 0
plib/USART/uwrite.c
15 2388 0 CODE 0
17 2390 0 CODE 0
18 2392 0 CODE 0
19 239A 0 CODE 0
22 239E 0 CODE 0
23 23A2 0 CODE 0
../src/my_i2c.c
71 D30 0 CODE 0
72 D48 0 CODE 0
71 DB8 0 CODE 0
74 DFA 0 CODE 0
75 E12 0 CODE 0
76 E28 0 CODE 0
77 E3E 0 CODE 0
79 E66 0 CODE 0
81 E74 0 CODE 0
../src/messages.c
118 21CA 0 CODE 0
119 21F8 0 CODE 0
../src/timer1_thread.c
18 1D2C 0 CODE 0
19 1D3A 0 CODE 0
21 1D50 0 CODE 0
22 1D60 0 CODE 0
24 1D96 0 CODE 0
../src/my_i2c.c
102 16B4 0 CODE 0
103 16B8 0 CODE 0
104 16C8 0 CODE 0
106 16F2 0 CODE 0
104 1712 0 CODE 0
108 1734 0 CODE 0
110 174C 0 CODE 0
111 1762 0 CODE 0
113 1766 0 CODE 0
115 176A 0 CODE 0
../src/uart_thread.c
11 10F6 0 CODE 0
12 110A 0 CODE 0
15 111E 0 CODE 0
21 113E 0 CODE 0
22 1140 0 CODE 0
24 1152 0 CODE 0
26 1162 0 CODE 0
24 1194 0 CODE 0
32 11CA 0 CODE 0
33 11E8 0 CODE 0
34 121E 0 CODE 0
35 1220 0 CODE 0
../src/zigBee.c
45 AD2 0 CODE 0
47 AE0 0 CODE 0
51 AE2 0 CODE 0
53 B10 0 CODE 0
56 B20 0 CODE 0
57 B30 0 CODE 0
56 B4C 0 CODE 0
59 B82 0 CODE 0
62 B84 0 CODE 0
64 BA8 0 CODE 0
65 BB8 0 CODE 0
70 BBA 0 CODE 0
71 BD4 0 CODE 0
72 BE4 0 CODE 0
71 C10 0 CODE 0
76 C6E 0 CODE 0
77 C90 0 CODE 0
78 CAA 0 CODE 0
80 CC2 0 CODE 0
82 CE2 0 CODE 0
83 CF4 0 CODE 0
85 CF6 0 CODE 0
91 CF8 0 CODE 0
96 CFA 0 CODE 0
101 D0A 0 CODE 0
103 D0C 0 CODE 0
47 D0E 0 CODE 0
104 D2E 0 CODE 0
../src/zigBee.c
5 242E 0 CODE 0
6 2446 0 CODE 0
../src/queue.c
21 1510 0 CODE 0
22 1524 0 CODE 0
24 153E 0 CODE 0
25 1540 0 CODE 0
26 1542 0 CODE 0
27 157A 0 CODE 0
31 15E8 0 CODE 0
33 15EA 0 CODE 0
../src/queue.c
47 1C3A 0 CODE 0
48 1CB8 0 CODE 0
../src/queue.c
4 234A 0 CODE 0
5 235A 0 CODE 0
6 235C 0 CODE 0
7 2360 0 CODE 0
10 2362 0 CODE 0
15 2366 0 CODE 0
17 2368 0 CODE 0
../src/messages.c
17 1AAE 0 CODE 0
18 1AC4 0 CODE 0
19 1ADA 0 CODE 0
20 1AFC 0 CODE 0
19 1B1C 0 CODE 0
22 1B32 0 CODE 0
../src/messages.c
72 E76 0 CODE 0
73 E90 0 CODE 0
74 EB2 0 CODE 0
76 EC4 0 CODE 0
77 EE4 0 CODE 0
80 EEA 0 CODE 0
81 F10 0 CODE 0
87 F46 0 CODE 0
89 F78 0 CODE 0
91 F96 0 CODE 0
92 FA2 0 CODE 0
93 FAC 0 CODE 0
94 FAE 0 CODE 0
96 FB4 0 CODE 0
../src/messages.c
109 2258 0 CODE 0
110 2282 0 CODE 0
../src/messages.c
132 2284 0 CODE 0
133 22AE 0 CODE 0
../src/messages.c
28 1224 0 CODE 0
38 1232 0 CODE 0
39 124C 0 CODE 0
41 126E 0 CODE 0
42 1280 0 CODE 0
46 1286 0 CODE 0
47 129E 0 CODE 0
55 12B6 0 CODE 0
56 12E6 0 CODE 0
59 1318 0 CODE 0
60 1324 0 CODE 0
61 1328 0 CODE 0
C:\Program Files\Microchip\xc8\v1.12\sources\memcpy.c
24 1EAC 0 CODE 0
25 1EB4 0 CODE 0
26 1EBC 0 CODE 0
27 1EBE 0 CODE 0
26 1EE4 0 CODE 0
32 1F00 0 CODE 0
../src/messages.c
223 20F2 0 CODE 0
224 2128 0 CODE 0
../common/d1ktcyx.c
11 245C 0 CODE 0
12 2464 0 CODE 0
13 246E 0 CODE 0
plib/i2c/i2c_idle.c
26 23A4 0 CODE 0
27 23A6 0 CODE 0
26 23A8 0 CODE 0
28 23BE 0 CODE 0
plib/ADC/adcopen.c
72 1B34 0 CODE 0
73 1B38 0 CODE 0
75 1B3C 0 CODE 0
77 1B48 0 CODE 0
80 1B68 0 CODE 0
82 1BA2 0 CODE 0
84 1BAE 0 CODE 0
85 1BB0 0 CODE 0
86 1BB2 0 CODE 0
88 1BB4 0 CODE 0
89 1BB6 0 CODE 0
plib/ADC/adcsetch.c
34 23C0 0 CODE 0
36 23DA 0 CODE 0
../src/queue.c
54 2080 0 CODE 0
55 20B8 0 CODE 0
../src/queue.c
51 222A 0 CODE 0
52 2256 0 CODE 0
../src/interrupts.c
124 5C 0 CODE 0
125 64 0 CODE 0
126 66 0 CODE 0
129 6C 0 CODE 0
130 74 0 CODE 0
131 76 0 CODE 0
136 7C 0 CODE 0
137 84 0 CODE 0
138 86 0 CODE 0
140 8C 0 CODE 0
../src/user_interrupts.c
41 1F58 0 CODE 0
43 1F72 0 CODE 0
44 1F76 0 CODE 0
45 1F82 0 CODE 0
48 1F9E 0 CODE 0
49 1FAA 0 CODE 0
../src/my_adc.c
6 236A 0 CODE 0
7 2386 0 CODE 0
../src/my_uart.c
16 176C 0 CODE 0
17 1774 0 CODE 0
20 179A 0 CODE 0
22 17A8 0 CODE 0
23 17BE 0 CODE 0
24 17E2 0 CODE 0
25 17F4 0 CODE 0
30 17F6 0 CODE 0
34 17FE 0 CODE 0
35 1800 0 CODE 0
36 1802 0 CODE 0
38 1820 0 CODE 0
plib/USART/uread.c
19 212A 0 CODE 0
21 212E 0 CODE 0
23 2136 0 CODE 0
24 2138 0 CODE 0
25 2140 0 CODE 0
28 2144 0 CODE 0
29 214C 0 CODE 0
31 214E 0 CODE 0
32 2156 0 CODE 0
34 2158 0 CODE 0
36 215C 0 CODE 0
37 2160 0 CODE 0
plib/Timers/t1read.c
19 2496 0 CODE 0
20 249A 0 CODE 0
22 249E 0 CODE 0
23 24A6 0 CODE 0
plib/Timers/t1write.c
18 24A8 0 CODE 0
20 24B0 0 CODE 0
21 24B4 0 CODE 0
22 24B8 0 CODE 0
../src/messages.c
109 2306 0 CODE 0
110 2328 0 CODE 0
../src/messages.c
28 18D6 0 CODE 0
38 18DC 0 CODE 0
39 18EC 0 CODE 0
41 18FC 0 CODE 0
42 190E 0 CODE 0
46 1914 0 CODE 0
47 1924 0 CODE 0
55 1934 0 CODE 0
56 1954 0 CODE 0
59 1976 0 CODE 0
60 1982 0 CODE 0
61 1986 0 CODE 0
C:\Program Files\Microchip\xc8\v1.12\sources\memcpy.c
24 1FFA 0 CODE 0
25 2002 0 CODE 0
26 200A 0 CODE 0
27 200C 0 CODE 0
26 202A 0 CODE 0
32 2040 0 CODE 0
../src/interrupts.c
../src/interrupts.c
83 1A22 0 CODE 0
88 1A50 0 CODE 0
90 1A58 0 CODE 0
92 1A5A 0 CODE 0
96 1A60 0 CODE 0
97 1A68 0 CODE 0
99 1A6A 0 CODE 0
109 1A70 0 CODE 0
110 1A74 0 CODE 0
../src/my_i2c.c
166 23DC 0 CODE 0
167 23EA 0 CODE 0
168 23EE 0 CODE 0
170 23F0 0 CODE 0
172 23F6 0 CODE 0
../src/user_interrupts.c
22 15EC 0 CODE 0
25 1608 0 CODE 0
27 161C 0 CODE 0
28 1666 0 CODE 0
29 1678 0 CODE 0
31 16B2 0 CODE 0
../src/messages.c
230 1988 0 CODE 0
231 1996 0 CODE 0
235 1998 0 CODE 0
236 19B2 0 CODE 0
240 19B4 0 CODE 0
241 19CE 0 CODE 0
247 19D0 0 CODE 0
248 19F4 0 CODE 0
250 19F6 0 CODE 0
251 1A1A 0 CODE 0
253 1A1C 0 CODE 0
254 1A20 0 CODE 0
../src/messages.c
189 21FA 0 CODE 0
190 2228 0 CODE 0
../src/messages.c
204 24E8 0 CODE 0
214 24EA 0 CODE 0
218 24EC 0 CODE 0
../src/my_i2c.c
472 24EE 0 CODE 0
../src/my_i2c.c
179 708 0 CODE 0
180 718 0 CODE 0
181 728 0 CODE 0
182 738 0 CODE 0
183 748 0 CODE 0
184 758 0 CODE 0
197 768 0 CODE 0
198 770 0 CODE 0
199 774 0 CODE 0
202 786 0 CODE 0
203 794 0 CODE 0
207 796 0 CODE 0
211 798 0 CODE 0
212 7AE 0 CODE 0
213 7C4 0 CODE 0
217 7C6 0 CODE 0
219 7DA 0 CODE 0
221 812 0 CODE 0
222 850 0 CODE 0
223 858 0 CODE 0
225 86E 0 CODE 0
226 870 0 CODE 0
228 880 0 CODE 0
229 896 0 CODE 0
230 8A6 0 CODE 0
232 8B6 0 CODE 0
236 8B8 0 CODE 0
237 8CE 0 CODE 0
238 8D2 0 CODE 0
239 8E8 0 CODE 0
243 8EA 0 CODE 0
244 900 0 CODE 0
245 904 0 CODE 0
249 906 0 CODE 0
250 91C 0 CODE 0
251 920 0 CODE 0
252 938 0 CODE 0
256 93A 0 CODE 0
257 950 0 CODE 0
258 954 0 CODE 0
259 956 0 CODE 0
264 958 0 CODE 0
265 966 0 CODE 0
266 988 0 CODE 0
267 9CE 0 CODE 0
268 9E4 0 CODE 0
269 9EA 0 CODE 0
270 9EC 0 CODE 0
271 9EE 0 CODE 0
272 9F0 0 CODE 0
273 A12 0 CODE 0
274 A28 0 CODE 0
275 A2A 0 CODE 0
276 A2E 0 CODE 0
278 A30 0 CODE 0
287 A32 0 CODE 0
288 A34 0 CODE 0
289 A4A 0 CODE 0
293 A5E 0 CODE 0
297 A60 0 CODE 0
298 A76 0 CODE 0
299 A78 0 CODE 0
301 A7A 0 CODE 0
203 A7C 0 CODE 0
301 ACE 0 CODE 0
305 AD0 0 CODE 0
plib/Timers/t0write.c
20 24BA 0 CODE 0
22 24C2 0 CODE 0
23 24C6 0 CODE 0
24 24CA 0 CODE 0
../src/interrupts.c
31 1DF6 0 CODE 0
32 1DFE 0 CODE 0
33 1E10 0 CODE 0
34 1E2A 0 CODE 0
35 1E3C 0 CODE 0
36 1E3E 0 CODE 0
37 1E50 0 CODE 0
38 1E52 0 CODE 0
../src/interrupts.c
23 2470 0 CODE 0
24 2482 0 CODE 0
../src/messages.c
72 FB6 0 CODE 0
73 FD0 0 CODE 0
74 FF2 0 CODE 0
76 1004 0 CODE 0
77 1024 0 CODE 0
80 102A 0 CODE 0
81 1050 0 CODE 0
87 1086 0 CODE 0
89 10B8 0 CODE 0
91 10D6 0 CODE 0
92 10E2 0 CODE 0
93 10EC 0 CODE 0
94 10EE 0 CODE 0
96 10F4 0 CODE 0
../src/messages.c
132 22B0 0 CODE 0
133 22DA 0 CODE 0
../src/messages.c
28 132A 0 CODE 0
38 1338 0 CODE 0
39 1352 0 CODE 0
41 1374 0 CODE 0
42 1386 0 CODE 0
46 138C 0 CODE 0
47 13A4 0 CODE 0
55 13BC 0 CODE 0
56 13EC 0 CODE 0
59 141E 0 CODE 0
60 142A 0 CODE 0
61 142E 0 CODE 0
../src/messages.c
223 2162 0 CODE 0
224 2198 0 CODE 0
plib/i2c/i2c_idle.c
26 23F8 0 CODE 0
27 23FA 0 CODE 0
26 23FC 0 CODE 0
28 2412 0 CODE 0
C:\Program Files\Microchip\xc8\v1.12\sources\memcpy.c
24 1F02 0 CODE 0
25 1F0A 0 CODE 0
26 1F12 0 CODE 0
27 1F14 0 CODE 0
26 1F3A 0 CODE 0
32 1F56 0 CODE 0
