[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2680 ]
[s S21 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
[s S23 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S26 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S29 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S32 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S35 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S44 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S50 . 1 `S21 1 . 1 0 `S23 1 . 1 0 `S26 1 . 1 0 `S29 1 . 1 0 `S32 1 . 1 0 `S35 1 . 1 0 `S44 1 . 1 0 ]
"32638 C:\Program Files\Microchip\xc8\v1.12\include\pic18f2680.h
[s S88 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
[s S97 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S106 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S115 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S124 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S128 . 1 `S88 1 . 1 0 `S97 1 . 1 0 `S106 1 . 1 0 `S115 1 . 1 0 `S124 1 . 1 0 ]
"33645
[s S175 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"33645
[s S183 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
"33645
[s S186 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
"33645
[u S189 . 1 `S175 1 . 1 0 `S183 1 . 1 0 `S186 1 . 1 0 ]
"83 ../src/interrupts.c
[v F16339 `(v  1 t 0 ]
"122
[v F16341 `(v  1 t 0 ]
"140
[s S272 __uart_comm 5 `[4]uc 1 buffer 4 0 `uc 1 buflen 1 4 ]
[s S275 __i2c_comm 28 `[10]uc 1 buffer 10 0 `uc 1 buflen 1 10 `uc 1 event_count 1 11 `uc 1 status 1 12 `uc 1 error_code 1 13 `uc 1 error_count 1 14 `[10]uc 1 outbuffer 10 15 `uc 1 outbuflen 1 25 `uc 1 outbufind 1 26 `uc 1 slave_addr 1 27 ]
[s S286 __uart_thread_struct 2 `i 1 data 2 0 ]
[s S288 __timer1_thread_struct 2 `ui 1 msgcount 2 0 ]
[s S290 __timer0_thread_struct 2 `i 1 data 2 0 ]
"33023 C:\Program Files\Microchip\xc8\v1.12\include\pic18f2680.h
[s S293 . 1 `uc 1 TUN 1 0 :5:0 
`uc 1 . 1 0 :1:5 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"33023
[s S298 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 INTSCR 1 0 :1:7 
]
"33023
[u S306 . 1 `S293 1 . 1 0 `S298 1 . 1 0 ]
"236 C:\Program Files\Microchip\xc8\v1.12\include\plib\timers.h
[s S358 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
[s S366 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXBIP 1 0 :1:4 
]
[s S369 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IP 1 0 :1:5 
]
[s S372 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
]
[u S375 . 1 `S358 1 . 1 0 `S366 1 . 1 0 `S369 1 . 1 0 `S372 1 . 1 0 ]
"35 ../src/my_i2c.h
[s S403 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
[s S411 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IE 1 0 :1:5 
]
[s S414 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
]
[u S417 . 1 `S403 1 . 1 0 `S411 1 . 1 0 `S414 1 . 1 0 ]
"394 ../src/main.c
[s S538 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
[s S543 __msg_queue 54 `[4]S538 1 queue 52 0 `uc 1 cur_write_ind 1 52 `uc 1 cur_read_ind 1 53 ]
"22 C:\Program Files\Microchip\xc8\v1.12\include\string.h
[s S554 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
[s S560 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S567 . 1 `S554 1 . 1 0 `S560 1 . 1 0 ]
"21 ../src/interrupts.h
[s S587 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
[s S596 . 1 `uc 1 LB0 1 0 :1:0 
]
[s S598 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
]
[s S601 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LB2 1 0 :1:2 
]
[s S604 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LB3 1 0 :1:3 
]
[s S607 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LB4 1 0 :1:4 
]
[s S610 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LB5 1 0 :1:5 
]
[s S613 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LB6 1 0 :1:6 
]
[s S616 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LB7 1 0 :1:7 
]
[u S619 . 1 `S587 1 . 1 0 `S596 1 . 1 0 `S598 1 . 1 0 `S601 1 . 1 0 `S604 1 . 1 0 `S607 1 . 1 0 `S610 1 . 1 0 `S613 1 . 1 0 `S616 1 . 1 0 ]
"286 ../src/messages.c
[s S782 __i2c_comm 28 `[10]uc 1 buffer 10 0 `uc 1 buflen 1 10 `uc 1 event_count 1 11 `uc 1 status 1 12 `uc 1 error_code 1 13 `uc 1 error_count 1 14 `[10]uc 1 outbuffer 10 15 `uc 1 outbuflen 1 25 `uc 1 outbufind 1 26 `uc 1 slave_addr 1 27 ]
"32335 C:\Program Files\Microchip\xc8\v1.12\include\pic18f2680.h
[s S794 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[s S800 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S805 . 1 `S794 1 . 1 0 `S800 1 . 1 0 ]
"32014
[s S820 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
[s S823 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S826 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S835 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
[s S838 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S841 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S846 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S852 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S857 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S860 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S863 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S868 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S873 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S878 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S881 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S884 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S887 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S890 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S893 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S896 . 1 `S820 1 . 1 0 `S823 1 . 1 0 `S826 1 . 1 0 `S820 1 . 1 0 `S823 1 . 1 0 `S841 1 . 1 0 `S846 1 . 1 0 `S852 1 . 1 0 `S857 1 . 1 0 `S860 1 . 1 0 `S863 1 . 1 0 `S868 1 . 1 0 `S873 1 . 1 0 `S878 1 . 1 0 `S881 1 . 1 0 `S884 1 . 1 0 `S887 1 . 1 0 `S890 1 . 1 0 `S893 1 . 1 0 ]
"64 ../src/messages.h
[s S994 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
[s S1003 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S1012 . 1 `S994 1 . 1 0 `S1003 1 . 1 0 ]
"31933 C:\Program Files\Microchip\xc8\v1.12\include\pic18f2680.h
[s S1038 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
[u S1047 . 1 `S1038 1 . 1 0 ]
"318 ../src/my_i2c.c
[s S1127 __uart_comm 5 `[4]uc 1 buffer 4 0 `uc 1 buflen 1 4 ]
[s S1130 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
[s S1138 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S1141 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S1144 . 1 `S175 1 . 1 0 `S183 1 . 1 0 `S186 1 . 1 0 ]
"57 ../src/messages.h
[s S1154 . 1 `uc 1 RX_NINE 1 0 :1:0 
`uc 1 TX_NINE 1 0 :1:1 
`uc 1 FRAME_ERROR 1 0 :1:2 
`uc 1 OVERRUN_ERROR 1 0 :1:3 
`uc 1 fill 1 0 :4:4 
]
[u S1160 USART 1 `uc 1 val 1 0 `S1154 1 . 1 0 ]
"580 C:\Program Files\Microchip\xc8\v1.12\include\plib\usart.h
[s S1171 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[s S1180 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1183 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S1186 . 1 `S1171 1 . 1 0 `S1180 1 . 1 0 `S1183 1 . 1 0 ]
"43 ../src/my_uart.c
[s S1226 __timer0_thread_struct 2 `i 1 data 2 0 ]
"16 ../src/timer0_thread.c
[s S1234 __timer1_thread_struct 2 `ui 1 msgcount 2 0 ]
"22 ../src/timer1_thread.c
[s S1249 __uart_thread_struct 2 `i 1 data 2 0 ]
"17 ../src/uart_thread.c
[s S1256 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
[s S1265 . 1 `uc 1 LB0 1 0 :1:0 
]
[s S1267 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
]
[s S1270 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LB2 1 0 :1:2 
]
[s S1273 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LB3 1 0 :1:3 
]
[s S1276 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LB4 1 0 :1:4 
]
[s S1279 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LB5 1 0 :1:5 
]
[s S1282 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LB6 1 0 :1:6 
]
[s S1285 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LB7 1 0 :1:7 
]
[u S1288 . 1 `S587 1 . 1 0 `S596 1 . 1 0 `S598 1 . 1 0 `S601 1 . 1 0 `S604 1 . 1 0 `S607 1 . 1 0 `S610 1 . 1 0 `S613 1 . 1 0 `S616 1 . 1 0 ]
"31 ../src/my_adc.c
[s S1367 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
[s S1370 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S1374 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
[s S1377 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S1384 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S1387 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S1390 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S1393 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1396 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S1399 . 1 `S1367 1 . 1 0 `S1370 1 . 1 0 `S1367 1 . 1 0 `S1377 1 . 1 0 `S1384 1 . 1 0 `S1387 1 . 1 0 `S1390 1 . 1 0 `S1393 1 . 1 0 `S1396 1 . 1 0 ]
"29 plib/ADC/adcbusy.c
[s S1445 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
[s S1448 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S1452 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
[s S1455 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S1462 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S1465 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S1468 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S1471 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1474 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S1477 . 1 `S1367 1 . 1 0 `S1370 1 . 1 0 `S1367 1 . 1 0 `S1377 1 . 1 0 `S1384 1 . 1 0 `S1387 1 . 1 0 `S1390 1 . 1 0 `S1393 1 . 1 0 `S1396 1 . 1 0 ]
"31841 /Volumes/build/bamboo/xml-data/build-dir/XC8-RELEASE-JOB1/nz/build/dist/osx/include/pic18f2680.h
[s S1488 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
[s S1496 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IE 1 0 :1:5 
]
[s S1499 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
]
[u S1502 . 1 `S403 1 . 1 0 `S411 1 . 1 0 `S414 1 . 1 0 ]
"27 plib/ADC/adcclose.c
[s S1511 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
[s S1514 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S1518 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
[s S1521 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S1528 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S1531 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S1534 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S1537 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1540 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S1543 . 1 `S1367 1 . 1 0 `S1370 1 . 1 0 `S1367 1 . 1 0 `S1377 1 . 1 0 `S1384 1 . 1 0 `S1387 1 . 1 0 `S1390 1 . 1 0 `S1393 1 . 1 0 `S1396 1 . 1 0 ]
"31703 /Volumes/build/bamboo/xml-data/build-dir/XC8-RELEASE-JOB1/nz/build/dist/osx/include/pic18f2680.h
[s S1558 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
[s S1566 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S1569 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S1572 . 1 `S175 1 . 1 0 `S183 1 . 1 0 `S186 1 . 1 0 ]
"30007
[s S1577 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
[s S1585 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IE 1 0 :1:5 
]
[s S1588 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
]
[u S1591 . 1 `S403 1 . 1 0 `S411 1 . 1 0 `S414 1 . 1 0 ]
"29934
[s S1596 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
[s S1605 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1614 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S1623 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1632 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S1636 . 1 `S88 1 . 1 0 `S97 1 . 1 0 `S106 1 . 1 0 `S115 1 . 1 0 `S124 1 . 1 0 ]
"33645
[s S1643 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"33645
[s S1646 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
"33645
[s S1650 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"33645
[s S1653 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
"33645
[s S1660 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
"33645
[s S1663 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
"33645
[s S1666 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
"33645
[s S1669 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
"33645
[s S1672 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
"33645
[u S1675 . 1 `S1367 1 . 1 0 `S1370 1 . 1 0 `S1367 1 . 1 0 `S1377 1 . 1 0 `S1384 1 . 1 0 `S1387 1 . 1 0 `S1390 1 . 1 0 `S1393 1 . 1 0 `S1396 1 . 1 0 ]
"33180
[s S1707 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"33180
[s S1716 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"33180
[s S1725 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"33180
[s S1734 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"33180
[s S1743 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"33180
[u S1747 . 1 `S88 1 . 1 0 `S97 1 . 1 0 `S106 1 . 1 0 `S115 1 . 1 0 `S124 1 . 1 0 ]
"33645
[s S1754 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"33645
[s S1761 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
"33645
[u S1766 . 1 `S1754 1 . 1 0 `S1761 1 . 1 0 ]
"31 plib/Timers/t0open.c
[u S1790 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"32464 /Volumes/build/bamboo/xml-data/build-dir/XC8-RELEASE-JOB1/nz/build/dist/osx/include/pic18f2680.h
[s S1801 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
[s S1804 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S1812 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S1818 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[s S1821 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S1824 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S1827 . 1 `S1801 1 . 1 0 `S1804 1 . 1 0 `S1812 1 . 1 0 `S1818 1 . 1 0 `S1821 1 . 1 0 `S1824 1 . 1 0 ]
"32583
[s S1863 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
[s S1871 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S1874 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S1877 . 1 `S175 1 . 1 0 `S183 1 . 1 0 `S186 1 . 1 0 ]
"30007
[s S1882 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
[s S1890 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IE 1 0 :1:5 
]
[s S1893 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
]
[u S1896 . 1 `S403 1 . 1 0 `S411 1 . 1 0 `S414 1 . 1 0 ]
"36 plib/Timers/t1open.c
[u S1910 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"23 plib/Timers/t1read.c
[u S1919 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"22 plib/Timers/t1write.c
[u S1929 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"21 plib/Timers/t3read.c
[u S1938 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"19 plib/Timers/t3write.c
[s S1948 . 1 `uc 1 RX_NINE 1 0 :1:0 
`uc 1 TX_NINE 1 0 :1:1 
`uc 1 FRAME_ERROR 1 0 :1:2 
`uc 1 OVERRUN_ERROR 1 0 :1:3 
`uc 1 fill 1 0 :4:4 
]
[u S1954 USART 1 `uc 1 val 1 0 `S1154 1 . 1 0 ]
"30697 /Volumes/build/bamboo/xml-data/build-dir/XC8-RELEASE-JOB1/nz/build/dist/osx/include/pic18f2680.h
[s S1960 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[s S1969 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S1972 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S1975 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S1978 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S1981 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S1984 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S1987 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S1989 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[u S1992 . 1 `S1960 1 . 1 0 `S1969 1 . 1 0 `S1972 1 . 1 0 `S1975 1 . 1 0 `S1978 1 . 1 0 `S1981 1 . 1 0 `S1984 1 . 1 0 `S1987 1 . 1 0 `S1989 1 . 1 0 ]
"30907
[s S2035 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[s S2044 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S2047 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S2050 . 1 `S1171 1 . 1 0 `S1180 1 . 1 0 `S1183 1 . 1 0 ]
"30727
[s S2055 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
[s S2063 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S2066 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S2069 . 1 `S175 1 . 1 0 `S183 1 . 1 0 `S186 1 . 1 0 ]
"30007
[s S2074 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
[s S2082 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IE 1 0 :1:5 
]
[s S2085 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
]
[u S2088 . 1 `S403 1 . 1 0 `S411 1 . 1 0 `S414 1 . 1 0 ]
"31150
[s S2095 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
[s S2104 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S2113 . 1 `S994 1 . 1 0 `S1003 1 . 1 0 ]
"143 plib/USART/uopen.c
[s S2130 . 1 `uc 1 RX_NINE 1 0 :1:0 
`uc 1 TX_NINE 1 0 :1:1 
`uc 1 FRAME_ERROR 1 0 :1:2 
`uc 1 OVERRUN_ERROR 1 0 :1:3 
`uc 1 fill 1 0 :4:4 
]
[u S2136 USART 1 `uc 1 val 1 0 `S1154 1 . 1 0 ]
"580 /Volumes/build/bamboo/xml-data/build-dir/XC8-RELEASE-JOB1/nz/build/dist/osx/include/plib/usart.h
[s S2140 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[s S2149 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S2152 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S2155 . 1 `S1171 1 . 1 0 `S1180 1 . 1 0 `S1183 1 . 1 0 ]
"5 ../common/asfladd.c
[v ___asfladd `(d  1 e 3 0 ]
"5 ../common/asfldiv.c
[v ___asfldiv `(d  1 e 3 0 ]
"5 ../common/asflmul.c
[v ___asflmul `(d  1 e 3 0 ]
"5 ../common/asflsub.c
[v ___asflsub `(d  1 e 3 0 ]
"5 ../common/asftadd.c
[v ___asftadd `(f  1 e 3 0 ]
"5 ../common/asftdiv.c
[v ___asftdiv `(f  1 e 3 0 ]
"5 ../common/asftmul.c
[v ___asftmul `(f  1 e 3 0 ]
"5 ../common/asftsub.c
[v ___asftsub `(f  1 e 3 0 ]
"5 ../common/aslmul.c
[v ___aslmul `(ul  1 e 4 0 ]
"9 ../common/d1ktcyx.c
[v _Delay1KTCYx `(v  1 e 0 0 ]
"14 ../src/interrupts.c
[v _enable_interrupts `(v  1 e 0 0 ]
"22
[v _in_high_int `(i  1 e 2 0 ]
[v i2_in_high_int `(i  1 e 2 0 ]
[v i2_in_high_int `(i  1 e 2 0 ]
"26
[v _low_int_active `(i  1 e 2 0 ]
"30
[v _in_low_int `(i  1 e 2 0 ]
[v i2_in_low_int `(i  1 e 2 0 ]
[v i2_in_low_int `(i  1 e 2 0 ]
"40
[v _in_main `(i  1 e 2 0 ]
"83
[v _InterruptHandlerHigh `II(v  1 e 0 0 ]
"122
[v _InterruptHandlerLow `IIL(v  1 e 0 0 ]
"130 ../src/main.c
[v _main `(v  1 e 0 0 ]
"14 ../src/messages.c
[v _init_queue `(v  1 e 0 0 ]
"24
[v _send_msg `(c  1 e 1 0 ]
[v i2_send_msg `(c  1 e 1 0 ]
[v i2_send_msg `(c  1 e 1 0 ]
"63
[v _recv_msg `(c  1 e 1 0 ]
[v i2_recv_msg `(c  1 e 1 0 ]
[v i2_recv_msg `(c  1 e 1 0 ]
"103
[v _ToMainLow_sendmsg `(c  1 e 1 0 ]
"112
[v _ToMainLow_recvmsg `(c  1 e 1 0 ]
"126
[v _ToMainHigh_sendmsg `(c  1 e 1 0 ]
"135
[v _ToMainHigh_recvmsg `(c  1 e 1 0 ]
"150
[v _FromMainLow_sendmsg `(c  1 e 1 0 ]
"159
[v _FromMainLow_recvmsg `(c  1 e 1 0 ]
"174
[v _FromMainHigh_sendmsg `(c  1 e 1 0 ]
"183
[v _FromMainHigh_recvmsg `(c  1 e 1 0 ]
"194
[v _init_queues `(v  1 e 0 0 ]
"202
[v _enter_sleep_mode `(v  1 e 0 0 ]
"222
[v _check_msg `(uc  1 e 1 0 ]
[v i2_check_msg `(uc  1 e 1 0 ]
[v i2_check_msg `(uc  1 e 1 0 ]
"228
[v _SleepIfOkay `(v  1 e 0 0 ]
"258
[v _block_on_To_msgqueues `(v  1 e 0 0 ]
"5 ../src/my_adc.c
[v _adc_int_handler `(v  1 e 0 0 ]
"10
[v _initADC `(v  1 e 0 0 ]
"21
[v _readADC `(v  1 e 0 0 ]
"29
[v _stopADC `(v  1 e 0 0 ]
"14 ../src/my_i2c.c
[v _i2c_configure_master `(v  1 e 0 0 ]
"30
[v _i2c_master_send `(uc  1 e 1 0 ]
"48
[v _i2c_master_recv `(uc  1 e 1 0 ]
"53
[v _start_i2c_slave_reply `(v  1 e 0 0 ]
"71
[v _handle_start `(v  1 e 0 0 ]
"100
[v _i2c_int_handler `(v  1 e 0 0 ]
"268
[v _init_i2c `(v  1 e 0 0 ]
"279
[v _i2c_configure_slave `(v  1 e 0 0 ]
"11 ../src/my_uart.c
[v _uart_recv_int_handler `(v  1 e 0 0 ]
"40
[v _init_uart_recv `(v  1 e 0 0 ]
"9 ../src/timer0_thread.c
[v _timer0_lthread `(i  1 e 2 0 ]
"7 ../src/timer1_thread.c
[v _init_timer1_lthread `(v  1 e 0 0 ]
"17
[v _timer1_lthread `(i  1 e 2 0 ]
"9 ../src/uart_thread.c
[v _uart_lthread `(i  1 e 2 0 ]
"16 ../src/user_interrupts.c
[v _timer0_int_handler `(v  1 e 0 0 ]
"36
[v _timer1_int_handler `(v  1 e 0 0 ]
"51
[v _timer3_int_handler `(v  1 e 0 0 ]
"5 C:\Program Files\Microchip\xc8\v1.12\sources\abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v1.12\sources\abmod.c
[v ___abmod `(c  1 e 1 0 ]
"32 C:\Program Files\Microchip\xc8\v1.12\sources\abtofl.c
[v ___abtofl `(d  1 e 3 0 ]
"34 C:\Program Files\Microchip\xc8\v1.12\sources\abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"10 C:\Program Files\Microchip\xc8\v1.12\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v1.12\sources\almod.c
[v ___almod `(l  1 e 4 0 ]
"37 C:\Program Files\Microchip\xc8\v1.12\sources\altofl.c
[v ___altofl `(d  1 e 3 0 ]
"43 C:\Program Files\Microchip\xc8\v1.12\sources\altoft.c
[v ___altoft `(f  1 e 3 0 ]
"10 C:\Program Files\Microchip\xc8\v1.12\sources\atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"10 C:\Program Files\Microchip\xc8\v1.12\sources\atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 C:\Program Files\Microchip\xc8\v1.12\sources\attofl.c
[v ___attofl `(d  1 e 3 0 ]
"38 C:\Program Files\Microchip\xc8\v1.12\sources\attoft.c
[v ___attoft `(f  1 e 3 0 ]
"10 C:\Program Files\Microchip\xc8\v1.12\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v1.12\sources\awmod.c
[v ___awmod `(i  1 e 2 0 ]
"32 C:\Program Files\Microchip\xc8\v1.12\sources\awtofl.c
[v ___awtofl `(d  1 e 3 0 ]
"33 C:\Program Files\Microchip\xc8\v1.12\sources\awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"3 C:\Program Files\Microchip\xc8\v1.12\sources\bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"64 C:\Program Files\Microchip\xc8\v1.12\sources\double.c
[v ___flpack `(d  1 e 3 0 ]
"89 C:\Program Files\Microchip\xc8\v1.12\sources\fladd.c
[v ___fladd `(d  1 e 3 0 ]
"50 C:\Program Files\Microchip\xc8\v1.12\sources\fldiv.c
[v ___fldiv `(d  1 e 3 0 ]
"5 C:\Program Files\Microchip\xc8\v1.12\sources\flge.c
[v ___flge `(b  1 e 0 0 ]
"51 C:\Program Files\Microchip\xc8\v1.12\sources\flmul.c
[v ___flmul `(d  1 e 3 0 ]
"16 C:\Program Files\Microchip\xc8\v1.12\sources\flneg.c
[v ___flneg `(d  1 e 3 0 ]
"63 C:\Program Files\Microchip\xc8\v1.12\sources\float.c
[v ___ftpack `(f  1 e 3 0 ]
"22 C:\Program Files\Microchip\xc8\v1.12\sources\flsub.c
[v ___flsub `(d  1 e 3 0 ]
"44 C:\Program Files\Microchip\xc8\v1.12\sources\fltol.c
[v ___fltol `(l  1 e 4 0 ]
"87 C:\Program Files\Microchip\xc8\v1.12\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"50 C:\Program Files\Microchip\xc8\v1.12\sources\ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files\Microchip\xc8\v1.12\sources\ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 C:\Program Files\Microchip\xc8\v1.12\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 C:\Program Files\Microchip\xc8\v1.12\sources\ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"22 C:\Program Files\Microchip\xc8\v1.12\sources\ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 C:\Program Files\Microchip\xc8\v1.12\sources\fttol.c
[v ___fttol `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v1.12\sources\lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v1.12\sources\lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files\Microchip\xc8\v1.12\sources\lbtofl.c
[v ___lbtofl `(d  1 e 3 0 ]
"28 C:\Program Files\Microchip\xc8\v1.12\sources\lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"10 C:\Program Files\Microchip\xc8\v1.12\sources\lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v1.12\sources\llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"31 C:\Program Files\Microchip\xc8\v1.12\sources\lltofl.c
[v ___lltofl `(d  1 e 3 0 ]
"36 C:\Program Files\Microchip\xc8\v1.12\sources\lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 C:\Program Files\Microchip\xc8\v1.12\sources\lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v1.12\sources\ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"10 C:\Program Files\Microchip\xc8\v1.12\sources\ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 C:\Program Files\Microchip\xc8\v1.12\sources\lttofl.c
[v ___lttofl `(d  1 e 3 0 ]
"31 C:\Program Files\Microchip\xc8\v1.12\sources\lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"10 C:\Program Files\Microchip\xc8\v1.12\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v1.12\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files\Microchip\xc8\v1.12\sources\lwtofl.c
[v ___lwtofl `(d  1 e 3 0 ]
"29 C:\Program Files\Microchip\xc8\v1.12\sources\lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"13 C:\Program Files\Microchip\xc8\v1.12\sources\memcpy.c
[v _memcpy `(*.Mv  1 e 2 0 ]
[v i1_memcpy `(*.Mv  1 e 2 0 ]
[v i1_memcpy `(*.Mv  1 e 2 0 ]
[v i2_memcpy `(*.Mv  1 e 2 0 ]
[v i2_memcpy `(*.Mv  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v1.12\sources\tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 C:\Program Files\Microchip\xc8\v1.12\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"27 plib/ADC/adcbusy.c
[v _BusyADC `(uc  1 e 1 0 ]
"24 plib/ADC/adcclose.c
[v _CloseADC `(v  1 e 0 0 ]
"23 plib/ADC/adcconv.c
[v _ConvertADC `(v  1 e 0 0 ]
"71 plib/ADC/adcopen.c
[v _OpenADC `(v  1 e 0 0 ]
"25 plib/ADC/adcread.c
[v _ReadADC `(i  1 e 2 0 ]
"31 plib/ADC/adcsetch.c
[v _SetChanADC `(v  1 e 0 0 ]
"19 plib/Timers/t0open.c
[v _OpenTimer0 `(v  1 e 0 0 ]
"17 plib/Timers/t0write.c
[v _WriteTimer0 `(v  1 e 0 0 ]
"17 plib/Timers/t1open.c
[v _OpenTimer1 `(v  1 e 0 0 ]
"16 plib/Timers/t1read.c
[v _ReadTimer1 `(ui  1 e 2 0 ]
"15 plib/Timers/t1write.c
[v _WriteTimer1 `(v  1 e 0 0 ]
"14 plib/Timers/t3read.c
[v _ReadTimer3 `(ui  1 e 2 0 ]
"13 plib/Timers/t3write.c
[v _WriteTimer3 `(v  1 e 0 0 ]
"74 plib/USART/uopen.c
[v _OpenUSART `(v  1 e 0 0 ]
"16 plib/USART/uread.c
[v _ReadUSART `(uc  1 e 1 0 ]
[s S543 __msg_queue 54 `[4]S538 1 queue 52 0 `uc 1 cur_write_ind 1 52 `uc 1 cur_read_ind 1 53 ]
"101 ../src/messages.c
[v _ToMainLow_MQ `S543  1 s 54 ToMainLow_MQ ]
"124
[v _ToMainHigh_MQ `S543  1 s 54 ToMainHigh_MQ ]
"148
[v _FromMainLow_MQ `S543  1 s 54 FromMainLow_MQ ]
"172
[v _FromMainHigh_MQ `S543  1 s 54 FromMainHigh_MQ ]
"192
[v _MQ_Main_Willing_to_block `uc  1 s 1 MQ_Main_Willing_to_block ]
[s S275 __i2c_comm 28 `[10]uc 1 buffer 10 0 `uc 1 buflen 1 10 `uc 1 event_count 1 11 `uc 1 status 1 12 `uc 1 error_code 1 13 `uc 1 error_count 1 14 `[10]uc 1 outbuffer 10 15 `uc 1 outbuflen 1 25 `uc 1 outbufind 1 26 `uc 1 slave_addr 1 27 ]
"9 ../src/my_i2c.c
[v _ic_ptr `*.bS275  1 s 2 ic_ptr ]
[s S272 __uart_comm 5 `[4]uc 1 buffer 4 0 `uc 1 buflen 1 4 ]
"9 ../src/my_uart.c
[v _uc_ptr `*.bS272  1 s 2 uc_ptr ]
"15 ../src/timer1_thread.c
[v _value `i  1 e 2 0 ]
"30697 /Volumes/build/bamboo/xml-data/build-dir/XC8-RELEASE-JOB1/nz/build/dist/osx/include/pic18f2680.h
[v _RCSTA `VEuc  1 e 1 @4011 ]
"30854
[v _TXSTA `VEuc  1 e 1 @4012 ]
[s S1960 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"30907
[s S1969 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S1972 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S1975 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S1978 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S1981 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S1984 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S1987 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S1989 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[u S1992 . 1 `S1960 1 . 1 0 `S1969 1 . 1 0 `S1972 1 . 1 0 `S1975 1 . 1 0 `S1978 1 . 1 0 `S1981 1 . 1 0 `S1984 1 . 1 0 `S1987 1 . 1 0 `S1989 1 . 1 0 ]
[v _TXSTAbits `VES1992  1 e 1 @4012 ]
"31128
[v _RCREG `VEuc  1 e 1 @4014 ]
"31139
[v _SPBRG `VEuc  1 e 1 @4015 ]
"31150
[v _SPBRGH `VEuc  1 e 1 @4016 ]
"31290
[v _TMR3L `VEuc  1 e 1 @4018 ]
"31296
[v _TMR3H `VEuc  1 e 1 @4019 ]
"31633
[v _ADCON2 `VEuc  1 e 1 @4032 ]
"31703
[v _ADCON1 `VEuc  1 e 1 @4033 ]
"31793
[v _ADCON0 `VEuc  1 e 1 @4034 ]
[s S1367 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"31841
[s S1370 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S1377 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S1384 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S1387 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S1390 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S1393 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1396 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S1399 . 1 `S1367 1 . 1 0 `S1370 1 . 1 0 `S1367 1 . 1 0 `S1377 1 . 1 0 `S1384 1 . 1 0 `S1387 1 . 1 0 `S1390 1 . 1 0 `S1393 1 . 1 0 `S1396 1 . 1 0 ]
[v _ADCON0bits `VES1399  1 e 1 @4034 ]
"31921
[v _ADRESL `VEuc  1 e 1 @4035 ]
"31927
[v _ADRESH `VEuc  1 e 1 @4036 ]
"32464
[v _T1CON `VEuc  1 e 1 @4045 ]
[s S1801 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"32503
[s S1804 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S1812 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S1818 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[s S1821 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S1824 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S1827 . 1 `S1801 1 . 1 0 `S1804 1 . 1 0 `S1812 1 . 1 0 `S1818 1 . 1 0 `S1821 1 . 1 0 `S1824 1 . 1 0 ]
[v _T1CONbits `VES1827  1 e 1 @4045 ]
"32583
[v _TMR1L `VEuc  1 e 1 @4046 ]
"32589
[v _TMR1H `VEuc  1 e 1 @4047 ]
"33099
[v _T0CON `VEuc  1 e 1 @4053 ]
[s S1754 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"33120
[s S1761 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
"33120
[u S1766 . 1 `S1754 1 . 1 0 `S1761 1 . 1 0 ]
"33120
"33120
[v _T0CONbits `VES1766  1 e 1 @4053 ]
"33180
[v _TMR0L `VEuc  1 e 1 @4054 ]
"33186
[v _TMR0H `VEuc  1 e 1 @4055 ]
"28912 C:\Program Files\Microchip\xc8\v1.12\include\pic18f2680.h
[v _LATB `VEuc  1 e 1 @3978 ]
[s S587 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"28960
[s S596 . 1 `uc 1 LB0 1 0 :1:0 
]
[s S598 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
]
[s S601 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LB2 1 0 :1:2 
]
[s S604 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LB3 1 0 :1:3 
]
[s S607 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LB4 1 0 :1:4 
]
[s S610 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LB5 1 0 :1:5 
]
[s S613 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LB6 1 0 :1:6 
]
[s S616 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LB7 1 0 :1:7 
]
[u S619 . 1 `S587 1 . 1 0 `S596 1 . 1 0 `S598 1 . 1 0 `S601 1 . 1 0 `S604 1 . 1 0 `S607 1 . 1 0 `S610 1 . 1 0 `S613 1 . 1 0 `S616 1 . 1 0 ]
[v _LATBbits `VES619  1 e 1 @3978 ]
"29397
[v _TRISB `VEuc  1 e 1 @3987 ]
[s S994 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"29650
[s S1003 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S1012 . 1 `S994 1 . 1 0 `S1003 1 . 1 0 ]
[v _TRISCbits `VES1012  1 e 1 @3988 ]
[s S293 . 1 `uc 1 TUN 1 0 :5:0 
`uc 1 . 1 0 :1:5 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"29861
[s S298 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 INTSCR 1 0 :1:7 
]
[u S306 . 1 `S293 1 . 1 0 `S298 1 . 1 0 ]
[v _OSCTUNEbits `VES306  1 e 1 @3995 ]
[s S175 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"29934
[s S183 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S186 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S189 . 1 `S175 1 . 1 0 `S183 1 . 1 0 `S186 1 . 1 0 ]
[v _PIE1bits `VES189  1 e 1 @3997 ]
"30007
[v _PIR1bits `VES189  1 e 1 @3998 ]
[s S358 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"30084
[s S366 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXBIP 1 0 :1:4 
]
[s S369 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IP 1 0 :1:5 
]
[s S372 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
]
[u S375 . 1 `S358 1 . 1 0 `S366 1 . 1 0 `S369 1 . 1 0 `S372 1 . 1 0 ]
[v _IPR1bits `VES375  1 e 1 @3999 ]
[s S1171 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"30727
[s S1180 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1183 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S1186 . 1 `S1171 1 . 1 0 `S1180 1 . 1 0 `S1183 1 . 1 0 ]
[v _RCSTAbits `VES1186  1 e 1 @4011 ]
"31933
[v _SSPCON2 `VEuc  1 e 1 @4037 ]
[s S1038 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"31950
[u S1047 . 1 `S1038 1 . 1 0 ]
[v _SSPCON2bits `VES1047  1 e 1 @4037 ]
"31994
[v _SSPCON1 `VEuc  1 e 1 @4038 ]
[s S794 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"32014
[s S800 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S805 . 1 `S794 1 . 1 0 `S800 1 . 1 0 ]
[v _SSPCON1bits `VES805  1 e 1 @4038 ]
"32063
[v _SSPSTAT `VEuc  1 e 1 @4039 ]
[s S820 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"32165
[s S823 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S826 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S841 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S846 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S852 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S857 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S860 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S863 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S868 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S873 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S878 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S881 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S884 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S887 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S890 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S893 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S896 . 1 `S820 1 . 1 0 `S823 1 . 1 0 `S826 1 . 1 0 `S820 1 . 1 0 `S823 1 . 1 0 `S841 1 . 1 0 `S846 1 . 1 0 `S852 1 . 1 0 `S857 1 . 1 0 `S860 1 . 1 0 `S863 1 . 1 0 `S868 1 . 1 0 `S873 1 . 1 0 `S878 1 . 1 0 `S881 1 . 1 0 `S884 1 . 1 0 `S887 1 . 1 0 `S890 1 . 1 0 `S893 1 . 1 0 ]
[v _SSPSTATbits `VES896  1 e 1 @4039 ]
"32329
[v _SSPADD `VEuc  1 e 1 @4040 ]
"32335
[v _SSPBUF `VEuc  1 e 1 @4041 ]
[s S21 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"32638
[s S23 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S26 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S29 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S32 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S35 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S44 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S50 . 1 `S21 1 . 1 0 `S23 1 . 1 0 `S26 1 . 1 0 `S29 1 . 1 0 `S32 1 . 1 0 `S35 1 . 1 0 `S44 1 . 1 0 ]
[v _RCONbits `VES50  1 e 1 @4048 ]
"33023
[v _OSCCON `VEuc  1 e 1 @4051 ]
[s S554 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"33045
[s S560 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
"33045
[u S567 . 1 `S554 1 . 1 0 `S560 1 . 1 0 ]
"33045
"33045
[v _OSCCONbits `VES567  1 e 1 @4051 ]
[s S88 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"33645
[s S97 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"33645
[s S106 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"33645
[s S115 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"33645
[s S124 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"33645
[u S128 . 1 `S88 1 . 1 0 `S97 1 . 1 0 `S106 1 . 1 0 `S115 1 . 1 0 `S124 1 . 1 0 ]
"33645
"33645
[v _INTCONbits `VES128  1 e 1 @4082 ]
[s S1154 . 1 `uc 1 RX_NINE 1 0 :1:0 
`uc 1 TX_NINE 1 0 :1:1 
`uc 1 FRAME_ERROR 1 0 :1:2 
`uc 1 OVERRUN_ERROR 1 0 :1:3 
`uc 1 fill 1 0 :4:4 
]
"5 plib/USART/udefs.c
[u S1160 USART 1 `uc 1 val 1 0 `S1154 1 . 1 0 ]
[v _USART_Status `S1160  1 e 1 0 ]
"130 ../src/main.c
[v _main `(v  1 e 0 0 ]
{
"280
[v main@byte2 `uc  1 a 1 49 ]
"279
[v main@byte1 `uc  1 a 1 48 ]
"136
[v main@ic `S275  1 a 28 57 ]
"137
[v main@msgbuffer `[11]uc  1 a 11 35 ]
"135
[v main@uc `S272  1 a 5 50 ]
[s S288 __timer1_thread_struct 2 `ui 1 msgcount 2 0 ]
"140
[v main@t1thread_data `S288  1 a 2 46 ]
[s S290 __timer0_thread_struct 2 `i 1 data 2 0 ]
"141
[v main@t0thread_data `S290  1 a 2 32 ]
[s S286 __uart_thread_struct 2 `i 1 data 2 0 ]
"139
[v main@uthread_data `S286  1 a 2 30 ]
"132
[v main@length `c  1 a 1 56 ]
"133
[v main@msgtype `uc  1 a 1 55 ]
"134
[v main@last_reg_recvd `uc  1 a 1 34 ]
"394
} 0
"14 ../src/interrupts.c
[v _enable_interrupts `(v  1 e 0 0 ]
{
"20
} 0
"10 ../src/my_adc.c
[v _initADC `(v  1 e 0 0 ]
{
"18
} 0
"40 ../src/my_uart.c
[v _init_uart_recv `(v  1 e 0 0 ]
{
[v init_uart_recv@uc `*.bS272  1 p 2 0 ]
"43
} 0
"268 ../src/my_i2c.c
[v _init_i2c `(v  1 e 0 0 ]
{
[v init_i2c@ic `*.bS275  1 p 2 0 ]
"274
} 0
"7 ../src/timer1_thread.c
[v _init_timer1_lthread `(v  1 e 0 0 ]
{
[v init_timer1_lthread@tptr `*.bS288  1 p 2 0 ]
"9
} 0
"194 ../src/messages.c
[v _init_queues `(v  1 e 0 0 ]
{
"200
} 0
"19 plib/Timers/t0open.c
[v _OpenTimer0 `(v  1 e 0 0 ]
{
[v OpenTimer0@config `uc  1 p 1 0 ]
"31
} 0
"17 plib/Timers/t1open.c
[v _OpenTimer1 `(v  1 e 0 0 ]
{
[v OpenTimer1@config `uc  1 p 1 0 ]
"36
} 0
"279 ../src/my_i2c.c
[v _i2c_configure_slave `(v  1 e 0 0 ]
{
[v i2c_configure_slave@addr `uc  1 p 1 0 ]
"318
} 0
"74 plib/USART/uopen.c
[v _OpenUSART `(v  1 e 0 0 ]
{
[v OpenUSART@config `uc  1 p 1 0 ]
[v OpenUSART@spbrg `ui  1 p 2 1 ]
"143
} 0
"258 ../src/messages.c
[v _block_on_To_msgqueues `(v  1 e 0 0 ]
{
"286
} 0
"40 ../src/interrupts.c
[v _in_main `(i  1 e 2 0 ]
{
"46
} 0
"30
[v _in_low_int `(i  1 e 2 0 ]
{
"38
} 0
"22
[v _in_high_int `(i  1 e 2 0 ]
{
"24
} 0
"135 ../src/messages.c
[v _ToMainHigh_recvmsg `(c  1 e 1 0 ]
{
[v ToMainHigh_recvmsg@maxlength `uc  1 p 1 24 ]
[v ToMainHigh_recvmsg@msgtype `*.buc  1 p 2 25 ]
[v ToMainHigh_recvmsg@data `*.bv  1 p 2 27 ]
"142
} 0
"9 ../src/timer0_thread.c
[v _timer0_lthread `(i  1 e 2 0 ]
{
"10
[v timer0_lthread@msgval `*.bui  1 a 2 8 ]
"9
[v timer0_lthread@tptr `*.bS290  1 p 2 0 ]
[v timer0_lthread@msgtype `i  1 p 2 2 ]
[v timer0_lthread@length `i  1 p 2 4 ]
[v timer0_lthread@msgbuffer `*.buc  1 p 2 6 ]
"16
} 0
"53 ../src/my_i2c.c
[v _start_i2c_slave_reply `(v  1 e 0 0 ]
{
[v start_i2c_slave_reply@length `uc  1 p 1 0 ]
[v start_i2c_slave_reply@msg `*.buc  1 p 2 1 ]
"67
} 0
"112 ../src/messages.c
[v _ToMainLow_recvmsg `(c  1 e 1 0 ]
{
[v ToMainLow_recvmsg@maxlength `uc  1 p 1 24 ]
[v ToMainLow_recvmsg@msgtype `*.buc  1 p 2 25 ]
[v ToMainLow_recvmsg@data `*.bv  1 p 2 27 ]
"119
} 0
"17 ../src/timer1_thread.c
[v _timer1_lthread `(i  1 e 2 0 ]
{
[v timer1_lthread@tptr `*.bS288  1 p 2 4 ]
[v timer1_lthread@msgtype `i  1 p 2 6 ]
[v timer1_lthread@length `i  1 p 2 8 ]
[v timer1_lthread@msgbuffer `*.buc  1 p 2 10 ]
"22
} 0
"9 ../src/uart_thread.c
[v _uart_lthread `(i  1 e 2 0 ]
{
[v uart_lthread@uptr `*.bS286  1 p 2 0 ]
[v uart_lthread@msgtype `i  1 p 2 2 ]
[v uart_lthread@length `i  1 p 2 4 ]
[v uart_lthread@msgbuffer `*.buc  1 p 2 6 ]
"17
} 0
"14 ../src/messages.c
[v _init_queue `(v  1 e 0 0 ]
{
"15
[v init_queue@i `uc  1 a 1 3 ]
"14
[v init_queue@qptr `*.bS543  1 p 2 0 ]
"22
} 0
"63
[v _recv_msg `(c  1 e 1 0 ]
{
[s S538 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
"68
[v recv_msg@qmsg `*.bS538  1 a 2 22 ]
"69
[v recv_msg@tlength `ui  1 a 2 20 ]
"64
[v recv_msg@slot `uc  1 a 1 19 ]
"63
[v recv_msg@qptr `*.bS543  1 p 2 10 ]
[v recv_msg@maxlength `uc  1 p 1 12 ]
[v recv_msg@msgtype `*.buc  1 p 2 13 ]
[v recv_msg@data `*.bv  1 p 2 15 ]
"96
} 0
"13 C:\Program Files\Microchip\xc8\v1.12\sources\memcpy.c
[v _memcpy `(*.Mv  1 e 2 0 ]
{
"20
[v memcpy@s `*.bCuc  1 a 2 8 ]
"18
[v memcpy@d `*.buc  1 a 2 6 ]
"13
[v memcpy@d1 `*.bv  1 p 2 0 ]
[v memcpy@s1 `*.bCv  1 p 2 2 ]
[v memcpy@n `ui  1 p 2 4 ]
"32
} 0
"222 ../src/messages.c
[v _check_msg `(uc  1 e 1 0 ]
{
[v check_msg@qptr `*.bS543  1 p 2 0 ]
"224
} 0
"9 ../common/d1ktcyx.c
[v _Delay1KTCYx `(v  1 e 0 0 ]
{
[v Delay1KTCYx@unit `uc  1 p 1 0 ]
"13
} 0
"21 ../src/my_adc.c
[v _readADC `(v  1 e 0 0 ]
{
[v readADC@value `*.0i  1 p 2 2 ]
"26
} 0
"71 plib/ADC/adcopen.c
[v _OpenADC `(v  1 e 0 0 ]
{
[v OpenADC@config `uc  1 p 1 0 ]
[v OpenADC@config2 `uc  1 p 1 1 ]
[v OpenADC@portconfig `uc  1 p 1 2 ]
"89
} 0
"31 plib/ADC/adcsetch.c
[v _SetChanADC `(v  1 e 0 0 ]
{
[v SetChanADC@channel `uc  1 p 1 0 ]
"36
} 0
"23 plib/ADC/adcconv.c
[v _ConvertADC `(v  1 e 0 0 ]
{
"25
} 0
"27 plib/ADC/adcbusy.c
[v _BusyADC `(uc  1 e 1 0 ]
{
"29
} 0
"25 plib/ADC/adcread.c
[v _ReadADC `(i  1 e 2 0 ]
{
"27
} 0
"122 ../src/interrupts.c
[v _InterruptHandlerLow `IIL(v  1 e 0 0 ]
{
"140
} 0
"36 ../src/user_interrupts.c
[v _timer1_int_handler `(v  1 e 0 0 ]
{
"37
[v timer1_int_handler@result `ui  1 a 2 28 ]
"49
} 0
"5 ../src/my_adc.c
[v _adc_int_handler `(v  1 e 0 0 ]
{
"7
} 0
"11 ../src/my_uart.c
[v _uart_recv_int_handler `(v  1 e 0 0 ]
{
"38
} 0
"103 ../src/messages.c
[v _ToMainLow_sendmsg `(c  1 e 1 0 ]
{
[v ToMainLow_sendmsg@length `uc  1 p 1 22 ]
[v ToMainLow_sendmsg@msgtype `uc  1 p 1 23 ]
[v ToMainLow_sendmsg@data `*.bv  1 p 2 24 ]
"110
} 0
"24
[v _send_msg `(c  1 e 1 0 ]
{
"27
[v send_msg@qmsg `*.bS538  1 a 2 20 ]
"28
[v send_msg@tlength `ui  1 a 2 17 ]
"25
[v send_msg@slot `uc  1 a 1 19 ]
"24
[v send_msg@qptr `*.bS543  1 p 2 10 ]
[v send_msg@length `uc  1 p 1 12 ]
[v send_msg@msgtype `uc  1 p 1 13 ]
[v send_msg@data `*.bv  1 p 2 14 ]
"61
} 0
"16 plib/USART/uread.c
[v _ReadUSART `(uc  1 e 1 0 ]
{
"17
[v ReadUSART@data `uc  1 a 1 0 ]
"37
} 0
"16 plib/Timers/t1read.c
[v _ReadTimer1 `(ui  1 e 2 0 ]
{
[u S1790 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"17
[v ReadTimer1@timer `S1790  1 a 2 2 ]
"23
} 0
"15 plib/Timers/t1write.c
[v _WriteTimer1 `(v  1 e 0 0 ]
{
"16
[v WriteTimer1@timer `S1790  1 a 2 2 ]
"15
[v WriteTimer1@timer1 `ui  1 p 2 0 ]
"22
} 0
"13 C:\Program Files\Microchip\xc8\v1.12\sources\memcpy.c
[v i1_memcpy `(*.Mv  1 e 2 0 ]
{
[v i1memcpy@s `*.bCuc  1 a 2 8 ]
[v i1memcpy@d `*.buc  1 a 2 6 ]
[v i1memcpy@d1 `*.bv  1 p 2 0 ]
[v i1memcpy@s1 `*.bCv  1 p 2 2 ]
[v i1memcpy@n `ui  1 p 2 4 ]
"32
} 0
"83 ../src/interrupts.c
[v _InterruptHandlerHigh `II(v  1 e 0 0 ]
{
"110
} 0
"100 ../src/my_i2c.c
[v _i2c_int_handler `(v  1 e 0 0 ]
{
"107
[v i2c_int_handler@error_buf `[3]uc  1 a 3 28 ]
"102
[v i2c_int_handler@data_read `uc  1 a 1 36 ]
"104
[v i2c_int_handler@msg_ready `uc  1 a 1 35 ]
"105
[v i2c_int_handler@msg_to_send `uc  1 a 1 34 ]
"101
[v i2c_int_handler@i2c_data `uc  1 a 1 33 ]
"106
[v i2c_int_handler@overrun_error `uc  1 a 1 32 ]
"103
[v i2c_int_handler@data_written `uc  1 a 1 31 ]
"263
} 0
"16 ../src/user_interrupts.c
[v _timer0_int_handler `(v  1 e 0 0 ]
{
"17
[v timer0_int_handler@val `ui  1 a 2 35 ]
"18
[v timer0_int_handler@msgtype `i  1 a 2 33 ]
[v timer0_int_handler@length `i  1 a 2 31 ]
"31
} 0
"228 ../src/messages.c
[v _SleepIfOkay `(v  1 e 0 0 ]
{
"254
} 0
"126
[v _ToMainHigh_sendmsg `(c  1 e 1 0 ]
{
[v ToMainHigh_sendmsg@length `uc  1 p 1 22 ]
[v ToMainHigh_sendmsg@msgtype `uc  1 p 1 23 ]
[v ToMainHigh_sendmsg@data `*.bv  1 p 2 24 ]
"133
} 0
"183
[v _FromMainHigh_recvmsg `(c  1 e 1 0 ]
{
[v FromMainHigh_recvmsg@maxlength `uc  1 p 1 24 ]
[v FromMainHigh_recvmsg@msgtype `*.0uc  1 p 2 25 ]
[v FromMainHigh_recvmsg@data `*.0v  1 p 2 27 ]
"190
} 0
"202
[v _enter_sleep_mode `(v  1 e 0 0 ]
{
"218
} 0
"71 ../src/my_i2c.c
[v _handle_start `(v  1 e 0 0 ]
{
[v handle_start@data_read `uc  1 p 1 0 ]
"92
} 0
"17 plib/Timers/t0write.c
[v _WriteTimer0 `(v  1 e 0 0 ]
{
"18
[v WriteTimer0@timer `S1790  1 a 2 2 ]
"17
[v WriteTimer0@timer0 `ui  1 p 2 0 ]
"24
} 0
"30 ../src/interrupts.c
[v i2_in_low_int `(i  1 e 2 0 ]
{
"38
} 0
"22
[v i2_in_high_int `(i  1 e 2 0 ]
{
"24
} 0
"24 ../src/messages.c
[v i2_send_msg `(c  1 e 1 0 ]
{
[v i2send_msg@qmsg `*.bS538  1 a 2 20 ]
[v i2send_msg@tlength `ui  1 a 2 17 ]
[v i2send_msg@slot `uc  1 a 1 19 ]
[v i2send_msg@qptr `*.bS543  1 p 2 10 ]
[v i2send_msg@length `uc  1 p 1 12 ]
[v i2send_msg@msgtype `uc  1 p 1 13 ]
[v i2send_msg@data `*.bv  1 p 2 14 ]
"61
} 0
"63
[v i2_recv_msg `(c  1 e 1 0 ]
{
[v i2recv_msg@qmsg `*.bS538  1 a 2 22 ]
[v i2recv_msg@tlength `ui  1 a 2 20 ]
[v i2recv_msg@slot `uc  1 a 1 19 ]
[v i2recv_msg@qptr `*.bS543  1 p 2 10 ]
[v i2recv_msg@maxlength `uc  1 p 1 12 ]
[v i2recv_msg@msgtype `*.buc  1 p 2 13 ]
[v i2recv_msg@data `*.bv  1 p 2 15 ]
"96
} 0
"222
[v i2_check_msg `(uc  1 e 1 0 ]
{
[v i2check_msg@qptr `*.bS543  1 p 2 0 ]
"224
} 0
"13 C:\Program Files\Microchip\xc8\v1.12\sources\memcpy.c
[v i2_memcpy `(*.Mv  1 e 2 0 ]
{
[v i2memcpy@s `*.bCuc  1 a 2 8 ]
[v i2memcpy@d `*.buc  1 a 2 6 ]
[v i2memcpy@d1 `*.bv  1 p 2 0 ]
[v i2memcpy@s1 `*.bCv  1 p 2 2 ]
[v i2memcpy@n `ui  1 p 2 4 ]
"32
} 0
