ReadTimer1@timer 3 0 COMRAM 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
i2recv_msg@maxlength A7 0 BANK0 1
i2send_msg@tlength AC 0 BANK0 1
_ToMainHigh_MQ 16C 0 BANK1 1
__end_of_OpenUSART 14B6 0 CODE 0
start_i2c_slave_reply@length 1A2 0 BANK1 1
i2recv_msg@tlength AF 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 1F7 0 ABS 0
__end_ofi2_send_msg 10CA 0 CODE 0
__end_of_start_i2c_slave_reply FC4 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength 1BA 0 BANK1 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d A1 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 1D78 0 CODE 0
__end_of_timer1_lthread 1BA2 0 CODE 0
_init_timer1_lthread 1F0A 0 CODE 0
timer1_int_handler@result 1D 0 COMRAM 1
_LATB F8A 0 ABS 0
__end_of_ToMainHigh_recvmsg 1CEC 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 89A 0 CODE 0
_timer0_int_handler 1284 0 CODE 0
i2c_int_handler@overrun_error BB 0 BANK0 1
init_i2c@ic 1A2 0 BANK1 1
i2c_int_handler@data_written BA 0 BANK0 1
_timer1_int_handler 1A2C 0 CODE 0
_SetChanADC 1E2C 0 CODE 0
start D2 0 CODE 0
readADC@value 1A4 0 BANK1 1
_MQ_Main_Willing_to_block 62 0 BANK0 1
_start_i2c_slave_reply EB2 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 9B 0 BANK0 1
_FromMainHigh_MQ 100 0 BANK1 1
__end_of_timer0_int_handler 134C 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR3H FB3 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TMR3L FB2 0 ABS 0
?_in_high_int 1A2 0 BANK1 1
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i2send_msg@qmsg AF 0 BANK0 1
i2c_configure_slave@addr 1A2 0 BANK1 1
OpenTimer0@config 1A2 0 BANK1 1
i2send_msg@msgtype A8 0 BANK0 1
i2recv_msg@qmsg B1 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
i2recv_msg@msgtype A8 0 BANK0 1
OpenTimer1@config 1A2 0 BANK1 1
_ConvertADC 1F06 0 CODE 0
WriteTimer0@timer 9D 0 BANK0 1
?i2_send_msg A5 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 9B 0 BANK0 1
__Lbigram 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 9F 0 BANK0 1
i2_check_msg 1C50 0 CODE 0
timer0_int_handler@msgtype BC 0 BANK0 1
_enter_sleep_mode 1F00 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg 14B6 0 CODE 0
_value 99 0 BANK0 1
?_in_main 1A6 0 BANK1 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg C32 0 CODE 0
__Lbss 0 0 RAM 1
i2send_msg@length A7 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
?_SetChanADC 1A2 0 BANK1 1
__Lnvrram 0 0 COMRAM 1
?_init_queue 1A2 0 BANK1 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
__size_of_enter_sleep_mode 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
?_ToMainHigh_sendmsg B1 0 BANK0 1
?i2_recv_msg A5 0 BANK0 1
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_ofi2_in_high_int 1E9E 0 CODE 0
uart_lthread@length 1A6 0 BANK1 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
init_queue@i 1A5 0 BANK1 1
__Leeprom_data 0 0 EEDATA 0
__end_of_init_timer1_lthread 1F0C 0 CODE 0
i2c_int_handler@msg_to_send BD 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer 1A8 0 BANK1 1
_LATBbits F8A 0 ABS 0
timer1_lthread@msgbuffer 1AC 0 BANK1 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s A3 0 BANK0 1
?_start_i2c_slave_reply 1A2 0 BANK1 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1E8A 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop D00 0 RAM 0
__Lramtop D00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 1C0 0 BANK1 1
i2_in_low_int 18CA 0 CODE 0
_timer0_lthread 1EE6 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 1B60 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
main@msgbuffer 1C5 0 BANK1 1
send_msg@slot 14 0 COMRAM 1
recv_msg@slot 1B5 0 BANK1 1
i1_memcpy 1B18 0 CODE 0
i2_memcpy 19D6 0 CODE 0
OpenADC@portconfig 1A4 0 BANK1 1
?_ToMainLow_recvmsg 1BA 0 BANK1 1
main@msgtype 1D9 0 BANK1 1
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 10CA 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 9D 0 BANK0 1
__size_of_initADC 0 0 ABS 0
__end_of_Delay1KTCYx 1E8A 0 CODE 0
__end_of_enable_interrupts 1EF8 0 CODE 0
main@ic 1DB 0 BANK1 1
i2c_int_handler@i2c_data BC 0 BANK0 1
main@uc 1D4 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
?i2_check_msg 9B 0 BANK0 1
send_msg@qmsg 15 0 COMRAM 1
recv_msg@qmsg 1B8 0 BANK1 1
__end_of_block_on_To_msgqueues 11AA 0 CODE 0
__end_ofi2_recv_msg EB2 0 CODE 0
?_send_msg B 0 COMRAM 1
_check_msg 1BE0 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 9B 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
?_recv_msg 1AC 0 BANK1 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit D2 0 CODE 0
__Linit D2 0 CODE 0
__Hintcodelo D2 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__size_of_SetChanADC 0 0 ABS 0
__end_of_main C32 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr 60 0 BANK0 1
FromMainHigh_recvmsg@maxlength B3 0 BANK0 1
_uc_ptr 30 0 COMRAM 1
__end_of_check_msg 1C18 0 CODE 0
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 1980 0 CODE 0
__end_of_BusyADC 1F00 0 CODE 0
?_FromMainHigh_recvmsg B3 0 BANK0 1
__size_of_Delay1KTCYx 0 0 ABS 0
i2send_msg@qptr A5 0 BANK0 1
?_Delay1KTCYx 1A2 0 BANK1 1
end_of_initialization 1DC0 0 CODE 0
ToMainHigh_sendmsg@length B1 0 BANK0 1
init_queue@qptr 1A2 0 BANK1 1
SetChanADC@channel 1A2 0 BANK1 1
OpenUSART@spbrg 1A3 0 BANK1 1
_uart_lthread 1ACA 0 CODE 0
i2recv_msg@qptr A5 0 BANK0 1
?_init_uart_recv 1A2 0 BANK1 1
send_msg@qptr B 0 COMRAM 1
recv_msg@qptr 1AC 0 BANK1 1
__end_of_in_low_int 18CA 0 CODE 0
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
__size_of_adc_int_handler 0 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc 1A2 0 BANK1 1
_ToMainLow_sendmsg 1DEA 0 CODE 0
__end_of_handle_start 1284 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
_handle_start 11AA 0 CODE 0
_OpenTimer0 1D78 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
uart_lthread@msgtype 1A4 0 BANK1 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 1EB0 0 CODE 0
_SleepIfOkay 1568 0 CODE 0
_ReadADC 1E9E 0 CODE 0
_ToMainHigh_sendmsg 1D4C 0 CODE 0
_readADC 1C88 0 CODE 0
_OpenTimer1 1BA2 0 CODE 0
_i2c_int_handler D6 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
_OpenADC 1714 0 CODE 0
_adc_int_handler 1E0E 0 CODE 0
?i2_in_high_int 9B 0 BANK0 1
_initADC 1A7C 0 CODE 0
_BusyADC 1EF8 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 9D 0 BANK0 1
?_timer0_lthread 1A2 0 BANK1 1
__size_of_InterruptHandlerLow 0 0 ABS 0
?_timer1_lthread 1A6 0 BANK1 1
__size_of_OpenADC 0 0 ABS 0
send_msg@data F 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 1B1 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
ToMainLow_sendmsg@data 19 0 COMRAM 1
__Lbank5 0 0 ABS 0
__Hpowerup D2 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup D2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
?_ToMainHigh_recvmsg 1BA 0 BANK1 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_timer1_int_handler 1A7C 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_BusyADC 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 89A 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1EF0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1A7C 0 CODE 0
ToMainLow_sendmsg@msgtype 18 0 COMRAM 1
ToMainHigh_sendmsg@data B3 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1E48 0 CODE 0
?_WriteTimer0 9B 0 BANK0 1
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 180A 0 CODE 0
?i1_memcpy 1 0 COMRAM 1
?i2_memcpy 9B 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1F0A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1798 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 1A2 0 BANK1 1
__end_of_ConvertADC 1F0A 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1D78 0 CODE 0
send_msg@tlength 12 0 COMRAM 1
__pbssCOMRAM 30 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1BA2 0 CODE 0
recv_msg@tlength 1B6 0 BANK1 1
__end_of_ReadTimer1 1EC2 0 CODE 0
__ptext9 1DC6 0 CODE 0
__pcstackBANK1 1A2 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 1EE6 0 CODE 0
__end_of_WriteTimer1 1ED4 0 CODE 0
uart_lthread@msgbuffer 1A8 0 BANK1 1
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype B2 0 BANK0 1
FromMainHigh_recvmsg@data B6 0 BANK0 1
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 1E0E 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 19D6 0 CODE 0
__end_of__initialization 1DC0 0 CODE 0
__end_of_in_main 1980 0 CODE 0
_i2c_configure_slave 1DC6 0 CODE 0
__end_of_ToMainLow_recvmsg 1D1C 0 CODE 0
memcpy@d 1A8 0 BANK1 1
_InterruptHandlerLow 18 0 CODE 0
?_OpenUSART 1A2 0 BANK1 1
_SSPSTATbits FC7 0 ABS 0
_init_queues 1798 0 CODE 0
?_WriteTimer1 1 0 COMRAM 1
memcpy@n 1A6 0 BANK1 1
__CFG_BBSIZ$1024 0 0 ABS 0
_USART_Status 32 0 COMRAM 1
ReadUSART@data 1 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 1AA 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1E62 0 CODE 0
ToMainLow_recvmsg@data 1BD 0 BANK1 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__end_of_ReadADC 1EB0 0 CODE 0
int_func 1602 0 CODE 0
send_msg@length D 0 COMRAM 1
__size_of_init_queue 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i2_send_msg FC4 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
?_check_msg 1A2 0 BANK1 1
ToMainLow_recvmsg@msgtype 1BB 0 BANK1 1
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 1928 0 CODE 0
_init_queue 168E 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i2_recv_msg D72 0 CODE 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
OpenADC@config 1A2 0 BANK1 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1DA2 0 CODE 0
main@length 1DA 0 BANK1 1
__ramtop D00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 1A4 0 BANK1 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 1928 0 CODE 0
_ToMainLow_recvmsg 1CEC 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
?_memcpy 1A2 0 BANK1 1
__size_of_OpenUSART 0 0 ABS 0
__size_of_readADC 0 0 ABS 0
i2send_msg@data A9 0 BANK0 1
i2recv_msg@data AA 0 BANK0 1
FromMainHigh_recvmsg@msgtype B4 0 BANK0 1
i2check_msg@qptr 9B 0 BANK0 1
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 1D1C 0 CODE 0
?_uart_lthread 1A2 0 BANK1 1
__end_of_uart_lthread 1B18 0 CODE 0
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength 1BA 0 BANK1 1
check_msg@qptr 1A2 0 BANK1 1
_Delay1KTCYx 1E76 0 CODE 0
_init_uart_recv 1E48 0 CODE 0
__end_of_in_high_int 1E76 0 CODE 0
__end_of_init_uart_recv 1E62 0 CODE 0
__end_of_i2c_configure_slave 1DEA 0 CODE 0
main@byte1 1D2 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_timer0_lthread 0 0 ABS 0
__end_of_uart_recv_int_handler 1402 0 CODE 0
timer0_lthread@msgval 1AA 0 BANK1 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
main@byte2 1D3 0 BANK1 1
_ToMainLow_MQ 63 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 9B 0 BANK0 1
__end_of_timer0_lthread 1EF0 0 CODE 0
__end_of_InterruptHandlerLow D2 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1DA2 0 CODE 0
__end_of_OpenTimer1 1BE0 0 CODE 0
__end_of_enter_sleep_mode 1F06 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1402 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1ACA 0 CODE 0
ToMainHigh_recvmsg@data 1BD 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 1AE 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 10CA 0 CODE 0
__ptext30 1EF8 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 168E 0 CODE 0
__ptext40 1EC2 0 CODE 0
_uart_recv_int_handler 134C 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1928 0 CODE 0
__ptext31 1E9E 0 CODE 0
__ptext50 1ED4 0 CODE 0
__Htext51 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 C32 0 CODE 0
__ptext41 1B18 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 186C 0 CODE 0
__ptext51 18CA 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1980 0 CODE 0
__end_of_initADC 1ACA 0 CODE 0
main@t0thread_data 1C2 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1E62 0 CODE 0
__ptext33 1A2C 0 CODE 0
__ptext52 1E8A 0 CODE 0
main@t1thread_data 1D0 0 BANK1 1
?_handle_start 9B 0 BANK0 1
__Htext53 0 0 ABS 0
?_ToMainLow_sendmsg 17 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1BE0 0 CODE 0
__ptext43 D6 0 CODE 0
?_OpenTimer0 1A2 0 BANK1 1
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1ED4 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1CBC 0 CODE 0
__ptext34 1E0E 0 CODE 0
__ptext53 FC4 0 CODE 0
_FromMainLow_MQ 136 0 BANK1 1
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1E76 0 CODE 0
__ptext44 1284 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1EE6 0 CODE 0
__ptext35 134C 0 CODE 0
__ptext54 D72 0 CODE 0
__Htext55 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1C88 0 CODE 0
__ptext45 1568 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 EB2 0 CODE 0
__ptext36 1DEA 0 CODE 0
__ptext55 1C50 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 1BB 0 BANK1 1
__Ltext18 0 0 ABS 0
__ptext27 1714 0 CODE 0
__ptext46 1D4C 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1CEC 0 CODE 0
__ptext37 14B6 0 CODE 0
__ptext56 19D6 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1E2C 0 CODE 0
__ptext47 1D1C 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1B60 0 CODE 0
__ptext38 1C18 0 CODE 0
__ptext57 0 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1F06 0 CODE 0
__ptext48 1F00 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1EB0 0 CODE 0
_ReadUSART 1C18 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 11AA 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
_OpenUSART 1402 0 CODE 0
__end_of_send_msg 1568 0 CODE 0
__Hend_init D6 0 CODE 0
__Lend_init D2 0 CODE 0
?_ReadADC 1A2 0 BANK1 1
?_readADC 1A4 0 BANK1 1
?_OpenTimer1 1A2 0 BANK1 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1EC2 0 CODE 0
?_i2c_configure_slave 1A2 0 BANK1 1
__end_of_FromMainHigh_recvmsg 1D4C 0 CODE 0
?_OpenADC 1A2 0 BANK1 1
__end_of_init_queue 1714 0 CODE 0
memcpy@d1 1A2 0 BANK1 1
__end_of_InterruptHandlerHigh 168E 0 CODE 0
__end_of_ReadUSART 1C50 0 CODE 0
OpenADC@config2 1A3 0 BANK1 1
send_msg@msgtype E 0 COMRAM 1
__end_of_init_queues 180A 0 CODE 0
recv_msg@msgtype 1AF 0 BANK1 1
__smallconst 0 0 SMALLCONST 0
__end_of_OpenADC 1798 0 CODE 0
i2c_int_handler@data_read BF 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 186C 0 CODE 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 1A4 0 BANK1 1
__accesstop 60 0 ABS 0
__end_of_SetChanADC 1E48 0 CODE 0
__end_of_recv_msg D72 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1602 0 CODE 0
_enable_interrupts 1EF0 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
i2c_int_handler@error_buf B7 0 BANK0 1
ToMainLow_sendmsg@length 17 0 COMRAM 1
__size_of_init_uart_recv 0 0 ABS 0
__size_ofi2_in_high_int 0 0 ABS 0
i2send_msg@slot AE 0 BANK0 1
?_init_i2c 1A2 0 BANK1 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 1602 0 CODE 0
i2recv_msg@slot AE 0 BANK0 1
_ToMainHigh_recvmsg 1CBC 0 CODE 0
start_initialization 1DA2 0 CODE 0
__end_of_readADC 1CBC 0 CODE 0
i2c_int_handler@msg_ready BE 0 BANK0 1
__end_of_init_i2c 186C 0 CODE 0
__end_ofi1_memcpy 1B60 0 CODE 0
main@last_reg_recvd 1C4 0 BANK1 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_OSC$IRCIO67 0 0 ABS 0
__size_of_ReadADC 0 0 ABS 0
__end_ofi2_memcpy 1A2C 0 CODE 0
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 180A 0 CODE 0
__initialization 1DA2 0 CODE 0
start_i2c_slave_reply@msg 1A3 0 BANK1 1
__size_of_in_low_int 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
timer0_int_handler@val BE 0 BANK0 1
__activetblptr 0 0 ABS 0
__end_of_adc_int_handler 1E2C 0 CODE 0
?_init_timer1_lthread 1A2 0 BANK1 1
__end_ofi2_check_msg 1C88 0 CODE 0
timer0_int_handler@length BA 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
__end_of_i2c_int_handler 89A 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
Delay1KTCYx@unit 1A2 0 BANK1 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_handle_start 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 1F0B CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 32 COMRAM 1 1
bssBANK0 60 CD BANK0 60 1
bssBANK1 100 1F6 BANK1 100 1
%locals
dist/UseC18/production\Framework.X.production.obj
C:\Users\ECE4534\AppData\Local\Temp\s2f8.
C:\Users\ECE4534\AppData\Local\Temp\s2f8.
../src/main.c
144 89A 0 CODE 0
146 89E 0 CODE 0
162 8A0 0 CODE 0
165 8A4 0 CODE 0
168 8BC 0 CODE 0
171 8D4 0 CODE 0
174 8EC 0 CODE 0
179 8F0 0 CODE 0
180 8F4 0 CODE 0
193 8F8 0 CODE 0
198 90E 0 CODE 0
205 924 0 CODE 0
207 926 0 CODE 0
209 928 0 CODE 0
211 92A 0 CODE 0
221 92C 0 CODE 0
236 942 0 CODE 0
238 944 0 CODE 0
240 946 0 CODE 0
249 948 0 CODE 0
254 96C 0 CODE 0
268 970 0 CODE 0
269 974 0 CODE 0
281 97A 0 CODE 0
288 97E 0 CODE 0
295 982 0 CODE 0
296 9C2 0 CODE 0
298 9D0 0 CODE 0
301 9D2 0 CODE 0
302 9D4 0 CODE 0
305 9D6 0 CODE 0
306 A24 0 CODE 0
313 A26 0 CODE 0
314 A2A 0 CODE 0
325 A2C 0 CODE 0
328 A2E 0 CODE 0
329 A3E 0 CODE 0
330 A42 0 CODE 0
331 A46 0 CODE 0
332 A56 0 CODE 0
336 A58 0 CODE 0
337 A68 0 CODE 0
338 A6C 0 CODE 0
339 A70 0 CODE 0
340 A80 0 CODE 0
344 A82 0 CODE 0
345 A92 0 CODE 0
346 AA2 0 CODE 0
348 AA4 0 CODE 0
325 AA6 0 CODE 0
349 AC0 0 CODE 0
350 ADC 0 CODE 0
355 ADE 0 CODE 0
357 AE0 0 CODE 0
302 AE2 0 CODE 0
357 B02 0 CODE 0
361 B04 0 CODE 0
362 B44 0 CODE 0
364 B52 0 CODE 0
367 B54 0 CODE 0
368 B56 0 CODE 0
371 B58 0 CODE 0
372 BA6 0 CODE 0
374 BA8 0 CODE 0
377 BAA 0 CODE 0
378 BF8 0 CODE 0
382 BFA 0 CODE 0
383 BFE 0 CODE 0
388 C04 0 CODE 0
390 C06 0 CODE 0
368 C08 0 CODE 0
390 C28 0 CODE 0
391 C2A 0 CODE 0
278 C2C 0 CODE 0
394 C2E 0 CODE 0
C:\Users\ECE4534\AppData\Local\Temp\s2f8.
8365 1DA2 0 CODE 0
8366 1DA6 0 CODE 0
8368 1DA8 0 CODE 0
8369 1DAA 0 CODE 0
8370 1DAC 0 CODE 0
8373 1DAE 0 CODE 0
8374 1DB2 0 CODE 0
8376 1DB4 0 CODE 0
8377 1DB6 0 CODE 0
8378 1DB8 0 CODE 0
8381 1DBA 0 CODE 0
8382 1DBC 0 CODE 0
8383 1DBE 0 CODE 0
8390 1DC0 0 CODE 0
8391 1DC2 0 CODE 0
../src/interrupts.c
17 1EF0 0 CODE 0
18 1EF2 0 CODE 0
19 1EF4 0 CODE 0
20 1EF6 0 CODE 0
../src/my_adc.c
14 1A7C 0 CODE 0
16 1AB2 0 CODE 0
18 1AC8 0 CODE 0
../src/my_uart.c
41 1E48 0 CODE 0
42 1E50 0 CODE 0
43 1E60 0 CODE 0
../src/my_i2c.c
269 180A 0 CODE 0
270 1812 0 CODE 0
271 1828 0 CODE 0
272 183E 0 CODE 0
273 1854 0 CODE 0
274 186A 0 CODE 0
../src/timer1_thread.c
9 1F0A 0 CODE 0
../src/messages.c
195 1798 0 CODE 0
196 17A8 0 CODE 0
197 17C0 0 CODE 0
198 17D8 0 CODE 0
199 17F0 0 CODE 0
200 1808 0 CODE 0
plib/Timers/t0open.c
20 1D78 0 CODE 0
21 1D82 0 CODE 0
22 1D86 0 CODE 0
23 1D8A 0 CODE 0
25 1D8C 0 CODE 0
26 1D98 0 CODE 0
28 1D9C 0 CODE 0
30 1D9E 0 CODE 0
31 1DA0 0 CODE 0
plib/Timers/t1open.c
18 1BA2 0 CODE 0
21 1BAC 0 CODE 0
22 1BB8 0 CODE 0
24 1BBC 0 CODE 0
26 1BC0 0 CODE 0
27 1BC4 0 CODE 0
28 1BC8 0 CODE 0
30 1BCA 0 CODE 0
31 1BD6 0 CODE 0
33 1BDA 0 CODE 0
35 1BDC 0 CODE 0
36 1BDE 0 CODE 0
../src/my_i2c.c
286 1DC6 0 CODE 0
287 1DC8 0 CODE 0
291 1DCA 0 CODE 0
293 1DCE 0 CODE 0
294 1DD2 0 CODE 0
295 1DD6 0 CODE 0
296 1DDA 0 CODE 0
297 1DDE 0 CODE 0
303 1DE0 0 CODE 0
304 1DE2 0 CODE 0
315 1DE4 0 CODE 0
316 1DE6 0 CODE 0
318 1DE8 0 CODE 0
plib/USART/uopen.c
75 1402 0 CODE 0
76 1406 0 CODE 0
78 140A 0 CODE 0
79 1416 0 CODE 0
81 1418 0 CODE 0
83 1424 0 CODE 0
84 1426 0 CODE 0
87 1428 0 CODE 0
88 1434 0 CODE 0
90 1436 0 CODE 0
91 1442 0 CODE 0
93 1446 0 CODE 0
95 1448 0 CODE 0
96 1454 0 CODE 0
98 1456 0 CODE 0
100 1458 0 CODE 0
101 1464 0 CODE 0
103 1466 0 CODE 0
104 1472 0 CODE 0
106 1476 0 CODE 0
108 1478 0 CODE 0
110 147A 0 CODE 0
111 1486 0 CODE 0
113 148A 0 CODE 0
115 148C 0 CODE 0
116 1490 0 CODE 0
118 1498 0 CODE 0
119 149A 0 CODE 0
137 149C 0 CODE 0
138 14A0 0 CODE 0
139 14B0 0 CODE 0
143 14B4 0 CODE 0
../src/messages.c
259 10CA 0 CODE 0
260 10E4 0 CODE 0
263 10E6 0 CODE 0
265 10E8 0 CODE 0
267 10FA 0 CODE 0
268 111C 0 CODE 0
270 112C 0 CODE 0
272 1130 0 CODE 0
274 1132 0 CODE 0
275 1154 0 CODE 0
277 1164 0 CODE 0
279 1168 0 CODE 0
281 116A 0 CODE 0
283 1180 0 CODE 0
266 11A6 0 CODE 0
286 11A8 0 CODE 0
../src/interrupts.c
41 1928 0 CODE 0
42 1958 0 CODE 0
43 196A 0 CODE 0
44 196C 0 CODE 0
46 197E 0 CODE 0
../src/interrupts.c
31 186C 0 CODE 0
32 1874 0 CODE 0
33 1886 0 CODE 0
34 18A0 0 CODE 0
35 18B2 0 CODE 0
36 18B4 0 CODE 0
37 18C6 0 CODE 0
38 18C8 0 CODE 0
../src/interrupts.c
23 1E62 0 CODE 0
24 1E74 0 CODE 0
../src/messages.c
141 1CBC 0 CODE 0
142 1CEA 0 CODE 0
../src/timer0_thread.c
12 1EE6 0 CODE 0
16 1EEE 0 CODE 0
../src/my_i2c.c
55 EB2 0 CODE 0
56 ECA 0 CODE 0
55 F3A 0 CODE 0
58 F7C 0 CODE 0
59 F94 0 CODE 0
62 FAA 0 CODE 0
65 FC0 0 CODE 0
67 FC2 0 CODE 0
../src/messages.c
118 1CEC 0 CODE 0
119 1D1A 0 CODE 0
../src/timer1_thread.c
18 1B60 0 CODE 0
19 1B78 0 CODE 0
20 1B92 0 CODE 0
22 1BA0 0 CODE 0
../src/uart_thread.c
10 1ACA 0 CODE 0
11 1ADE 0 CODE 0
14 1AF2 0 CODE 0
16 1B14 0 CODE 0
17 1B16 0 CODE 0
../src/messages.c
17 168E 0 CODE 0
18 16A4 0 CODE 0
19 16BA 0 CODE 0
20 16DC 0 CODE 0
19 16FC 0 CODE 0
22 1712 0 CODE 0
../src/messages.c
72 C32 0 CODE 0
73 C4C 0 CODE 0
74 C6E 0 CODE 0
76 C80 0 CODE 0
77 CA0 0 CODE 0
80 CA6 0 CODE 0
81 CCC 0 CODE 0
87 D02 0 CODE 0
89 D34 0 CODE 0
91 D52 0 CODE 0
92 D5E 0 CODE 0
93 D68 0 CODE 0
94 D6A 0 CODE 0
96 D70 0 CODE 0
C:\Program Files\Microchip\xc8\v1.12\sources\memcpy.c
24 1980 0 CODE 0
25 1988 0 CODE 0
26 1990 0 CODE 0
27 1992 0 CODE 0
26 19B8 0 CODE 0
32 19D4 0 CODE 0
../src/messages.c
223 1BE0 0 CODE 0
224 1C16 0 CODE 0
../common/d1ktcyx.c
11 1E76 0 CODE 0
12 1E7E 0 CODE 0
13 1E88 0 CODE 0
../src/my_adc.c
22 1C88 0 CODE 0
23 1C8C 0 CODE 0
24 1CA0 0 CODE 0
26 1CBA 0 CODE 0
plib/ADC/adcopen.c
72 1714 0 CODE 0
73 1718 0 CODE 0
75 171C 0 CODE 0
77 1728 0 CODE 0
80 1748 0 CODE 0
82 1782 0 CODE 0
84 178E 0 CODE 0
85 1790 0 CODE 0
86 1792 0 CODE 0
88 1794 0 CODE 0
89 1796 0 CODE 0
plib/ADC/adcsetch.c
34 1E2C 0 CODE 0
36 1E46 0 CODE 0
plib/ADC/adcconv.c
24 1F06 0 CODE 0
25 1F08 0 CODE 0
plib/ADC/adcbusy.c
28 1EF8 0 CODE 0
29 1EFE 0 CODE 0
plib/ADC/adcread.c
26 1E9E 0 CODE 0
27 1EAE 0 CODE 0
../src/interrupts.c
124 5C 0 CODE 0
125 64 0 CODE 0
126 66 0 CODE 0
129 6C 0 CODE 0
130 74 0 CODE 0
131 76 0 CODE 0
136 7C 0 CODE 0
137 84 0 CODE 0
138 86 0 CODE 0
140 8C 0 CODE 0
../src/user_interrupts.c
41 1A2C 0 CODE 0
44 1A46 0 CODE 0
45 1A52 0 CODE 0
48 1A6E 0 CODE 0
49 1A7A 0 CODE 0
../src/my_adc.c
6 1E0E 0 CODE 0
7 1E2A 0 CODE 0
../src/my_uart.c
16 134C 0 CODE 0
17 1354 0 CODE 0
20 137A 0 CODE 0
22 1388 0 CODE 0
23 139E 0 CODE 0
24 13C2 0 CODE 0
25 13D4 0 CODE 0
30 13D6 0 CODE 0
34 13DE 0 CODE 0
35 13E0 0 CODE 0
36 13E2 0 CODE 0
38 1400 0 CODE 0
../src/messages.c
109 1DEA 0 CODE 0
110 1E0C 0 CODE 0
../src/messages.c
28 14B6 0 CODE 0
38 14BC 0 CODE 0
39 14CC 0 CODE 0
41 14DC 0 CODE 0
42 14EE 0 CODE 0
46 14F4 0 CODE 0
47 1504 0 CODE 0
55 1514 0 CODE 0
56 1534 0 CODE 0
59 1556 0 CODE 0
60 1562 0 CODE 0
61 1566 0 CODE 0
plib/USART/uread.c
19 1C18 0 CODE 0
21 1C1C 0 CODE 0
23 1C24 0 CODE 0
24 1C26 0 CODE 0
25 1C2E 0 CODE 0
28 1C32 0 CODE 0
29 1C3A 0 CODE 0
31 1C3C 0 CODE 0
32 1C44 0 CODE 0
34 1C46 0 CODE 0
36 1C4A 0 CODE 0
37 1C4E 0 CODE 0
plib/Timers/t1read.c
19 1EB0 0 CODE 0
20 1EB4 0 CODE 0
22 1EB8 0 CODE 0
23 1EC0 0 CODE 0
plib/Timers/t1write.c
18 1EC2 0 CODE 0
20 1ECA 0 CODE 0
21 1ECE 0 CODE 0
22 1ED2 0 CODE 0
C:\Program Files\Microchip\xc8\v1.12\sources\memcpy.c
24 1B18 0 CODE 0
25 1B20 0 CODE 0
26 1B28 0 CODE 0
27 1B2A 0 CODE 0
26 1B48 0 CODE 0
32 1B5E 0 CODE 0
../src/interrupts.c
../src/interrupts.c
83 1602 0 CODE 0
88 1630 0 CODE 0
90 1638 0 CODE 0
92 163A 0 CODE 0
96 1640 0 CODE 0
97 1648 0 CODE 0
99 164A 0 CODE 0
109 1650 0 CODE 0
110 1654 0 CODE 0
../src/my_i2c.c
102 D6 0 CODE 0
103 E6 0 CODE 0
104 F6 0 CODE 0
105 106 0 CODE 0
106 116 0 CODE 0
110 126 0 CODE 0
111 12E 0 CODE 0
115 130 0 CODE 0
116 146 0 CODE 0
117 156 0 CODE 0
118 16A 0 CODE 0
121 182 0 CODE 0
122 18A 0 CODE 0
123 18E 0 CODE 0
126 1A0 0 CODE 0
127 1AE 0 CODE 0
131 1B0 0 CODE 0
132 1B8 0 CODE 0
134 1C2 0 CODE 0
135 1DE 0 CODE 0
136 1EE 0 CODE 0
137 200 0 CODE 0
139 202 0 CODE 0
144 204 0 CODE 0
147 20C 0 CODE 0
148 220 0 CODE 0
149 22E 0 CODE 0
150 236 0 CODE 0
151 246 0 CODE 0
152 248 0 CODE 0
153 25C 0 CODE 0
156 274 0 CODE 0
157 28A 0 CODE 0
158 29A 0 CODE 0
159 2AE 0 CODE 0
160 2B6 0 CODE 0
161 2BE 0 CODE 0
162 2D4 0 CODE 0
163 2D6 0 CODE 0
164 2EC 0 CODE 0
166 2FC 0 CODE 0
168 30E 0 CODE 0
169 310 0 CODE 0
170 324 0 CODE 0
171 33A 0 CODE 0
172 352 0 CODE 0
173 354 0 CODE 0
174 356 0 CODE 0
178 358 0 CODE 0
179 390 0 CODE 0
180 3CE 0 CODE 0
181 3E2 0 CODE 0
182 3F2 0 CODE 0
184 3F4 0 CODE 0
186 40C 0 CODE 0
191 40E 0 CODE 0
193 416 0 CODE 0
194 42A 0 CODE 0
195 438 0 CODE 0
196 440 0 CODE 0
197 478 0 CODE 0
198 48C 0 CODE 0
199 49C 0 CODE 0
200 49E 0 CODE 0
201 4B2 0 CODE 0
202 4C8 0 CODE 0
204 4E0 0 CODE 0
205 4E2 0 CODE 0
207 4F4 0 CODE 0
208 50A 0 CODE 0
209 51A 0 CODE 0
210 52E 0 CODE 0
211 536 0 CODE 0
212 56E 0 CODE 0
213 582 0 CODE 0
214 584 0 CODE 0
215 58C 0 CODE 0
216 5A2 0 CODE 0
217 5B2 0 CODE 0
219 5C2 0 CODE 0
220 5D2 0 CODE 0
221 5D4 0 CODE 0
222 5E8 0 CODE 0
223 5FE 0 CODE 0
224 616 0 CODE 0
225 618 0 CODE 0
226 61A 0 CODE 0
227 61C 0 CODE 0
229 61E 0 CODE 0
127 620 0 CODE 0
233 64E 0 CODE 0
235 668 0 CODE 0
236 670 0 CODE 0
237 674 0 CODE 0
241 676 0 CODE 0
242 69E 0 CODE 0
243 6B4 0 CODE 0
244 6C8 0 CODE 0
247 6E0 0 CODE 0
248 6EE 0 CODE 0
249 736 0 CODE 0
250 776 0 CODE 0
251 78C 0 CODE 0
252 7AA 0 CODE 0
253 7C4 0 CODE 0
254 7DE 0 CODE 0
255 7F8 0 CODE 0
256 830 0 CODE 0
257 848 0 CODE 0
258 84A 0 CODE 0
260 858 0 CODE 0
261 886 0 CODE 0
263 898 0 CODE 0
../src/user_interrupts.c
22 1284 0 CODE 0
25 12A0 0 CODE 0
27 12B4 0 CODE 0
28 12FE 0 CODE 0
29 1310 0 CODE 0
31 134A 0 CODE 0
../src/messages.c
230 1568 0 CODE 0
231 1576 0 CODE 0
235 1578 0 CODE 0
236 1592 0 CODE 0
240 1594 0 CODE 0
241 15AE 0 CODE 0
247 15B0 0 CODE 0
248 15D4 0 CODE 0
250 15D6 0 CODE 0
251 15FA 0 CODE 0
253 15FC 0 CODE 0
254 1600 0 CODE 0
../src/messages.c
132 1D4C 0 CODE 0
133 1D76 0 CODE 0
../src/messages.c
189 1D1C 0 CODE 0
190 1D4A 0 CODE 0
../src/messages.c
204 1F00 0 CODE 0
214 1F02 0 CODE 0
218 1F04 0 CODE 0
../src/my_i2c.c
72 11AA 0 CODE 0
73 11C0 0 CODE 0
75 11D6 0 CODE 0
76 11E4 0 CODE 0
79 11EC 0 CODE 0
80 1202 0 CODE 0
81 1216 0 CODE 0
82 122C 0 CODE 0
83 122E 0 CODE 0
84 1236 0 CODE 0
85 124C 0 CODE 0
86 124E 0 CODE 0
87 1266 0 CODE 0
89 1268 0 CODE 0
90 126A 0 CODE 0
92 1282 0 CODE 0
plib/Timers/t0write.c
20 1ED4 0 CODE 0
22 1EDC 0 CODE 0
23 1EE0 0 CODE 0
24 1EE4 0 CODE 0
../src/interrupts.c
31 18CA 0 CODE 0
32 18D2 0 CODE 0
33 18E4 0 CODE 0
34 18FE 0 CODE 0
35 1910 0 CODE 0
36 1912 0 CODE 0
37 1924 0 CODE 0
38 1926 0 CODE 0
../src/interrupts.c
23 1E8A 0 CODE 0
24 1E9C 0 CODE 0
../src/messages.c
28 FC4 0 CODE 0
38 FD2 0 CODE 0
39 FEC 0 CODE 0
41 100E 0 CODE 0
42 1020 0 CODE 0
46 1026 0 CODE 0
47 103E 0 CODE 0
55 1056 0 CODE 0
56 1086 0 CODE 0
59 10B8 0 CODE 0
60 10C4 0 CODE 0
61 10C8 0 CODE 0
../src/messages.c
72 D72 0 CODE 0
73 D8C 0 CODE 0
74 DAE 0 CODE 0
76 DC0 0 CODE 0
77 DE0 0 CODE 0
80 DE6 0 CODE 0
81 E0C 0 CODE 0
87 E42 0 CODE 0
89 E74 0 CODE 0
91 E92 0 CODE 0
92 E9E 0 CODE 0
93 EA8 0 CODE 0
94 EAA 0 CODE 0
96 EB0 0 CODE 0
../src/messages.c
223 1C50 0 CODE 0
224 1C86 0 CODE 0
C:\Program Files\Microchip\xc8\v1.12\sources\memcpy.c
24 19D6 0 CODE 0
25 19DE 0 CODE 0
26 19E6 0 CODE 0
27 19E8 0 CODE 0
26 1A0E 0 CODE 0
32 1A2A 0 CODE 0
