i1_send_msg: CODE, 6358 0 178
_OpenUSART: CODE, 6178 0 180
i2_send_msg: CODE, 4906 0 262
_ToMainHigh_sendmsg: CODE, 8836 0 44
_timer1_lthread: CODE, 7468 0 108
_ToMainHigh_recvmsg: CODE, 8602 0 48
i2_ToMainHigh_sendmsg: CODE, 8880 0 44
_getLen: CODE, 9262 0 26
_timer0_int_handler: CODE, 5612 0 200
_appendQueue: CODE, 9034 0 32
i2_in_high_int: CODE, 9328 0 20
_init_timer1_lthread: CODE, 9348 0 18
_IdleI2C: CODE, 9124 0 28
_Delay1KTCYx: CODE, 9308 0 20
_enable_interrupts: CODE, 9440 0 8
_block_on_To_msgqueues: CODE, 5168 0 224
i2_recv_msg: CODE, 4022 0 320
_main: CODE, 214 0 1586
_check_msg: CODE, 8434 0 56
_in_low_int: CODE, 7576 0 94
_doZigBee: CODE, 2770 0 606
_isQueueFull: CODE, 8320 0 58
_isQueueEmpty: CODE, 8746 0 46
_timer1_int_handler: CODE, 8024 0 84
_ReadTimer1: CODE, 9366 0 18
_WriteTimer0: CODE, 9402 0 18
_WriteTimer1: CODE, 9384 0 18
_i2c_master_send: CODE, 3376 0 326
_ToMainLow_sendmsg: CODE, 8792 0 44
_memcpy: CODE, 7852 0 86
__initialization: CODE, 8378 0 46
_in_main: CODE, 7764 0 88
_ToMainLow_recvmsg: CODE, 8650 0 48
_i2c_master_recv: CODE, 5812 0 184
_i2c_configure_master: CODE, 9002 0 32
_i2c_master_handler: CODE, 1800 0 970
i2_in_low_int: CODE, 7670 0 94
_uart_lthread: CODE, 4342 0 302
_in_high_int: CODE, 9288 0 20
_init_uart_recv: CODE, 9236 0 26
_WriteUSART: CODE, 9096 0 28
_uart_recv_int_handler: CODE, 5996 0 182
_timer0_lthread: CODE, 9430 0 10
_InterruptHandlerLow: CODE, 24 0 186
_i2c_slave_handler: CODE, 9454 0 2
_OpenTimer0: CODE, 8924 0 42
_OpenTimer1: CODE, 8258 0 62
_enter_sleep_mode: CODE, 9448 0 6
_getNumMessagesQueue: CODE, 7226 0 128
_initADC: CODE, 8108 0 78
_createQueue: CODE, 9420 0 10
_send_msg: CODE, 4644 0 262
_FromMainHigh_recvmsg: CODE, 8698 0 48
_init_queue: CODE, 6830 0 134
_InterruptHandlerHigh: CODE, 8 0 6822
_ReadUSART: CODE, 8490 0 56
_init_queues: CODE, 7354 0 114
_OpenADC: CODE, 6964 0 132
_SetChanADC: CODE, 9152 0 28
_recv_msg: CODE, 3702 0 320
i1_ToMainLow_sendmsg: CODE, 8966 0 36
_SleepIfOkay: CODE, 6536 0 154
_readQueue: CODE, 5392 0 220
_init_i2c: CODE, 7096 0 130
i1_memcpy: CODE, 8186 0 72
i2_memcpy: CODE, 7938 0 86
_adc_int_handler: CODE, 9066 0 30
i2_check_msg: CODE, 8546 0 56
_i2c_int_handler: CODE, 9180 0 28
i2_IdleI2C: CODE, 9208 0 28
Total: 16100