i1_send_msg: CODE, 7342 0 178
_OpenUSART: CODE, 7162 0 180
i2_send_msg: CODE, 5668 0 262
_ToMainHigh_sendmsg: CODE, 9776 0 44
_timer1_lthread: CODE, 8452 0 108
_ToMainHigh_recvmsg: CODE, 9586 0 48
i2_ToMainHigh_sendmsg: CODE, 9864 0 44
_getLen: CODE, 10246 0 26
_timer0_int_handler: CODE, 6596 0 200
_appendQueue: CODE, 10018 0 32
i2_in_high_int: CODE, 10312 0 20
_init_timer1_lthread: CODE, 10332 0 18
_IdleI2C: CODE, 10108 0 28
_Delay1KTCYx: CODE, 10292 0 20
_enable_interrupts: CODE, 10424 0 8
_block_on_To_msgqueues: CODE, 5930 0 224
i2_recv_msg: CODE, 4784 0 320
_main: CODE, 214 0 1586
_check_msg: CODE, 9418 0 56
_zigBee2G9Msg: CODE, 3750 0 388
_in_low_int: CODE, 8560 0 94
_doZigBee: CODE, 1800 0 980
_isQueueFull: CODE, 9304 0 58
_isQueueEmpty: CODE, 9730 0 46
_timer1_int_handler: CODE, 9008 0 84
_ReadTimer1: CODE, 10350 0 18
_WriteTimer0: CODE, 10386 0 18
_WriteTimer1: CODE, 10368 0 18
_i2c_master_send: CODE, 4138 0 326
_ToMainLow_sendmsg: CODE, 9820 0 44
_memcpy: CODE, 8836 0 86
__initialization: CODE, 9362 0 46
_in_main: CODE, 8748 0 88
_ToMainLow_recvmsg: CODE, 9634 0 48
_i2c_master_recv: CODE, 6796 0 184
_i2c_configure_master: CODE, 9986 0 32
_i2c_master_handler: CODE, 2780 0 970
i2_in_low_int: CODE, 8654 0 94
_uart_lthread: CODE, 5104 0 302
_in_high_int: CODE, 10272 0 20
_init_uart_recv: CODE, 10220 0 26
_WriteUSART: CODE, 10080 0 28
_uart_recv_int_handler: CODE, 6980 0 182
_timer0_lthread: CODE, 10414 0 10
_InterruptHandlerLow: CODE, 24 0 186
_i2c_slave_handler: CODE, 10438 0 2
_OpenTimer0: CODE, 9908 0 42
_OpenTimer1: CODE, 9242 0 62
_enter_sleep_mode: CODE, 10432 0 6
_getNumMessagesQueue: CODE, 8210 0 128
_initADC: CODE, 9092 0 78
_createQueue: CODE, 10404 0 10
_generateChecksum: CODE, 6154 0 222
_send_msg: CODE, 5406 0 262
_FromMainHigh_recvmsg: CODE, 9682 0 48
_init_queue: CODE, 7814 0 134
_InterruptHandlerHigh: CODE, 8 0 7806
_ReadUSART: CODE, 9474 0 56
_init_queues: CODE, 8338 0 114
_OpenADC: CODE, 7948 0 132
_SetChanADC: CODE, 10136 0 28
_recv_msg: CODE, 4464 0 320
i1_ToMainLow_sendmsg: CODE, 9950 0 36
_SleepIfOkay: CODE, 7520 0 154
_readQueue: CODE, 6376 0 220
_init_i2c: CODE, 8080 0 130
i1_memcpy: CODE, 9170 0 72
i2_memcpy: CODE, 8922 0 86
_adc_int_handler: CODE, 10050 0 30
i2_check_msg: CODE, 9530 0 56
_i2c_int_handler: CODE, 10164 0 28
i2_IdleI2C: CODE, 10192 0 28
Total: 18068