i1_send_msg: CODE, 5510 0 178
_OpenUSART: CODE, 5330 0 180
i2_send_msg: CODE, 4244 0 262
_start_i2c_slave_reply: CODE, 3708 0 274
_ToMainHigh_sendmsg: CODE, 7718 0 44
_timer1_lthread: CODE, 6142 0 134
_ToMainHigh_recvmsg: CODE, 7530 0 48
_timer0_int_handler: CODE, 4948 0 200
i2_in_high_int: CODE, 7974 0 20
_init_timer1_lthread: CODE, 7994 0 18
_Delay1KTCYx: CODE, 7954 0 20
_enable_interrupts: CODE, 8076 0 8
_block_on_To_msgqueues: CODE, 4506 0 224
i2_recv_msg: CODE, 3388 0 320
_main: CODE, 2186 0 882
_check_msg: CODE, 7362 0 56
_in_low_int: CODE, 6622 0 94
_handle_start: CODE, 4730 0 218
_timer1_int_handler: CODE, 7070 0 80
_ReadTimer1: CODE, 8012 0 18
_WriteTimer0: CODE, 8048 0 18
_WriteTimer1: CODE, 8030 0 18
_ToMainLow_sendmsg: CODE, 7840 0 36
_memcpy: CODE, 6898 0 86
__initialization: CODE, 7876 0 26
_in_main: CODE, 6810 0 88
_ToMainLow_recvmsg: CODE, 7578 0 48
i2_in_low_int: CODE, 6716 0 94
_FromMainHigh_sendmsg: CODE, 7674 0 44
_uart_lthread: CODE, 7150 0 78
_in_high_int: CODE, 7934 0 20
_init_uart_recv: CODE, 7908 0 26
_i2c_configure_slave: CODE, 7804 0 36
_uart_recv_int_handler: CODE, 5148 0 182
_timer0_lthread: CODE, 8066 0 10
_InterruptHandlerLow: CODE, 24 0 170
_OpenTimer0: CODE, 7762 0 42
_OpenTimer1: CODE, 7300 0 62
_enter_sleep_mode: CODE, 8084 0 6
___lwmod: CODE, 5688 0 160
_send_msg: CODE, 3982 0 262
_FromMainHigh_recvmsg: CODE, 7626 0 48
_init_queue: CODE, 6276 0 134
_InterruptHandlerHigh: CODE, 8 0 6134
_ReadUSART: CODE, 7418 0 56
_init_queues: CODE, 6410 0 114
_recv_msg: CODE, 3068 0 320
_SleepIfOkay: CODE, 5848 0 154
_init_i2c: CODE, 6524 0 98
i1_memcpy: CODE, 7228 0 72
i2_memcpy: CODE, 6984 0 86
i2_check_msg: CODE, 7474 0 56
_i2c_int_handler: CODE, 198 0 1988
Total: 14050