_OpenUSART: CODE, 5122 0 180
i2_send_msg: CODE, 4036 0 262
_start_i2c_slave_reply: CODE, 3762 0 274
_ToMainHigh_sendmsg: CODE, 7500 0 44
_timer1_lthread: CODE, 7008 0 66
_ToMainHigh_recvmsg: CODE, 7356 0 48
_timer0_int_handler: CODE, 4740 0 200
i2_in_high_int: CODE, 7818 0 20
_init_timer1_lthread: CODE, 7946 0 2
_Delay1KTCYx: CODE, 7798 0 20
_enable_interrupts: CODE, 7920 0 8
_block_on_To_msgqueues: CODE, 4298 0 224
i2_recv_msg: CODE, 3442 0 320
_main: CODE, 2202 0 920
_check_msg: CODE, 7136 0 56
_BusyADC: CODE, 7928 0 8
_in_low_int: CODE, 6252 0 94
_handle_start: CODE, 4522 0 218
_timer1_int_handler: CODE, 6700 0 80
_ConvertADC: CODE, 7942 0 4
_ReadTimer1: CODE, 7856 0 18
_WriteTimer0: CODE, 7892 0 18
_WriteTimer1: CODE, 7874 0 18
_ToMainLow_sendmsg: CODE, 7658 0 36
_memcpy: CODE, 6528 0 86
__initialization: CODE, 7586 0 30
_in_main: CODE, 6440 0 88
_ToMainLow_recvmsg: CODE, 7404 0 48
_ReadADC: CODE, 7838 0 18
i2_in_low_int: CODE, 6346 0 94
_uart_lthread: CODE, 6858 0 78
_in_high_int: CODE, 7778 0 20
_init_uart_recv: CODE, 7752 0 26
_i2c_configure_slave: CODE, 7622 0 36
_uart_recv_int_handler: CODE, 4940 0 182
_timer0_lthread: CODE, 7910 0 10
_InterruptHandlerLow: CODE, 24 0 186
_OpenTimer0: CODE, 7544 0 42
_OpenTimer1: CODE, 7074 0 62
_enter_sleep_mode: CODE, 7936 0 6
_initADC: CODE, 6780 0 78
_send_msg: CODE, 5302 0 178
_FromMainHigh_recvmsg: CODE, 7452 0 48
_init_queue: CODE, 5774 0 134
_InterruptHandlerHigh: CODE, 8 0 5766
_ReadUSART: CODE, 7192 0 56
_init_queues: CODE, 6040 0 114
_OpenADC: CODE, 5908 0 132
_SetChanADC: CODE, 7724 0 28
_recv_msg: CODE, 3122 0 320
_SleepIfOkay: CODE, 5480 0 154
_readADC: CODE, 7304 0 52
_init_i2c: CODE, 6154 0 98
i1_memcpy: CODE, 6936 0 72
i2_memcpy: CODE, 6614 0 86
_adc_int_handler: CODE, 7694 0 30
i2_check_msg: CODE, 7248 0 56
_i2c_int_handler: CODE, 214 0 1988
Total: 13540