FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\extended\startup\c018i_e.c"
FN_START	0x0	25	"E:\3.45\pic18-lt\cxx-framework\src\extended\startup\c018i_e.c"	"_entry"	"external"	
FN_END		0x4	27	
FILE		0x0	0	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\interrupts.c"
FN_START	0x8	69	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\interrupts.c"	"InterruptVectorHigh"	"external"	
FN_END		0xc	71	
FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\ADC\adcbusy.c"
FN_START	0xe	28	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\ADC\adcbusy.c"	"BusyADC"	"external"	
FN_END		0x16	29	
FILE		0x0	0	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\interrupts.c"
FN_START	0x18	60	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\interrupts.c"	"InterruptVectorLow"	"external"	
FN_END		0x1c	62	
FILE		0x0	0	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\my_i2c.c"
FN_START	0x1e	14	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\my_i2c.c"	"i2c_configure_master"	"external"	
ADJUST		0x1e	14	1
ADJUST		0x28	16	-1
FN_END		0x2e	16	
FN_START	0x30	30	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\my_i2c.c"	"i2c_master_send"	"external"	
ADJUST		0x30	30	1
ADJUST		0x3e	33	-1
FN_END		0x44	33	
FN_START	0x46	48	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\my_i2c.c"	"i2c_master_recv"	"external"	
ADJUST		0x46	48	1
ADJUST		0x54	51	-1
FN_END		0x5a	51	
FN_START	0x5c	53	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\my_i2c.c"	"start_i2c_slave_reply"	"external"	
ADJUST		0x5c	53	1
ADJUST		0xa2	56	1
ADJUST		0xd4	56	-1
ADJUST		0x126	67	-1
FN_END		0x12c	67	
FN_START	0x12e	71	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\my_i2c.c"	"handle_start"	"external"	
ADJUST		0x12e	71	1
ADJUST		0x1e6	92	-1
FN_END		0x1ec	92	
FN_START	0x1ee	100	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\my_i2c.c"	"i2c_int_handler"	"external"	
ADJUST		0x1ee	100	1
ADJUST		0x1f8	100	9
ADJUST		0x280	132	1
CALL		0x284	132	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\my_i2c.c"	"handle_start"	0
ADJUST		0x286	132	-1
ADJUST		0x5e6	248	1
ADJUST		0x610	248	-1
ADJUST		0x626	249	1
ADJUST		0x62a	249	1
ADJUST		0x630	249	1
ADJUST		0x640	249	1
CALL		0x642	249	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\messages.c"	"ToMainHigh_sendmsg"	0
ADJUST		0x646	249	-4
ADJUST		0x6a0	255	1
ADJUST		0x6a2	255	1
ADJUST		0x6a8	255	1
ADJUST		0x6ac	255	1
CALL		0x6ae	255	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\messages.c"	"ToMainHigh_sendmsg"	0
ADJUST		0x6b2	255	-4
ADJUST		0x6da	260	1
ADJUST		0x6de	260	1
ADJUST		0x6e4	260	1
ADJUST		0x6e6	260	1
CALL		0x6e8	260	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\messages.c"	"ToMainHigh_sendmsg"	0
ADJUST		0x6ec	260	-4
ADJUST		0x6f0	263	-10
FN_END		0x6f6	263	
FN_START	0x6f8	268	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\my_i2c.c"	"init_i2c"	"external"	
ADJUST		0x6f8	268	1
ADJUST		0x754	274	-1
FN_END		0x75a	274	
FN_START	0x75c	279	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\my_i2c.c"	"i2c_configure_slave"	"external"	
ADJUST		0x75c	279	1
ADJUST		0x782	318	-1
FN_END		0x788	318	
FILE		0x0	0	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\messages.c"
FN_START	0x78a	14	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\messages.c"	"init_queue"	"external"	
ADJUST		0x78a	14	1
ADJUST		0x794	14	1
ADJUST		0x7ea	22	-2
FN_END		0x7f0	22	
FN_START	0x7f2	24	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\messages.c"	"send_msg"	"external"	
ADJUST		0x7f2	24	1
ADJUST		0x7fc	24	5
ADJUST		0x86c	55	1
ADJUST		0x870	55	1
ADJUST		0x874	55	1
ADJUST		0x878	55	1
ADJUST		0x894	55	1
ADJUST		0x898	55	1
CALL		0x89c	55	"memcpy.O"	"memcpy"	0
ADJUST		0x8a0	55	-6
ADJUST		0x8b6	56	1
ADJUST		0x8c8	56	-1
ADJUST		0x8dc	61	-6
FN_END		0x8e2	61	
FN_START	0x8e4	63	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\messages.c"	"recv_msg"	"external"	
ADJUST		0x8e4	63	1
ADJUST		0x8ee	63	5
ADJUST		0x956	81	1
ADJUST		0x95a	81	1
ADJUST		0x976	81	1
ADJUST		0x97a	81	1
ADJUST		0x97e	81	1
ADJUST		0x982	81	1
CALL		0x986	81	"memcpy.O"	"memcpy"	0
ADJUST		0x98a	81	-6
ADJUST		0x9a0	87	1
ADJUST		0x9b2	87	-1
ADJUST		0x9ca	89	1
ADJUST		0x9d4	89	-1
ADJUST		0x9ee	96	-6
FN_END		0x9f4	96	
FN_START	0x9f6	103	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\messages.c"	"ToMainLow_sendmsg"	"external"	
ADJUST		0x9f6	103	1
ADJUST		0xa00	109	1
ADJUST		0xa04	109	1
ADJUST		0xa08	109	1
ADJUST		0xa0c	109	1
ADJUST		0xa12	109	1
ADJUST		0xa16	109	1
CALL		0xa18	109	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\messages.c"	"send_msg"	0
ADJUST		0xa1a	109	-6
ADJUST		0xa1e	110	-1
FN_END		0xa24	110	
FN_START	0xa26	112	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\messages.c"	"ToMainLow_recvmsg"	"external"	
ADJUST		0xa26	112	1
ADJUST		0xa30	118	1
ADJUST		0xa34	118	1
ADJUST		0xa38	118	1
ADJUST		0xa3c	118	1
ADJUST		0xa40	118	1
ADJUST		0xa46	118	1
ADJUST		0xa4a	118	1
CALL		0xa4c	118	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\messages.c"	"recv_msg"	0
ADJUST		0xa4e	118	-7
ADJUST		0xa52	119	-1
FN_END		0xa58	119	
FN_START	0xa5a	126	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\messages.c"	"ToMainHigh_sendmsg"	"external"	
ADJUST		0xa5a	126	1
ADJUST		0xa64	132	1
ADJUST		0xa68	132	1
ADJUST		0xa6c	132	1
ADJUST		0xa70	132	1
ADJUST		0xa76	132	1
ADJUST		0xa7a	132	1
CALL		0xa7c	132	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\messages.c"	"send_msg"	0
ADJUST		0xa7e	132	-6
ADJUST		0xa82	133	-1
FN_END		0xa88	133	
FN_START	0xa8a	135	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\messages.c"	"ToMainHigh_recvmsg"	"external"	
ADJUST		0xa8a	135	1
ADJUST		0xa94	141	1
ADJUST		0xa98	141	1
ADJUST		0xa9c	141	1
ADJUST		0xaa0	141	1
ADJUST		0xaa4	141	1
ADJUST		0xaaa	141	1
ADJUST		0xaae	141	1
CALL		0xab0	141	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\messages.c"	"recv_msg"	0
ADJUST		0xab2	141	-7
ADJUST		0xab6	142	-1
FN_END		0xabc	142	
FN_START	0xabe	150	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\messages.c"	"FromMainLow_sendmsg"	"external"	
ADJUST		0xabe	150	1
ADJUST		0xac8	156	1
ADJUST		0xacc	156	1
ADJUST		0xad0	156	1
ADJUST		0xad4	156	1
ADJUST		0xada	156	1
ADJUST		0xade	156	1
CALL		0xae0	156	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\messages.c"	"send_msg"	0
ADJUST		0xae2	156	-6
ADJUST		0xae6	157	-1
FN_END		0xaec	157	
FN_START	0xaee	159	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\messages.c"	"FromMainLow_recvmsg"	"external"	
ADJUST		0xaee	159	1
ADJUST		0xaf8	165	1
ADJUST		0xafc	165	1
ADJUST		0xb00	165	1
ADJUST		0xb04	165	1
ADJUST		0xb08	165	1
ADJUST		0xb0e	165	1
ADJUST		0xb12	165	1
CALL		0xb14	165	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\messages.c"	"recv_msg"	0
ADJUST		0xb16	165	-7
ADJUST		0xb1a	166	-1
FN_END		0xb20	166	
FN_START	0xb22	174	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\messages.c"	"FromMainHigh_sendmsg"	"external"	
ADJUST		0xb22	174	1
ADJUST		0xb2c	180	1
ADJUST		0xb30	180	1
ADJUST		0xb34	180	1
ADJUST		0xb38	180	1
ADJUST		0xb3e	180	1
ADJUST		0xb42	180	1
CALL		0xb44	180	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\messages.c"	"send_msg"	0
ADJUST		0xb46	180	-6
ADJUST		0xb4a	181	-1
FN_END		0xb50	181	
FN_START	0xb52	183	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\messages.c"	"FromMainHigh_recvmsg"	"external"	
ADJUST		0xb52	183	1
ADJUST		0xb5c	189	1
ADJUST		0xb60	189	1
ADJUST		0xb64	189	1
ADJUST		0xb68	189	1
ADJUST		0xb6c	189	1
ADJUST		0xb72	189	1
ADJUST		0xb76	189	1
CALL		0xb78	189	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\messages.c"	"recv_msg"	0
ADJUST		0xb7a	189	-7
ADJUST		0xb7e	190	-1
FN_END		0xb84	190	
FN_START	0xb86	195	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\messages.c"	"init_queues"	"external"	
ADJUST		0xb8c	196	1
ADJUST		0xb90	196	1
CALL		0xb92	196	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\messages.c"	"init_queue"	0
ADJUST		0xb94	196	-2
ADJUST		0xb98	197	1
ADJUST		0xb9c	197	1
CALL		0xb9e	197	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\messages.c"	"init_queue"	0
ADJUST		0xba0	197	-2
ADJUST		0xba4	198	1
ADJUST		0xba8	198	1
CALL		0xbaa	198	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\messages.c"	"init_queue"	0
ADJUST		0xbac	198	-2
ADJUST		0xbb0	199	1
ADJUST		0xbb4	199	1
CALL		0xbb6	199	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\messages.c"	"init_queue"	0
ADJUST		0xbb8	199	-2
FN_END		0xbba	200	
FN_START	0xbbc	204	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\messages.c"	"enter_sleep_mode"	"external"	
FN_END		0xbc0	216	
FN_START	0xbc2	220	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\messages.c"	"check_msg"	"external"	
ADJUST		0xbc2	220	1
ADJUST		0xc02	222	-1
FN_END		0xc08	222	
FN_START	0xc0a	228	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\messages.c"	"SleepIfOkay"	"external"	
CALL		0xc12	233	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\interrupts.c"	"in_low_int"	0
CALL		0xc28	238	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\interrupts.c"	"in_high_int"	0
ADJUST		0xc40	245	1
ADJUST		0xc44	245	1
CALL		0xc46	245	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\messages.c"	"check_msg"	0
ADJUST		0xc48	245	-2
ADJUST		0xc52	248	1
ADJUST		0xc56	248	1
CALL		0xc58	248	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\messages.c"	"check_msg"	0
ADJUST		0xc5a	248	-2
CALL		0xc62	251	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\messages.c"	"enter_sleep_mode"	0
FN_END		0xc64	252	
FN_START	0xc66	257	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\messages.c"	"block_on_To_msgqueues"	"external"	
CALL		0xc66	257	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\interrupts.c"	"in_main"	0
ADJUST		0xc86	265	1
ADJUST		0xc8a	265	1
CALL		0xc8c	265	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\messages.c"	"check_msg"	0
ADJUST		0xc8e	265	-2
ADJUST		0xc9e	272	1
ADJUST		0xca2	272	1
CALL		0xca4	272	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\messages.c"	"check_msg"	0
ADJUST		0xca6	272	-2
ADJUST		0xcb6	279	1
CALL		0xcb8	279	"d1ktcyx.O"	"Delay1KTCYx"	0
ADJUST		0xcbc	279	-1
FN_END		0xcc2	284	
FILE		0x0	0	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\main.c"
FN_START	0xcc4	133	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\main.c"	"initADC"	"external"	
ADJUST		0xcc6	133	1
ADJUST		0xcca	133	1
ADJUST		0xcce	130	1
CALL		0xcd0	133	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\ADC\adcopen.c"	"OpenADC"	0
ADJUST		0xcd4	133	-3
ADJUST		0xcd8	135	1
CALL		0xcda	135	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\ADC\adcsetch.c"	"SetChanADC"	0
ADJUST		0xcde	135	-1
FN_END		0xce0	137	
FN_START	0xce2	139	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\main.c"	"readADC"	"external"	
ADJUST		0xce2	139	1
CALL		0xcec	141	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\ADC\adcconv.c"	"ConvertADC"	0
CALL		0xcf0	142	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\ADC\adcbusy.c"	"BusyADC"	0
CALL		0xcfa	143	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\ADC\adcread.c"	"ReadADC"	0
ADJUST		0xd16	145	-1
FN_END		0xd1c	145	
FN_START	0xd1e	149	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\main.c"	"stopADC"	"external"	
BRANCH	0xd1e	149	0x198a
FN_END		0xd20	149	
FN_START	0xd22	153	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\main.c"	"main"	"external"	
ADJUST		0xd22	153	1
ADJUST		0xd2c	153	57
ADJUST		0xd38	186	1
ADJUST		0xd3a	186	1
CALL		0xd3e	186	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\my_uart.c"	"init_uart_recv"	0
ADJUST		0xd42	186	-2
ADJUST		0xd48	189	1
ADJUST		0xd4a	189	1
CALL		0xd4e	189	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\my_i2c.c"	"init_i2c"	0
ADJUST		0xd52	189	-2
ADJUST		0xd58	192	1
ADJUST		0xd5a	192	1
CALL		0xd5e	192	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\timer1_thread.c"	"init_timer1_lthread"	0
ADJUST		0xd62	192	-2
CALL		0xd64	195	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\messages.c"	"init_queues"	0
ADJUST		0xd6e	213	1
CALL		0xd70	213	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\Timers\t0open.c"	"OpenTimer0"	0
ADJUST		0xd74	213	-1
ADJUST		0xd78	218	1
CALL		0xd7a	218	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\Timers\t1open.c"	"OpenTimer1"	0
ADJUST		0xd7e	218	-1
ADJUST		0xd88	237	1
CALL		0xd8a	237	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\my_i2c.c"	"i2c_configure_slave"	0
ADJUST		0xd8e	237	-1
ADJUST		0xd94	260	1
ADJUST		0xd96	260	1
ADJUST		0xd9a	260	1
CALL		0xd9c	260	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\USART\uopen.c"	"OpenUSART"	0
ADJUST		0xda0	260	-3
CALL		0xda2	265	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\interrupts.c"	"enable_interrupts"	0
CALL		0xda6	279	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\main.c"	"initADC"	0
ADJUST		0xdae	281	1
CALL		0xdb0	281	"d10ktcyx.O"	"Delay10KTCYx"	0
ADJUST		0xdb4	281	-1
ADJUST		0xdbc	292	1
ADJUST		0xdbe	292	1
CALL		0xdc2	292	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\main.c"	"readADC"	0
ADJUST		0xdc4	292	-2
CALL		0xe4c	312	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\messages.c"	"block_on_To_msgqueues"	0
ADJUST		0xe54	319	1
ADJUST		0xe56	319	1
ADJUST		0xe5e	319	1
ADJUST		0xe60	319	1
ADJUST		0xe66	319	1
CALL		0xe68	319	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\messages.c"	"ToMainHigh_recvmsg"	0
ADJUST		0xe6c	319	-5
ADJUST		0xe94	329	1
ADJUST		0xe96	329	1
ADJUST		0xea6	329	1
ADJUST		0xeaa	329	1
ADJUST		0xeb0	329	1
ADJUST		0xeb2	329	1
ADJUST		0xeb8	329	1
ADJUST		0xeba	329	1
CALL		0xebe	329	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\timer0_thread.c"	"timer0_lthread"	0
ADJUST		0xec2	329	-8
ADJUST		0xf0e	371	1
ADJUST		0xf10	371	1
ADJUST		0xf14	371	1
CALL		0xf18	371	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\my_i2c.c"	"start_i2c_slave_reply"	0
ADJUST		0xf1c	371	-3
ADJUST		0xf24	383	1
ADJUST		0xf26	383	1
ADJUST		0xf2e	383	1
ADJUST		0xf30	383	1
ADJUST		0xf36	383	1
CALL		0xf38	383	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\messages.c"	"ToMainLow_recvmsg"	0
ADJUST		0xf3c	383	-5
ADJUST		0xf60	393	1
ADJUST		0xf62	393	1
ADJUST		0xf72	393	1
ADJUST		0xf76	393	1
ADJUST		0xf7c	393	1
ADJUST		0xf7e	393	1
ADJUST		0xf84	393	1
ADJUST		0xf86	393	1
CALL		0xf8a	393	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\timer1_thread.c"	"timer1_lthread"	0
ADJUST		0xf8e	393	-8
ADJUST		0xf96	399	1
ADJUST		0xf98	399	1
ADJUST		0xfa8	399	1
ADJUST		0xfac	399	1
ADJUST		0xfb2	399	1
ADJUST		0xfb4	399	1
ADJUST		0xfba	399	1
ADJUST		0xfbc	399	1
CALL		0xfc0	399	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\uart_thread.c"	"uart_lthread"	0
ADJUST		0xfc4	399	-8
ADJUST		0xfca	411	-58
FN_END		0xfd0	411	
FILE		0x0	0	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\interrupts.c"
FN_START	0xfd2	17	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\interrupts.c"	"enable_interrupts"	"external"	
FN_END		0xfd8	20	
FN_START	0xfda	23	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\interrupts.c"	"in_high_int"	"external"	
FN_END		0xffa	24	
FN_START	0xffc	27	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\interrupts.c"	"low_int_active"	"external"	
FN_END		0x101c	28	
FN_START	0x101e	31	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\interrupts.c"	"in_low_int"	"external"	
CALL		0x102c	33	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\interrupts.c"	"in_high_int"	0
FN_END		0x1050	38	
FN_START	0x1052	41	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\interrupts.c"	"in_main"	"external"	
CALL		0x1052	41	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\interrupts.c"	"in_low_int"	0
CALL		0x1064	41	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\interrupts.c"	"in_high_int"	0
FN_END		0x1088	46	
FN_START	0x108a	83	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\interrupts.c"	"InterruptHandlerHigh"	"external"	
ADJUST		0x10da	83	18
CALL		0x10e2	92	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\my_i2c.c"	"i2c_int_handler"	0
CALL		0x10ec	99	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\user_interrupts.c"	"timer0_int_handler"	0
CALL		0x10f0	109	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\messages.c"	"SleepIfOkay"	0
ADJUST		0x113e	110	-18
FN_END		0x1142	110	
FN_START	0x1144	122	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\interrupts.c"	"InterruptHandlerLow"	"external"	
ADJUST		0x119e	122	19
CALL		0x11a6	126	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\user_interrupts.c"	"timer1_int_handler"	0
CALL		0x11b0	132	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\my_uart.c"	"uart_recv_int_handler"	0
ADJUST		0x1208	134	-19
FN_END		0x120c	134	
FILE		0x0	0	"div16s.O"
FN_START	0x1226	66	"div16s.O"	"__div16s"	"visibility"	
ADJUST		0x1226	66	5
BRANCH	0x122a	70	0x122e
FN_END		0x122a	70	
FN_START	0x122c	76	"div16s.O"	"__mod16s"	"visibility"	
ADJUST		0x122c	76	5
LABEL	0x122e	79	0x122e
ADJUST		0x1286	136	-1
ADJUST		0x1288	138	-1
ADJUST		0x1290	144	-5
FN_END		0x129c	153	
FILE		0x0	0	"div16u.O"
FN_START	0x12b6	69	"div16u.O"	"__div16u"	"visibility"	
ADJUST		0x12b6	69	5
BRANCH	0x12ba	73	0x12c2
FN_END		0x12ba	73	
FN_START	0x12bc	79	"div16u.O"	"__mod16u"	"visibility"	
ADJUST		0x12bc	79	5
FN_END		0x12be	81	
LABEL	0x12c2	89	0x12c2
ADJUST		0x1308	145	-1
ADJUST		0x130a	147	-1
ADJUST		0x1312	153	-5
FN_END		0x1314	156	
FILE		0x0	0	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\my_uart.c"
FN_START	0x1316	16	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\my_uart.c"	"uart_recv_int_handler"	"external"	
CALL		0x131a	17	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\USART\uread.c"	"ReadUSART"	0
ADJUST		0x131e	17	1
ADJUST		0x1348	17	-1
ADJUST		0x1380	23	1
ADJUST		0x1384	23	1
ADJUST		0x138a	23	1
ADJUST		0x1398	23	1
CALL		0x139a	23	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\messages.c"	"ToMainLow_sendmsg"	0
ADJUST		0x139e	23	-4
ADJUST		0x13be	36	1
ADJUST		0x13c0	36	1
ADJUST		0x13c4	36	1
ADJUST		0x13c6	36	1
CALL		0x13c8	36	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\messages.c"	"ToMainLow_sendmsg"	0
ADJUST		0x13cc	36	-4
FN_END		0x13ce	38	
FN_START	0x13d0	40	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\my_uart.c"	"init_uart_recv"	"external"	
ADJUST		0x13d0	40	1
ADJUST		0x13f4	43	-1
FN_END		0x13fa	43	
FILE		0x0	0	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\user_interrupts.c"
FN_START	0x13fc	16	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\user_interrupts.c"	"timer0_int_handler"	"external"	
ADJUST		0x13fc	16	1
ADJUST		0x1406	16	6
ADJUST		0x140c	25	1
ADJUST		0x140e	25	1
CALL		0x1410	25	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\Timers\t0write.c"	"WriteTimer0"	0
ADJUST		0x1414	25	-2
ADJUST		0x141a	27	1
ADJUST		0x141c	27	1
ADJUST		0x1424	27	1
ADJUST		0x1426	27	1
ADJUST		0x142c	27	1
CALL		0x142e	27	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\messages.c"	"FromMainHigh_recvmsg"	0
ADJUST		0x1432	27	-5
ADJUST		0x144a	29	1
ADJUST		0x144c	29	1
ADJUST		0x1452	29	1
ADJUST		0x1456	29	1
CALL		0x1458	29	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\messages.c"	"ToMainHigh_sendmsg"	0
ADJUST		0x145c	29	-4
ADJUST		0x145e	31	-7
FN_END		0x1464	31	
FN_START	0x1466	36	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\user_interrupts.c"	"timer1_int_handler"	"external"	
ADJUST		0x1466	36	1
ADJUST		0x1470	36	2
CALL		0x1474	44	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\Timers\t1read.c"	"ReadTimer1"	0
ADJUST		0x1482	45	1
ADJUST		0x1484	45	1
ADJUST		0x1488	45	1
ADJUST		0x148a	45	1
CALL		0x148c	45	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\messages.c"	"ToMainLow_sendmsg"	0
ADJUST		0x1490	45	-4
ADJUST		0x1494	48	1
ADJUST		0x1496	48	1
CALL		0x1498	48	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\Timers\t1write.c"	"WriteTimer1"	0
ADJUST		0x149c	48	-2
ADJUST		0x149e	49	-3
FN_END		0x14a4	49	
FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\extended\startup\c018i_e.c"
FN_START	0x14a6	81	"E:\3.45\pic18-lt\cxx-framework\src\extended\startup\c018i_e.c"	"_do_cinit"	"external"	
FN_END		0x1542	184	
FILE		0x0	0	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\timer1_thread.c"
FN_START	0x1544	6	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\timer1_thread.c"	"init_timer1_lthread"	"external"	
ADJUST		0x1544	6	1
ADJUST		0x155a	8	-1
FN_END		0x1560	8	
FN_START	0x1562	14	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\timer1_thread.c"	"timer1_lthread"	"external"	
ADJUST		0x1562	14	1
ADJUST		0x156c	14	1
ADJUST		0x157e	20	1
ADJUST		0x1580	20	1
ADJUST		0x158a	20	1
ADJUST		0x158e	20	1
CALL		0x1592	20	"div16s.O"	"__mod16s"	0
ADJUST		0x1596	20	-1
ADJUST		0x1598	20	-1
ADJUST		0x15bc	21	1
ADJUST		0x15c0	21	1
ADJUST		0x15c6	21	1
ADJUST		0x15ca	21	1
CALL		0x15cc	21	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\messages.c"	"FromMainHigh_sendmsg"	0
ADJUST		0x15d0	21	-4
ADJUST		0x15d8	26	-2
FN_END		0x15de	26	
FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\USART\uopen.c"
FN_START	0x15e0	73	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\USART\uopen.c"	"OpenUSART"	"external"	
FN_END		0x1660	143	
FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\ADC\adcopen.c"
FN_START	0x1662	68	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\ADC\adcopen.c"	"OpenADC"	"external"	
FN_END		0x16c4	89	
FILE		0x0	0	"memcpy.O"
FN_START	0x16c6	30	"memcpy.O"	"memcpy"	"visibility"	
ADJUST		0x16c6	30	1
ADJUST		0x16ca	30	1
ADJUST		0x16d0	34	1
ADJUST		0x16d6	34	1
ADJUST		0x16dc	38	1
ADJUST		0x16e2	38	1
ADJUST		0x16f0	49	1
ADJUST		0x16f6	49	1
ADJUST		0x16fc	53	1
ADJUST		0x1702	53	1
ADJUST		0x170c	61	1
ADJUST		0x1710	61	-1
ADJUST		0x1714	61	1
ADJUST		0x1718	61	-1
FN_END		0x171a	63	
FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\Timers\t1open.c"
FN_START	0x171c	16	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\Timers\t1open.c"	"OpenTimer1"	"external"	
FN_END		0x175a	36	
FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\USART\uread.c"
FN_START	0x175c	15	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\USART\uread.c"	"ReadUSART"	"external"	
FN_END		0x1798	37	
FILE		0x0	0	"d10ktcyx.O"
FN_START	0x179a	19	"d10ktcyx.O"	"Delay10KTCYx"	"visibility"	
ADJUST		0x179c	21	1
FN_END		0x17ce	50	
FILE		0x0	0	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\uart_thread.c"
FN_START	0x17d0	9	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\uart_thread.c"	"uart_lthread"	"external"	
ADJUST		0x17d0	9	1
ADJUST		0x17fe	17	-1
FN_END		0x1804	17	
FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\Timers\t0open.c"
FN_START	0x1806	18	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\Timers\t0open.c"	"OpenTimer0"	"external"	
FN_END		0x183a	31	
FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\Timers\t1write.c"
FN_START	0x183c	14	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\Timers\t1write.c"	"WriteTimer1"	"external"	
FN_END		0x186a	22	
FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\Timers\t1read.c"
FN_START	0x186c	15	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\Timers\t1read.c"	"ReadTimer1"	"external"	
FN_END		0x189a	23	
FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\Timers\t0write.c"
FN_START	0x189c	16	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\Timers\t0write.c"	"WriteTimer0"	"external"	
FN_END		0x18ca	24	
FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\ADC\adcsetch.c"
FN_START	0x18cc	30	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\ADC\adcsetch.c"	"SetChanADC"	"external"	
FN_END		0x18fa	36	
FILE		0x0	0	"d1ktcyx.O"
FN_START	0x18fc	19	"d1ktcyx.O"	"Delay1KTCYx"	"visibility"	
ADJUST		0x18fe	21	1
FN_END		0x191a	41	
FILE		0x0	0	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\timer0_thread.c"
FN_START	0x193c	9	"C:\Users\ECE4534\Documents\PICFrameworkWindows+2\PICFrameworkWindows\src\timer0_thread.c"	"timer0_lthread"	"external"	
ADJUST		0x193c	9	1
ADJUST		0x1946	9	2
ADJUST		0x1950	16	-3
FN_END		0x1956	16	
FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\extended\startup\c018i_e.c"
FN_START	0x1958	34	"E:\3.45\pic18-lt\cxx-framework\src\extended\startup\c018i_e.c"	"_startup"	"external"	
FN_END		0x1970	51	
FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\ADC\adcread.c"
FN_START	0x1972	26	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\ADC\adcread.c"	"ReadADC"	"external"	
FN_END		0x1988	27	
FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\ADC\adcclose.c"
FN_START	0x198a	25	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\ADC\adcclose.c"	"CloseADC"	"external"	
LABEL	0x198a	25	0x198a
FN_END		0x198e	27	
FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\ADC\adcconv.c"
FN_START	0x1990	24	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\ADC\adcconv.c"	"ConvertADC"	"external"	
FN_END		0x1992	25	
FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\extended\stdclib\__init.c"
FN_START	0x1994	9	"E:\3.45\pic18-lt\cxx-framework\src\extended\stdclib\__init.c"	"__init"	"external"	
FN_END		0x1994	9	
