FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\extended\startup\c018i_e.c"
FN_START	0x0	25	"E:\3.45\pic18-lt\cxx-framework\src\extended\startup\c018i_e.c"	"_entry"	"external"	
FN_END		0x4	27	
FILE		0x0	0	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\interrupts.c"
FN_START	0x8	69	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\interrupts.c"	"InterruptVectorHigh"	"external"	
FN_END		0xc	71	
FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\ADC\adcbusy.c"
FN_START	0xe	28	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\ADC\adcbusy.c"	"BusyADC"	"external"	
FN_END		0x16	29	
FILE		0x0	0	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\interrupts.c"
FN_START	0x18	60	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\interrupts.c"	"InterruptVectorLow"	"external"	
FN_END		0x1c	62	
FILE		0x0	0	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\my_i2c.c"
FN_START	0x1e	14	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\my_i2c.c"	"i2c_configure_master"	"external"	
ADJUST		0x1e	14	1
ADJUST		0x42	53	-1
FN_END		0x48	53	
FN_START	0x4a	67	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\my_i2c.c"	"i2c_master_send"	"external"	
ADJUST		0x4a	67	1
ADJUST		0x92	71	1
ADJUST		0xc4	71	-1
ADJUST		0x126	76	1
ADJUST		0x138	76	-1
ADJUST		0x148	80	-1
FN_END		0x14e	80	
FN_START	0x150	95	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\my_i2c.c"	"i2c_master_recv"	"external"	
ADJUST		0x150	95	1
ADJUST		0x15a	95	2
ADJUST		0x1f2	110	-3
FN_END		0x1f8	110	
FN_START	0x1fa	112	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\my_i2c.c"	"start_i2c_slave_reply"	"external"	
ADJUST		0x1fa	112	1
ADJUST		0x240	115	1
ADJUST		0x272	115	-1
ADJUST		0x2c4	126	-1
FN_END		0x2ca	126	
FN_START	0x2cc	130	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\my_i2c.c"	"handle_start"	"external"	
ADJUST		0x2cc	130	1
ADJUST		0x384	151	-1
FN_END		0x38a	151	
FN_START	0x38c	161	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\my_i2c.c"	"i2c_int_handler"	"external"	
CALL		0x394	162	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\my_i2c.c"	"i2c_master_handler"	0
CALL		0x398	165	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\my_i2c.c"	"i2c_slave_handler"	0
FN_END		0x39a	168	
FN_START	0x39c	172	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\my_i2c.c"	"i2c_master_handler"	"external"	
ADJUST		0x39c	172	1
ADJUST		0x3a6	172	7
ADJUST		0x590	264	-8
FN_END		0x596	264	
FN_START	0x598	268	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\my_i2c.c"	"i2c_slave_handler"	"external"	
ADJUST		0x598	268	1
ADJUST		0x5a2	268	9
ADJUST		0x62a	300	1
CALL		0x62e	300	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\my_i2c.c"	"handle_start"	0
ADJUST		0x630	300	-1
ADJUST		0x990	416	1
ADJUST		0x9ba	416	-1
ADJUST		0x9d0	417	1
ADJUST		0x9d4	417	1
ADJUST		0x9da	417	1
ADJUST		0x9ea	417	1
CALL		0x9ec	417	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"ToMainHigh_sendmsg"	0
ADJUST		0x9f0	417	-4
ADJUST		0xa4a	423	1
ADJUST		0xa4c	423	1
ADJUST		0xa52	423	1
ADJUST		0xa56	423	1
CALL		0xa58	423	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"ToMainHigh_sendmsg"	0
ADJUST		0xa5c	423	-4
ADJUST		0xa84	428	1
ADJUST		0xa88	428	1
ADJUST		0xa8e	428	1
ADJUST		0xa90	428	1
CALL		0xa92	428	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"ToMainHigh_sendmsg"	0
ADJUST		0xa96	428	-4
ADJUST		0xa9a	431	-10
FN_END		0xaa0	431	
FN_START	0xaa2	436	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\my_i2c.c"	"init_i2c"	"external"	
ADJUST		0xaa2	436	1
ADJUST		0xafe	442	-1
FN_END		0xb04	442	
FN_START	0xb06	447	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\my_i2c.c"	"i2c_configure_slave"	"external"	
ADJUST		0xb06	447	1
ADJUST		0xb2c	486	-1
FN_END		0xb32	486	
FILE		0x0	0	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"
FN_START	0xb34	14	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"init_queue"	"external"	
ADJUST		0xb34	14	1
ADJUST		0xb3e	14	1
ADJUST		0xb94	22	-2
FN_END		0xb9a	22	
FN_START	0xb9c	24	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"send_msg"	"external"	
ADJUST		0xb9c	24	1
ADJUST		0xba6	24	5
ADJUST		0xc16	55	1
ADJUST		0xc1a	55	1
ADJUST		0xc1e	55	1
ADJUST		0xc22	55	1
ADJUST		0xc3e	55	1
ADJUST		0xc42	55	1
CALL		0xc46	55	"memcpy.O"	"memcpy"	0
ADJUST		0xc4a	55	-6
ADJUST		0xc60	56	1
ADJUST		0xc72	56	-1
ADJUST		0xc86	61	-6
FN_END		0xc8c	61	
FN_START	0xc8e	63	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"recv_msg"	"external"	
ADJUST		0xc8e	63	1
ADJUST		0xc98	63	5
ADJUST		0xd00	81	1
ADJUST		0xd04	81	1
ADJUST		0xd20	81	1
ADJUST		0xd24	81	1
ADJUST		0xd28	81	1
ADJUST		0xd2c	81	1
CALL		0xd30	81	"memcpy.O"	"memcpy"	0
ADJUST		0xd34	81	-6
ADJUST		0xd4a	87	1
ADJUST		0xd5c	87	-1
ADJUST		0xd74	89	1
ADJUST		0xd7e	89	-1
ADJUST		0xd98	96	-6
FN_END		0xd9e	96	
FN_START	0xda0	103	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"ToMainLow_sendmsg"	"external"	
ADJUST		0xda0	103	1
ADJUST		0xdaa	109	1
ADJUST		0xdae	109	1
ADJUST		0xdb2	109	1
ADJUST		0xdb6	109	1
ADJUST		0xdbc	109	1
ADJUST		0xdc0	109	1
CALL		0xdc2	109	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"send_msg"	0
ADJUST		0xdc4	109	-6
ADJUST		0xdc8	110	-1
FN_END		0xdce	110	
FN_START	0xdd0	112	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"ToMainLow_recvmsg"	"external"	
ADJUST		0xdd0	112	1
ADJUST		0xdda	118	1
ADJUST		0xdde	118	1
ADJUST		0xde2	118	1
ADJUST		0xde6	118	1
ADJUST		0xdea	118	1
ADJUST		0xdf0	118	1
ADJUST		0xdf4	118	1
CALL		0xdf6	118	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"recv_msg"	0
ADJUST		0xdf8	118	-7
ADJUST		0xdfc	119	-1
FN_END		0xe02	119	
FN_START	0xe04	126	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"ToMainHigh_sendmsg"	"external"	
ADJUST		0xe04	126	1
ADJUST		0xe0e	132	1
ADJUST		0xe12	132	1
ADJUST		0xe16	132	1
ADJUST		0xe1a	132	1
ADJUST		0xe20	132	1
ADJUST		0xe24	132	1
CALL		0xe26	132	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"send_msg"	0
ADJUST		0xe28	132	-6
ADJUST		0xe2c	133	-1
FN_END		0xe32	133	
FN_START	0xe34	135	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"ToMainHigh_recvmsg"	"external"	
ADJUST		0xe34	135	1
ADJUST		0xe3e	141	1
ADJUST		0xe42	141	1
ADJUST		0xe46	141	1
ADJUST		0xe4a	141	1
ADJUST		0xe4e	141	1
ADJUST		0xe54	141	1
ADJUST		0xe58	141	1
CALL		0xe5a	141	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"recv_msg"	0
ADJUST		0xe5c	141	-7
ADJUST		0xe60	142	-1
FN_END		0xe66	142	
FN_START	0xe68	150	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"FromMainLow_sendmsg"	"external"	
ADJUST		0xe68	150	1
ADJUST		0xe72	156	1
ADJUST		0xe76	156	1
ADJUST		0xe7a	156	1
ADJUST		0xe7e	156	1
ADJUST		0xe84	156	1
ADJUST		0xe88	156	1
CALL		0xe8a	156	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"send_msg"	0
ADJUST		0xe8c	156	-6
ADJUST		0xe90	157	-1
FN_END		0xe96	157	
FN_START	0xe98	159	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"FromMainLow_recvmsg"	"external"	
ADJUST		0xe98	159	1
ADJUST		0xea2	165	1
ADJUST		0xea6	165	1
ADJUST		0xeaa	165	1
ADJUST		0xeae	165	1
ADJUST		0xeb2	165	1
ADJUST		0xeb8	165	1
ADJUST		0xebc	165	1
CALL		0xebe	165	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"recv_msg"	0
ADJUST		0xec0	165	-7
ADJUST		0xec4	166	-1
FN_END		0xeca	166	
FN_START	0xecc	174	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"FromMainHigh_sendmsg"	"external"	
ADJUST		0xecc	174	1
ADJUST		0xed6	180	1
ADJUST		0xeda	180	1
ADJUST		0xede	180	1
ADJUST		0xee2	180	1
ADJUST		0xee8	180	1
ADJUST		0xeec	180	1
CALL		0xeee	180	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"send_msg"	0
ADJUST		0xef0	180	-6
ADJUST		0xef4	181	-1
FN_END		0xefa	181	
FN_START	0xefc	183	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"FromMainHigh_recvmsg"	"external"	
ADJUST		0xefc	183	1
ADJUST		0xf06	189	1
ADJUST		0xf0a	189	1
ADJUST		0xf0e	189	1
ADJUST		0xf12	189	1
ADJUST		0xf16	189	1
ADJUST		0xf1c	189	1
ADJUST		0xf20	189	1
CALL		0xf22	189	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"recv_msg"	0
ADJUST		0xf24	189	-7
ADJUST		0xf28	190	-1
FN_END		0xf2e	190	
FN_START	0xf30	195	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"init_queues"	"external"	
ADJUST		0xf36	196	1
ADJUST		0xf3a	196	1
CALL		0xf3c	196	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"init_queue"	0
ADJUST		0xf3e	196	-2
ADJUST		0xf42	197	1
ADJUST		0xf46	197	1
CALL		0xf48	197	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"init_queue"	0
ADJUST		0xf4a	197	-2
ADJUST		0xf4e	198	1
ADJUST		0xf52	198	1
CALL		0xf54	198	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"init_queue"	0
ADJUST		0xf56	198	-2
ADJUST		0xf5a	199	1
ADJUST		0xf5e	199	1
CALL		0xf60	199	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"init_queue"	0
ADJUST		0xf62	199	-2
FN_END		0xf64	200	
FN_START	0xf66	204	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"enter_sleep_mode"	"external"	
FN_END		0xf6a	216	
FN_START	0xf6c	220	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"check_msg"	"external"	
ADJUST		0xf6c	220	1
ADJUST		0xfac	222	-1
FN_END		0xfb2	222	
FN_START	0xfb4	228	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"SleepIfOkay"	"external"	
CALL		0xfbc	233	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\interrupts.c"	"in_low_int"	0
CALL		0xfd2	238	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\interrupts.c"	"in_high_int"	0
ADJUST		0xfea	245	1
ADJUST		0xfee	245	1
CALL		0xff0	245	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"check_msg"	0
ADJUST		0xff2	245	-2
ADJUST		0xffc	248	1
ADJUST		0x1000	248	1
CALL		0x1002	248	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"check_msg"	0
ADJUST		0x1004	248	-2
CALL		0x100c	251	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"enter_sleep_mode"	0
FN_END		0x100e	252	
FN_START	0x1010	257	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"block_on_To_msgqueues"	"external"	
CALL		0x1010	257	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\interrupts.c"	"in_main"	0
ADJUST		0x1030	265	1
ADJUST		0x1034	265	1
CALL		0x1036	265	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"check_msg"	0
ADJUST		0x1038	265	-2
ADJUST		0x1048	272	1
ADJUST		0x104c	272	1
CALL		0x104e	272	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"check_msg"	0
ADJUST		0x1050	272	-2
ADJUST		0x1060	279	1
CALL		0x1062	279	"d1ktcyx.O"	"Delay1KTCYx"	0
ADJUST		0x1066	279	-1
FN_END		0x106c	284	
FILE		0x0	0	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\main.c"
FN_START	0x106e	129	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\main.c"	"main"	"external"	
ADJUST		0x106e	129	1
ADJUST		0x1078	129	63
CALL		0x1080	163	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\my_adc.c"	"initADC"	0
ADJUST		0x1088	166	1
ADJUST		0x108a	166	1
CALL		0x108e	166	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\my_uart.c"	"init_uart_recv"	0
ADJUST		0x1092	166	-2
ADJUST		0x1098	169	1
ADJUST		0x109a	169	1
CALL		0x109e	169	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\my_i2c.c"	"init_i2c"	0
ADJUST		0x10a2	169	-2
ADJUST		0x10a8	172	1
ADJUST		0x10aa	172	1
CALL		0x10ae	172	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\timer1_thread.c"	"init_timer1_lthread"	0
ADJUST		0x10b2	172	-2
CALL		0x10b4	175	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"init_queues"	0
ADJUST		0x10be	194	1
CALL		0x10c0	194	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\Timers\t0open.c"	"OpenTimer0"	0
ADJUST		0x10c4	194	-1
ADJUST		0x10c8	199	1
CALL		0x10ca	199	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\Timers\t1open.c"	"OpenTimer1"	0
ADJUST		0x10ce	199	-1
ADJUST		0x10da	222	1
CALL		0x10dc	222	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\my_i2c.c"	"i2c_configure_master"	0
ADJUST		0x10e0	222	-1
ADJUST		0x10ea	250	1
ADJUST		0x10ec	250	1
ADJUST		0x10f0	250	1
CALL		0x10f2	250	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\USART\uopen.c"	"OpenUSART"	0
ADJUST		0x10f6	250	-3
CALL		0x10f8	255	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\interrupts.c"	"enable_interrupts"	0
ADJUST		0x1104	273	1
ADJUST		0x1106	273	1
ADJUST		0x1108	273	1
ADJUST		0x110c	273	1
CALL		0x1110	273	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\queue.c"	"createQueue"	0
ADJUST		0x1114	273	-4
ADJUST		0x1142	291	1
ADJUST		0x1146	291	1
ADJUST		0x114c	291	1
CALL		0x114e	291	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\my_i2c.c"	"i2c_master_send"	0
ADJUST		0x1152	291	-3
CALL		0x1154	297	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"block_on_To_msgqueues"	0
ADJUST		0x115c	304	1
ADJUST		0x115e	304	1
ADJUST		0x1166	304	1
ADJUST		0x1168	304	1
ADJUST		0x116e	304	1
CALL		0x1170	304	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"ToMainHigh_recvmsg"	0
ADJUST		0x1174	304	-5
ADJUST		0x119c	314	1
ADJUST		0x119e	314	1
ADJUST		0x11ae	314	1
ADJUST		0x11b2	314	1
ADJUST		0x11b8	314	1
ADJUST		0x11ba	314	1
ADJUST		0x11c0	314	1
ADJUST		0x11c2	314	1
CALL		0x11c6	314	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\timer0_thread.c"	"timer0_lthread"	0
ADJUST		0x11ca	314	-8
ADJUST		0x11fa	321	1
ADJUST		0x11fe	321	1
CALL		0x1202	321	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\queue.c"	"readQueue"	0
ADJUST		0x1206	321	-2
ADJUST		0x1208	321	1
ADJUST		0x1222	321	-1
ADJUST		0x1230	323	1
ADJUST		0x1232	323	1
ADJUST		0x123e	323	1
CALL		0x1242	323	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\my_i2c.c"	"start_i2c_slave_reply"	0
ADJUST		0x1246	323	-3
ADJUST		0x1290	365	1
ADJUST		0x1292	365	1
ADJUST		0x1296	365	1
CALL		0x129a	365	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\my_i2c.c"	"start_i2c_slave_reply"	0
ADJUST		0x129e	365	-3
ADJUST		0x12a6	377	1
ADJUST		0x12a8	377	1
ADJUST		0x12b0	377	1
ADJUST		0x12b2	377	1
ADJUST		0x12b8	377	1
CALL		0x12ba	377	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"ToMainLow_recvmsg"	0
ADJUST		0x12be	377	-5
ADJUST		0x12ea	387	1
ADJUST		0x12ec	387	1
ADJUST		0x12fc	387	1
ADJUST		0x1300	387	1
ADJUST		0x1306	387	1
ADJUST		0x1308	387	1
ADJUST		0x130e	387	1
ADJUST		0x1310	387	1
CALL		0x1314	387	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\timer1_thread.c"	"timer1_lthread"	0
ADJUST		0x1318	387	-8
ADJUST		0x131c	393	1
ADJUST		0x1320	393	1
ADJUST		0x1328	393	1
ADJUST		0x132a	393	1
ADJUST		0x133a	393	1
ADJUST		0x133e	393	1
ADJUST		0x1344	393	1
ADJUST		0x1346	393	1
ADJUST		0x134c	393	1
ADJUST		0x134e	393	1
CALL		0x1352	393	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\uart_thread.c"	"uart_lthread"	0
ADJUST		0x1356	393	-10
ADJUST		0x135a	398	1
ADJUST		0x135e	398	1
ADJUST		0x1366	398	1
ADJUST		0x1368	398	1
ADJUST		0x1378	398	1
ADJUST		0x137c	398	1
ADJUST		0x1382	398	1
ADJUST		0x1384	398	1
ADJUST		0x138a	398	1
ADJUST		0x138c	398	1
CALL		0x1390	398	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\uart_thread.c"	"uart_lthread"	0
ADJUST		0x1394	398	-10
ADJUST		0x13a2	414	-63
ADJUST		0x13a4	414	-1
FN_END		0x13aa	414	
FILE		0x0	0	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\queue.c"
FN_START	0x13ac	3	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\queue.c"	"appendQueue"	"external"	
ADJUST		0x13ac	3	1
ADJUST		0x1482	22	-1
FN_END		0x1488	22	
FN_START	0x148a	24	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\queue.c"	"readQueue"	"external"	
ADJUST		0x148a	24	1
ADJUST		0x1494	24	3
ADJUST		0x1528	38	1
ADJUST		0x154a	38	-1
ADJUST		0x1570	43	-4
FN_END		0x1576	43	
FN_START	0x1578	45	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\queue.c"	"createQueue"	"external"	
ADJUST		0x1578	45	1
ADJUST		0x1608	57	-1
FN_END		0x160e	57	
FILE		0x0	0	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\interrupts.c"
FN_START	0x1610	17	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\interrupts.c"	"enable_interrupts"	"external"	
FN_END		0x1616	20	
FN_START	0x1618	23	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\interrupts.c"	"in_high_int"	"external"	
FN_END		0x1638	24	
FN_START	0x163a	27	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\interrupts.c"	"low_int_active"	"external"	
FN_END		0x165a	28	
FN_START	0x165c	31	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\interrupts.c"	"in_low_int"	"external"	
CALL		0x166a	33	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\interrupts.c"	"in_high_int"	0
FN_END		0x168e	38	
FN_START	0x1690	41	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\interrupts.c"	"in_main"	"external"	
CALL		0x1690	41	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\interrupts.c"	"in_low_int"	0
CALL		0x16a2	41	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\interrupts.c"	"in_high_int"	0
FN_END		0x16c6	46	
FN_START	0x16c8	83	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\interrupts.c"	"InterruptHandlerHigh"	"external"	
ADJUST		0x1718	83	18
CALL		0x1720	92	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\my_i2c.c"	"i2c_int_handler"	0
CALL		0x172a	99	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\user_interrupts.c"	"timer0_int_handler"	0
CALL		0x172e	109	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"SleepIfOkay"	0
ADJUST		0x177c	110	-18
FN_END		0x1780	110	
FN_START	0x1782	122	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\interrupts.c"	"InterruptHandlerLow"	"external"	
ADJUST		0x17dc	122	19
CALL		0x17e4	126	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\user_interrupts.c"	"timer1_int_handler"	0
CALL		0x17ee	131	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\my_adc.c"	"adc_int_handler"	0
CALL		0x17f8	138	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\my_uart.c"	"uart_recv_int_handler"	0
ADJUST		0x1850	140	-19
FN_END		0x1854	140	
FILE		0x0	0	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\user_interrupts.c"
FN_START	0x1856	16	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\user_interrupts.c"	"timer0_int_handler"	"external"	
ADJUST		0x1856	16	1
ADJUST		0x1860	16	6
ADJUST		0x1866	25	1
ADJUST		0x1868	25	1
CALL		0x186a	25	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\Timers\t0write.c"	"WriteTimer0"	0
ADJUST		0x186e	25	-2
ADJUST		0x1874	27	1
ADJUST		0x1876	27	1
ADJUST		0x187e	27	1
ADJUST		0x1880	27	1
ADJUST		0x1886	27	1
CALL		0x1888	27	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"FromMainHigh_recvmsg"	0
ADJUST		0x188c	27	-5
ADJUST		0x18a4	29	1
ADJUST		0x18a6	29	1
ADJUST		0x18ac	29	1
ADJUST		0x18b0	29	1
CALL		0x18b2	29	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"ToMainHigh_sendmsg"	0
ADJUST		0x18b6	29	-4
ADJUST		0x18b8	31	-7
FN_END		0x18be	31	
FN_START	0x18c0	36	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\user_interrupts.c"	"timer1_int_handler"	"external"	
ADJUST		0x18c0	36	1
ADJUST		0x18ca	36	2
CALL		0x18d2	44	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\Timers\t1read.c"	"ReadTimer1"	0
ADJUST		0x18e0	45	1
ADJUST		0x18e2	45	1
ADJUST		0x18e6	45	1
ADJUST		0x18e8	45	1
CALL		0x18ea	45	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"ToMainLow_sendmsg"	0
ADJUST		0x18ee	45	-4
ADJUST		0x18f2	48	1
ADJUST		0x18f4	48	1
CALL		0x18f6	48	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\Timers\t1write.c"	"WriteTimer1"	0
ADJUST		0x18fa	48	-2
ADJUST		0x18fc	49	-3
FN_END		0x1902	49	
FN_START	0x1904	51	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\user_interrupts.c"	"timer3_int_handler"	"external"	
ADJUST		0x1904	51	1
ADJUST		0x190e	51	2
CALL		0x1912	59	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\Timers\t3read.c"	"ReadTimer3"	0
ADJUST		0x1920	60	1
ADJUST		0x1922	60	1
ADJUST		0x1926	60	1
ADJUST		0x1928	60	1
CALL		0x192a	60	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"ToMainLow_sendmsg"	0
ADJUST		0x192e	60	-4
ADJUST		0x1932	63	1
ADJUST		0x1934	63	1
CALL		0x1936	63	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\Timers\t3write.c"	"WriteTimer3"	0
ADJUST		0x193a	63	-2
ADJUST		0x193c	64	-3
FN_END		0x1942	64	
FILE		0x0	0	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\my_uart.c"
FN_START	0x1944	16	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\my_uart.c"	"uart_recv_int_handler"	"external"	
CALL		0x1948	17	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\USART\uread.c"	"ReadUSART"	0
ADJUST		0x194c	17	1
ADJUST		0x1976	17	-1
ADJUST		0x19ae	23	1
ADJUST		0x19b2	23	1
ADJUST		0x19b8	23	1
ADJUST		0x19c6	23	1
CALL		0x19c8	23	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"ToMainLow_sendmsg"	0
ADJUST		0x19cc	23	-4
ADJUST		0x19ec	36	1
ADJUST		0x19ee	36	1
ADJUST		0x19f2	36	1
ADJUST		0x19f4	36	1
CALL		0x19f6	36	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"ToMainLow_sendmsg"	0
ADJUST		0x19fa	36	-4
FN_END		0x19fc	38	
FN_START	0x19fe	40	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\my_uart.c"	"init_uart_recv"	"external"	
ADJUST		0x19fe	40	1
ADJUST		0x1a22	43	-1
FN_END		0x1a28	43	
FILE		0x0	0	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\uart_thread.c"
FN_START	0x1a2a	9	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\uart_thread.c"	"uart_lthread"	"external"	
ADJUST		0x1a2a	9	1
ADJUST		0x1a34	9	2
ADJUST		0x1a88	26	1
ADJUST		0x1a8c	26	1
ADJUST		0x1a90	26	1
CALL		0x1a94	26	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\queue.c"	"appendQueue"	0
ADJUST		0x1a98	26	-3
ADJUST		0x1aa8	28	1
CALL		0x1aaa	28	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\USART\uwrite.c"	"WriteUSART"	0
ADJUST		0x1aae	28	-1
ADJUST		0x1ab2	29	1
CALL		0x1ab4	29	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\USART\uwrite.c"	"WriteUSART"	0
ADJUST		0x1ab8	29	-1
ADJUST		0x1ac4	32	1
ADJUST		0x1ac6	32	1
ADJUST		0x1aca	32	1
ADJUST		0x1acc	32	1
CALL		0x1ace	32	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"ToMainHigh_sendmsg"	0
ADJUST		0x1ad2	32	-4
ADJUST		0x1ad4	34	-3
FN_END		0x1ada	34	
FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\extended\startup\c018i_e.c"
FN_START	0x1adc	81	"E:\3.45\pic18-lt\cxx-framework\src\extended\startup\c018i_e.c"	"_do_cinit"	"external"	
FN_END		0x1b78	184	
FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\USART\uopen.c"
FN_START	0x1b7a	73	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\USART\uopen.c"	"OpenUSART"	"external"	
FN_END		0x1bfa	143	
FILE		0x0	0	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\my_adc.c"
FN_START	0x1bfc	6	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\my_adc.c"	"adc_int_handler"	"external"	
ADJUST		0x1bfe	6	1
ADJUST		0x1c00	6	1
ADJUST		0x1c04	6	1
ADJUST		0x1c06	6	1
CALL		0x1c08	6	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"ToMainLow_sendmsg"	0
ADJUST		0x1c0c	6	-4
FN_END		0x1c0e	7	
FN_START	0x1c10	14	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\my_adc.c"	"initADC"	"external"	
ADJUST		0x1c12	14	1
ADJUST		0x1c16	14	1
ADJUST		0x1c1a	11	1
CALL		0x1c1c	14	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\ADC\adcopen.c"	"OpenADC"	0
ADJUST		0x1c20	14	-3
ADJUST		0x1c24	16	1
CALL		0x1c26	16	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\ADC\adcsetch.c"	"SetChanADC"	0
ADJUST		0x1c2a	16	-1
FN_END		0x1c2c	18	
FN_START	0x1c2e	20	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\my_adc.c"	"readADC"	"external"	
ADJUST		0x1c2e	20	1
CALL		0x1c38	22	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\ADC\adcconv.c"	"ConvertADC"	0
CALL		0x1c3c	23	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\ADC\adcbusy.c"	"BusyADC"	0
CALL		0x1c46	24	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\ADC\adcread.c"	"ReadADC"	0
ADJUST		0x1c62	26	-1
FN_END		0x1c68	26	
FN_START	0x1c6a	30	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\my_adc.c"	"stopADC"	"external"	
BRANCH	0x1c6a	30	0x2026
FN_END		0x1c6c	30	
FILE		0x0	0	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\timer1_thread.c"
FN_START	0x1c6e	7	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\timer1_thread.c"	"init_timer1_lthread"	"external"	
ADJUST		0x1c6e	7	1
ADJUST		0x1c84	9	-1
FN_END		0x1c8a	9	
FN_START	0x1c8c	17	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\timer1_thread.c"	"timer1_lthread"	"external"	
ADJUST		0x1c8c	17	1
ADJUST		0x1cc4	22	1
ADJUST		0x1cc6	22	1
ADJUST		0x1cca	22	1
ADJUST		0x1ccc	22	1
CALL		0x1cce	22	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"ToMainLow_sendmsg"	0
ADJUST		0x1cd2	22	-4
ADJUST		0x1cd4	24	-1
FN_END		0x1cda	24	
FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\ADC\adcopen.c"
FN_START	0x1cdc	68	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\ADC\adcopen.c"	"OpenADC"	"external"	
FN_END		0x1d3e	89	
FILE		0x0	0	"memcpy.O"
FN_START	0x1d40	30	"memcpy.O"	"memcpy"	"visibility"	
ADJUST		0x1d40	30	1
ADJUST		0x1d44	30	1
ADJUST		0x1d4a	34	1
ADJUST		0x1d50	34	1
ADJUST		0x1d56	38	1
ADJUST		0x1d5c	38	1
ADJUST		0x1d6a	49	1
ADJUST		0x1d70	49	1
ADJUST		0x1d76	53	1
ADJUST		0x1d7c	53	1
ADJUST		0x1d86	61	1
ADJUST		0x1d8a	61	-1
ADJUST		0x1d8e	61	1
ADJUST		0x1d92	61	-1
FN_END		0x1d94	63	
FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\Timers\t1open.c"
FN_START	0x1d96	16	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\Timers\t1open.c"	"OpenTimer1"	"external"	
FN_END		0x1dd4	36	
FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\USART\uread.c"
FN_START	0x1dd6	15	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\USART\uread.c"	"ReadUSART"	"external"	
FN_END		0x1e12	37	
FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\Timers\t0open.c"
FN_START	0x1e14	18	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\Timers\t0open.c"	"OpenTimer0"	"external"	
FN_END		0x1e48	31	
FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\Timers\t3write.c"
FN_START	0x1e4a	12	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\Timers\t3write.c"	"WriteTimer3"	"external"	
FN_END		0x1e78	19	
FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\Timers\t3read.c"
FN_START	0x1e7a	13	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\Timers\t3read.c"	"ReadTimer3"	"external"	
FN_END		0x1ea8	21	
FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\Timers\t1write.c"
FN_START	0x1eaa	14	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\Timers\t1write.c"	"WriteTimer1"	"external"	
FN_END		0x1ed8	22	
FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\Timers\t1read.c"
FN_START	0x1eda	15	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\Timers\t1read.c"	"ReadTimer1"	"external"	
FN_END		0x1f08	23	
FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\Timers\t0write.c"
FN_START	0x1f0a	16	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\Timers\t0write.c"	"WriteTimer0"	"external"	
FN_END		0x1f38	24	
FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\ADC\adcsetch.c"
FN_START	0x1f3a	30	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\ADC\adcsetch.c"	"SetChanADC"	"external"	
FN_END		0x1f68	36	
FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\USART\uwrite.c"
FN_START	0x1f6a	13	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\USART\uwrite.c"	"WriteUSART"	"external"	
FN_END		0x1f96	23	
FILE		0x0	0	"d1ktcyx.O"
FN_START	0x1f98	19	"d1ktcyx.O"	"Delay1KTCYx"	"visibility"	
ADJUST		0x1f9a	21	1
FN_END		0x1fb6	41	
FILE		0x0	0	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\timer0_thread.c"
FN_START	0x1fd8	9	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\timer0_thread.c"	"timer0_lthread"	"external"	
ADJUST		0x1fd8	9	1
ADJUST		0x1fe2	9	2
ADJUST		0x1fec	16	-3
FN_END		0x1ff2	16	
FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\extended\startup\c018i_e.c"
FN_START	0x1ff4	34	"E:\3.45\pic18-lt\cxx-framework\src\extended\startup\c018i_e.c"	"_startup"	"external"	
FN_END		0x200c	51	
FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\ADC\adcread.c"
FN_START	0x200e	26	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\ADC\adcread.c"	"ReadADC"	"external"	
FN_END		0x2024	27	
FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\ADC\adcclose.c"
FN_START	0x2026	25	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\ADC\adcclose.c"	"CloseADC"	"external"	
LABEL	0x2026	25	0x2026
FN_END		0x202a	27	
FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\ADC\adcconv.c"
FN_START	0x202c	24	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\ADC\adcconv.c"	"ConvertADC"	"external"	
FN_END		0x202e	25	
FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\extended\stdclib\__init.c"
FN_START	0x2030	9	"E:\3.45\pic18-lt\cxx-framework\src\extended\stdclib\__init.c"	"__init"	"external"	
FN_END		0x2030	9	
