FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\extended\startup\c018i_e.c"
FN_START	0x0	25	"E:\3.45\pic18-lt\cxx-framework\src\extended\startup\c018i_e.c"	"_entry"	"external"	
FN_END		0x4	27	
FILE		0x0	0	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\interrupts.c"
FN_START	0x8	69	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\interrupts.c"	"InterruptVectorHigh"	"external"	
FN_END		0xc	71	
FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\ADC\adcbusy.c"
FN_START	0xe	28	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\ADC\adcbusy.c"	"BusyADC"	"external"	
FN_END		0x16	29	
FILE		0x0	0	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\interrupts.c"
FN_START	0x18	60	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\interrupts.c"	"InterruptVectorLow"	"external"	
FN_END		0x1c	62	
FILE		0x0	0	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\my_i2c.c"
FN_START	0x1e	14	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\my_i2c.c"	"i2c_configure_master"	"external"	
ADJUST		0x1e	14	1
ADJUST		0x28	16	-1
FN_END		0x2e	16	
FN_START	0x30	30	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\my_i2c.c"	"i2c_master_send"	"external"	
ADJUST		0x30	30	1
ADJUST		0x3e	33	-1
FN_END		0x44	33	
FN_START	0x46	48	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\my_i2c.c"	"i2c_master_recv"	"external"	
ADJUST		0x46	48	1
ADJUST		0x54	51	-1
FN_END		0x5a	51	
FN_START	0x5c	53	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\my_i2c.c"	"start_i2c_slave_reply"	"external"	
ADJUST		0x5c	53	1
ADJUST		0xa2	56	1
ADJUST		0xd4	56	-1
ADJUST		0x126	67	-1
FN_END		0x12c	67	
FN_START	0x12e	71	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\my_i2c.c"	"handle_start"	"external"	
ADJUST		0x12e	71	1
ADJUST		0x1e6	92	-1
FN_END		0x1ec	92	
FN_START	0x1ee	100	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\my_i2c.c"	"i2c_int_handler"	"external"	
ADJUST		0x1ee	100	1
ADJUST		0x1f8	100	9
ADJUST		0x280	132	1
CALL		0x284	132	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\my_i2c.c"	"handle_start"	0
ADJUST		0x286	132	-1
ADJUST		0x5e6	248	1
ADJUST		0x610	248	-1
ADJUST		0x626	249	1
ADJUST		0x62a	249	1
ADJUST		0x630	249	1
ADJUST		0x640	249	1
CALL		0x642	249	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"ToMainHigh_sendmsg"	0
ADJUST		0x646	249	-4
ADJUST		0x6a0	255	1
ADJUST		0x6a2	255	1
ADJUST		0x6a8	255	1
ADJUST		0x6ac	255	1
CALL		0x6ae	255	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"ToMainHigh_sendmsg"	0
ADJUST		0x6b2	255	-4
ADJUST		0x6da	260	1
ADJUST		0x6de	260	1
ADJUST		0x6e4	260	1
ADJUST		0x6e6	260	1
CALL		0x6e8	260	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"ToMainHigh_sendmsg"	0
ADJUST		0x6ec	260	-4
ADJUST		0x6f0	263	-10
FN_END		0x6f6	263	
FN_START	0x6f8	268	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\my_i2c.c"	"init_i2c"	"external"	
ADJUST		0x6f8	268	1
ADJUST		0x754	274	-1
FN_END		0x75a	274	
FN_START	0x75c	279	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\my_i2c.c"	"i2c_configure_slave"	"external"	
ADJUST		0x75c	279	1
ADJUST		0x782	318	-1
FN_END		0x788	318	
FILE		0x0	0	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"
FN_START	0x78a	14	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"init_queue"	"external"	
ADJUST		0x78a	14	1
ADJUST		0x794	14	1
ADJUST		0x7ea	22	-2
FN_END		0x7f0	22	
FN_START	0x7f2	24	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"send_msg"	"external"	
ADJUST		0x7f2	24	1
ADJUST		0x7fc	24	5
ADJUST		0x86c	55	1
ADJUST		0x870	55	1
ADJUST		0x874	55	1
ADJUST		0x878	55	1
ADJUST		0x894	55	1
ADJUST		0x898	55	1
CALL		0x89c	55	"memcpy.O"	"memcpy"	0
ADJUST		0x8a0	55	-6
ADJUST		0x8b6	56	1
ADJUST		0x8c8	56	-1
ADJUST		0x8dc	61	-6
FN_END		0x8e2	61	
FN_START	0x8e4	63	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"recv_msg"	"external"	
ADJUST		0x8e4	63	1
ADJUST		0x8ee	63	5
ADJUST		0x956	81	1
ADJUST		0x95a	81	1
ADJUST		0x976	81	1
ADJUST		0x97a	81	1
ADJUST		0x97e	81	1
ADJUST		0x982	81	1
CALL		0x986	81	"memcpy.O"	"memcpy"	0
ADJUST		0x98a	81	-6
ADJUST		0x9a0	87	1
ADJUST		0x9b2	87	-1
ADJUST		0x9ca	89	1
ADJUST		0x9d4	89	-1
ADJUST		0x9ee	96	-6
FN_END		0x9f4	96	
FN_START	0x9f6	103	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"ToMainLow_sendmsg"	"external"	
ADJUST		0x9f6	103	1
ADJUST		0xa00	109	1
ADJUST		0xa04	109	1
ADJUST		0xa08	109	1
ADJUST		0xa0c	109	1
ADJUST		0xa12	109	1
ADJUST		0xa16	109	1
CALL		0xa18	109	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"send_msg"	0
ADJUST		0xa1a	109	-6
ADJUST		0xa1e	110	-1
FN_END		0xa24	110	
FN_START	0xa26	112	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"ToMainLow_recvmsg"	"external"	
ADJUST		0xa26	112	1
ADJUST		0xa30	118	1
ADJUST		0xa34	118	1
ADJUST		0xa38	118	1
ADJUST		0xa3c	118	1
ADJUST		0xa40	118	1
ADJUST		0xa46	118	1
ADJUST		0xa4a	118	1
CALL		0xa4c	118	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"recv_msg"	0
ADJUST		0xa4e	118	-7
ADJUST		0xa52	119	-1
FN_END		0xa58	119	
FN_START	0xa5a	126	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"ToMainHigh_sendmsg"	"external"	
ADJUST		0xa5a	126	1
ADJUST		0xa64	132	1
ADJUST		0xa68	132	1
ADJUST		0xa6c	132	1
ADJUST		0xa70	132	1
ADJUST		0xa76	132	1
ADJUST		0xa7a	132	1
CALL		0xa7c	132	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"send_msg"	0
ADJUST		0xa7e	132	-6
ADJUST		0xa82	133	-1
FN_END		0xa88	133	
FN_START	0xa8a	135	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"ToMainHigh_recvmsg"	"external"	
ADJUST		0xa8a	135	1
ADJUST		0xa94	141	1
ADJUST		0xa98	141	1
ADJUST		0xa9c	141	1
ADJUST		0xaa0	141	1
ADJUST		0xaa4	141	1
ADJUST		0xaaa	141	1
ADJUST		0xaae	141	1
CALL		0xab0	141	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"recv_msg"	0
ADJUST		0xab2	141	-7
ADJUST		0xab6	142	-1
FN_END		0xabc	142	
FN_START	0xabe	150	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"FromMainLow_sendmsg"	"external"	
ADJUST		0xabe	150	1
ADJUST		0xac8	156	1
ADJUST		0xacc	156	1
ADJUST		0xad0	156	1
ADJUST		0xad4	156	1
ADJUST		0xada	156	1
ADJUST		0xade	156	1
CALL		0xae0	156	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"send_msg"	0
ADJUST		0xae2	156	-6
ADJUST		0xae6	157	-1
FN_END		0xaec	157	
FN_START	0xaee	159	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"FromMainLow_recvmsg"	"external"	
ADJUST		0xaee	159	1
ADJUST		0xaf8	165	1
ADJUST		0xafc	165	1
ADJUST		0xb00	165	1
ADJUST		0xb04	165	1
ADJUST		0xb08	165	1
ADJUST		0xb0e	165	1
ADJUST		0xb12	165	1
CALL		0xb14	165	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"recv_msg"	0
ADJUST		0xb16	165	-7
ADJUST		0xb1a	166	-1
FN_END		0xb20	166	
FN_START	0xb22	174	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"FromMainHigh_sendmsg"	"external"	
ADJUST		0xb22	174	1
ADJUST		0xb2c	180	1
ADJUST		0xb30	180	1
ADJUST		0xb34	180	1
ADJUST		0xb38	180	1
ADJUST		0xb3e	180	1
ADJUST		0xb42	180	1
CALL		0xb44	180	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"send_msg"	0
ADJUST		0xb46	180	-6
ADJUST		0xb4a	181	-1
FN_END		0xb50	181	
FN_START	0xb52	183	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"FromMainHigh_recvmsg"	"external"	
ADJUST		0xb52	183	1
ADJUST		0xb5c	189	1
ADJUST		0xb60	189	1
ADJUST		0xb64	189	1
ADJUST		0xb68	189	1
ADJUST		0xb6c	189	1
ADJUST		0xb72	189	1
ADJUST		0xb76	189	1
CALL		0xb78	189	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"recv_msg"	0
ADJUST		0xb7a	189	-7
ADJUST		0xb7e	190	-1
FN_END		0xb84	190	
FN_START	0xb86	195	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"init_queues"	"external"	
ADJUST		0xb8c	196	1
ADJUST		0xb90	196	1
CALL		0xb92	196	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"init_queue"	0
ADJUST		0xb94	196	-2
ADJUST		0xb98	197	1
ADJUST		0xb9c	197	1
CALL		0xb9e	197	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"init_queue"	0
ADJUST		0xba0	197	-2
ADJUST		0xba4	198	1
ADJUST		0xba8	198	1
CALL		0xbaa	198	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"init_queue"	0
ADJUST		0xbac	198	-2
ADJUST		0xbb0	199	1
ADJUST		0xbb4	199	1
CALL		0xbb6	199	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"init_queue"	0
ADJUST		0xbb8	199	-2
FN_END		0xbba	200	
FN_START	0xbbc	204	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"enter_sleep_mode"	"external"	
FN_END		0xbc0	216	
FN_START	0xbc2	220	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"check_msg"	"external"	
ADJUST		0xbc2	220	1
ADJUST		0xc02	222	-1
FN_END		0xc08	222	
FN_START	0xc0a	228	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"SleepIfOkay"	"external"	
CALL		0xc12	233	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\interrupts.c"	"in_low_int"	0
CALL		0xc28	238	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\interrupts.c"	"in_high_int"	0
ADJUST		0xc40	245	1
ADJUST		0xc44	245	1
CALL		0xc46	245	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"check_msg"	0
ADJUST		0xc48	245	-2
ADJUST		0xc52	248	1
ADJUST		0xc56	248	1
CALL		0xc58	248	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"check_msg"	0
ADJUST		0xc5a	248	-2
CALL		0xc62	251	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"enter_sleep_mode"	0
FN_END		0xc64	252	
FN_START	0xc66	257	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"block_on_To_msgqueues"	"external"	
CALL		0xc66	257	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\interrupts.c"	"in_main"	0
ADJUST		0xc86	265	1
ADJUST		0xc8a	265	1
CALL		0xc8c	265	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"check_msg"	0
ADJUST		0xc8e	265	-2
ADJUST		0xc9e	272	1
ADJUST		0xca2	272	1
CALL		0xca4	272	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"check_msg"	0
ADJUST		0xca6	272	-2
ADJUST		0xcb6	279	1
CALL		0xcb8	279	"d1ktcyx.O"	"Delay1KTCYx"	0
ADJUST		0xcbc	279	-1
FN_END		0xcc2	284	
FILE		0x0	0	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\main.c"
FN_START	0xcc4	131	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\main.c"	"main"	"external"	
ADJUST		0xcc4	131	1
ADJUST		0xcce	131	61
CALL		0xcd6	164	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\my_adc.c"	"initADC"	0
ADJUST		0xcde	167	1
ADJUST		0xce0	167	1
CALL		0xce4	167	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\my_uart.c"	"init_uart_recv"	0
ADJUST		0xce8	167	-2
ADJUST		0xcee	170	1
ADJUST		0xcf0	170	1
CALL		0xcf4	170	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\my_i2c.c"	"init_i2c"	0
ADJUST		0xcf8	170	-2
ADJUST		0xcfe	173	1
ADJUST		0xd00	173	1
CALL		0xd04	173	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\timer1_thread.c"	"init_timer1_lthread"	0
ADJUST		0xd08	173	-2
CALL		0xd0a	176	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"init_queues"	0
ADJUST		0xd14	195	1
CALL		0xd16	195	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\Timers\t0open.c"	"OpenTimer0"	0
ADJUST		0xd1a	195	-1
ADJUST		0xd1e	200	1
CALL		0xd20	200	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\Timers\t1open.c"	"OpenTimer1"	0
ADJUST		0xd24	200	-1
ADJUST		0xd30	223	1
CALL		0xd32	223	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\my_i2c.c"	"i2c_configure_slave"	0
ADJUST		0xd36	223	-1
ADJUST		0xd40	251	1
ADJUST		0xd42	251	1
ADJUST		0xd46	251	1
CALL		0xd48	251	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\USART\uopen.c"	"OpenUSART"	0
ADJUST		0xd4c	251	-3
CALL		0xd4e	256	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\interrupts.c"	"enable_interrupts"	0
ADJUST		0xd5a	274	1
ADJUST		0xd5c	274	1
ADJUST		0xd5e	274	1
ADJUST		0xd62	274	1
CALL		0xd66	274	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\queue.c"	"createQueue"	0
ADJUST		0xd6a	274	-4
CALL		0xd6e	292	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"block_on_To_msgqueues"	0
ADJUST		0xd76	299	1
ADJUST		0xd78	299	1
ADJUST		0xd80	299	1
ADJUST		0xd82	299	1
ADJUST		0xd88	299	1
CALL		0xd8a	299	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"ToMainHigh_recvmsg"	0
ADJUST		0xd8e	299	-5
ADJUST		0xdb6	309	1
ADJUST		0xdb8	309	1
ADJUST		0xdc8	309	1
ADJUST		0xdcc	309	1
ADJUST		0xdd2	309	1
ADJUST		0xdd4	309	1
ADJUST		0xdda	309	1
ADJUST		0xddc	309	1
CALL		0xde0	309	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\timer0_thread.c"	"timer0_lthread"	0
ADJUST		0xde4	309	-8
ADJUST		0xe14	316	1
ADJUST		0xe18	316	1
CALL		0xe1c	316	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\queue.c"	"readQueue"	0
ADJUST		0xe20	316	-2
ADJUST		0xe22	316	1
ADJUST		0xe3c	316	-1
ADJUST		0xe4a	318	1
ADJUST		0xe4c	318	1
ADJUST		0xe58	318	1
CALL		0xe5c	318	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\my_i2c.c"	"start_i2c_slave_reply"	0
ADJUST		0xe60	318	-3
ADJUST		0xeaa	360	1
ADJUST		0xeac	360	1
ADJUST		0xeb0	360	1
CALL		0xeb4	360	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\my_i2c.c"	"start_i2c_slave_reply"	0
ADJUST		0xeb8	360	-3
ADJUST		0xec0	372	1
ADJUST		0xec2	372	1
ADJUST		0xeca	372	1
ADJUST		0xecc	372	1
ADJUST		0xed2	372	1
CALL		0xed4	372	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"ToMainLow_recvmsg"	0
ADJUST		0xed8	372	-5
ADJUST		0xf04	382	1
ADJUST		0xf06	382	1
ADJUST		0xf16	382	1
ADJUST		0xf1a	382	1
ADJUST		0xf20	382	1
ADJUST		0xf22	382	1
ADJUST		0xf28	382	1
ADJUST		0xf2a	382	1
CALL		0xf2e	382	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\timer1_thread.c"	"timer1_lthread"	0
ADJUST		0xf32	382	-8
ADJUST		0xf36	388	1
ADJUST		0xf3a	388	1
ADJUST		0xf42	388	1
ADJUST		0xf44	388	1
ADJUST		0xf54	388	1
ADJUST		0xf58	388	1
ADJUST		0xf5e	388	1
ADJUST		0xf60	388	1
ADJUST		0xf66	388	1
ADJUST		0xf68	388	1
CALL		0xf6c	388	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\uart_thread.c"	"uart_lthread"	0
ADJUST		0xf70	388	-10
ADJUST		0xf74	393	1
ADJUST		0xf78	393	1
ADJUST		0xf80	393	1
ADJUST		0xf82	393	1
ADJUST		0xf92	393	1
ADJUST		0xf96	393	1
ADJUST		0xf9c	393	1
ADJUST		0xf9e	393	1
ADJUST		0xfa4	393	1
ADJUST		0xfa6	393	1
CALL		0xfaa	393	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\uart_thread.c"	"uart_lthread"	0
ADJUST		0xfae	393	-10
ADJUST		0xfbc	409	-62
FN_END		0xfc2	409	
FILE		0x0	0	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\queue.c"
FN_START	0xfc4	3	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\queue.c"	"appendQueue"	"external"	
ADJUST		0xfc4	3	1
ADJUST		0x109a	22	-1
FN_END		0x10a0	22	
FN_START	0x10a2	24	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\queue.c"	"readQueue"	"external"	
ADJUST		0x10a2	24	1
ADJUST		0x10ac	24	3
ADJUST		0x1140	38	1
ADJUST		0x1162	38	-1
ADJUST		0x1188	43	-4
FN_END		0x118e	43	
FN_START	0x1190	45	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\queue.c"	"createQueue"	"external"	
ADJUST		0x1190	45	1
ADJUST		0x1220	57	-1
FN_END		0x1226	57	
FILE		0x0	0	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\interrupts.c"
FN_START	0x1228	17	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\interrupts.c"	"enable_interrupts"	"external"	
FN_END		0x122e	20	
FN_START	0x1230	23	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\interrupts.c"	"in_high_int"	"external"	
FN_END		0x1250	24	
FN_START	0x1252	27	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\interrupts.c"	"low_int_active"	"external"	
FN_END		0x1272	28	
FN_START	0x1274	31	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\interrupts.c"	"in_low_int"	"external"	
CALL		0x1282	33	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\interrupts.c"	"in_high_int"	0
FN_END		0x12a6	38	
FN_START	0x12a8	41	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\interrupts.c"	"in_main"	"external"	
CALL		0x12a8	41	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\interrupts.c"	"in_low_int"	0
CALL		0x12ba	41	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\interrupts.c"	"in_high_int"	0
FN_END		0x12de	46	
FN_START	0x12e0	83	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\interrupts.c"	"InterruptHandlerHigh"	"external"	
ADJUST		0x1330	83	18
CALL		0x1338	92	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\my_i2c.c"	"i2c_int_handler"	0
CALL		0x1342	99	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\user_interrupts.c"	"timer0_int_handler"	0
CALL		0x1346	109	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"SleepIfOkay"	0
ADJUST		0x1394	110	-18
FN_END		0x1398	110	
FN_START	0x139a	122	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\interrupts.c"	"InterruptHandlerLow"	"external"	
ADJUST		0x13f4	122	19
CALL		0x13fc	126	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\user_interrupts.c"	"timer1_int_handler"	0
CALL		0x1406	131	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\my_adc.c"	"adc_int_handler"	0
CALL		0x1410	138	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\my_uart.c"	"uart_recv_int_handler"	0
ADJUST		0x1468	140	-19
FN_END		0x146c	140	
FILE		0x0	0	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\user_interrupts.c"
FN_START	0x146e	16	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\user_interrupts.c"	"timer0_int_handler"	"external"	
ADJUST		0x146e	16	1
ADJUST		0x1478	16	6
ADJUST		0x147e	25	1
ADJUST		0x1480	25	1
CALL		0x1482	25	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\Timers\t0write.c"	"WriteTimer0"	0
ADJUST		0x1486	25	-2
ADJUST		0x148c	27	1
ADJUST		0x148e	27	1
ADJUST		0x1496	27	1
ADJUST		0x1498	27	1
ADJUST		0x149e	27	1
CALL		0x14a0	27	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"FromMainHigh_recvmsg"	0
ADJUST		0x14a4	27	-5
ADJUST		0x14bc	29	1
ADJUST		0x14be	29	1
ADJUST		0x14c4	29	1
ADJUST		0x14c8	29	1
CALL		0x14ca	29	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"ToMainHigh_sendmsg"	0
ADJUST		0x14ce	29	-4
ADJUST		0x14d0	31	-7
FN_END		0x14d6	31	
FN_START	0x14d8	36	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\user_interrupts.c"	"timer1_int_handler"	"external"	
ADJUST		0x14d8	36	1
ADJUST		0x14e2	36	2
CALL		0x14e6	43	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\Timers\t1read.c"	"ReadTimer1"	0
ADJUST		0x14f4	44	1
ADJUST		0x14f6	44	1
ADJUST		0x14fa	44	1
ADJUST		0x14fc	44	1
CALL		0x14fe	44	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"ToMainLow_sendmsg"	0
ADJUST		0x1502	44	-4
ADJUST		0x1506	47	1
ADJUST		0x1508	47	1
CALL		0x150a	47	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\Timers\t1write.c"	"WriteTimer1"	0
ADJUST		0x150e	47	-2
ADJUST		0x1510	48	-3
FN_END		0x1516	48	
FN_START	0x1518	50	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\user_interrupts.c"	"timer3_int_handler"	"external"	
ADJUST		0x1518	50	1
ADJUST		0x1522	50	2
CALL		0x1526	58	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\Timers\t3read.c"	"ReadTimer3"	0
ADJUST		0x1534	59	1
ADJUST		0x1536	59	1
ADJUST		0x153a	59	1
ADJUST		0x153c	59	1
CALL		0x153e	59	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"ToMainLow_sendmsg"	0
ADJUST		0x1542	59	-4
ADJUST		0x1546	62	1
ADJUST		0x1548	62	1
CALL		0x154a	62	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\Timers\t3write.c"	"WriteTimer3"	0
ADJUST		0x154e	62	-2
ADJUST		0x1550	63	-3
FN_END		0x1556	63	
FILE		0x0	0	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\my_uart.c"
FN_START	0x1558	16	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\my_uart.c"	"uart_recv_int_handler"	"external"	
CALL		0x155c	17	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\USART\uread.c"	"ReadUSART"	0
ADJUST		0x1560	17	1
ADJUST		0x158a	17	-1
ADJUST		0x15c2	23	1
ADJUST		0x15c6	23	1
ADJUST		0x15cc	23	1
ADJUST		0x15da	23	1
CALL		0x15dc	23	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"ToMainLow_sendmsg"	0
ADJUST		0x15e0	23	-4
ADJUST		0x1600	36	1
ADJUST		0x1602	36	1
ADJUST		0x1606	36	1
ADJUST		0x1608	36	1
CALL		0x160a	36	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"ToMainLow_sendmsg"	0
ADJUST		0x160e	36	-4
FN_END		0x1610	38	
FN_START	0x1612	40	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\my_uart.c"	"init_uart_recv"	"external"	
ADJUST		0x1612	40	1
ADJUST		0x1636	43	-1
FN_END		0x163c	43	
FILE		0x0	0	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\uart_thread.c"
FN_START	0x163e	9	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\uart_thread.c"	"uart_lthread"	"external"	
ADJUST		0x163e	9	1
ADJUST		0x1648	9	2
ADJUST		0x1670	16	1
CALL		0x1672	16	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\USART\uwrite.c"	"WriteUSART"	0
ADJUST		0x1676	16	-1
ADJUST		0x16a6	23	1
ADJUST		0x16aa	23	1
ADJUST		0x16ae	23	1
CALL		0x16b2	23	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\queue.c"	"appendQueue"	0
ADJUST		0x16b6	23	-3
ADJUST		0x16c2	25	1
ADJUST		0x16c4	25	1
ADJUST		0x16c8	25	1
ADJUST		0x16ca	25	1
CALL		0x16cc	25	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"ToMainHigh_sendmsg"	0
ADJUST		0x16d0	25	-4
ADJUST		0x16d2	26	1
ADJUST		0x16d6	26	1
CALL		0x16da	26	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\USART\uputs.c"	"putsUSART"	0
ADJUST		0x16de	26	-2
ADJUST		0x16e0	28	-3
FN_END		0x16e6	28	
FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\extended\startup\c018i_e.c"
FN_START	0x16e8	81	"E:\3.45\pic18-lt\cxx-framework\src\extended\startup\c018i_e.c"	"_do_cinit"	"external"	
FN_END		0x1784	184	
FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\USART\uopen.c"
FN_START	0x1786	73	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\USART\uopen.c"	"OpenUSART"	"external"	
FN_END		0x1806	143	
FILE		0x0	0	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\my_adc.c"
FN_START	0x1808	6	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\my_adc.c"	"adc_int_handler"	"external"	
ADJUST		0x180a	6	1
ADJUST		0x180c	6	1
ADJUST		0x1810	6	1
ADJUST		0x1812	6	1
CALL		0x1814	6	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"ToMainLow_sendmsg"	0
ADJUST		0x1818	6	-4
FN_END		0x181a	7	
FN_START	0x181c	14	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\my_adc.c"	"initADC"	"external"	
ADJUST		0x181e	14	1
ADJUST		0x1822	14	1
ADJUST		0x1826	11	1
CALL		0x1828	14	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\ADC\adcopen.c"	"OpenADC"	0
ADJUST		0x182c	14	-3
ADJUST		0x1830	16	1
CALL		0x1832	16	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\ADC\adcsetch.c"	"SetChanADC"	0
ADJUST		0x1836	16	-1
FN_END		0x1838	18	
FN_START	0x183a	20	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\my_adc.c"	"readADC"	"external"	
ADJUST		0x183a	20	1
CALL		0x1844	22	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\ADC\adcconv.c"	"ConvertADC"	0
CALL		0x1848	23	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\ADC\adcbusy.c"	"BusyADC"	0
CALL		0x1852	24	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\ADC\adcread.c"	"ReadADC"	0
ADJUST		0x186e	26	-1
FN_END		0x1874	26	
FN_START	0x1876	30	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\my_adc.c"	"stopADC"	"external"	
BRANCH	0x1876	30	0x1c78
FN_END		0x1878	30	
FILE		0x0	0	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\timer1_thread.c"
FN_START	0x187a	7	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\timer1_thread.c"	"init_timer1_lthread"	"external"	
ADJUST		0x187a	7	1
ADJUST		0x1890	9	-1
FN_END		0x1896	9	
FN_START	0x1898	17	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\timer1_thread.c"	"timer1_lthread"	"external"	
ADJUST		0x1898	17	1
ADJUST		0x18d0	22	1
ADJUST		0x18d2	22	1
ADJUST		0x18d6	22	1
ADJUST		0x18d8	22	1
CALL		0x18da	22	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"ToMainLow_sendmsg"	0
ADJUST		0x18de	22	-4
ADJUST		0x18e0	24	-1
FN_END		0x18e6	24	
FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\ADC\adcopen.c"
FN_START	0x18e8	68	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\ADC\adcopen.c"	"OpenADC"	"external"	
FN_END		0x194a	89	
FILE		0x0	0	"memcpy.O"
FN_START	0x194c	30	"memcpy.O"	"memcpy"	"visibility"	
ADJUST		0x194c	30	1
ADJUST		0x1950	30	1
ADJUST		0x1956	34	1
ADJUST		0x195c	34	1
ADJUST		0x1962	38	1
ADJUST		0x1968	38	1
ADJUST		0x1976	49	1
ADJUST		0x197c	49	1
ADJUST		0x1982	53	1
ADJUST		0x1988	53	1
ADJUST		0x1992	61	1
ADJUST		0x1996	61	-1
ADJUST		0x199a	61	1
ADJUST		0x199e	61	-1
FN_END		0x19a0	63	
FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\USART\uputs.c"
FN_START	0x19a2	14	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\USART\uputs.c"	"putsUSART"	"external"	
FN_END		0x19e6	21	
FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\Timers\t1open.c"
FN_START	0x19e8	16	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\Timers\t1open.c"	"OpenTimer1"	"external"	
FN_END		0x1a26	36	
FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\USART\uread.c"
FN_START	0x1a28	15	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\USART\uread.c"	"ReadUSART"	"external"	
FN_END		0x1a64	37	
FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\Timers\t0open.c"
FN_START	0x1a66	18	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\Timers\t0open.c"	"OpenTimer0"	"external"	
FN_END		0x1a9a	31	
FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\Timers\t3write.c"
FN_START	0x1a9c	12	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\Timers\t3write.c"	"WriteTimer3"	"external"	
FN_END		0x1aca	19	
FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\Timers\t3read.c"
FN_START	0x1acc	13	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\Timers\t3read.c"	"ReadTimer3"	"external"	
FN_END		0x1afa	21	
FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\Timers\t1write.c"
FN_START	0x1afc	14	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\Timers\t1write.c"	"WriteTimer1"	"external"	
FN_END		0x1b2a	22	
FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\Timers\t1read.c"
FN_START	0x1b2c	15	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\Timers\t1read.c"	"ReadTimer1"	"external"	
FN_END		0x1b5a	23	
FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\Timers\t0write.c"
FN_START	0x1b5c	16	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\Timers\t0write.c"	"WriteTimer0"	"external"	
FN_END		0x1b8a	24	
FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\ADC\adcsetch.c"
FN_START	0x1b8c	30	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\ADC\adcsetch.c"	"SetChanADC"	"external"	
FN_END		0x1bba	36	
FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\USART\uwrite.c"
FN_START	0x1bbc	13	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\USART\uwrite.c"	"WriteUSART"	"external"	
FN_END		0x1be8	23	
FILE		0x0	0	"d1ktcyx.O"
FN_START	0x1bea	19	"d1ktcyx.O"	"Delay1KTCYx"	"visibility"	
ADJUST		0x1bec	21	1
FN_END		0x1c08	41	
FILE		0x0	0	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\timer0_thread.c"
FN_START	0x1c2a	9	"C:\Users\ECE4534\Documents\ECE-4534\PICCode\PICFrameworkWindows\src\timer0_thread.c"	"timer0_lthread"	"external"	
ADJUST		0x1c2a	9	1
ADJUST		0x1c34	9	2
ADJUST		0x1c3e	16	-3
FN_END		0x1c44	16	
FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\extended\startup\c018i_e.c"
FN_START	0x1c46	34	"E:\3.45\pic18-lt\cxx-framework\src\extended\startup\c018i_e.c"	"_startup"	"external"	
FN_END		0x1c5e	51	
FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\ADC\adcread.c"
FN_START	0x1c60	26	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\ADC\adcread.c"	"ReadADC"	"external"	
FN_END		0x1c76	27	
FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\ADC\adcclose.c"
FN_START	0x1c78	25	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\ADC\adcclose.c"	"CloseADC"	"external"	
LABEL	0x1c78	25	0x1c78
FN_END		0x1c7c	27	
FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\ADC\adcconv.c"
FN_START	0x1c7e	24	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\ADC\adcconv.c"	"ConvertADC"	"external"	
FN_END		0x1c80	25	
FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\extended\stdclib\__init.c"
FN_START	0x1c82	9	"E:\3.45\pic18-lt\cxx-framework\src\extended\stdclib\__init.c"	"__init"	"external"	
FN_END		0x1c82	9	
