FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\extended\startup\c018i_e.c"
FN_START	0x0	25	"E:\3.45\pic18-lt\cxx-framework\src\extended\startup\c018i_e.c"	"_entry"	"external"	
FN_END		0x4	27	
FILE		0x0	0	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\interrupts.c"
FN_START	0x8	69	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\interrupts.c"	"InterruptVectorHigh"	"external"	
FN_END		0xc	71	
FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\ADC\adcbusy.c"
FN_START	0xe	28	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\ADC\adcbusy.c"	"BusyADC"	"external"	
FN_END		0x16	29	
FILE		0x0	0	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\interrupts.c"
FN_START	0x18	60	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\interrupts.c"	"InterruptVectorLow"	"external"	
FN_END		0x1c	62	
FILE		0x0	0	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\my_i2c.c"
FN_START	0x1e	14	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\my_i2c.c"	"i2c_configure_master"	"external"	
ADJUST		0x1e	14	1
ADJUST		0x28	16	-1
FN_END		0x2e	16	
FN_START	0x30	30	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\my_i2c.c"	"i2c_master_send"	"external"	
ADJUST		0x30	30	1
ADJUST		0x3e	33	-1
FN_END		0x44	33	
FN_START	0x46	48	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\my_i2c.c"	"i2c_master_recv"	"external"	
ADJUST		0x46	48	1
ADJUST		0x54	51	-1
FN_END		0x5a	51	
FN_START	0x5c	53	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\my_i2c.c"	"start_i2c_slave_reply"	"external"	
ADJUST		0x5c	53	1
ADJUST		0xa2	56	1
ADJUST		0xd4	56	-1
ADJUST		0x126	67	-1
FN_END		0x12c	67	
FN_START	0x12e	71	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\my_i2c.c"	"handle_start"	"external"	
ADJUST		0x12e	71	1
ADJUST		0x1e6	92	-1
FN_END		0x1ec	92	
FN_START	0x1ee	100	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\my_i2c.c"	"i2c_int_handler"	"external"	
ADJUST		0x1ee	100	1
ADJUST		0x1f8	100	9
ADJUST		0x280	132	1
CALL		0x284	132	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\my_i2c.c"	"handle_start"	0
ADJUST		0x286	132	-1
ADJUST		0x5e6	248	1
ADJUST		0x610	248	-1
ADJUST		0x626	249	1
ADJUST		0x62a	249	1
ADJUST		0x630	249	1
ADJUST		0x640	249	1
CALL		0x642	249	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"ToMainHigh_sendmsg"	0
ADJUST		0x646	249	-4
ADJUST		0x6a0	255	1
ADJUST		0x6a2	255	1
ADJUST		0x6a8	255	1
ADJUST		0x6ac	255	1
CALL		0x6ae	255	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"ToMainHigh_sendmsg"	0
ADJUST		0x6b2	255	-4
ADJUST		0x6da	260	1
ADJUST		0x6de	260	1
ADJUST		0x6e4	260	1
ADJUST		0x6e6	260	1
CALL		0x6e8	260	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"ToMainHigh_sendmsg"	0
ADJUST		0x6ec	260	-4
ADJUST		0x6f0	263	-10
FN_END		0x6f6	263	
FN_START	0x6f8	268	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\my_i2c.c"	"init_i2c"	"external"	
ADJUST		0x6f8	268	1
ADJUST		0x754	274	-1
FN_END		0x75a	274	
FN_START	0x75c	279	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\my_i2c.c"	"i2c_configure_slave"	"external"	
ADJUST		0x75c	279	1
ADJUST		0x782	318	-1
FN_END		0x788	318	
FILE		0x0	0	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"
FN_START	0x78a	14	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"init_queue"	"external"	
ADJUST		0x78a	14	1
ADJUST		0x794	14	1
ADJUST		0x7ea	22	-2
FN_END		0x7f0	22	
FN_START	0x7f2	24	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"send_msg"	"external"	
ADJUST		0x7f2	24	1
ADJUST		0x7fc	24	5
ADJUST		0x86c	55	1
ADJUST		0x870	55	1
ADJUST		0x874	55	1
ADJUST		0x878	55	1
ADJUST		0x894	55	1
ADJUST		0x898	55	1
CALL		0x89c	55	"memcpy.O"	"memcpy"	0
ADJUST		0x8a0	55	-6
ADJUST		0x8b6	56	1
ADJUST		0x8c8	56	-1
ADJUST		0x8dc	61	-6
FN_END		0x8e2	61	
FN_START	0x8e4	63	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"recv_msg"	"external"	
ADJUST		0x8e4	63	1
ADJUST		0x8ee	63	5
ADJUST		0x956	81	1
ADJUST		0x95a	81	1
ADJUST		0x976	81	1
ADJUST		0x97a	81	1
ADJUST		0x97e	81	1
ADJUST		0x982	81	1
CALL		0x986	81	"memcpy.O"	"memcpy"	0
ADJUST		0x98a	81	-6
ADJUST		0x9a0	87	1
ADJUST		0x9b2	87	-1
ADJUST		0x9ca	89	1
ADJUST		0x9d4	89	-1
ADJUST		0x9ee	96	-6
FN_END		0x9f4	96	
FN_START	0x9f6	103	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"ToMainLow_sendmsg"	"external"	
ADJUST		0x9f6	103	1
ADJUST		0xa00	109	1
ADJUST		0xa04	109	1
ADJUST		0xa08	109	1
ADJUST		0xa0c	109	1
ADJUST		0xa12	109	1
ADJUST		0xa16	109	1
CALL		0xa18	109	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"send_msg"	0
ADJUST		0xa1a	109	-6
ADJUST		0xa1e	110	-1
FN_END		0xa24	110	
FN_START	0xa26	112	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"ToMainLow_recvmsg"	"external"	
ADJUST		0xa26	112	1
ADJUST		0xa30	118	1
ADJUST		0xa34	118	1
ADJUST		0xa38	118	1
ADJUST		0xa3c	118	1
ADJUST		0xa40	118	1
ADJUST		0xa46	118	1
ADJUST		0xa4a	118	1
CALL		0xa4c	118	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"recv_msg"	0
ADJUST		0xa4e	118	-7
ADJUST		0xa52	119	-1
FN_END		0xa58	119	
FN_START	0xa5a	126	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"ToMainHigh_sendmsg"	"external"	
ADJUST		0xa5a	126	1
ADJUST		0xa64	132	1
ADJUST		0xa68	132	1
ADJUST		0xa6c	132	1
ADJUST		0xa70	132	1
ADJUST		0xa76	132	1
ADJUST		0xa7a	132	1
CALL		0xa7c	132	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"send_msg"	0
ADJUST		0xa7e	132	-6
ADJUST		0xa82	133	-1
FN_END		0xa88	133	
FN_START	0xa8a	135	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"ToMainHigh_recvmsg"	"external"	
ADJUST		0xa8a	135	1
ADJUST		0xa94	141	1
ADJUST		0xa98	141	1
ADJUST		0xa9c	141	1
ADJUST		0xaa0	141	1
ADJUST		0xaa4	141	1
ADJUST		0xaaa	141	1
ADJUST		0xaae	141	1
CALL		0xab0	141	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"recv_msg"	0
ADJUST		0xab2	141	-7
ADJUST		0xab6	142	-1
FN_END		0xabc	142	
FN_START	0xabe	150	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"FromMainLow_sendmsg"	"external"	
ADJUST		0xabe	150	1
ADJUST		0xac8	156	1
ADJUST		0xacc	156	1
ADJUST		0xad0	156	1
ADJUST		0xad4	156	1
ADJUST		0xada	156	1
ADJUST		0xade	156	1
CALL		0xae0	156	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"send_msg"	0
ADJUST		0xae2	156	-6
ADJUST		0xae6	157	-1
FN_END		0xaec	157	
FN_START	0xaee	159	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"FromMainLow_recvmsg"	"external"	
ADJUST		0xaee	159	1
ADJUST		0xaf8	165	1
ADJUST		0xafc	165	1
ADJUST		0xb00	165	1
ADJUST		0xb04	165	1
ADJUST		0xb08	165	1
ADJUST		0xb0e	165	1
ADJUST		0xb12	165	1
CALL		0xb14	165	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"recv_msg"	0
ADJUST		0xb16	165	-7
ADJUST		0xb1a	166	-1
FN_END		0xb20	166	
FN_START	0xb22	174	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"FromMainHigh_sendmsg"	"external"	
ADJUST		0xb22	174	1
ADJUST		0xb2c	180	1
ADJUST		0xb30	180	1
ADJUST		0xb34	180	1
ADJUST		0xb38	180	1
ADJUST		0xb3e	180	1
ADJUST		0xb42	180	1
CALL		0xb44	180	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"send_msg"	0
ADJUST		0xb46	180	-6
ADJUST		0xb4a	181	-1
FN_END		0xb50	181	
FN_START	0xb52	183	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"FromMainHigh_recvmsg"	"external"	
ADJUST		0xb52	183	1
ADJUST		0xb5c	189	1
ADJUST		0xb60	189	1
ADJUST		0xb64	189	1
ADJUST		0xb68	189	1
ADJUST		0xb6c	189	1
ADJUST		0xb72	189	1
ADJUST		0xb76	189	1
CALL		0xb78	189	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"recv_msg"	0
ADJUST		0xb7a	189	-7
ADJUST		0xb7e	190	-1
FN_END		0xb84	190	
FN_START	0xb86	195	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"init_queues"	"external"	
ADJUST		0xb8c	196	1
ADJUST		0xb90	196	1
CALL		0xb92	196	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"init_queue"	0
ADJUST		0xb94	196	-2
ADJUST		0xb98	197	1
ADJUST		0xb9c	197	1
CALL		0xb9e	197	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"init_queue"	0
ADJUST		0xba0	197	-2
ADJUST		0xba4	198	1
ADJUST		0xba8	198	1
CALL		0xbaa	198	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"init_queue"	0
ADJUST		0xbac	198	-2
ADJUST		0xbb0	199	1
ADJUST		0xbb4	199	1
CALL		0xbb6	199	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"init_queue"	0
ADJUST		0xbb8	199	-2
FN_END		0xbba	200	
FN_START	0xbbc	204	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"enter_sleep_mode"	"external"	
FN_END		0xbc0	216	
FN_START	0xbc2	220	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"check_msg"	"external"	
ADJUST		0xbc2	220	1
ADJUST		0xc02	222	-1
FN_END		0xc08	222	
FN_START	0xc0a	228	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"SleepIfOkay"	"external"	
CALL		0xc12	233	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\interrupts.c"	"in_low_int"	0
CALL		0xc28	238	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\interrupts.c"	"in_high_int"	0
ADJUST		0xc40	245	1
ADJUST		0xc44	245	1
CALL		0xc46	245	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"check_msg"	0
ADJUST		0xc48	245	-2
ADJUST		0xc52	248	1
ADJUST		0xc56	248	1
CALL		0xc58	248	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"check_msg"	0
ADJUST		0xc5a	248	-2
CALL		0xc62	251	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"enter_sleep_mode"	0
FN_END		0xc64	252	
FN_START	0xc66	257	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"block_on_To_msgqueues"	"external"	
CALL		0xc66	257	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\interrupts.c"	"in_main"	0
ADJUST		0xc86	265	1
ADJUST		0xc8a	265	1
CALL		0xc8c	265	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"check_msg"	0
ADJUST		0xc8e	265	-2
ADJUST		0xc9e	272	1
ADJUST		0xca2	272	1
CALL		0xca4	272	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"check_msg"	0
ADJUST		0xca6	272	-2
ADJUST		0xcb6	279	1
CALL		0xcb8	279	"d1ktcyx.O"	"Delay1KTCYx"	0
ADJUST		0xcbc	279	-1
FN_END		0xcc2	284	
FILE		0x0	0	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\interrupts.c"
FN_START	0xcc4	17	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\interrupts.c"	"enable_interrupts"	"external"	
FN_END		0xcca	20	
FN_START	0xccc	23	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\interrupts.c"	"in_high_int"	"external"	
FN_END		0xcec	24	
FN_START	0xcee	27	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\interrupts.c"	"low_int_active"	"external"	
FN_END		0xd0e	28	
FN_START	0xd10	31	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\interrupts.c"	"in_low_int"	"external"	
CALL		0xd1e	33	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\interrupts.c"	"in_high_int"	0
FN_END		0xd42	38	
FN_START	0xd44	41	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\interrupts.c"	"in_main"	"external"	
CALL		0xd44	41	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\interrupts.c"	"in_low_int"	0
CALL		0xd56	41	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\interrupts.c"	"in_high_int"	0
FN_END		0xd7a	46	
FN_START	0xd7c	83	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\interrupts.c"	"InterruptHandlerHigh"	"external"	
ADJUST		0xdcc	83	18
CALL		0xdd4	92	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\my_i2c.c"	"i2c_int_handler"	0
CALL		0xdde	99	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\user_interrupts.c"	"timer0_int_handler"	0
CALL		0xde2	109	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"SleepIfOkay"	0
ADJUST		0xe30	110	-18
FN_END		0xe34	110	
FN_START	0xe36	122	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\interrupts.c"	"InterruptHandlerLow"	"external"	
ADJUST		0xe90	122	19
CALL		0xe98	126	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\user_interrupts.c"	"timer1_int_handler"	0
CALL		0xea2	131	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\my_adc.c"	"adc_int_handler"	0
CALL		0xeac	138	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\my_uart.c"	"uart_recv_int_handler"	0
ADJUST		0xf04	140	-19
FN_END		0xf08	140	
FILE		0x0	0	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\main.c"
FN_START	0xf0a	130	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\main.c"	"main"	"external"	
ADJUST		0xf0a	130	1
ADJUST		0xf14	130	57
CALL		0xf1c	162	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\my_adc.c"	"initADC"	0
ADJUST		0xf24	165	1
ADJUST		0xf26	165	1
CALL		0xf2a	165	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\my_uart.c"	"init_uart_recv"	0
ADJUST		0xf2e	165	-2
ADJUST		0xf34	168	1
ADJUST		0xf36	168	1
CALL		0xf3a	168	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\my_i2c.c"	"init_i2c"	0
ADJUST		0xf3e	168	-2
ADJUST		0xf44	171	1
ADJUST		0xf46	171	1
CALL		0xf4a	171	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\timer1_thread.c"	"init_timer1_lthread"	0
ADJUST		0xf4e	171	-2
CALL		0xf50	174	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"init_queues"	0
ADJUST		0xf5a	193	1
CALL		0xf5c	193	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\Timers\t0open.c"	"OpenTimer0"	0
ADJUST		0xf60	193	-1
ADJUST		0xf64	198	1
CALL		0xf66	198	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\Timers\t1open.c"	"OpenTimer1"	0
ADJUST		0xf6a	198	-1
ADJUST		0xf76	221	1
CALL		0xf78	221	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\my_i2c.c"	"i2c_configure_slave"	0
ADJUST		0xf7c	221	-1
ADJUST		0xf86	249	1
ADJUST		0xf88	249	1
ADJUST		0xf8c	249	1
CALL		0xf8e	249	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\USART\uopen.c"	"OpenUSART"	0
ADJUST		0xf92	249	-3
CALL		0xf94	254	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\interrupts.c"	"enable_interrupts"	0
CALL		0xfa0	288	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"block_on_To_msgqueues"	0
ADJUST		0xfa8	295	1
ADJUST		0xfaa	295	1
ADJUST		0xfb2	295	1
ADJUST		0xfb4	295	1
ADJUST		0xfba	295	1
CALL		0xfbc	295	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"ToMainHigh_recvmsg"	0
ADJUST		0xfc0	295	-5
ADJUST		0xfe8	305	1
ADJUST		0xfea	305	1
ADJUST		0xffa	305	1
ADJUST		0xffe	305	1
ADJUST		0x1004	305	1
ADJUST		0x1006	305	1
ADJUST		0x100c	305	1
ADJUST		0x100e	305	1
CALL		0x1012	305	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\timer0_thread.c"	"timer0_lthread"	0
ADJUST		0x1016	305	-8
ADJUST		0x1062	349	1
ADJUST		0x1064	349	1
ADJUST		0x1068	349	1
CALL		0x106c	349	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\my_i2c.c"	"start_i2c_slave_reply"	0
ADJUST		0x1070	349	-3
ADJUST		0x1078	361	1
ADJUST		0x107a	361	1
ADJUST		0x1082	361	1
ADJUST		0x1084	361	1
ADJUST		0x108a	361	1
CALL		0x108c	361	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"ToMainLow_recvmsg"	0
ADJUST		0x1090	361	-5
ADJUST		0x10b8	371	1
ADJUST		0x10ba	371	1
ADJUST		0x10ca	371	1
ADJUST		0x10ce	371	1
ADJUST		0x10d4	371	1
ADJUST		0x10d6	371	1
ADJUST		0x10dc	371	1
ADJUST		0x10de	371	1
CALL		0x10e2	371	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\timer1_thread.c"	"timer1_lthread"	0
ADJUST		0x10e6	371	-8
ADJUST		0x10ee	377	1
ADJUST		0x10f0	377	1
ADJUST		0x1100	377	1
ADJUST		0x1104	377	1
ADJUST		0x110a	377	1
ADJUST		0x110c	377	1
ADJUST		0x1112	377	1
ADJUST		0x1114	377	1
CALL		0x1118	377	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\uart_thread.c"	"uart_lthread"	0
ADJUST		0x111c	377	-8
ADJUST		0x112c	394	-58
FN_END		0x1132	394	
FILE		0x0	0	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\user_interrupts.c"
FN_START	0x1134	16	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\user_interrupts.c"	"timer0_int_handler"	"external"	
ADJUST		0x1134	16	1
ADJUST		0x113e	16	6
ADJUST		0x1144	25	1
ADJUST		0x1146	25	1
CALL		0x1148	25	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\Timers\t0write.c"	"WriteTimer0"	0
ADJUST		0x114c	25	-2
ADJUST		0x1152	27	1
ADJUST		0x1154	27	1
ADJUST		0x115c	27	1
ADJUST		0x115e	27	1
ADJUST		0x1164	27	1
CALL		0x1166	27	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"FromMainHigh_recvmsg"	0
ADJUST		0x116a	27	-5
ADJUST		0x1182	29	1
ADJUST		0x1184	29	1
ADJUST		0x118a	29	1
ADJUST		0x118e	29	1
CALL		0x1190	29	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"ToMainHigh_sendmsg"	0
ADJUST		0x1194	29	-4
ADJUST		0x1196	31	-7
FN_END		0x119c	31	
FN_START	0x119e	36	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\user_interrupts.c"	"timer1_int_handler"	"external"	
ADJUST		0x119e	36	1
ADJUST		0x11a8	36	2
CALL		0x11ac	44	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\Timers\t1read.c"	"ReadTimer1"	0
ADJUST		0x11ba	45	1
ADJUST		0x11bc	45	1
ADJUST		0x11c0	45	1
ADJUST		0x11c2	45	1
CALL		0x11c4	45	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"ToMainLow_sendmsg"	0
ADJUST		0x11c8	45	-4
ADJUST		0x11cc	48	1
ADJUST		0x11ce	48	1
CALL		0x11d0	48	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\Timers\t1write.c"	"WriteTimer1"	0
ADJUST		0x11d4	48	-2
ADJUST		0x11d6	49	-3
FN_END		0x11dc	49	
FN_START	0x11de	51	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\user_interrupts.c"	"timer3_int_handler"	"external"	
ADJUST		0x11de	51	1
ADJUST		0x11e8	51	2
CALL		0x11ec	59	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\Timers\t3read.c"	"ReadTimer3"	0
ADJUST		0x11fa	60	1
ADJUST		0x11fc	60	1
ADJUST		0x1200	60	1
ADJUST		0x1202	60	1
CALL		0x1204	60	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"ToMainLow_sendmsg"	0
ADJUST		0x1208	60	-4
ADJUST		0x120c	63	1
ADJUST		0x120e	63	1
CALL		0x1210	63	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\Timers\t3write.c"	"WriteTimer3"	0
ADJUST		0x1214	63	-2
ADJUST		0x1216	64	-3
FN_END		0x121c	64	
FILE		0x0	0	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\my_uart.c"
FN_START	0x121e	16	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\my_uart.c"	"uart_recv_int_handler"	"external"	
CALL		0x1222	17	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\USART\uread.c"	"ReadUSART"	0
ADJUST		0x1226	17	1
ADJUST		0x1250	17	-1
ADJUST		0x1288	23	1
ADJUST		0x128c	23	1
ADJUST		0x1292	23	1
ADJUST		0x12a0	23	1
CALL		0x12a2	23	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"ToMainLow_sendmsg"	0
ADJUST		0x12a6	23	-4
ADJUST		0x12c6	36	1
ADJUST		0x12c8	36	1
ADJUST		0x12cc	36	1
ADJUST		0x12ce	36	1
CALL		0x12d0	36	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"ToMainLow_sendmsg"	0
ADJUST		0x12d4	36	-4
FN_END		0x12d6	38	
FN_START	0x12d8	40	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\my_uart.c"	"init_uart_recv"	"external"	
ADJUST		0x12d8	40	1
ADJUST		0x12fc	43	-1
FN_END		0x1302	43	
FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\extended\startup\c018i_e.c"
FN_START	0x1304	81	"E:\3.45\pic18-lt\cxx-framework\src\extended\startup\c018i_e.c"	"_do_cinit"	"external"	
FN_END		0x13a0	184	
FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\USART\uopen.c"
FN_START	0x13a2	73	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\USART\uopen.c"	"OpenUSART"	"external"	
FN_END		0x1422	143	
FILE		0x0	0	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\my_adc.c"
FN_START	0x1424	6	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\my_adc.c"	"adc_int_handler"	"external"	
ADJUST		0x1426	6	1
ADJUST		0x1428	6	1
ADJUST		0x142c	6	1
ADJUST		0x142e	6	1
CALL		0x1430	6	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\messages.c"	"ToMainLow_sendmsg"	0
ADJUST		0x1434	6	-4
FN_END		0x1436	7	
FN_START	0x1438	14	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\my_adc.c"	"initADC"	"external"	
ADJUST		0x143a	14	1
ADJUST		0x143e	14	1
ADJUST		0x1442	11	1
CALL		0x1444	14	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\ADC\adcopen.c"	"OpenADC"	0
ADJUST		0x1448	14	-3
ADJUST		0x144c	16	1
CALL		0x144e	16	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\ADC\adcsetch.c"	"SetChanADC"	0
ADJUST		0x1452	16	-1
FN_END		0x1454	18	
FN_START	0x1456	20	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\my_adc.c"	"readADC"	"external"	
ADJUST		0x1456	20	1
CALL		0x1460	22	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\ADC\adcconv.c"	"ConvertADC"	0
CALL		0x1464	23	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\ADC\adcbusy.c"	"BusyADC"	0
CALL		0x146e	24	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\ADC\adcread.c"	"ReadADC"	0
ADJUST		0x148a	26	-1
FN_END		0x1490	26	
FN_START	0x1492	30	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\my_adc.c"	"stopADC"	"external"	
BRANCH	0x1492	30	0x1844
FN_END		0x1494	30	
FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\ADC\adcopen.c"
FN_START	0x1496	68	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\ADC\adcopen.c"	"OpenADC"	"external"	
FN_END		0x14f8	89	
FILE		0x0	0	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\timer1_thread.c"
FN_START	0x14fa	7	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\timer1_thread.c"	"init_timer1_lthread"	"external"	
ADJUST		0x14fa	7	1
ADJUST		0x1504	9	-1
FN_END		0x150a	9	
FN_START	0x150c	17	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\timer1_thread.c"	"timer1_lthread"	"external"	
ADJUST		0x150c	17	1
ADJUST		0x1518	18	1
ADJUST		0x151c	18	1
CALL		0x151e	18	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\my_adc.c"	"readADC"	0
ADJUST		0x1522	18	-2
ADJUST		0x153e	20	1
ADJUST		0x1548	20	-1
ADJUST		0x154e	22	-1
FN_END		0x1554	22	
FILE		0x0	0	"memcpy.O"
FN_START	0x1556	30	"memcpy.O"	"memcpy"	"visibility"	
ADJUST		0x1556	30	1
ADJUST		0x155a	30	1
ADJUST		0x1560	34	1
ADJUST		0x1566	34	1
ADJUST		0x156c	38	1
ADJUST		0x1572	38	1
ADJUST		0x1580	49	1
ADJUST		0x1586	49	1
ADJUST		0x158c	53	1
ADJUST		0x1592	53	1
ADJUST		0x159c	61	1
ADJUST		0x15a0	61	-1
ADJUST		0x15a4	61	1
ADJUST		0x15a8	61	-1
FN_END		0x15aa	63	
FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\Timers\t1open.c"
FN_START	0x15ac	16	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\Timers\t1open.c"	"OpenTimer1"	"external"	
FN_END		0x15ea	36	
FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\USART\uread.c"
FN_START	0x15ec	15	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\USART\uread.c"	"ReadUSART"	"external"	
FN_END		0x1628	37	
FILE		0x0	0	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\uart_thread.c"
FN_START	0x162a	9	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\uart_thread.c"	"uart_lthread"	"external"	
ADJUST		0x162a	9	1
ADJUST		0x1658	17	-1
FN_END		0x165e	17	
FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\Timers\t0open.c"
FN_START	0x1660	18	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\Timers\t0open.c"	"OpenTimer0"	"external"	
FN_END		0x1694	31	
FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\Timers\t3write.c"
FN_START	0x1696	12	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\Timers\t3write.c"	"WriteTimer3"	"external"	
FN_END		0x16c4	19	
FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\Timers\t3read.c"
FN_START	0x16c6	13	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\Timers\t3read.c"	"ReadTimer3"	"external"	
FN_END		0x16f4	21	
FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\Timers\t1write.c"
FN_START	0x16f6	14	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\Timers\t1write.c"	"WriteTimer1"	"external"	
FN_END		0x1724	22	
FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\Timers\t1read.c"
FN_START	0x1726	15	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\Timers\t1read.c"	"ReadTimer1"	"external"	
FN_END		0x1754	23	
FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\Timers\t0write.c"
FN_START	0x1756	16	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\Timers\t0write.c"	"WriteTimer0"	"external"	
FN_END		0x1784	24	
FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\ADC\adcsetch.c"
FN_START	0x1786	30	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\ADC\adcsetch.c"	"SetChanADC"	"external"	
FN_END		0x17b4	36	
FILE		0x0	0	"d1ktcyx.O"
FN_START	0x17b6	19	"d1ktcyx.O"	"Delay1KTCYx"	"visibility"	
ADJUST		0x17b8	21	1
FN_END		0x17d4	41	
FILE		0x0	0	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\timer0_thread.c"
FN_START	0x17f6	9	"C:\Users\ECE4534\Desktop\ECE-4534\PICCode\PICFrameworkWindows\src\timer0_thread.c"	"timer0_lthread"	"external"	
ADJUST		0x17f6	9	1
ADJUST		0x1800	9	2
ADJUST		0x180a	16	-3
FN_END		0x1810	16	
FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\extended\startup\c018i_e.c"
FN_START	0x1812	34	"E:\3.45\pic18-lt\cxx-framework\src\extended\startup\c018i_e.c"	"_startup"	"external"	
FN_END		0x182a	51	
FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\ADC\adcread.c"
FN_START	0x182c	26	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\ADC\adcread.c"	"ReadADC"	"external"	
FN_END		0x1842	27	
FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\ADC\adcclose.c"
FN_START	0x1844	25	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\ADC\adcclose.c"	"CloseADC"	"external"	
LABEL	0x1844	25	0x1844
FN_END		0x1848	27	
FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\ADC\adcconv.c"
FN_START	0x184a	24	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\ADC\adcconv.c"	"ConvertADC"	"external"	
FN_END		0x184c	25	
FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\extended\stdclib\__init.c"
FN_START	0x184e	9	"E:\3.45\pic18-lt\cxx-framework\src\extended\stdclib\__init.c"	"__init"	"external"	
FN_END		0x184e	9	
