ReadTimer1@timer 3 0 COMRAM 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
i2recv_msg@maxlength 6C 0 BANK0 1
uart_lthread@rcvQ B7 0 BANK0 1
__end_ofi1_send_msg E828 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 71 0 BANK0 1
_ToMainHigh_MQ 136 0 BANK1 1
__end_of_OpenUSART E8DC 0 CODE 0
i2recv_msg@tlength 74 0 BANK0 1
__S0 10000 0 ABS 0
__S1 236 0 ABS 0
__end_ofi2_send_msg EDD4 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength AD 0 BANK0 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 66 0 BANK0 1
?_WriteUSART 95 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg DE7A 0 CODE 0
__end_of_timer1_lthread E3D2 0 CODE 0
_init_timer1_lthread DC68 0 CODE 0
_doZigBee F3CE 0 CODE 0
timer1_int_handler@result 1D 0 COMRAM 1
_LATB F8A 0 ABS 0
__end_of_ToMainHigh_recvmsg DF64 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
_free 0 0 ABS 0
_appendQueue DD94 0 CODE 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main F9CE 0 CODE 0
_createQueue DC28 0 CODE 0
_timer0_int_handler EA4A 0 CODE 0
init_i2c@ic 95 0 BANK0 1
_timer1_int_handler E152 0 CODE 0
_SetChanADC DD22 0 CODE 0
__end_ofi2_ToMainHigh_sendmsg DE4E 0 CODE 0
start CA 0 CODE 0
readQueue@i A0 0 BANK0 1
__end_of_getLen DCD0 0 CODE 0
?_doZigBee A2 0 BANK0 1
_MQ_Main_Willing_to_block C1 0 BANK0 1
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 60 0 BANK0 1
_FromMainHigh_MQ 200 0 BANK2 1
__end_of_timer0_int_handler EB12 0 CODE 0
createQueue@Qsize 97 0 BANK0 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR3H FB3 0 ABS 0
WriteUSART@data 95 0 BANK0 1
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TMR3L FB2 0 ABS 0
__end_of_appendQueue DDB4 0 CODE 0
?_in_high_int 95 0 BANK0 1
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_i2c_master_handler F604 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
?_i2c_master_recv 95 0 BANK0 1
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 74 0 BANK0 1
OpenTimer0@config 95 0 BANK0 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 6D 0 BANK0 1
i2recv_msg@qmsg 76 0 BANK0 1
doZigBee@state C4 0 BANK0 1
i2c_master_handler@data 81 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
i2recv_msg@msgtype 6D 0 BANK0 1
OpenTimer1@config 95 0 BANK0 1
main@i 1CE 0 BANK1 1
WriteTimer0@timer 62 0 BANK0 1
?i1_send_msg B 0 COMRAM 1
?i2_send_msg 6A 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 60 0 BANK0 1
__Lbigram 0 0 ABS 0
?_free 95 0 BANK0 1
?_appendQueue 97 0 BANK0 1
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 64 0 BANK0 1
i2_check_msg DF64 0 CODE 0
timer0_int_handler@msgtype 81 0 BANK0 1
_enter_sleep_mode DC10 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_WriteUSART 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg EDD4 0 CODE 0
_value 32 0 COMRAM 1
?_createQueue 95 0 BANK0 1
?_in_main 99 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg F148 0 CODE 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 6C 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
?_SetChanADC 95 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
?_init_queue 95 0 BANK0 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
__size_of_enter_sleep_mode 0 0 ABS 0
__size_of_getLen 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
?_ToMainHigh_sendmsg AB 0 BANK0 1
_isQueueFull E044 0 CODE 0
?i2_recv_msg 6A 0 BANK0 1
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_ofi2_in_high_int DC8E 0 CODE 0
uart_lthread@length B3 0 BANK0 1
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
init_queue@i 98 0 BANK0 1
__Leeprom_data 0 0 EEDATA 0
__end_of_init_timer1_lthread DC7A 0 CODE 0
__size_of_IdleI2C 0 0 ABS 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__end_of_IdleI2C DD5A 0 CODE 0
timer0_lthread@msgbuffer 9B 0 BANK0 1
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 68 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int DC7A 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop D00 0 RAM 0
__Lramtop D00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
doZigBee@numMsgs A9 0 BANK0 1
main@uthread_data 1AB 0 BANK1 1
i2_in_low_int E2AA 0 CODE 0
_timer0_lthread DC1E 0 CODE 0
__Hintcode 10 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
_timer1_lthread E366 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 0 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
i2c_master_handler@i2c_data 84 0 BANK0 1
main@msgbuffer 1B5 0 BANK1 1
i2ToMainHigh_sendmsg@data 78 0 BANK0 1
send_msg@slot A8 0 BANK0 1
recv_msg@slot A8 0 BANK0 1
i1_memcpy E0BC 0 CODE 0
i2_memcpy E1A6 0 CODE 0
OpenADC@portconfig 97 0 BANK0 1
uart_lthread@i 1A2 0 BANK1 1
_i2c_master_recv E992 0 CODE 0
?_ToMainLow_recvmsg AD 0 BANK0 1
main@msgtype 1CF 0 BANK1 1
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_in_high_int 0 0 ABS 0
getLen@msg 95 0 BANK0 1
_block_on_To_msgqueues EBEE 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 62 0 BANK0 1
i1ToMainLow_sendmsg@data 19 0 COMRAM 1
__size_of_initADC 0 0 ABS 0
appendQueue@Q 97 0 BANK0 1
__end_of_Delay1KTCYx DCA2 0 CODE 0
doZigBee@rcvQ A6 0 BANK0 1
__end_of_enable_interrupts DC1E 0 CODE 0
main@ic 1D1 0 BANK1 1
_readQueue EB12 0 CODE 0
main@uc 1C9 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
?i2_check_msg 60 0 BANK0 1
send_msg@qmsg A9 0 BANK0 1
_getLen DCB6 0 CODE 0
recv_msg@qmsg AB 0 BANK0 1
__end_of_block_on_To_msgqueues ECCE 0 CODE 0
_malloc 0 0 ABS 0
__end_ofi2_recv_msg F148 0 CODE 0
?_send_msg 9F 0 BANK0 1
_check_msg DFD4 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
?_recv_msg 9F 0 BANK0 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit CA 0 CODE 0
__Linit CA 0 CODE 0
__Hintcodelo CA 0 CODE 0
__Lintcodelo 10 0 CODE 0
__size_ofi1_ToMainLow_sendmsg 0 0 ABS 0
__Hrbss 0 0 COMRAM 1
__size_of_SetChanADC 0 0 ABS 0
__end_of_main 10000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 10 0 CODE 0
_ic_ptr BB 0 BANK0 1
isQueueFull@Q 95 0 BANK0 1
FromMainHigh_recvmsg@maxlength 78 0 BANK0 1
_uc_ptr 30 0 COMRAM 1
__end_of_check_msg E00C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy E1FC 0 CODE 0
?_FromMainHigh_recvmsg 78 0 BANK0 1
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 6A 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
?_Delay1KTCYx 95 0 BANK0 1
end_of_initialization E03A 0 CODE 0
i1ToMainLow_sendmsg@msgtype 18 0 COMRAM 1
ToMainHigh_sendmsg@length AB 0 BANK0 1
init_queue@qptr 95 0 BANK0 1
SetChanADC@channel 95 0 BANK0 1
OpenUSART@spbrg 96 0 BANK0 1
_uart_lthread EEDA 0 CODE 0
i2recv_msg@qptr 6A 0 BANK0 1
?_init_uart_recv 95 0 BANK0 1
send_msg@qptr 9F 0 BANK0 1
recv_msg@qptr 9F 0 BANK0 1
?_isQueueFull 95 0 BANK0 1
__end_of_in_low_int E366 0 CODE 0
__end_of_doZigBee F604 0 CODE 0
?i1_ToMainLow_sendmsg 17 0 COMRAM 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
__size_of_adc_int_handler 0 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc 95 0 BANK0 1
_ToMainLow_sendmsg DE7A 0 CODE 0
__end_of_isQueueFull E07E 0 CODE 0
i2c_master_handler@msg_ready 7F 0 BANK0 1
__size_of_timer1_lthread 0 0 ABS 0
_OpenTimer0 DDF8 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
_IdleI2C DD3E 0 CODE 0
i2ToMainHigh_sendmsg@msgtype 77 0 BANK0 1
uart_lthread@msgtype B1 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 DC56 0 CODE 0
_SleepIfOkay E6DC 0 CODE 0
_ToMainHigh_sendmsg DE4E 0 CODE 0
_OpenTimer1 E07E 0 CODE 0
_i2c_int_handler DD06 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
_OpenADC E546 0 CODE 0
_adc_int_handler DD76 0 CODE 0
?i2_in_high_int 60 0 BANK0 1
_initADC E104 0 CODE 0
isQueueEmpty@Q 95 0 BANK0 1
__end_of_isQueueEmpty DED4 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 62 0 BANK0 1
?_timer0_lthread 95 0 BANK0 1
__size_of_InterruptHandlerLow 0 0 ABS 0
?_timer1_lthread AF 0 BANK0 1
__size_of_OpenADC 0 0 ABS 0
send_msg@data A3 0 BANK0 1
i2c_master_send@msg 96 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data A4 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_i2c_configure_master DDB4 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_buflen1 C2 0 BANK0 1
__size_of_recv_msg 0 0 ABS 0
__Hbank4 0 0 ABS 0
_explen1 C3 0 BANK0 1
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
ToMainLow_sendmsg@data AD 0 BANK0 1
__Lbank5 0 0 ABS 0
__Hpowerup CA 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup CA 0 CODE 0
main@count 1B3 0 BANK1 1
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
?_ToMainHigh_recvmsg AD 0 BANK0 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_timer1_int_handler E1A6 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 F9CE 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 DC16 0 CODE 0
timer1_lthread@tptr AF 0 BANK0 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 E104 0 CODE 0
ToMainLow_sendmsg@msgtype AC 0 BANK0 1
ToMainHigh_sendmsg@data AD 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 DCD0 0 CODE 0
?_WriteTimer0 60 0 BANK0 1
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E4C4 0 CODE 0
?i1_memcpy 1 0 COMRAM 1
?i2_memcpy 60 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 DC68 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
main@uartRXQ 1C7 0 BANK1 1
__ptext6 E3D2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 95 0 BANK0 1
i2c_master_handler@data_read 86 0 BANK0 1
i2_IdleI2C DCEA 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 DDF8 0 CODE 0
send_msg@tlength A6 0 BANK0 1
__pbssCOMRAM 30 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 E07E 0 CODE 0
recv_msg@tlength A9 0 BANK0 1
__end_of_ReadTimer1 DC68 0 CODE 0
__ptext9 DDB4 0 CODE 0
__pcstackBANK1 1A2 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_getNumMessagesQueue E444 0 CODE 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 DC44 0 CODE 0
__end_of_WriteTimer1 DC56 0 CODE 0
main@uartTXQ 1C5 0 BANK1 1
uart_lthread@msgbuffer B5 0 BANK0 1
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
?_getNumMessagesQueue 95 0 BANK0 1
ToMainHigh_sendmsg@msgtype AC 0 BANK0 1
FromMainHigh_recvmsg@data 7B 0 BANK0 1
__end_of_i2c_master_send F3CE 0 CODE 0
__size_ofi2_in_low_int 0 0 ABS 0
__size_of_getNumMessagesQueue 0 0 ABS 0
__end_of_ToMainLow_sendmsg DEA6 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy E252 0 CODE 0
__end_of__initialization E03A 0 CODE 0
__end_of_in_main E2AA 0 CODE 0
__end_of_ToMainLow_recvmsg DF34 0 CODE 0
memcpy@d 9B 0 BANK0 1
doZigBee@length A2 0 BANK0 1
_InterruptHandlerLow 10 0 CODE 0
i2c_master_handler@msg_to_send 80 0 BANK0 1
?_OpenUSART 95 0 BANK0 1
_WriteUSART DD5A 0 CODE 0
__end_of_i2c_master_recv EA4A 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues E3D2 0 CODE 0
?_readQueue 97 0 BANK0 1
__size_ofi2_IdleI2C 0 0 ABS 0
i2c_master_send@length 95 0 BANK0 1
?_WriteTimer1 1 0 COMRAM 1
init_timer1_lthread@tptr 95 0 BANK0 1
memcpy@n 99 0 BANK0 1
__CFG_BBSIZ$1024 0 0 ABS 0
_USART_Status 34 0 COMRAM 1
ReadUSART@data 1 0 COMRAM 1
_InterruptHandlerHigh 0 0 CODE 0
__end_of_i2c_configure_master DDD4 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 9D 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int DCA2 0 CODE 0
ToMainLow_recvmsg@data B0 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
?_getLen 95 0 BANK0 1
?_malloc 95 0 BANK0 1
int_func E650 0 CODE 0
main@msg 1C2 0 BANK1 1
readQueue@Q 97 0 BANK0 1
send_msg@length A1 0 BANK0 1
__size_of_init_queue 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i1_send_msg E776 0 CODE 0
i2_send_msg ECCE 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
?_check_msg 95 0 BANK0 1
ToMainLow_recvmsg@msgtype AE 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
_in_main E252 0 CODE 0
_init_queue E5CA 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i2_recv_msg F008 0 CODE 0
OpenADC@config 95 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_i2c_master_handler F9CE 0 CODE 0
__pcinit E00C 0 CODE 0
main@length 1D0 0 BANK1 1
__ramtop D00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 97 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int E308 0 CODE 0
_ToMainLow_recvmsg DF04 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
?_memcpy 95 0 BANK0 1
__size_of_OpenUSART 0 0 ABS 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 6E 0 BANK0 1
doZigBee@curI BD 0 BANK0 1
i2recv_msg@data 6F 0 BANK0 1
FromMainHigh_recvmsg@msgtype 79 0 BANK0 1
i2check_msg@qptr 60 0 BANK0 1
__size_of_check_msg 0 0 ABS 0
i2c_master_handler@msg_sent 83 0 BANK0 1
_FromMainHigh_recvmsg DED4 0 CODE 0
?_uart_lthread AF 0 BANK0 1
i2c_master_recv@i 98 0 BANK0 1
__end_of_uart_lthread F008 0 CODE 0
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength AD 0 BANK0 1
check_msg@qptr 95 0 BANK0 1
_Delay1KTCYx DC8E 0 CODE 0
i2c_master_handler@overrun_error 85 0 BANK0 1
_init_uart_recv DCD0 0 CODE 0
__end_of_in_high_int DCB6 0 CODE 0
__end_of_init_uart_recv DCEA 0 CODE 0
i2c_master_handler@data_written 82 0 BANK0 1
main@byte1 1C0 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_WriteUSART DD76 0 CODE 0
__Hbank10 0 0 ABS 0
__pbssBANK0 BB 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_timer0_lthread 0 0 ABS 0
__end_of_uart_recv_int_handler E992 0 CODE 0
timer0_lthread@msgval 9D 0 BANK0 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
main@byte2 1C1 0 BANK1 1
_ToMainLow_MQ 16C 0 BANK1 1
i2c_master_recv@addr 96 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__size_ofi2_ToMainHigh_sendmsg 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_timer0_lthread DC28 0 CODE 0
__end_of_InterruptHandlerLow CA 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__end_of_i2c_slave_handler DC10 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 DE22 0 CODE 0
__end_of_OpenTimer1 E0BC 0 CODE 0
__end_of_enter_sleep_mode DC16 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 E828 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 DF04 0 CODE 0
ToMainHigh_recvmsg@data B0 0 BANK0 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength A1 0 BANK0 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 DC28 0 CODE 0
__ptext30 DFD4 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 E366 0 CODE 0
__ptext40 E444 0 CODE 0
_uart_recv_int_handler E8DC 0 CODE 0
__size_of_doZigBee 0 0 ABS 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 EBEE 0 CODE 0
__ptext31 DC8E 0 CODE 0
__ptext50 E776 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 E992 0 CODE 0
__ptext41 DCB6 0 CODE 0
__ptext60 DC32 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 E252 0 CODE 0
__ptext32 DD3E 0 CODE 0
__ptext51 E0BC 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits FC2 0 ABS 0
__end_of_getNumMessagesQueue E4C4 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 EEDA 0 CODE 0
__ptext61 E2AA 0 CODE 0
__end_of_initADC E152 0 CODE 0
_i2c_master_send F288 0 CODE 0
main@t0thread_data 1B0 0 BANK1 1
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 E308 0 CODE 0
__ptext33 F3CE 0 CODE 0
main@t1thread_data 1C3 0 BANK1 1
__Htext53 0 0 ABS 0
?_ToMainLow_sendmsg AB 0 BANK0 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__end_of_createQueue DC32 0 CODE 0
__ptext24 DD94 0 CODE 0
__ptext43 E152 0 CODE 0
__ptext62 DC7A 0 CODE 0
?_OpenTimer0 95 0 BANK0 1
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
_WriteTimer0 DC32 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 DCA2 0 CODE 0
__ptext34 EB12 0 CODE 0
__ptext53 DD06 0 CODE 0
_FromMainLow_MQ 100 0 BANK1 1
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 E5CA 0 CODE 0
__ptext44 DD76 0 CODE 0
__ptext63 F008 0 CODE 0
i2ToMainHigh_sendmsg@length 76 0 BANK0 1
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 DF34 0 CODE 0
__ptext35 E1FC 0 CODE 0
__ptext54 EA4A 0 CODE 0
__Htext55 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 F148 0 CODE 0
__ptext45 E8DC 0 CODE 0
__ptext64 DE22 0 CODE 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 DC1E 0 CODE 0
__ptext36 E546 0 CODE 0
__ptext55 E6DC 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
ToMainHigh_recvmsg@msgtype AE 0 BANK0 1
__Ltext18 0 0 ABS 0
__ptext27 DE7A 0 CODE 0
__ptext46 DF9C 0 CODE 0
__ptext65 ECCE 0 CODE 0
__size_of_isQueueFull 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 DD5A 0 CODE 0
__ptext37 DD22 0 CODE 0
__ptext56 DED4 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 DE4E 0 CODE 0
__ptext47 DC56 0 CODE 0
__ptext66 DF64 0 CODE 0
__size_of_i2c_master_send 0 0 ABS 0
__size_of_i2c_configure_master 0 0 ABS 0
__size_ofi1_memcpy 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 F288 0 CODE 0
__ptext38 E044 0 CODE 0
__ptext57 DC10 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 EDD4 0 CODE 0
__ptext48 DC44 0 CODE 0
__ptext67 DCEA 0 CODE 0
_i2c_slave_handler DC0E 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__size_of_appendQueue 0 0 ABS 0
__ptext39 DEA6 0 CODE 0
__ptext58 DC0E 0 CODE 0
__Htext59 0 0 ABS 0
_ReadUSART DF9C 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 DDD4 0 CODE 0
__ptext68 E1A6 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
__Ltext69 0 0 ABS 0
__ptext59 F604 0 CODE 0
doZigBee@msgbuffer A4 0 BANK0 1
_OpenUSART E828 0 CODE 0
__end_of_send_msg EEDA 0 CODE 0
__ptext69 0 0 CODE 0
__Hend_init CE 0 CODE 0
__Lend_init CA 0 CODE 0
getNumMessagesQueue@Q 95 0 BANK0 1
?_OpenTimer1 95 0 BANK0 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 DC44 0 CODE 0
__end_of_FromMainHigh_recvmsg DF04 0 CODE 0
?_OpenADC 95 0 BANK0 1
__end_of_init_queue E650 0 CODE 0
memcpy@d1 95 0 BANK0 1
__end_of_InterruptHandlerHigh E6DC 0 CODE 0
__end_of_ReadUSART DFD4 0 CODE 0
OpenADC@config2 96 0 BANK0 1
i2c_master_recv@length 95 0 BANK0 1
send_msg@msgtype A2 0 BANK0 1
__end_of_init_queues E444 0 CODE 0
recv_msg@msgtype A2 0 BANK0 1
__smallconst 0 0 SMALLCONST 0
__end_of_OpenADC E5CA 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int E308 0 CODE 0
__size_of_i2c_master_recv 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 97 0 BANK0 1
__size_of_isQueueEmpty 0 0 ABS 0
__accesstop 60 0 ABS 0
__end_of_SetChanADC DD3E 0 CODE 0
?_isQueueEmpty 95 0 BANK0 1
__end_of_recv_msg F288 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body E650 0 CODE 0
_enable_interrupts DC16 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
intlevel1 0 0 CODE 0
?_i2c_master_send 95 0 BANK0 1
?_i2c_configure_master 95 0 BANK0 1
intlevel2 0 0 CODE 0
i1_ToMainLow_sendmsg DDD4 0 CODE 0
__size_of_readQueue 0 0 ABS 0
intlevel3 0 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
ToMainLow_sendmsg@length AB 0 BANK0 1
__size_of_init_uart_recv 0 0 ABS 0
__end_ofi1_ToMainLow_sendmsg DDF8 0 CODE 0
__size_ofi2_in_high_int 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 73 0 BANK0 1
?_init_i2c 95 0 BANK0 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay E776 0 CODE 0
i2recv_msg@slot 73 0 BANK0 1
_ToMainHigh_recvmsg DF34 0 CODE 0
start_initialization E00C 0 CODE 0
__end_of_readQueue EBEE 0 CODE 0
__end_of_init_i2c E546 0 CODE 0
_isQueueEmpty DEA6 0 CODE 0
__end_ofi1_memcpy E104 0 CODE 0
main@last_reg_recvd 1B2 0 BANK1 1
__CFG_IESO$OFF 0 0 ABS 0
doZigBee@len BF 0 BANK0 1
__size_of_i2c_slave_handler 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_OSC$IRCIO67 0 0 ABS 0
__end_ofi2_memcpy E1FC 0 CODE 0
doZigBee@msg C5 0 BANK0 1
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c E4C4 0 CODE 0
__initialization E00C 0 CODE 0
__size_of_in_low_int 0 0 ABS 0
__size_of_i2c_master_handler 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
readQueue@msg 99 0 BANK0 1
timer0_int_handler@val 83 0 BANK0 1
__activetblptr 2 0 ABS 0
__end_of_adc_int_handler DD94 0 CODE 0
?_init_timer1_lthread 95 0 BANK0 1
__end_ofi2_check_msg DF9C 0 CODE 0
timer0_int_handler@length 7F 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
i2_ToMainHigh_sendmsg DE22 0 CODE 0
__end_of_i2c_int_handler DD22 0 CODE 0
__end_ofi2_IdleI2C DD06 0 CODE 0
Delay1KTCYx@unit 95 0 BANK0 1
?i2_ToMainHigh_sendmsg 76 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
doZigBee@i AB 0 BANK0 1
__size_of_createQueue 0 0 ABS 0
i1ToMainLow_sendmsg@length 17 0 COMRAM 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 CD CODE 0 0
cstackCOMRAM 1 34 COMRAM 1 1
cstackBANK0 60 CA BANK0 60 1
bssBANK1 100 1ED BANK1 100 1
bssBANK2 200 235 BANK2 200 1
text0 F9CE FFFF CODE F9CE 0
text59 F604 F9CD CODE F604 0
text33 F3CE F603 CODE F3CE 0
text19 F288 F3CD CODE F288 0
text26 F148 F287 CODE F148 0
text63 F008 F147 CODE F008 0
text23 EEDA F007 CODE EEDA 0
text29 EDD4 EED9 CODE EDD4 0
text65 ECCE EDD3 CODE ECCE 0
text12 EBEE ECCD CODE EBEE 0
text34 EB12 EBED CODE EB12 0
text54 EA4A EB11 CODE EA4A 0
text22 E992 EA49 CODE E992 0
text45 E8DC E991 CODE E8DC 0
text10 E828 E8DB CODE E828 0
text50 E776 E827 CODE E776 0
text55 E6DC E775 CODE E6DC 0
intcode_body E650 E6DB CODE E650 0
text25 E5CA E64F CODE E5CA 0
text36 E546 E5C9 CODE E546 0
text4 E4C4 E545 CODE E4C4 0
text40 E444 E4C3 CODE E444 0
text6 E3D2 E443 CODE E3D2 0
text21 E366 E3D1 CODE E366 0
text14 E308 E365 CODE E308 0
text61 E2AA E307 CODE E2AA 0
text13 E252 E2A9 CODE E252 0
text35 E1FC E251 CODE E1FC 0
text68 E1A6 E1FB CODE E1A6 0
text43 E152 E1A5 CODE E152 0
text2 E104 E151 CODE E104 0
text51 E0BC E103 CODE E0BC 0
text8 E07E E0BB CODE E07E 0
text38 E044 E07D CODE E044 0
cinit E00C E043 CODE E00C 0
text30 DFD4 E00B CODE DFD4 0
text46 DF9C DFD3 CODE DF9C 0
text66 DF64 DF9B CODE DF64 0
text16 DF34 DF63 CODE DF34 0
text20 DF04 DF33 CODE DF04 0
text56 DED4 DF03 CODE DED4 0
text39 DEA6 DED3 CODE DEA6 0
text27 DE7A DEA5 CODE DE7A 0
text28 DE4E DE79 CODE DE4E 0
text64 DE22 DE4D CODE DE22 0
text7 DDF8 DE21 CODE DDF8 0
text49 DDD4 DDF7 CODE DDD4 0
text9 DDB4 DDD3 CODE DDB4 0
text24 DD94 DDB3 CODE DD94 0
text44 DD76 DD93 CODE DD76 0
text18 DD5A DD75 CODE DD5A 0
text32 DD3E DD59 CODE DD3E 0
text37 DD22 DD3D CODE DD22 0
text53 DD06 DD21 CODE DD06 0
text67 DCEA DD05 CODE DCEA 0
text3 DCD0 DCE9 CODE DCD0 0
text41 DCB6 DCCF CODE DCB6 0
text15 DCA2 DCB5 CODE DCA2 0
text31 DC8E DCA1 CODE DC8E 0
text62 DC7A DC8D CODE DC7A 0
text5 DC68 DC79 CODE DC68 0
text47 DC56 DC67 CODE DC56 0
text48 DC44 DC55 CODE DC44 0
text60 DC32 DC43 CODE DC32 0
text11 DC28 DC31 CODE DC28 0
text17 DC1E DC27 CODE DC1E 0
text1 DC16 DC1D CODE DC16 0
text57 DC10 DC15 CODE DC10 0
text58 DC0E DC0F CODE DC0E 0
%locals
dist/UseXC8/production\Framework.X.production.obj
C:\Users\ECE4534\AppData\Local\Temp\s1kc.
C:\Users\ECE4534\AppData\Local\Temp\s1kc.
../src/main.c
134 F9CE 0 CODE 0
148 F9DC 0 CODE 0
150 F9E0 0 CODE 0
166 F9E2 0 CODE 0
169 F9E6 0 CODE 0
172 F9FE 0 CODE 0
175 FA16 0 CODE 0
178 FA2E 0 CODE 0
183 FA32 0 CODE 0
184 FA36 0 CODE 0
197 FA3A 0 CODE 0
202 FA50 0 CODE 0
209 FA66 0 CODE 0
211 FA68 0 CODE 0
213 FA6A 0 CODE 0
215 FA6C 0 CODE 0
225 FA6E 0 CODE 0
240 FA84 0 CODE 0
242 FA86 0 CODE 0
244 FA88 0 CODE 0
255 FA8A 0 CODE 0
260 FAAE 0 CODE 0
274 FAB2 0 CODE 0
275 FAB6 0 CODE 0
278 FABA 0 CODE 0
279 FAD6 0 CODE 0
285 FAF2 0 CODE 0
304 FAF8 0 CODE 0
311 FAFC 0 CODE 0
312 FB3C 0 CODE 0
314 FB4A 0 CODE 0
317 FB4C 0 CODE 0
318 FB4E 0 CODE 0
321 FB50 0 CODE 0
322 FB9E 0 CODE 0
326 FBA0 0 CODE 0
328 FBB2 0 CODE 0
326 FBE0 0 CODE 0
330 FC06 0 CODE 0
333 FC18 0 CODE 0
334 FC38 0 CODE 0
330 FC42 0 CODE 0
336 FCB0 0 CODE 0
340 FCB2 0 CODE 0
341 FCC2 0 CODE 0
343 FCD4 0 CODE 0
341 FD00 0 CODE 0
346 FD50 0 CODE 0
347 FD94 0 CODE 0
353 FD96 0 CODE 0
354 FD9A 0 CODE 0
365 FD9C 0 CODE 0
368 FD9E 0 CODE 0
369 FDAE 0 CODE 0
370 FDB2 0 CODE 0
371 FDB6 0 CODE 0
372 FDC6 0 CODE 0
376 FDC8 0 CODE 0
377 FDD8 0 CODE 0
378 FDDC 0 CODE 0
379 FDE0 0 CODE 0
380 FDF0 0 CODE 0
384 FDF2 0 CODE 0
385 FE02 0 CODE 0
386 FE12 0 CODE 0
388 FE14 0 CODE 0
365 FE16 0 CODE 0
390 FE30 0 CODE 0
395 FE32 0 CODE 0
397 FE34 0 CODE 0
318 FE36 0 CODE 0
397 FE5C 0 CODE 0
401 FE5E 0 CODE 0
402 FE9E 0 CODE 0
404 FEAC 0 CODE 0
407 FEAE 0 CODE 0
408 FEB0 0 CODE 0
411 FEB2 0 CODE 0
412 FF00 0 CODE 0
414 FF02 0 CODE 0
417 FF04 0 CODE 0
419 FF0C 0 CODE 0
420 FF18 0 CODE 0
422 FF40 0 CODE 0
423 FF68 0 CODE 0
427 FF6A 0 CODE 0
431 FFC2 0 CODE 0
432 FFC6 0 CODE 0
437 FFCC 0 CODE 0
439 FFCE 0 CODE 0
408 FFD0 0 CODE 0
439 FFF6 0 CODE 0
440 FFF8 0 CODE 0
293 FFFA 0 CODE 0
443 FFFC 0 CODE 0
C:\Users\ECE4534\AppData\Local\Temp\s1kc.
9213 E00C 0 CODE 0
9214 E010 0 CODE 0
9216 E012 0 CODE 0
9217 E014 0 CODE 0
9218 E016 0 CODE 0
9221 E018 0 CODE 0
9222 E01C 0 CODE 0
9224 E01E 0 CODE 0
9225 E020 0 CODE 0
9226 E022 0 CODE 0
9229 E024 0 CODE 0
9230 E028 0 CODE 0
9232 E02A 0 CODE 0
9233 E02C 0 CODE 0
9234 E02E 0 CODE 0
9237 E030 0 CODE 0
9238 E032 0 CODE 0
9239 E034 0 CODE 0
9240 E036 0 CODE 0
9241 E038 0 CODE 0
9249 E03A 0 CODE 0
9250 E03C 0 CODE 0
9251 E03E 0 CODE 0
9252 E040 0 CODE 0
../src/interrupts.c
17 DC16 0 CODE 0
18 DC18 0 CODE 0
19 DC1A 0 CODE 0
20 DC1C 0 CODE 0
../src/my_adc.c
14 E104 0 CODE 0
16 E13A 0 CODE 0
18 E150 0 CODE 0
../src/my_uart.c
41 DCD0 0 CODE 0
42 DCD8 0 CODE 0
43 DCE8 0 CODE 0
../src/my_i2c.c
478 E4C4 0 CODE 0
479 E4CC 0 CODE 0
480 E4E2 0 CODE 0
481 E4F8 0 CODE 0
482 E50E 0 CODE 0
484 E524 0 CODE 0
485 E534 0 CODE 0
486 E544 0 CODE 0
../src/timer1_thread.c
8 DC68 0 CODE 0
9 DC78 0 CODE 0
../src/messages.c
195 E3D2 0 CODE 0
196 E3E2 0 CODE 0
197 E3FA 0 CODE 0
198 E412 0 CODE 0
199 E42A 0 CODE 0
200 E442 0 CODE 0
plib/Timers/t0open.c
20 DDF8 0 CODE 0
21 DE02 0 CODE 0
22 DE06 0 CODE 0
23 DE0A 0 CODE 0
25 DE0C 0 CODE 0
26 DE18 0 CODE 0
28 DE1C 0 CODE 0
30 DE1E 0 CODE 0
31 DE20 0 CODE 0
plib/Timers/t1open.c
18 E07E 0 CODE 0
21 E088 0 CODE 0
22 E094 0 CODE 0
24 E098 0 CODE 0
26 E09C 0 CODE 0
27 E0A0 0 CODE 0
28 E0A4 0 CODE 0
30 E0A6 0 CODE 0
31 E0B2 0 CODE 0
33 E0B6 0 CODE 0
35 E0B8 0 CODE 0
36 E0BA 0 CODE 0
../src/my_i2c.c
23 DDB4 0 CODE 0
24 DDB6 0 CODE 0
26 DDB8 0 CODE 0
27 DDBC 0 CODE 0
28 DDC0 0 CODE 0
29 DDC4 0 CODE 0
30 DDC6 0 CODE 0
33 DDC8 0 CODE 0
39 DDCC 0 CODE 0
40 DDCE 0 CODE 0
52 DDD0 0 CODE 0
56 DDD2 0 CODE 0
plib/USART/uopen.c
75 E828 0 CODE 0
76 E82C 0 CODE 0
78 E830 0 CODE 0
79 E83C 0 CODE 0
81 E83E 0 CODE 0
83 E84A 0 CODE 0
84 E84C 0 CODE 0
87 E84E 0 CODE 0
88 E85A 0 CODE 0
90 E85C 0 CODE 0
91 E868 0 CODE 0
93 E86C 0 CODE 0
95 E86E 0 CODE 0
96 E87A 0 CODE 0
98 E87C 0 CODE 0
100 E87E 0 CODE 0
101 E88A 0 CODE 0
103 E88C 0 CODE 0
104 E898 0 CODE 0
106 E89C 0 CODE 0
108 E89E 0 CODE 0
110 E8A0 0 CODE 0
111 E8AC 0 CODE 0
113 E8B0 0 CODE 0
115 E8B2 0 CODE 0
116 E8B6 0 CODE 0
118 E8BE 0 CODE 0
119 E8C0 0 CODE 0
137 E8C2 0 CODE 0
138 E8C6 0 CODE 0
139 E8D6 0 CODE 0
143 E8DA 0 CODE 0
../src/queue.c
36 DC28 0 CODE 0
41 DC2A 0 CODE 0
42 DC2C 0 CODE 0
43 DC2E 0 CODE 0
44 DC30 0 CODE 0
../src/messages.c
259 EBEE 0 CODE 0
260 EC08 0 CODE 0
263 EC0A 0 CODE 0
265 EC0C 0 CODE 0
267 EC1E 0 CODE 0
268 EC40 0 CODE 0
270 EC50 0 CODE 0
272 EC54 0 CODE 0
274 EC56 0 CODE 0
275 EC78 0 CODE 0
277 EC88 0 CODE 0
279 EC8C 0 CODE 0
281 EC8E 0 CODE 0
283 ECA4 0 CODE 0
266 ECCA 0 CODE 0
286 ECCC 0 CODE 0
../src/interrupts.c
41 E252 0 CODE 0
42 E282 0 CODE 0
43 E294 0 CODE 0
44 E296 0 CODE 0
46 E2A8 0 CODE 0
../src/interrupts.c
31 E308 0 CODE 0
32 E310 0 CODE 0
33 E322 0 CODE 0
34 E33C 0 CODE 0
35 E34E 0 CODE 0
36 E350 0 CODE 0
37 E362 0 CODE 0
38 E364 0 CODE 0
../src/interrupts.c
23 DCA2 0 CODE 0
24 DCB4 0 CODE 0
../src/messages.c
141 DF34 0 CODE 0
142 DF62 0 CODE 0
../src/timer0_thread.c
12 DC1E 0 CODE 0
16 DC26 0 CODE 0
plib/USART/uwrite.c
15 DD5A 0 CODE 0
17 DD62 0 CODE 0
18 DD64 0 CODE 0
19 DD6C 0 CODE 0
22 DD70 0 CODE 0
23 DD74 0 CODE 0
../src/my_i2c.c
71 F288 0 CODE 0
72 F2A0 0 CODE 0
71 F310 0 CODE 0
74 F352 0 CODE 0
75 F36A 0 CODE 0
76 F380 0 CODE 0
77 F396 0 CODE 0
79 F3BE 0 CODE 0
81 F3CC 0 CODE 0
../src/messages.c
118 DF04 0 CODE 0
119 DF32 0 CODE 0
../src/timer1_thread.c
18 E366 0 CODE 0
19 E374 0 CODE 0
21 E38A 0 CODE 0
22 E39A 0 CODE 0
24 E3D0 0 CODE 0
../src/my_i2c.c
102 E992 0 CODE 0
103 E996 0 CODE 0
104 E9A6 0 CODE 0
106 E9D0 0 CODE 0
104 E9F0 0 CODE 0
108 EA12 0 CODE 0
110 EA2A 0 CODE 0
111 EA40 0 CODE 0
113 EA44 0 CODE 0
115 EA48 0 CODE 0
../src/uart_thread.c
11 EEDA 0 CODE 0
12 EEEE 0 CODE 0
15 EF02 0 CODE 0
21 EF22 0 CODE 0
22 EF24 0 CODE 0
24 EF36 0 CODE 0
26 EF46 0 CODE 0
24 EF78 0 CODE 0
32 EFAE 0 CODE 0
33 EFCC 0 CODE 0
34 F002 0 CODE 0
35 F004 0 CODE 0
../src/queue.c
4 DD94 0 CODE 0
5 DDA4 0 CODE 0
6 DDA6 0 CODE 0
7 DDAA 0 CODE 0
10 DDAC 0 CODE 0
15 DDB0 0 CODE 0
17 DDB2 0 CODE 0
../src/messages.c
17 E5CA 0 CODE 0
18 E5E0 0 CODE 0
19 E5F6 0 CODE 0
20 E618 0 CODE 0
19 E638 0 CODE 0
22 E64E 0 CODE 0
../src/messages.c
72 F148 0 CODE 0
73 F162 0 CODE 0
74 F184 0 CODE 0
76 F196 0 CODE 0
77 F1B6 0 CODE 0
80 F1BC 0 CODE 0
81 F1E2 0 CODE 0
87 F218 0 CODE 0
89 F24A 0 CODE 0
91 F268 0 CODE 0
92 F274 0 CODE 0
93 F27E 0 CODE 0
94 F280 0 CODE 0
96 F286 0 CODE 0
../src/messages.c
109 DE7A 0 CODE 0
110 DEA4 0 CODE 0
../src/messages.c
132 DE4E 0 CODE 0
133 DE78 0 CODE 0
../src/messages.c
28 EDD4 0 CODE 0
38 EDE2 0 CODE 0
39 EDFC 0 CODE 0
41 EE1E 0 CODE 0
42 EE30 0 CODE 0
46 EE36 0 CODE 0
47 EE4E 0 CODE 0
55 EE66 0 CODE 0
56 EE96 0 CODE 0
59 EEC8 0 CODE 0
60 EED4 0 CODE 0
61 EED8 0 CODE 0
../src/messages.c
223 DFD4 0 CODE 0
224 E00A 0 CODE 0
../common/d1ktcyx.c
11 DC8E 0 CODE 0
12 DC96 0 CODE 0
13 DCA0 0 CODE 0
plib/i2c/i2c_idle.c
26 DD3E 0 CODE 0
27 DD40 0 CODE 0
26 DD42 0 CODE 0
28 DD58 0 CODE 0
../src/zigBee.c
47 F3CE 0 CODE 0
49 F3DC 0 CODE 0
53 F3DE 0 CODE 0
55 F40C 0 CODE 0
58 F41C 0 CODE 0
59 F42C 0 CODE 0
58 F448 0 CODE 0
61 F47E 0 CODE 0
64 F480 0 CODE 0
66 F4A4 0 CODE 0
68 F4BE 0 CODE 0
69 F4CE 0 CODE 0
74 F4D0 0 CODE 0
75 F4EA 0 CODE 0
76 F4FA 0 CODE 0
75 F52A 0 CODE 0
80 F588 0 CODE 0
83 F5AA 0 CODE 0
85 F5BC 0 CODE 0
91 F5BE 0 CODE 0
96 F5C0 0 CODE 0
98 F5CE 0 CODE 0
103 F5DE 0 CODE 0
105 F5E0 0 CODE 0
49 F5E2 0 CODE 0
106 F602 0 CODE 0
../src/queue.c
21 EB12 0 CODE 0
22 EB26 0 CODE 0
24 EB40 0 CODE 0
25 EB42 0 CODE 0
26 EB44 0 CODE 0
27 EB7C 0 CODE 0
31 EBEA 0 CODE 0
33 EBEC 0 CODE 0
C:\Program Files\Microchip\xc8\v1.12\sources\memcpy.c
24 E1FC 0 CODE 0
25 E204 0 CODE 0
26 E20C 0 CODE 0
27 E20E 0 CODE 0
26 E234 0 CODE 0
32 E250 0 CODE 0
plib/ADC/adcopen.c
72 E546 0 CODE 0
73 E54A 0 CODE 0
75 E54E 0 CODE 0
77 E55A 0 CODE 0
80 E57A 0 CODE 0
82 E5B4 0 CODE 0
84 E5C0 0 CODE 0
85 E5C2 0 CODE 0
86 E5C4 0 CODE 0
88 E5C6 0 CODE 0
89 E5C8 0 CODE 0
plib/ADC/adcsetch.c
34 DD22 0 CODE 0
36 DD3C 0 CODE 0
../src/queue.c
54 E044 0 CODE 0
55 E07C 0 CODE 0
../src/queue.c
51 DEA6 0 CODE 0
52 DED2 0 CODE 0
../src/queue.c
47 E444 0 CODE 0
48 E4C2 0 CODE 0
../src/zigBee.c
7 DCB6 0 CODE 0
8 DCCE 0 CODE 0
../src/interrupts.c
124 54 0 CODE 0
125 5C 0 CODE 0
126 5E 0 CODE 0
129 64 0 CODE 0
130 6C 0 CODE 0
131 6E 0 CODE 0
136 74 0 CODE 0
137 7C 0 CODE 0
138 7E 0 CODE 0
140 84 0 CODE 0
../src/user_interrupts.c
41 E152 0 CODE 0
43 E16C 0 CODE 0
44 E170 0 CODE 0
45 E17C 0 CODE 0
48 E198 0 CODE 0
49 E1A4 0 CODE 0
../src/my_adc.c
6 DD76 0 CODE 0
7 DD92 0 CODE 0
../src/my_uart.c
16 E8DC 0 CODE 0
17 E8E4 0 CODE 0
20 E90A 0 CODE 0
22 E918 0 CODE 0
23 E92E 0 CODE 0
24 E952 0 CODE 0
25 E964 0 CODE 0
30 E966 0 CODE 0
34 E96E 0 CODE 0
35 E970 0 CODE 0
36 E972 0 CODE 0
38 E990 0 CODE 0
plib/USART/uread.c
19 DF9C 0 CODE 0
21 DFA0 0 CODE 0
23 DFA8 0 CODE 0
24 DFAA 0 CODE 0
25 DFB2 0 CODE 0
28 DFB6 0 CODE 0
29 DFBE 0 CODE 0
31 DFC0 0 CODE 0
32 DFC8 0 CODE 0
34 DFCA 0 CODE 0
36 DFCE 0 CODE 0
37 DFD2 0 CODE 0
plib/Timers/t1read.c
19 DC56 0 CODE 0
20 DC5A 0 CODE 0
22 DC5E 0 CODE 0
23 DC66 0 CODE 0
plib/Timers/t1write.c
18 DC44 0 CODE 0
20 DC4C 0 CODE 0
21 DC50 0 CODE 0
22 DC54 0 CODE 0
../src/messages.c
109 DDD4 0 CODE 0
110 DDF6 0 CODE 0
../src/messages.c
28 E776 0 CODE 0
38 E77C 0 CODE 0
39 E78C 0 CODE 0
41 E79C 0 CODE 0
42 E7AE 0 CODE 0
46 E7B4 0 CODE 0
47 E7C4 0 CODE 0
55 E7D4 0 CODE 0
56 E7F4 0 CODE 0
59 E816 0 CODE 0
60 E822 0 CODE 0
61 E826 0 CODE 0
C:\Program Files\Microchip\xc8\v1.12\sources\memcpy.c
24 E0BC 0 CODE 0
25 E0C4 0 CODE 0
26 E0CC 0 CODE 0
27 E0CE 0 CODE 0
26 E0EC 0 CODE 0
32 E102 0 CODE 0
../src/interrupts.c
../src/interrupts.c
83 E650 0 CODE 0
88 E67E 0 CODE 0
90 E686 0 CODE 0
92 E688 0 CODE 0
96 E68E 0 CODE 0
97 E696 0 CODE 0
99 E698 0 CODE 0
109 E69E 0 CODE 0
110 E6A2 0 CODE 0
../src/my_i2c.c
166 DD06 0 CODE 0
167 DD14 0 CODE 0
168 DD18 0 CODE 0
170 DD1A 0 CODE 0
172 DD20 0 CODE 0
../src/user_interrupts.c
22 EA4A 0 CODE 0
25 EA66 0 CODE 0
27 EA7A 0 CODE 0
28 EAC4 0 CODE 0
29 EAD6 0 CODE 0
31 EB10 0 CODE 0
../src/messages.c
230 E6DC 0 CODE 0
231 E6EA 0 CODE 0
235 E6EC 0 CODE 0
236 E706 0 CODE 0
240 E708 0 CODE 0
241 E722 0 CODE 0
247 E724 0 CODE 0
248 E748 0 CODE 0
250 E74A 0 CODE 0
251 E76E 0 CODE 0
253 E770 0 CODE 0
254 E774 0 CODE 0
../src/messages.c
189 DED4 0 CODE 0
190 DF02 0 CODE 0
../src/messages.c
204 DC10 0 CODE 0
214 DC12 0 CODE 0
218 DC14 0 CODE 0
../src/my_i2c.c
472 DC0E 0 CODE 0
../src/my_i2c.c
179 F604 0 CODE 0
180 F614 0 CODE 0
181 F624 0 CODE 0
182 F634 0 CODE 0
183 F644 0 CODE 0
184 F654 0 CODE 0
197 F664 0 CODE 0
198 F66C 0 CODE 0
199 F670 0 CODE 0
202 F682 0 CODE 0
203 F690 0 CODE 0
207 F692 0 CODE 0
211 F694 0 CODE 0
212 F6AA 0 CODE 0
213 F6C0 0 CODE 0
217 F6C2 0 CODE 0
219 F6D6 0 CODE 0
221 F70E 0 CODE 0
222 F74C 0 CODE 0
223 F754 0 CODE 0
225 F76A 0 CODE 0
226 F76C 0 CODE 0
228 F77C 0 CODE 0
229 F792 0 CODE 0
230 F7A2 0 CODE 0
232 F7B2 0 CODE 0
236 F7B4 0 CODE 0
237 F7CA 0 CODE 0
238 F7CE 0 CODE 0
239 F7E4 0 CODE 0
243 F7E6 0 CODE 0
244 F7FC 0 CODE 0
245 F800 0 CODE 0
249 F802 0 CODE 0
250 F818 0 CODE 0
251 F81C 0 CODE 0
252 F834 0 CODE 0
256 F836 0 CODE 0
257 F84C 0 CODE 0
258 F850 0 CODE 0
259 F852 0 CODE 0
264 F854 0 CODE 0
265 F862 0 CODE 0
266 F884 0 CODE 0
267 F8CA 0 CODE 0
268 F8E0 0 CODE 0
269 F8E6 0 CODE 0
270 F8E8 0 CODE 0
271 F8EA 0 CODE 0
272 F8EC 0 CODE 0
273 F90E 0 CODE 0
274 F924 0 CODE 0
275 F926 0 CODE 0
276 F92A 0 CODE 0
278 F92C 0 CODE 0
287 F92E 0 CODE 0
288 F930 0 CODE 0
289 F946 0 CODE 0
293 F95A 0 CODE 0
297 F95C 0 CODE 0
298 F972 0 CODE 0
299 F974 0 CODE 0
301 F976 0 CODE 0
203 F978 0 CODE 0
301 F9CA 0 CODE 0
305 F9CC 0 CODE 0
plib/Timers/t0write.c
20 DC32 0 CODE 0
22 DC3A 0 CODE 0
23 DC3E 0 CODE 0
24 DC42 0 CODE 0
../src/interrupts.c
31 E2AA 0 CODE 0
32 E2B2 0 CODE 0
33 E2C4 0 CODE 0
34 E2DE 0 CODE 0
35 E2F0 0 CODE 0
36 E2F2 0 CODE 0
37 E304 0 CODE 0
38 E306 0 CODE 0
../src/interrupts.c
23 DC7A 0 CODE 0
24 DC8C 0 CODE 0
../src/messages.c
72 F008 0 CODE 0
73 F022 0 CODE 0
74 F044 0 CODE 0
76 F056 0 CODE 0
77 F076 0 CODE 0
80 F07C 0 CODE 0
81 F0A2 0 CODE 0
87 F0D8 0 CODE 0
89 F10A 0 CODE 0
91 F128 0 CODE 0
92 F134 0 CODE 0
93 F13E 0 CODE 0
94 F140 0 CODE 0
96 F146 0 CODE 0
../src/messages.c
132 DE22 0 CODE 0
133 DE4C 0 CODE 0
../src/messages.c
28 ECCE 0 CODE 0
38 ECDC 0 CODE 0
39 ECF6 0 CODE 0
41 ED18 0 CODE 0
42 ED2A 0 CODE 0
46 ED30 0 CODE 0
47 ED48 0 CODE 0
55 ED60 0 CODE 0
56 ED90 0 CODE 0
59 EDC2 0 CODE 0
60 EDCE 0 CODE 0
61 EDD2 0 CODE 0
../src/messages.c
223 DF64 0 CODE 0
224 DF9A 0 CODE 0
plib/i2c/i2c_idle.c
26 DCEA 0 CODE 0
27 DCEC 0 CODE 0
26 DCEE 0 CODE 0
28 DD04 0 CODE 0
C:\Program Files\Microchip\xc8\v1.12\sources\memcpy.c
24 E1A6 0 CODE 0
25 E1AE 0 CODE 0
26 E1B6 0 CODE 0
27 E1B8 0 CODE 0
26 E1DE 0 CODE 0
32 E1FA 0 CODE 0
