ReadTimer1@timer 3 0 COMRAM 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
i2recv_msg@maxlength A3 0 BANK0 1
__end_ofi1_send_msg 1638 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength A8 0 BANK0 1
_ToMainHigh_MQ 16C 0 BANK1 1
__end_of_OpenUSART 1586 0 CODE 0
start_i2c_slave_reply@length 1A2 0 BANK1 1
i2recv_msg@tlength AB 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 1FC 0 ABS 0
__end_ofi2_send_msg 119A 0 CODE 0
__end_of_start_i2c_slave_reply F8E 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength 1BA 0 BANK1 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 9D 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 1E52 0 CODE 0
__end_of_timer1_lthread 1884 0 CODE 0
_init_timer1_lthread 1F3A 0 CODE 0
timer1_int_handler@result 1D 0 COMRAM 1
_LATB F8A 0 ABS 0
__end_of_ToMainHigh_recvmsg 1D9A 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 88A 0 CODE 0
_timer0_int_handler 1354 0 CODE 0
i2c_int_handler@overrun_error B7 0 BANK0 1
init_i2c@ic 1A2 0 BANK1 1
i2c_int_handler@data_written B6 0 BANK0 1
_timer1_int_handler 1B9E 0 CODE 0
start C2 0 CODE 0
_MQ_Main_Willing_to_block 60 0 BANK0 1
_start_i2c_slave_reply E7C 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 97 0 BANK0 1
_FromMainHigh_MQ 100 0 BANK1 1
__end_of_timer0_int_handler 141C 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 1A2 0 BANK1 1
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg AB 0 BANK0 1
i2c_configure_slave@addr CA 0 BANK0 1
OpenTimer0@config CA 0 BANK0 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype A4 0 BANK0 1
i2recv_msg@qmsg AD 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
i2recv_msg@msgtype A4 0 BANK0 1
timer1_lthread@retval 1C5 0 BANK1 1
OpenTimer1@config CA 0 BANK0 1
?___lwmod 1A2 0 BANK1 1
WriteTimer0@timer 99 0 BANK0 1
?i1_send_msg B 0 COMRAM 1
?i2_send_msg A1 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 97 0 BANK0 1
__Lbigram 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 9B 0 BANK0 1
i2_check_msg 1D32 0 CODE 0
timer0_int_handler@msgtype B8 0 BANK0 1
_enter_sleep_mode 1F94 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg F8E 0 CODE 0
?_in_main 1A6 0 BANK1 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg BFC 0 CODE 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length A3 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_init_queue 1A2 0 BANK1 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
__size_of_enter_sleep_mode 0 0 ABS 0
?_ToMainHigh_sendmsg AD 0 BANK0 1
?i2_recv_msg A1 0 BANK0 1
__end_ofi2_in_high_int 1F3A 0 CODE 0
uart_lthread@length 1A6 0 BANK1 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
init_queue@i 1A4 0 BANK1 1
__Leeprom_data 0 0 EEDATA 0
__end_of_init_timer1_lthread 1F4C 0 CODE 0
i2c_int_handler@msg_to_send B9 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer 1A8 0 BANK1 1
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 9F 0 BANK0 1
?_start_i2c_slave_reply 1A2 0 BANK1 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1F26 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop D00 0 RAM 0
__Lramtop D00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 1D2 0 BANK1 1
i2_in_low_int 1A3C 0 CODE 0
_timer0_lthread 1F82 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 17FE 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@msgbuffer 1C7 0 BANK1 1
send_msg@slot 1B4 0 BANK1 1
FromMainHigh_sendmsg@data 1B9 0 BANK1 1
recv_msg@slot 1B5 0 BANK1 1
i1_memcpy 1C3C 0 CODE 0
i2_memcpy 1B48 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 30 0 COMRAM 1
?_ToMainLow_recvmsg 1BA 0 BANK1 1
main@msgtype 1DE 0 BANK1 1
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 119A 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 99 0 BANK0 1
__end_of_Delay1KTCYx 1F26 0 CODE 0
__end_of_enable_interrupts 1F94 0 CODE 0
main@ic 1E0 0 BANK1 1
i2c_int_handler@i2c_data B8 0 BANK0 1
main@uc 1D7 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
?i2_check_msg 97 0 BANK0 1
send_msg@qmsg 1B5 0 BANK1 1
recv_msg@qmsg 1B8 0 BANK1 1
__end_of_block_on_To_msgqueues 127A 0 CODE 0
__end_ofi2_recv_msg E7C 0 CODE 0
?_send_msg 1AC 0 BANK1 1
_check_msg 1CC2 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 97 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
?_recv_msg 1AC 0 BANK1 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit C2 0 CODE 0
__Linit C2 0 CODE 0
__Hintcodelo C2 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main BFC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr CB 0 BANK0 1
FromMainHigh_recvmsg@maxlength AF 0 BANK0 1
_uc_ptr 30 0 COMRAM 1
__end_of_check_msg 1CFA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 1AF2 0 CODE 0
?_FromMainHigh_recvmsg AF 0 BANK0 1
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr A1 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
?_Delay1KTCYx CA 0 BANK0 1
end_of_initialization 1EDE 0 CODE 0
ToMainHigh_sendmsg@length AD 0 BANK0 1
init_queue@qptr 1A2 0 BANK1 1
OpenUSART@spbrg 1A3 0 BANK1 1
_uart_lthread 1BEE 0 CODE 0
i2recv_msg@qptr A1 0 BANK0 1
?_init_uart_recv 1A2 0 BANK1 1
send_msg@qptr 1AC 0 BANK1 1
recv_msg@qptr 1AC 0 BANK1 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 1A3C 0 CODE 0
__pnvBANK0 CB 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc 1A2 0 BANK1 1
_ToMainLow_sendmsg 1EA0 0 CODE 0
__end_of_handle_start 1354 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
_handle_start 127A 0 CODE 0
_OpenTimer0 1E52 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
uart_lthread@msgtype 1A4 0 BANK1 1
FromMainHigh_sendmsg@msgtype 1B8 0 BANK1 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 1F4C 0 CODE 0
_SleepIfOkay 16D8 0 CODE 0
_ToMainHigh_sendmsg 1E26 0 CODE 0
_OpenTimer1 1C84 0 CODE 0
_i2c_int_handler C6 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
?i2_in_high_int 97 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 99 0 BANK0 1
?_timer0_lthread 1A2 0 BANK1 1
__size_of_InterruptHandlerLow 0 0 ABS 0
?_timer1_lthread 1BB 0 BANK1 1
send_msg@data 1B0 0 BANK1 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 1B1 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
ToMainLow_sendmsg@data 19 0 COMRAM 1
__Lbank5 0 0 ABS 0
__Hpowerup C2 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup C2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
?_ToMainHigh_recvmsg 1BA 0 BANK1 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_timer1_int_handler 1BEE 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 88A 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1F8C 0 CODE 0
timer1_lthread@tptr 1BB 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1EE4 0 CODE 0
ToMainLow_sendmsg@msgtype 18 0 COMRAM 1
ToMainHigh_sendmsg@data AF 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 197C 0 CODE 0
?_WriteTimer0 97 0 BANK0 1
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1F3A 0 CODE 0
?i1_memcpy 1 0 COMRAM 1
?i2_memcpy 97 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 190A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1E52 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 1A2 0 BANK1 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1C84 0 CODE 0
send_msg@tlength 1B2 0 BANK1 1
__pbssCOMRAM 32 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1E7C 0 CODE 0
recv_msg@tlength 1B6 0 BANK1 1
__end_of_ReadTimer1 1F5E 0 CODE 0
__ptext9 14D2 0 CODE 0
__pcstackBANK1 1A2 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 1F82 0 CODE 0
__end_of_WriteTimer1 1F70 0 CODE 0
uart_lthread@msgbuffer 1A8 0 BANK1 1
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype AE 0 BANK0 1
FromMainHigh_recvmsg@data B2 0 BANK0 1
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 1EC4 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 1B48 0 CODE 0
__end_of__initialization 1EDE 0 CODE 0
__end_of_in_main 1AF2 0 CODE 0
_i2c_configure_slave 1E7C 0 CODE 0
__end_of_ToMainLow_recvmsg 1DCA 0 CODE 0
memcpy@d 1A8 0 BANK1 1
_InterruptHandlerLow 18 0 CODE 0
?_OpenUSART 1A2 0 BANK1 1
_SSPSTATbits FC7 0 ABS 0
_init_queues 190A 0 CODE 0
?_WriteTimer1 1 0 COMRAM 1
init_timer1_lthread@tptr 1A2 0 BANK1 1
memcpy@n 1A6 0 BANK1 1
__CFG_BBSIZ$1024 0 0 ABS 0
_USART_Status 32 0 COMRAM 1
ReadUSART@data 1 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 1AA 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1EFE 0 CODE 0
ToMainLow_recvmsg@data 1BD 0 BANK1 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
int_func 1772 0 CODE 0
send_msg@length 1AE 0 BANK1 1
__size_of_init_queue 0 0 ABS 0
___lwmod 1638 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i1_send_msg 1586 0 CODE 0
i2_send_msg 1094 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
?_check_msg 1A2 0 BANK1 1
ToMainLow_recvmsg@msgtype 1BB 0 BANK1 1
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 1A9A 0 CODE 0
_init_queue 1884 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i2_recv_msg D3C 0 CODE 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1EC4 0 CODE 0
main@length 1DF 0 BANK1 1
__ramtop D00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 1A4 0 BANK1 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 1A9A 0 CODE 0
_ToMainLow_recvmsg 1D9A 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
?_memcpy 1A2 0 BANK1 1
__size_of_OpenUSART 0 0 ABS 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data A5 0 BANK0 1
i2recv_msg@data A6 0 BANK0 1
FromMainHigh_recvmsg@msgtype B0 0 BANK0 1
__end_of_FromMainHigh_sendmsg 1E26 0 CODE 0
i2check_msg@qptr 97 0 BANK0 1
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 1DCA 0 CODE 0
?_uart_lthread 1A2 0 BANK1 1
__end_of_uart_lthread 1C3C 0 CODE 0
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength 1BA 0 BANK1 1
check_msg@qptr 1A2 0 BANK1 1
_Delay1KTCYx 1F12 0 CODE 0
_init_uart_recv 1EE4 0 CODE 0
__end_of_in_high_int 1F12 0 CODE 0
__end_of_init_uart_recv 1EFE 0 CODE 0
__end_of_i2c_configure_slave 1EA0 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_timer0_lthread 0 0 ABS 0
__end_of_uart_recv_int_handler 14D2 0 CODE 0
timer0_lthread@msgval 1AA 0 BANK1 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_ToMainLow_MQ 61 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 97 0 BANK0 1
__end_of_timer0_lthread 1F8C 0 CODE 0
__end_of_InterruptHandlerLow C2 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1E7C 0 CODE 0
__end_of_OpenTimer1 1CC2 0 CODE 0
__end_of_enter_sleep_mode 1F9A 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 119A 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1884 0 CODE 0
ToMainHigh_recvmsg@data 1BD 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 1AE 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1A9A 0 CODE 0
__ptext30 141C 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 BFC 0 CODE 0
__ptext40 16D8 0 CODE 0
_uart_recv_int_handler 141C 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 19DE 0 CODE 0
__ptext31 1EA0 0 CODE 0
__ptext50 1D32 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1DFA 0 CODE 0
__ptext41 1E26 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1EFE 0 CODE 0
__ptext32 1CFA 0 CODE 0
__ptext51 1B48 0 CODE 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 F8E 0 CODE 0
__ptext42 1DCA 0 CODE 0
main@t0thread_data 1D4 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1D6A 0 CODE 0
__ptext33 1F4C 0 CODE 0
__ptext52 0 0 CODE 0
main@t1thread_data 1DC 0 BANK1 1
?_handle_start 97 0 BANK0 1
__Htext34 0 0 ABS 0
?_ToMainLow_sendmsg 17 0 COMRAM 1
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1AF2 0 CODE 0
__ptext43 1F94 0 CODE 0
?_OpenTimer0 CA 0 BANK0 1
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1F70 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1F82 0 CODE 0
__ptext34 1F5E 0 CODE 0
_FromMainLow_MQ 136 0 BANK1 1
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1CC2 0 CODE 0
__ptext44 127A 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 E7C 0 CODE 0
__ptext35 1586 0 CODE 0
__Htext36 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1F12 0 CODE 0
__ptext45 1F70 0 CODE 0
FromMainHigh_sendmsg@length 1B7 0 BANK1 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 1D9A 0 CODE 0
__ptext36 1C3C 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 16D8 0 CODE 0
__Ltext18 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 1BB 0 BANK1 1
__ptext27 1638 0 CODE 0
__ptext46 1A3C 0 CODE 0
___lwmod@divisor 1A4 0 BANK1 1
__Htext47 0 0 ABS 0
__Ltext47 0 0 ABS 0
__ptext18 17FE 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext47 1F26 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1BEE 0 CODE 0
__ptext38 C6 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1B9E 0 CODE 0
__ptext48 1094 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1354 0 CODE 0
_ReadUSART 1CFA 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 D3C 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
_OpenUSART 14D2 0 CODE 0
__end_of_send_msg 1094 0 CODE 0
__Hend_init C6 0 CODE 0
__Lend_init C2 0 CODE 0
?_OpenTimer1 CA 0 BANK0 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1F5E 0 CODE 0
?_i2c_configure_slave CA 0 BANK0 1
__end_of_FromMainHigh_recvmsg 1DFA 0 CODE 0
__end_of_init_queue 190A 0 CODE 0
memcpy@d1 1A2 0 BANK1 1
__end_of_InterruptHandlerHigh 17FE 0 CODE 0
__end_of_ReadUSART 1D32 0 CODE 0
send_msg@msgtype 1AF 0 BANK1 1
__end_of_init_queues 197C 0 CODE 0
recv_msg@msgtype 1AF 0 BANK1 1
__smallconst 0 0 SMALLCONST 0
i2c_int_handler@data_read BB 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 19DE 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 1A4 0 BANK1 1
__accesstop 60 0 ABS 0
__end_of_recv_msg D3C 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1772 0 CODE 0
_enable_interrupts 1F8C 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
i2c_int_handler@error_buf B3 0 BANK0 1
ToMainLow_sendmsg@length 17 0 COMRAM 1
__size_of_init_uart_recv 0 0 ABS 0
__size_ofi2_in_high_int 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot AA 0 BANK0 1
?_init_i2c 1A2 0 BANK1 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 1772 0 CODE 0
i2recv_msg@slot AA 0 BANK0 1
_ToMainHigh_recvmsg 1D6A 0 CODE 0
start_initialization 1EC4 0 CODE 0
i2c_int_handler@msg_ready BA 0 BANK0 1
__end_of_init_i2c 19DE 0 CODE 0
__end_ofi1_memcpy 1C84 0 CODE 0
main@last_reg_recvd 1D6 0 BANK1 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_OSC$IRCIO67 0 0 ABS 0
__end_ofi2_memcpy 1B9E 0 CODE 0
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 197C 0 CODE 0
__initialization 1EC4 0 CODE 0
start_i2c_slave_reply@msg 1A3 0 BANK1 1
__size_of_in_low_int 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
timer0_int_handler@val BA 0 BANK0 1
___lwmod@dividend 1A2 0 BANK1 1
__activetblptr 0 0 ABS 0
?_init_timer1_lthread 1A2 0 BANK1 1
__end_ofi2_check_msg 1D6A 0 CODE 0
___lwmod@counter 1A6 0 BANK1 1
timer0_int_handler@length B6 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
__end_of_i2c_int_handler 88A 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
_FromMainHigh_sendmsg 1DFA 0 CODE 0
Delay1KTCYx@unit CA 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_handle_start 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
?_FromMainHigh_sendmsg 1B7 0 BANK1 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 1F99 CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 32 COMRAM 1 1
bssBANK0 60 CC BANK0 60 1
bssBANK1 100 1FB BANK1 100 1
%locals
dist/UseXC8/production\Framework.X.production.obj
C:\Users\ECE4534\AppData\Local\Temp\s3nk.
C:\Users\ECE4534\AppData\Local\Temp\s3nk.
7541 1EC4 0 CODE 0
7542 1EC8 0 CODE 0
7544 1ECA 0 CODE 0
7545 1ECC 0 CODE 0
7546 1ECE 0 CODE 0
7549 1ED0 0 CODE 0
7550 1ED4 0 CODE 0
7552 1ED6 0 CODE 0
7553 1ED8 0 CODE 0
7554 1EDA 0 CODE 0
7557 1EDC 0 CODE 0
7564 1EDE 0 CODE 0
7565 1EE0 0 CODE 0
../src/main.c
137 88A 0 CODE 0
139 88E 0 CODE 0
155 890 0 CODE 0
158 8A8 0 CODE 0
161 8C0 0 CODE 0
164 8D8 0 CODE 0
168 8DC 0 CODE 0
169 8E0 0 CODE 0
182 8E4 0 CODE 0
187 8FA 0 CODE 0
193 910 0 CODE 0
195 912 0 CODE 0
197 914 0 CODE 0
206 916 0 CODE 0
221 92C 0 CODE 0
229 92E 0 CODE 0
234 952 0 CODE 0
258 958 0 CODE 0
265 95C 0 CODE 0
266 99C 0 CODE 0
268 9AA 0 CODE 0
271 9AC 0 CODE 0
272 9AE 0 CODE 0
275 9B0 0 CODE 0
276 9FE 0 CODE 0
283 A00 0 CODE 0
284 A04 0 CODE 0
295 A06 0 CODE 0
298 A08 0 CODE 0
299 A18 0 CODE 0
300 A28 0 CODE 0
301 A38 0 CODE 0
305 A3A 0 CODE 0
306 A4A 0 CODE 0
307 A5A 0 CODE 0
311 A5C 0 CODE 0
312 A6C 0 CODE 0
313 A7C 0 CODE 0
315 A7E 0 CODE 0
295 A80 0 CODE 0
316 A9A 0 CODE 0
317 AB6 0 CODE 0
322 AB8 0 CODE 0
324 ABA 0 CODE 0
272 ABC 0 CODE 0
324 ADC 0 CODE 0
328 ADE 0 CODE 0
329 B1E 0 CODE 0
331 B2C 0 CODE 0
334 B2E 0 CODE 0
335 B30 0 CODE 0
338 B32 0 CODE 0
339 B80 0 CODE 0
341 B82 0 CODE 0
344 B84 0 CODE 0
345 BD2 0 CODE 0
350 BD4 0 CODE 0
352 BD6 0 CODE 0
335 BD8 0 CODE 0
352 BF2 0 CODE 0
353 BF4 0 CODE 0
254 BF6 0 CODE 0
356 BF8 0 CODE 0
../src/interrupts.c
17 1F8C 0 CODE 0
18 1F8E 0 CODE 0
19 1F90 0 CODE 0
20 1F92 0 CODE 0
../src/my_uart.c
41 1EE4 0 CODE 0
42 1EEC 0 CODE 0
43 1EFC 0 CODE 0
../src/my_i2c.c
269 197C 0 CODE 0
270 1984 0 CODE 0
271 199A 0 CODE 0
272 19B0 0 CODE 0
273 19C6 0 CODE 0
274 19DC 0 CODE 0
../src/timer1_thread.c
7 1F3A 0 CODE 0
8 1F4A 0 CODE 0
../src/messages.c
195 190A 0 CODE 0
196 191A 0 CODE 0
197 1932 0 CODE 0
198 194A 0 CODE 0
199 1962 0 CODE 0
200 197A 0 CODE 0
plib/Timers/t0open.c
20 1E52 0 CODE 0
21 1E5C 0 CODE 0
22 1E60 0 CODE 0
23 1E64 0 CODE 0
25 1E66 0 CODE 0
26 1E72 0 CODE 0
28 1E76 0 CODE 0
30 1E78 0 CODE 0
31 1E7A 0 CODE 0
plib/Timers/t1open.c
18 1C84 0 CODE 0
21 1C8E 0 CODE 0
22 1C9A 0 CODE 0
24 1C9E 0 CODE 0
26 1CA2 0 CODE 0
27 1CA6 0 CODE 0
28 1CAA 0 CODE 0
30 1CAC 0 CODE 0
31 1CB8 0 CODE 0
33 1CBC 0 CODE 0
35 1CBE 0 CODE 0
36 1CC0 0 CODE 0
../src/my_i2c.c
286 1E7C 0 CODE 0
287 1E7E 0 CODE 0
291 1E80 0 CODE 0
293 1E84 0 CODE 0
294 1E88 0 CODE 0
295 1E8C 0 CODE 0
296 1E90 0 CODE 0
297 1E94 0 CODE 0
303 1E96 0 CODE 0
304 1E98 0 CODE 0
315 1E9A 0 CODE 0
316 1E9C 0 CODE 0
318 1E9E 0 CODE 0
plib/USART/uopen.c
75 14D2 0 CODE 0
76 14D6 0 CODE 0
78 14DA 0 CODE 0
79 14E6 0 CODE 0
81 14E8 0 CODE 0
83 14F4 0 CODE 0
84 14F6 0 CODE 0
87 14F8 0 CODE 0
88 1504 0 CODE 0
90 1506 0 CODE 0
91 1512 0 CODE 0
93 1516 0 CODE 0
95 1518 0 CODE 0
96 1524 0 CODE 0
98 1526 0 CODE 0
100 1528 0 CODE 0
101 1534 0 CODE 0
103 1536 0 CODE 0
104 1542 0 CODE 0
106 1546 0 CODE 0
108 1548 0 CODE 0
110 154A 0 CODE 0
111 1556 0 CODE 0
113 155A 0 CODE 0
115 155C 0 CODE 0
116 1560 0 CODE 0
118 1568 0 CODE 0
119 156A 0 CODE 0
137 156C 0 CODE 0
138 1570 0 CODE 0
139 1580 0 CODE 0
143 1584 0 CODE 0
../src/messages.c
259 119A 0 CODE 0
260 11B4 0 CODE 0
263 11B6 0 CODE 0
265 11B8 0 CODE 0
267 11CA 0 CODE 0
268 11EC 0 CODE 0
270 11FC 0 CODE 0
272 1200 0 CODE 0
274 1202 0 CODE 0
275 1224 0 CODE 0
277 1234 0 CODE 0
279 1238 0 CODE 0
281 123A 0 CODE 0
283 1250 0 CODE 0
266 1276 0 CODE 0
286 1278 0 CODE 0
../src/interrupts.c
41 1A9A 0 CODE 0
42 1ACA 0 CODE 0
43 1ADC 0 CODE 0
44 1ADE 0 CODE 0
46 1AF0 0 CODE 0
../src/interrupts.c
31 19DE 0 CODE 0
32 19E6 0 CODE 0
33 19F8 0 CODE 0
34 1A12 0 CODE 0
35 1A24 0 CODE 0
36 1A26 0 CODE 0
37 1A38 0 CODE 0
38 1A3A 0 CODE 0
../src/interrupts.c
23 1EFE 0 CODE 0
24 1F10 0 CODE 0
../src/messages.c
141 1D6A 0 CODE 0
142 1D98 0 CODE 0
../src/timer0_thread.c
12 1F82 0 CODE 0
16 1F8A 0 CODE 0
../src/my_i2c.c
55 E7C 0 CODE 0
56 E94 0 CODE 0
55 F04 0 CODE 0
58 F46 0 CODE 0
59 F5E 0 CODE 0
62 F74 0 CODE 0
65 F8A 0 CODE 0
67 F8C 0 CODE 0
../src/messages.c
118 1D9A 0 CODE 0
119 1DC8 0 CODE 0
../src/timer1_thread.c
17 17FE 0 CODE 0
20 180C 0 CODE 0
21 1848 0 CODE 0
22 187E 0 CODE 0
24 1880 0 CODE 0
26 1882 0 CODE 0
../src/uart_thread.c
10 1BEE 0 CODE 0
11 1C02 0 CODE 0
14 1C16 0 CODE 0
16 1C38 0 CODE 0
17 1C3A 0 CODE 0
../src/messages.c
17 1884 0 CODE 0
18 189A 0 CODE 0
19 18B0 0 CODE 0
20 18D2 0 CODE 0
19 18F2 0 CODE 0
22 1908 0 CODE 0
../src/messages.c
72 BFC 0 CODE 0
73 C16 0 CODE 0
74 C38 0 CODE 0
76 C4A 0 CODE 0
77 C6A 0 CODE 0
80 C70 0 CODE 0
81 C96 0 CODE 0
87 CCC 0 CODE 0
89 CFE 0 CODE 0
91 D1C 0 CODE 0
92 D28 0 CODE 0
93 D32 0 CODE 0
94 D34 0 CODE 0
96 D3A 0 CODE 0
../src/messages.c
180 1DFA 0 CODE 0
181 1E24 0 CODE 0
../src/messages.c
28 F8E 0 CODE 0
38 F9C 0 CODE 0
39 FB6 0 CODE 0
41 FD8 0 CODE 0
42 FEA 0 CODE 0
46 FF0 0 CODE 0
47 1008 0 CODE 0
55 1020 0 CODE 0
56 1050 0 CODE 0
59 1082 0 CODE 0
60 108E 0 CODE 0
61 1092 0 CODE 0
C:\Program Files\Microchip\xc8\v1.12\sources\memcpy.c
24 1AF2 0 CODE 0
25 1AFA 0 CODE 0
26 1B02 0 CODE 0
27 1B04 0 CODE 0
26 1B2A 0 CODE 0
32 1B46 0 CODE 0
../src/messages.c
223 1CC2 0 CODE 0
224 1CF8 0 CODE 0
../common/d1ktcyx.c
11 1F12 0 CODE 0
12 1F1A 0 CODE 0
13 1F24 0 CODE 0
C:\Program Files\Microchip\xc8\v1.12\sources\lwmod.c
13 1638 0 CODE 0
14 1648 0 CODE 0
15 1658 0 CODE 0
16 165A 0 CODE 0
17 1666 0 CODE 0
15 166E 0 CODE 0
20 167E 0 CODE 0
21 169E 0 CODE 0
22 16B8 0 CODE 0
23 16C4 0 CODE 0
25 16CE 0 CODE 0
26 16D6 0 CODE 0
../src/interrupts.c
124 5C 0 CODE 0
125 64 0 CODE 0
126 66 0 CODE 0
130 6C 0 CODE 0
131 74 0 CODE 0
132 76 0 CODE 0
134 7C 0 CODE 0
../src/user_interrupts.c
41 1B9E 0 CODE 0
44 1BB8 0 CODE 0
45 1BC4 0 CODE 0
48 1BE0 0 CODE 0
49 1BEC 0 CODE 0
../src/my_uart.c
16 141C 0 CODE 0
17 1424 0 CODE 0
20 144A 0 CODE 0
22 1458 0 CODE 0
23 146E 0 CODE 0
24 1492 0 CODE 0
25 14A4 0 CODE 0
30 14A6 0 CODE 0
34 14AE 0 CODE 0
35 14B0 0 CODE 0
36 14B2 0 CODE 0
38 14D0 0 CODE 0
../src/messages.c
109 1EA0 0 CODE 0
110 1EC2 0 CODE 0
plib/USART/uread.c
19 1CFA 0 CODE 0
21 1CFE 0 CODE 0
23 1D06 0 CODE 0
24 1D08 0 CODE 0
25 1D10 0 CODE 0
28 1D14 0 CODE 0
29 1D1C 0 CODE 0
31 1D1E 0 CODE 0
32 1D26 0 CODE 0
34 1D28 0 CODE 0
36 1D2C 0 CODE 0
37 1D30 0 CODE 0
plib/Timers/t1read.c
19 1F4C 0 CODE 0
20 1F50 0 CODE 0
22 1F54 0 CODE 0
23 1F5C 0 CODE 0
plib/Timers/t1write.c
18 1F5E 0 CODE 0
20 1F66 0 CODE 0
21 1F6A 0 CODE 0
22 1F6E 0 CODE 0
../src/messages.c
28 1586 0 CODE 0
38 158C 0 CODE 0
39 159C 0 CODE 0
41 15AC 0 CODE 0
42 15BE 0 CODE 0
46 15C4 0 CODE 0
47 15D4 0 CODE 0
55 15E4 0 CODE 0
56 1604 0 CODE 0
59 1626 0 CODE 0
60 1632 0 CODE 0
61 1636 0 CODE 0
C:\Program Files\Microchip\xc8\v1.12\sources\memcpy.c
24 1C3C 0 CODE 0
25 1C44 0 CODE 0
26 1C4C 0 CODE 0
27 1C4E 0 CODE 0
26 1C6C 0 CODE 0
32 1C82 0 CODE 0
../src/interrupts.c
../src/interrupts.c
83 1772 0 CODE 0
88 17A0 0 CODE 0
90 17A8 0 CODE 0
92 17AA 0 CODE 0
96 17B0 0 CODE 0
97 17B8 0 CODE 0
99 17BA 0 CODE 0
109 17C0 0 CODE 0
110 17C4 0 CODE 0
../src/my_i2c.c
102 C6 0 CODE 0
103 D6 0 CODE 0
104 E6 0 CODE 0
105 F6 0 CODE 0
106 106 0 CODE 0
110 116 0 CODE 0
111 11E 0 CODE 0
115 120 0 CODE 0
116 136 0 CODE 0
117 146 0 CODE 0
118 15A 0 CODE 0
121 172 0 CODE 0
122 17A 0 CODE 0
123 17E 0 CODE 0
126 190 0 CODE 0
127 19E 0 CODE 0
131 1A0 0 CODE 0
132 1A8 0 CODE 0
134 1B2 0 CODE 0
135 1CE 0 CODE 0
136 1DE 0 CODE 0
137 1F0 0 CODE 0
139 1F2 0 CODE 0
144 1F4 0 CODE 0
147 1FC 0 CODE 0
148 210 0 CODE 0
149 21E 0 CODE 0
150 226 0 CODE 0
151 236 0 CODE 0
152 238 0 CODE 0
153 24C 0 CODE 0
156 264 0 CODE 0
157 27A 0 CODE 0
158 28A 0 CODE 0
159 29E 0 CODE 0
160 2A6 0 CODE 0
161 2AE 0 CODE 0
162 2C4 0 CODE 0
163 2C6 0 CODE 0
164 2DC 0 CODE 0
166 2EC 0 CODE 0
168 2FE 0 CODE 0
169 300 0 CODE 0
170 314 0 CODE 0
171 32A 0 CODE 0
172 342 0 CODE 0
173 344 0 CODE 0
174 346 0 CODE 0
178 348 0 CODE 0
179 380 0 CODE 0
180 3BE 0 CODE 0
181 3D2 0 CODE 0
182 3E2 0 CODE 0
184 3E4 0 CODE 0
186 3FC 0 CODE 0
191 3FE 0 CODE 0
193 406 0 CODE 0
194 41A 0 CODE 0
195 428 0 CODE 0
196 430 0 CODE 0
197 468 0 CODE 0
198 47C 0 CODE 0
199 48C 0 CODE 0
200 48E 0 CODE 0
201 4A2 0 CODE 0
202 4B8 0 CODE 0
204 4D0 0 CODE 0
205 4D2 0 CODE 0
207 4E4 0 CODE 0
208 4FA 0 CODE 0
209 50A 0 CODE 0
210 51E 0 CODE 0
211 526 0 CODE 0
212 55E 0 CODE 0
213 572 0 CODE 0
214 574 0 CODE 0
215 57C 0 CODE 0
216 592 0 CODE 0
217 5A2 0 CODE 0
219 5B2 0 CODE 0
220 5C2 0 CODE 0
221 5C4 0 CODE 0
222 5D8 0 CODE 0
223 5EE 0 CODE 0
224 606 0 CODE 0
225 608 0 CODE 0
226 60A 0 CODE 0
227 60C 0 CODE 0
229 60E 0 CODE 0
127 610 0 CODE 0
233 63E 0 CODE 0
235 658 0 CODE 0
236 660 0 CODE 0
237 664 0 CODE 0
241 666 0 CODE 0
242 68E 0 CODE 0
243 6A4 0 CODE 0
244 6B8 0 CODE 0
247 6D0 0 CODE 0
248 6DE 0 CODE 0
249 726 0 CODE 0
250 766 0 CODE 0
251 77C 0 CODE 0
252 79A 0 CODE 0
253 7B4 0 CODE 0
254 7CE 0 CODE 0
255 7E8 0 CODE 0
256 820 0 CODE 0
257 838 0 CODE 0
258 83A 0 CODE 0
260 848 0 CODE 0
261 876 0 CODE 0
263 888 0 CODE 0
../src/user_interrupts.c
22 1354 0 CODE 0
25 1370 0 CODE 0
27 1384 0 CODE 0
28 13CE 0 CODE 0
29 13E0 0 CODE 0
31 141A 0 CODE 0
../src/messages.c
230 16D8 0 CODE 0
231 16E6 0 CODE 0
235 16E8 0 CODE 0
236 1702 0 CODE 0
240 1704 0 CODE 0
241 171E 0 CODE 0
247 1720 0 CODE 0
248 1744 0 CODE 0
250 1746 0 CODE 0
251 176A 0 CODE 0
253 176C 0 CODE 0
254 1770 0 CODE 0
../src/messages.c
132 1E26 0 CODE 0
133 1E50 0 CODE 0
../src/messages.c
189 1DCA 0 CODE 0
190 1DF8 0 CODE 0
../src/messages.c
204 1F94 0 CODE 0
214 1F96 0 CODE 0
218 1F98 0 CODE 0
../src/my_i2c.c
72 127A 0 CODE 0
73 1290 0 CODE 0
75 12A6 0 CODE 0
76 12B4 0 CODE 0
79 12BC 0 CODE 0
80 12D2 0 CODE 0
81 12E6 0 CODE 0
82 12FC 0 CODE 0
83 12FE 0 CODE 0
84 1306 0 CODE 0
85 131C 0 CODE 0
86 131E 0 CODE 0
87 1336 0 CODE 0
89 1338 0 CODE 0
90 133A 0 CODE 0
92 1352 0 CODE 0
plib/Timers/t0write.c
20 1F70 0 CODE 0
22 1F78 0 CODE 0
23 1F7C 0 CODE 0
24 1F80 0 CODE 0
../src/interrupts.c
31 1A3C 0 CODE 0
32 1A44 0 CODE 0
33 1A56 0 CODE 0
34 1A70 0 CODE 0
35 1A82 0 CODE 0
36 1A84 0 CODE 0
37 1A96 0 CODE 0
38 1A98 0 CODE 0
../src/interrupts.c
23 1F26 0 CODE 0
24 1F38 0 CODE 0
../src/messages.c
28 1094 0 CODE 0
38 10A2 0 CODE 0
39 10BC 0 CODE 0
41 10DE 0 CODE 0
42 10F0 0 CODE 0
46 10F6 0 CODE 0
47 110E 0 CODE 0
55 1126 0 CODE 0
56 1156 0 CODE 0
59 1188 0 CODE 0
60 1194 0 CODE 0
61 1198 0 CODE 0
../src/messages.c
72 D3C 0 CODE 0
73 D56 0 CODE 0
74 D78 0 CODE 0
76 D8A 0 CODE 0
77 DAA 0 CODE 0
80 DB0 0 CODE 0
81 DD6 0 CODE 0
87 E0C 0 CODE 0
89 E3E 0 CODE 0
91 E5C 0 CODE 0
92 E68 0 CODE 0
93 E72 0 CODE 0
94 E74 0 CODE 0
96 E7A 0 CODE 0
../src/messages.c
223 1D32 0 CODE 0
224 1D68 0 CODE 0
C:\Program Files\Microchip\xc8\v1.12\sources\memcpy.c
24 1B48 0 CODE 0
25 1B50 0 CODE 0
26 1B58 0 CODE 0
27 1B5A 0 CODE 0
26 1B80 0 CODE 0
32 1B9C 0 CODE 0
